{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #NEXUS\
Begin trees; \
1 Faroese,\
2 English,\
3 Icelandic_St,\
4 Icelandic_St2,\
5 Stavangersk,\
6 Old_Norse,\
7 Old_Swedish,\
8 French,\
9 Frisian,\
10 Dutch_List,\
11 Danish,\
12 Danish_Fjolde,\
13 Tadzik,\
14 Swedish,\
15 Assamese,\
16 Bihari,\
17 Italian,\
18 Portuguese_St,\
19 Spanish, \
20 Catalan,\
21 Greek_Mod,\
22 Ossetic,\
23 Iron_Ossetic,\
24 Digor_Ossetic\
;\
tree Husband = \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Faroese:0.4018,English:2.0982,(Icelandic_St:3.3482,Icelandic_St2:0.4018):1.4732);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tree Leg = (Stavangersk:3.3889,English:1.6111,(Old_Norse:0.4167,(Faroese:0.8333,Old_Swedish:2.5000):0.4167):2.0833);\
tree River = (English:1.5476,French:2.7381,(Frisian:0.0005,Dutch_List:0.0005):0.1191);\
tree Snake = (English:1.2222,(Danish:1.0000,Danish_Fjolde:1.0000):3.7778,(Old_Norse:0.3889,(Faroese:0.0005,Icelandic_St:0.0005):1.2778):0.6852);\
tree Split = (Dutch_List:1.8750,(Tadzik:8.1250,Swedish:1.8750):0.0005,(English:1.4286,Frisian:1.4286):0.4464);\
tree Vomit = (((Assamese:0.4748,Bihari:2.3819):1.4310,(Italian:0.9040,(Portuguese_St:0.0005,(Spanish:0.0005,Catalan:0.0005):0.0005):0.3460):1.1194):0.6131,(English:1.1715,French:0.8287):0.4173,((Greek_Mod:4.6483,Ossetic:2.8519):1.0300,(Iron_Ossetic:0.0005,Digor_Ossetic:0.0005):3.9698):0.7076);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
End;}