1	Lithuanian_O	39-0	VISAS
1	Lithuanian_O	39-1	VISI
1	Lithuanian_ST	40-0	VISAS
1	Latvian	41-0	VISS
1	Slovenian	42-1	VSE
1	Lusatian_L	43-0	WSEN
1	Lusatian_U	44-0	WSON
1	Czech	45-0	VSE
1	Slovak	46-0	VSETKO
1	Czech_E	47-0	FSECKI
1	Ukrainian	48-0	UVES*
1	Byelorussian	49-0	WSE
1	Byelorussian	49-1	WSE
1	Polish	50-0	WSZYSCY
1	Russian	51-0	VSE
1	Bulgarian	53-0	BSICKO
2	Romanian_List	08-0	TOTI
2	Vlach	09-0	TUTI
2	Italian	10-0	TUTTO
2	Ladin	11-0	TUOT
2	Provencal	12-0	TOUT
2	Provencal	12-1	TOUTO
2	French	13-0	TOUT
2	Walloon	14-0	TOT
2	French_Creole_C	15-0	TUT
2	French_Creole_D	16-0	TUT
2	Sardinian_N	17-0	TOTTU
2	Sardinian_L	18-0	TOTU
2	Sardinian_C	19-0	TOTTU
2	Spanish	20-0	TODO
2	Portuguese_ST	21-0	TODO
2	Brazilian	22-0	TODO
2	Catalan	23-0	TOT
2	Catalan	23-1	TOTS
2	Albanian_K	83-0	TUTI
3	Irish_A	01-0	UILE
3	Irish_B	02-0	UILE
3	Breton_List	05-0	HOLL
3	Breton_SE	06-0	OL
3	Breton_ST	07-0	HOLL
3	Greek_ML	66-0	HOLOS
3	Greek_MD	67-0	HOLOI
3	Greek_Mod	68-0	OLOS
3	Greek_D	69-0	HOLOI
3	Greek_K	70-0	HOLOI
3	German_ST	24-0	ALLE
3	Penn_Dutch	25-0	OLL
3	Dutch_List	26-0	ALLES
3	Afrikaans	27-0	AL
3	Afrikaans	27-1	ALLE
3	Flemish	28-0	ALLE
3	Flemish	28-1	ALLES
3	Frisian	29-0	ALLE
3	Frisian	29-1	ALLES
3	Frisian	29-2	ALLEGEARRE
3	Swedish_Up	30-0	ALL
3	Swedish_VL	31-0	AL
3	Swedish_List	32-0	ALL
3	Swedish_List	32-1	ALLT
3	Swedish_List	32-2	ALLA
3	Danish	33-0	AL
3	Riksmal	34-0	ALLE
3	Icelandic_ST	35-0	ALLIR
3	Faroese	36-0	ALLIR
3	English	37-0	ALL
3	Sranan	38-0	ALA
4	Albanian_T	80-0	GJITHE
4	Albanian_Top	81-0	GITHE
4	Albanian_G	82-0	GJITH
4	ALbanian_C	84-0	GITH
5	Singhalese	56-0	OKKAMA
5	Waziri	75-0	HAMAGI
5	Persian_List	76-0	HAME
5	Tadzik	77-0	XAMA
6	Panjabi_ST	60-0	SEB
6	Lahnda	61-0	SEBU
6	Hindi	62-0	SEB
6	Bengali	63-0	SOB
6	Nepali_List	64-0	SAB
6	Nepali_List	64-1	SABAI
6	Nepali_List	64-2	SARBA
6	Khaskura	65-0	SABAI
7	Macedonian	52-0	SA
7	Serbocroatian	54-0	SAV
7	Romani	55-0	SAVORA
7	Kashmiri	57-0	SORI
7	Panjabi_ST	60-0	SARA
7	Lahnda	61-0	SARE
7	Hindi	62-0	SARA
7	Baluchi	78-0	SARO
