1	Irish_A	01-0	AGUS
1	Irish_B	02-0	AGUS
1	Welsh_N	03-0	A
1	Welsh_C	04-0	A
1	Breton_List	05-0	HA
1	Breton_List	05-1	HAG
1	Breton_SE	06-0	HA
1	Breton_SE	06-1	HAG
1	Breton_ST	07-0	HA
1	Breton_ST	07-1	HAG
1	Swedish_Up	30-0	OCH
1	Swedish_List	32-0	OCH
1	Danish	33-0	OG
1	Riksmal	34-0	OG
1	Icelandic_ST	35-0	OG
1	Faroese	36-0	OG
2	Hindi	62-0	OR
2	Bengali	63-0	AR
2	Nepali_List	64-0	AU
2	Khaskura	65-0	ARU
2	Afghan	74-0	AU
2	Waziri	75-0	AU
3	Slovenian	42-0	IN
3	Italian	10-0	E
3	Italian	10-1	ED
3	Ladin	11-0	E
3	Ladin	11-1	ED
3	Provencal	12-0	E
3	French	13-0	ET
3	Walloon	14-0	ET
3	French_Creole_C	15-0	E
3	Sardinian_N	17-0	E
3	Sardinian_L	18-0	E
3	Sardinian_C	19-0	E
3	Portuguese_ST	21-0	E
3	Brazilian	22-0	E
3	Catalan	23-0	E
3	German_ST	24-0	UND
3	Penn_Dutch	25-0	UUN
3	Dutch_List	26-0	EN
3	Afrikaans	27-0	EN
3	Flemish	28-0	EN
3	Frisian	29-0	EN
3	English	37-0	AND
3	Sranan	38-0	EN
3	Latvian	41-0	UN
3	Albanian_T	80-0	EDHE
3	Albanian_Top	81-0	DHE
3	Albanian_G	82-0	ENE
3	Albanian_G	82-1	NE
3	Albanian_G	82-2	E
3	Albanian_K	83-0	EDHE
3	ALbanian_C	84-0	E
4	Greek_ML	66-0	KAI
4	Greek_MD	67-0	KAI
4	Greek_Mod	68-0	KE
4	Greek_Mod	68-1	K
4	Greek_Mod	68-2	KY
4	Greek_D	69-0	KAI
4	Greek_K	70-0	KAI
5	Lusatian_L	43-0	I
5	Lusatian_U	44-0	I
5	Slovak	46-0	I
5	Ukrainian	48-0	I
5	Byelorussian	49-0	I
5	Polish	50-0	I
5	Russian	51-0	I
5	Macedonian	52-0	I
5	Bulgarian	53-0	I
5	Serbocroatian	54-0	I
