1	German_ST	24-0	TIER
1	Penn_Dutch	25-0	GEDIER
1	Dutch_List	26-0	DIER
1	Afrikaans	27-0	DIER
1	Flemish	28-0	DIER
1	Swedish_Up	30-0	DJUR
1	Swedish_VL	31-0	JUR
1	Swedish_List	32-0	DJUR
1	Danish	33-0	DYR
1	Riksmal	34-0	DYR
1	Icelandic_ST	35-0	DYR
1	Faroese	36-0	DYRUR
2	Ossetic	73-0	XAJUAN
2	Afghan	74-0	HAJVAN
2	Persian_List	76-0	HEYVAN
2	Tadzik	77-0	XAJVON
3	Lithuanian_ST	40-0	ZVERIS
3	Lusatian_L	43-0	ZWERISCO
3	Lusatian_U	44-0	ZWERJO
3	Czech	45-0	ZVIRE
3	Slovak	46-0	ZVER
3	Czech_E	47-0	ZVIRE
3	Polish	50-0	ZWIERZE
4	Lithuanian_O	39-0	GYVULYS
4	Lithuanian_ST	40-0	GYVULYS
4	Latvian	41-0	DZIVNIEKS
4	Slovenian	42-0	ZIVALI
4	Byelorussian	49-0	ZYVELA
4	Russian	51-0	ZIVOTNOE
4	Macedonian	52-0	ZIVOTINKA
4	Bulgarian	53-0	ZIVOTNO
4	Serbocroatian	54-0	ZIVOTINJA
5	Greek_ML	66-0	DZOON
5	Greek_MD	67-0	DZOO
5	Greek_Mod	68-0	ZOO
5	Greek_D	69-0	DZOO
5	Greek_K	70-0	DZOON
6	Kashmiri	57-0	JANAWAR
6	Marathi	58-0	JENAVER
6	Gujarati	59-0	JANWER
6	Gujarati	59-1	JENAWER
6	Panjabi_ST	60-0	JANVER
6	Lahnda	61-0	JANWER
6	Hindi	62-0	JANVER
6	Bengali	63-0	JANOAR
6	Nepali_List	64-0	JANAWAR
6	Khaskura	65-0	JANTU
6	Waziri	75-0	DZANAWAR
6	Baluchi	78-0	JANWAR
6	Baluchi	78-1	ZANWAR
6	Baluchi	78-2	SHANWAR
7	Irish_A	01-0	AINMHE
7	Irish_B	02-0	AINMHIDH
7	Welsh_N	03-0	ANIFAIL
7	Welsh_C	04-0	ANIFAIL
7	Romanian_List	08-0	ANIMAL
7	Italian	10-0	ANIMALE
7	Ladin	11-0	ANIMAL
7	Provencal	12-0	ANIMAU
7	French	13-0	ANIMAL
7	French_Creole_C	15-0	ZANIMO
7	Sardinian_N	17-0	ANIMALE
7	Sardinian_L	18-0	ANIMALE
7	Sardinian_C	19-0	ANIMALI
7	Spanish	20-0	ANIMAL
7	Portuguese_ST	21-0	ANIMAL
7	Brazilian	22-0	ANIMAL
7	Catalan	23-0	ANIMAL
7	English	37-0	ANIMAL
7	ALbanian_C	84-0	ANIMAX
