1	Romanian_List	08-0	CENUSA
1	Vlach	09-0	CENUSE
1	Italian	10-0	CENERE
1	Ladin	11-0	TSCHENDRA
1	Provencal	12-0	CENDRE
1	French	13-0	CENDRE
1	Walloon	14-0	CINDE
1	Sardinian_N	17-0	KISINAS
1	Sardinian_L	18-0	CHIJNA
1	Sardinian_C	19-0	CINIZU
1	Spanish	20-0	CENIZA
1	Portuguese_ST	21-0	CINZA
1	Brazilian	22-0	CINZA
1	Catalan	23-0	CENDRA
2	Lithuanian_O	39-0	PELENAI
2	Lithuanian_ST	40-0	PELENAI
2	Latvian	41-0	PELNI
2	Slovenian	42-0	PEPJU
2	Lusatian_L	43-0	POPEL
2	Lusatian_U	44-0	POPJEL
2	Czech	45-0	POPEL
2	Slovak	46-0	POPOL
2	Czech_E	47-0	POPEL
2	Ukrainian	48-0	POPIL
2	Byelorussian	49-0	POPEL
2	Polish	50-0	POPIOL
2	Macedonian	52-0	PEPEL
2	Bulgarian	53-0	PEPEL
2	Serbocroatian	54-0	PEPEO
3	Kashmiri	57-0	KHAKH
3	Nepali_List	64-0	KHAG
3	Persian_List	76-0	KHAKESTAR
3	Tadzik	77-0	XOKISTAR
4	Irish_A	01-0	LUAITH
4	Irish_B	02-0	LUAITH
4	Welsh_N	03-0	LLUDW
4	Welsh_C	04-0	LLUDW
4	Breton_List	05-0	LUDU
4	Breton_SE	06-0	LUDU
4	Breton_ST	07-0	LUDU
5	German_ST	24-0	ASCHE
5	Penn_Dutch	25-0	ESCH
5	Dutch_List	26-0	ASCH
5	Afrikaans	27-0	AS
5	Flemish	28-0	ASCH
5	Frisian	29-0	YESKE
5	Swedish_Up	30-0	ASKA
5	Swedish_VL	31-0	ASKA
5	Swedish_List	32-0	ASKA
5	Danish	33-0	ASKE
5	Riksmal	34-0	ASKE
5	Icelandic_ST	35-0	ASKA
5	Faroese	36-0	OSKA
5	English	37-0	ASHES
5	Sranan	38-0	ASESI
6	Greek_ML	66-0	STACHTE
6	Greek_MD	67-0	STACHTE
6	Greek_Mod	68-0	STAKHTI
6	Greek_D	69-0	STACHTE
6	Greek_D	69-1	STACHTES
7	Albanian_T	80-0	HI
7	Albanian_Top	81-0	HI
7	Albanian_G	82-0	HINI
7	Albanian_K	83-0	XII
7	ALbanian_C	84-0	XI
