1	Greek_ML	66-0	SE
1	Greek_MD	67-0	SE
1	Greek_MD	67-1	STE
1	Greek_Mod	68-0	SE
1	Greek_Mod	68-1	S
1	Greek_D	69-0	STO
1	Greek_D	69-1	STE
2	Slovenian	42-0	NE
2	Albanian_T	80-0	NE
2	Albanian_Top	81-0	NE
2	Albanian_K	83-0	NDE
3	Swedish_Up	30-0	VID
3	Swedish_List	32-0	VID
3	Danish	33-0	VED
3	Riksmal	34-0	VED
3	Icelandic_ST	35-0	VIO
3	Faroese	36-0	VID
4	Irish_A	01-0	AIG
4	Irish_B	02-0	AG
4	Vlach	09-0	A
4	Italian	10-0	A
4	Italian	10-1	AD
4	Ladin	11-0	A
4	Ladin	11-1	AD
4	Ladin	11-2	ADA
4	Provencal	12-0	A
4	French	13-0	A
4	Walloon	14-0	A
4	French_Creole_C	15-0	A
4	French_Creole_D	16-0	A
4	French_Creole_D	16-1	A
4	Sardinian_N	17-0	A
4	Sardinian_L	18-0	A
4	Sardinian_C	19-0	A
4	Spanish	20-0	A
4	Brazilian	22-0	A
4	Swedish_Up	30-0	AT
4	Faroese	36-0	A
4	English	37-0	AT
4	Lithuanian_O	39-0	ANT
4	Baluchi	78-0	A
5	Welsh_N	03-0	YN
5	Welsh_C	04-0	YN
5	Breton_List	05-0	E
5	Breton_List	05-1	EN
5	Breton_SE	06-0	E
5	Breton_SE	06-1	EN
5	Breton_ST	07-0	E
5	Breton_ST	07-1	EN
5	Portuguese_ST	21-0	EM
5	Portuguese_ST	21-1	NA
5	Brazilian	22-0	NO
5	German_ST	24-0	AN
5	Penn_Dutch	25-0	ONN
5	Flemish	28-0	AEN
5	Sranan	38-0	NA
5	Sranan	38-1	NA
5	Czech	45-0	NA
5	Czech_E	47-0	NA
5	Ukrainian	48-0	NA
5	Macedonian	52-0	NA
5	Bulgarian	53-0	NA
6	Dutch_List	26-0	TE
6	Afrikaans	27-0	TE
6	Flemish	28-0	TE
6	Marathi	58-0	T
6	Panjabi_ST	60-0	TE
6	Wakhi	79-0	TER
6	ALbanian_C	84-0	TE
7	Lusatian_L	43-0	WU
7	Czech	45-0	U
7	Ukrainian	48-0	V
7	Polish	50-0	W
7	Russian	51-0	V
7	Russian	51-1	U
7	Macedonian	52-0	U
8	Panjabi_ST	60-0	PER
8	Hindi	62-0	PER
8	Waziri	75-0	PERI
8	Lithuanian_ST	40-0	PRIE
8	Latvian	41-0	PIE
8	Lusatian_U	44-0	PRI
8	Czech	45-0	PRI
8	Slovak	46-0	PRI
8	Czech_E	47-0	PRI
8	Ukrainian	48-0	PRY
8	Byelorussian	49-0	PRY
9	Hindi	62-0	ME
9	Nepali_List	64-0	MA
9	Khaskura	65-0	MA
9	Albanian_G	82-0	ME
