1	Slovenian	42-0	HERBET
1	Lusatian_L	43-0	KSEBJAT
1	Lusatian_U	44-0	CHRIBJET
1	Czech_E	47-0	HRBET
1	Macedonian	52-0	GRB
2	Sardinian_C	19-0	SKINA
2	Ukrainian	48-0	SPYNA
2	Russian	51-0	SPINA
2	Albanian_G	82-0	SHPINA
3	Singhalese	56-0	PASSA
3	Kashmiri	57-0	PYUTHU
3	Marathi	58-0	PATH
3	Gujarati	59-0	PITH
3	Panjabi_ST	60-0	PITTH
3	Lahnda	61-0	PICCHE
3	Hindi	62-0	PITH
3	Bengali	63-0	PIT
3	Nepali_List	64-0	PITH
3	Persian_List	76-0	POSHT
3	Tadzik	77-0	PUST
3	Tadzik	77-1	TAXTAPUST
3	Baluchi	78-0	PHUSHT
4	Welsh_N	03-0	CEFN
4	Welsh_C	04-0	CEFEN
4	Breton_List	05-0	KEIN
4	Breton_SE	06-0	KEIN
4	Breton_ST	07-0	KEIN
5	Vlach	09-0	PELTAYA
5	Greek_ML	66-0	PLATE
5	Greek_MD	67-0	PLATE
5	Greek_Mod	68-0	PLATI
6	Romanian_List	08-0	DOS
6	Italian	10-0	DOSSO
6	Ladin	11-0	DOSS
6	Provencal	12-0	DOS
6	French	13-0	DOS
6	French_Creole_C	15-0	DO
6	French_Creole_D	16-0	DO
6	Sardinian_L	18-0	DORSO
6	Spanish	20-0	DORSO
6	Portuguese_ST	21-0	DORSO
7	Czech	45-0	ZPATKY
7	Czech	45-1	NAZPET
7	Czech	45-2	ZPET
7	Slovak	46-0	NAZPAT
8	Irish_A	01-0	DROM
8	Irish_B	02-0	DRUIM
8	Romani	55-0	DUMO
8	Wakhi	79-0	DUM
9	German_ST	24-0	RUCKEN
9	Dutch_List	26-0	RUG
9	Afrikaans	27-0	RUG
9	Flemish	28-0	RUG
9	Frisian	29-0	RUG
9	Swedish_Up	30-0	RYGG
9	Swedish_VL	31-0	ROG
9	Swedish_List	32-0	RYGG
9	Riksmal	34-0	RYGG
10	Penn_Dutch	25-0	BUUCKEL
10	Swedish_Up	30-0	BAK
10	Danish	33-0	BAG
10	Icelandic_ST	35-0	BAK
10	Faroese	36-0	BAK
10	English	37-0	BACK
10	Sranan	38-0	BAKA
