1	Swedish_Up	30-0	DALIG
1	Swedish_VL	31-0	DALI
1	Swedish_List	32-0	DALIG
1	Riksmal	34-0	DARLIG
2	Lithuanian_O	39-0	BLOGAS
2	Lithuanian_ST	40-0	BLOGAS
2	Byelorussian	49-0	BLAGI
2	Russian	51-0	PLOXOJ
2	Albanian_K	83-0	PALHO
3	German_ST	24-0	SCHLECHT
3	Penn_Dutch	25-0	SCHLECHT
3	Dutch_List	26-0	SLECHT
3	Afrikaans	27-0	SLEG
3	Flemish	28-0	SLECHT
3	Sranan	38-0	SLEKTI
3	Latvian	41-0	SLIKTS
4	Breton_List	05-0	FALL
4	Breton_List	05-1	FALS
4	Breton_SE	06-0	FALL
4	Breton_ST	07-0	FALL
5	Gujarati	59-0	KNERAB
5	Hindi	62-0	KHERAB
5	Bengali	63-0	KHARAP
5	Waziri	75-0	KHAROP
5	Baluchi	78-0	HARAB
6	Kashmiri	57-0	BAD
6	Afghan	74-0	BAD
6	Waziri	75-0	BAD
6	Persian_List	76-0	BAD
6	Tadzik	77-0	BAD
7	Lusatian_L	43-0	ZLY
7	Lusatian_U	44-0	ZLY
7	Slovak	46-0	ZLY
7	Czech_E	47-0	ZLE
7	Polish	50-0	ZLY
7	Serbocroatian	54-0	ZAO
8	Greek_ML	66-0	KAKOS
8	Greek_Mod	68-0	KAKOS
8	Greek_D	69-0	KAKOS
8	Greek_K	70-0	KAKOS
9	Ladin	11-0	MEL
9	Provencal	12-0	MARRIT
9	French	13-0	MAUVAIS
9	Walloon	14-0	MAL
9	French_Creole_C	15-0	MOVE
9	French_Creole_D	16-0	MOVE
9	Sardinian_N	17-0	MALU
9	Sardinian_L	18-0	MALU
9	Sardinian_C	19-0	MALU
9	Spanish	20-0	MAL
9	Portuguese_ST	21-0	MAO
9	Brazilian	22-0	MAU
9	Catalan	23-0	MAL
