1	Welsh_N	03-0	RHISGL
1	Provencal	12-0	RUSCO
1	Welsh_C	04-0	RHISGL
1	Breton_List	05-0	RUSK
1	Breton_ST	07-0	RUSK
2	Swedish_Up	30-0	BARK
2	Swedish_VL	31-0	BARK
2	Swedish_List	32-0	BARK
2	Swedish_List	32-1	GARVARBARK
2	Danish	33-0	BARK
2	Riksmal	34-0	BARK
2	Icelandic_ST	35-0	BORKUR
2	Faroese	36-0	BORKUR
2	English	37-0	BARK
2	Nepali_List	64-0	BOKRO
2	Khaskura	65-0	BOKRA
3	Albanian_G	82-0	KUJA
3	Irish_A	01-0	COIRT
3	Irish_B	02-0	COIRT
3	Romanian_List	08-0	SCOARTA
3	Italian	10-0	SCORZA
3	Italian	10-1	CORTECCIA
3	Ladin	11-0	SCORZA
3	French	13-0	ECORCE
3	Sardinian_N	17-0	ISKORTHA
3	Sardinian_L	18-0	ISCORZA
3	Sardinian_C	19-0	KROZU
3	Spanish	20-0	CORTEZA
3	Portuguese_ST	21-0	CORTICA
3	Portuguese_ST	21-1	CASCA
3	Brazilian	22-0	CORTEX
3	Brazilian	22-1	CORTICA
3	Catalan	23-0	ESCORXZ
3	Dutch_List	26-0	SCHORS
3	Afrikaans	27-0	BOOMSKORS
3	Lusatian_L	43-0	SKORA
3	Lusatian_U	44-0	SKORA
3	Czech	45-0	KURA
3	Slovak	46-0	KORA
3	Czech_E	47-0	KURA
3	Byelorussian	49-0	KARA
3	Polish	50-0	KORA
3	Russian	51-0	KORA
3	Macedonian	52-0	KORA
3	Bulgarian	53-0	KORA
3	Serbocroatian	54-0	KORA
3	Romani	55-0	KOZA
4	Marathi	58-0	SAL
4	Gujarati	59-0	CHAL
4	Panjabi_ST	60-0	CHELL
4	Lahnda	61-0	CHAL
4	Hindi	62-0	CHAL
4	Bengali	63-0	CHAL
5	Vlach	09-0	FLUDHE
5	Greek_ML	66-0	FLOUDA
5	Greek_Mod	68-0	FLUDHA
5	Greek_D	69-0	FLOUDA
5	Greek_K	70-0	FLOIOS
5	Albanian_K	83-0	FUDHE
6	Singhalese	56-0	POTTA
6	Afghan	74-0	POST
6	Waziri	75-0	PATIKAI
6	Persian_List	76-0	PUST
6	Tadzik	77-0	PUST
6	Tadzik	77-1	TAXTAPUST
6	Wakhi	79-0	DERUXTE-PIST
