1	Dutch_List	26-0	OMDAT
1	Afrikaans	27-0	OMDAT
1	Afrikaans	27-1	DOORDAT
1	Afrikaans	27-2	OOR
1	Flemish	28-0	OMDAT
1	Frisian	29-0	OMDET
1	Frisian	29-1	TROCHDET
1	Frisian	29-2	OMREDENEN
2	Lithuanian_O	39-0	TODEL-KAD
2	Lithuanian_O	39-1	UZTAI-KAD
2	Lithuanian_ST	40-0	TODEL-KAD
2	Lithuanian_ST	40-1	UZ-TAI-KAD
2	Latvian	41-0	TAPEC-KA
3	Breton_List	05-0	DRE-MA
3	Breton_List	05-1	RAK-MA
3	Breton_List	05-2	VEZA-MA
3	Breton_SE	06-0	RAK-MA
4	Italian	10-0	PERCHE
4	Ladin	11-0	PERVI-CHA
4	Provencal	12-0	PER-CO-QUE
4	French	13-0	PARCE-QUE
4	Walloon	14-0	PACE-QUI
4	French_Creole_C	15-0	PIS
4	French_Creole_D	16-0	PAS
4	French_Creole_D	16-1	PIS
4	Sardinian_N	17-0	PROKE
4	Spanish	20-0	PORQUE
4	Portuguese_ST	21-0	PORQUE
4	Brazilian	22-0	PORQUE
4	Catalan	23-0	PEOQUE
5	Ladin	11-0	CAUSA-CHA
5	French_Creole_C	15-0	A-KOZ
5	French_Creole_C	15-1	BIKOZ
5	English	37-0	BECAUSE
5	Sranan	38-0	BIKASI
5	Sranan	38-1	BIKA
6	Ukrainian	48-1	TOMU-SCO
6	Byelorussian	49-0	TAMU
6	Byelorussian	49-1	TAGO-STO
6	Russian	51-0	POTOMU-CTO
7	Romani	55-0	EPIDHI
7	Greek_ML	66-0	EPEIDE
7	Greek_D	69-0	EPEIDE
7	Greek_K	70-0	EPEIDE
8	Greek_MD	67-0	GIATI
8	Greek_Mod	68-0	YATI
8	Greek_D	69-0	GIATI
8	Greek_K	70-0	DIOTI
9	Albanian_T	80-0	SE
9	Albanian_T	80-1	SEPSE
9	Albanian_Top	81-0	SE
9	Albanian_G	82-0	SEPSE
9	Albanian_K	83-0	PSE
9	ALbanian_C	84-0	SE
10	Lusatian_L	43-0	PSETO
10	Lusatian_U	44-0	PRETOZ
10	Czech	45-0	PROTOZE
10	Czech_E	47-0	PROTO
11	Slovenian	42-0	ZATO
11	Macedonian	52-0	ZASTO
11	Bulgarian	53-0	ZASCOTO
11	Serbocroatian	54-0	ZATO
12	Panjabi_ST	60-0	KYOKE
12	Lahnda	61-0	KYUKE
12	Hindi	62-0	KYOKE
12	Nepali_List	64-0	KINAKI
12	Khaskura	65-0	KINAKI
