1	Greek_ML	66-0	KOILIA
1	Greek_MD	67-0	KOILIA
1	Greek_Mod	68-0	KILYA
1	Greek_D	69-0	KOILIA
1	Greek_K	70-0	KOILIA
2	Albanian_T	80-0	BARK
2	Albanian_Top	81-0	BARK
2	Albanian_G	82-0	BARKU
2	Albanian_K	83-0	BARK
2	ALbanian_C	84-0	BARK
3	Macedonian	52-0	SKEMBE
3	Persian_List	76-0	SHEKAM
3	Tadzik	77-0	SIKAM
3	Tadzik	77-1	SIKAMBA
4	Italian	10-0	VENTRE
4	Ladin	11-0	VAINTER
4	Provencal	12-0	VENTRE
4	French	13-0	VENTRE
4	Walloon	14-0	VINTE
4	French_Creole_C	15-0	VAT
4	Sardinian_N	17-0	ENTRE
4	Sardinian_L	18-0	BENTRE
4	Spanish	20-0	VIENTRE
4	Portuguese_ST	21-0	VENTRE
4	Brazilian	22-0	VENTRE
4	Catalan	23-0	VENTRE
4	Latvian	41-0	VEDERS
5	Irish_A	01-0	BOLG
5	Irish_B	02-0	BOLG
5	Welsh_N	03-0	BOL
5	Welsh_N	03-1	BOLA
5	Welsh_C	04-0	BOLA
5	Swedish_Up	30-0	BALG
5	English	37-0	BELLY
5	Sranan	38-0	BELE
6	Swedish_Up	30-0	MAGE
6	Swedish_VL	31-0	MAGA
6	Swedish_List	32-0	MAGE
6	Riksmal	34-0	MAVE
6	Icelandic_ST	35-0	MAGI
7	German_ST	24-0	BAUCH
7	Penn_Dutch	25-0	BAUCH
7	Dutch_List	26-0	BUIK
7	Afrikaans	27-0	BUIK
7	Flemish	28-0	BUIK
7	Frisian	29-0	BAST
7	Frisian	29-1	BUK
7	Swedish_List	32-0	BUK
7	Danish	33-0	BUG
7	Faroese	36-0	BUKUR
8	Lusatian_L	43-0	BRUCH
8	Lusatian_U	44-0	BRJUCH
8	Czech	45-0	BRICHO
8	Slovak	46-0	BRUCHO
8	Czech_E	47-0	BRUX
8	Byelorussian	49-0	BRUXA
8	Polish	50-0	BRZUCH
9	Marathi	58-0	POT
9	Gujarati	59-0	PET
9	Panjabi_ST	60-0	PET
9	Lahnda	61-0	PET
9	Hindi	62-0	PET
9	Bengali	63-0	PET
9	Nepali_List	64-0	PET
