1	Slovenian	42-0	VELIKA
1	Lusatian_L	43-0	WELIKI
1	Lusatian_U	44-0	WULKI
1	Czech	45-0	VELKY
1	Slovak	46-0	VEL-KY
1	Czech_E	47-0	VELIKE
1	Ukrainian	48-0	VELYKYJ
1	Byelorussian	49-0	VJALIKI
1	Polish	50-0	WIELKI
1	Serbocroatian	54-0	VELIK
2	Irish_A	01-0	MOR
2	Irish_B	02-0	MOR
2	Welsh_N	03-0	MAWR
2	Welsh_C	04-0	MAWR
3	Italian	10-0	GRANDE
3	Ladin	11-0	GRAND
3	Provencal	12-0	GROS
3	French	13-0	GRAND
3	Walloon	14-0	GRAND
3	French_Creole_C	15-0	GHWA
3	French_Creole_C	15-1	GHO
3	French_Creole_D	16-0	GWO
3	French_Creole_D	16-1	GWA
3	Spanish	20-0	GRANDE
3	Portuguese_ST	21-0	GRANDE
3	Brazilian	22-0	GRANDE
3	Catalan	23-0	GRAN
3	German_ST	24-0	GROSS
3	Penn_Dutch	25-0	GROESZ
3	Dutch_List	26-0	GROOT
3	Afrikaans	27-0	GROOT
3	Flemish	28-0	GROOT
3	Frisian	29-0	GREAT
3	Swedish_List	32-0	GROV
3	Sranan	38-0	GROFOE
3	Sranan	38-1	GRAN
3	Sranan	38-2	GRANDI
4	Swedish_Up	30-0	STOR
4	Swedish_VL	31-0	STOR
4	Danish	33-0	STOR
4	Riksmal	34-0	STOR
4	Icelandic_ST	35-0	STOR
4	Faroese	36-0	STORUR
4	Ossetic	73-0	YSTYR
4	Waziri	75-0	STER
5	Romani	55-0	BARO
5	Kashmiri	57-0	BODU
5	Hindi	62-0	BERA
5	Bengali	63-0	BORO
5	Nepali_List	64-0	BIRAT
6	Baluchi	78-0	MAZZAN
6	Baluchi	78-1	MAZ
6	Greek_ML	66-0	MEGALOS
6	Greek_MD	67-0	MEGALOS
6	Greek_Mod	68-0	MEGHALOS
6	Greek_D	69-0	MEGALOS
6	Greek_K	70-0	MEGALOS
6	Armenian_Mod	71-0	MEC
6	Armenian_List	72-0	MEDZ
6	Albanian_T	80-0	MATH
6	Albanian_T	80-1	MADHE
6	Albanian_Top	81-0	I-MATH
6	Albanian_G	82-0	MADH
6	Albanian_K	83-0	MATH
6	ALbanian_C	84-0	I-MATH
