1	Ossetic	73-0	MARG*
1	Afghan	74-0	MURGE
1	Waziri	75-0	MARGHAI
1	Persian_List	76-0	MORGH
1	Baluchi	78-0	MURGH
2	Vlach	09-0	PULU
2	Sardinian_N	17-0	PUTHTHONE
2	Sardinian_L	18-0	PUZZONE
2	Sardinian_C	19-0	PILLONI
2	Greek_ML	66-0	POULI
2	Greek_MD	67-0	POULI
2	Greek_Mod	68-0	PULI
2	Greek_D	69-0	POULI
3	Albanian_T	80-0	ZOG
3	Albanian_Top	81-0	ZOK
3	Albanian_G	82-0	ZOGU
3	Albanian_K	83-0	ZOK
3	ALbanian_C	84-0	ZOG
4	Irish_A	01-0	EAN
4	Irish_B	02-0	EAN
4	Welsh_N	03-0	EDN
4	Breton_List	05-0	EVN
4	Breton_SE	06-0	EN
4	Breton_ST	07-0	EVN
5	Italian	10-0	UCCELLO
5	Ladin	11-0	UTSCHE
5	Provencal	12-0	AUCEU
5	French	13-0	OISEAU
5	Walloon	14-0	OUHE
5	French_Creole_C	15-0	ZWEZO
5	French_Creole_D	16-0	ZWEZO
5	Spanish	20-0	AVE
5	Portuguese_ST	21-0	AVE
5	Brazilian	22-0	AVE
5	Catalan	23-0	AUCELL
6	Romanian_List	08-0	PASARE
6	Spanish	20-0	PAJARO
6	Kashmiri	57-0	PANKHI
6	Marathi	58-0	PEKSI
6	Gujarati	59-0	PENKHI
6	Gujarati	59-1	PEKSI
6	Panjabi_ST	60-0	PENCHI
6	Hindi	62-0	PEKSI
6	Bengali	63-0	PAKHI
6	Khaskura	65-0	PANCHHI
7	German_ST	24-0	VOGEL
7	Penn_Dutch	25-0	FUGGEL
7	Dutch_List	26-0	VOGEL
7	Afrikaans	27-0	VOEL
7	Flemish	28-0	VOGEL
7	Frisian	29-0	FUGEL
7	Swedish_Up	30-0	FAGEL
7	Swedish_VL	31-0	FOGAL
7	Swedish_List	32-0	FAGEL
7	Danish	33-0	FUGL
7	Riksmal	34-0	FUGL
7	Icelandic_ST	35-0	FUGL
7	Faroese	36-0	FUGLUR
7	Sranan	38-0	FOUWLOE
8	Lithuanian_O	39-0	PAUKSTIS
8	Lithuanian_ST	40-0	PAUKSTIS
8	Latvian	41-0	PUTNS
8	Slovenian	42-0	TICK
8	Lusatian_L	43-0	PTAK
8	Lusatian_U	44-0	PTAK
8	Czech	45-0	PTAK
8	Slovak	46-0	VTAK
8	Czech_E	47-0	FTAK
8	Ukrainian	48-0	PTAX
8	Byelorussian	49-0	PTUSKA
8	Polish	50-0	PTAK
8	Russian	51-0	PTICA
8	Macedonian	52-0	PTICA
8	Bulgarian	53-0	PTICA
8	Serbocroatian	54-0	PTICA
8	Greek_K	70-0	PTENON
