1	Romani	55-0	KALO
1	Singhalese	56-0	KALU
1	Kashmiri	57-0	KALA
1	Marathi	58-0	KALA
1	Gujarati	59-0	KALU
1	Panjabi_ST	60-0	KALA
1	Lahnda	61-0	KALA
1	Hindi	62-0	KALA
1	Bengali	63-0	KALO
1	Nepali_List	64-0	KALO
1	Khaskura	65-0	KALO
2	German_ST	24-0	SCHWARZ
2	Penn_Dutch	25-0	SCHWOTZ
2	Dutch_List	26-0	ZWART
2	Afrikaans	27-0	SWART
2	Flemish	28-0	ZWART
2	Swedish_Up	30-0	SVART
2	Swedish_VL	31-0	SVART
2	Swedish_List	32-0	SVART
2	Danish	33-0	SORT
2	Riksmal	34-0	SORT
2	Icelandic_ST	35-0	SVARTR
2	Faroese	36-0	SVARTUR
3	Slovenian	42-0	CRNU
3	Lusatian_L	43-0	CARNY
3	Lusatian_U	44-0	CORNY
3	Czech	45-0	CERNY
3	Slovak	46-0	CIERNY
3	Czech_E	47-0	CERNE
3	Ukrainian	48-0	CORNYJ
3	Byelorussian	49-0	CORNY
3	Polish	50-0	CZARNY
3	Russian	51-0	CERNYJ
3	Macedonian	52-0	CRN
3	Bulgarian	53-0	CERNO
3	Serbocroatian	54-0	CRN
4	Romanian_List	08-0	NEGRU
4	Italian	10-0	NERO
4	Ladin	11-0	NAIR
4	Provencal	12-0	NEGRE
4	Provencal	12-1	EGRO
4	French	13-0	NOIR
4	Walloon	14-0	NEUR
4	French_Creole_C	15-0	NWE
4	French_Creole_D	16-0	NWE
4	Sardinian_N	17-0	NIEDDU
4	Sardinian_L	18-0	NIEDDU
4	Sardinian_C	19-0	NIEDDU
4	Spanish	20-0	NEGRO
4	Portuguese_ST	21-0	NEGRO
4	Brazilian	22-0	NEGRO
4	Catalan	23-0	NEGRE
5	Irish_A	01-0	DUBH
5	Irish_B	02-0	DUBH
5	Welsh_N	03-0	DU
5	Welsh_C	04-0	DU
5	Breton_List	05-0	DU
5	Breton_SE	06-0	DU
5	Breton_ST	07-0	DU
6	Armenian_Mod	71-0	SEW
6	Armenian_List	72-0	SEV
6	Persian_List	76-0	SIAH
6	Tadzik	77-0	SIEX
6	Baluchi	78-0	SIYAH
6	Wakhi	79-0	SU
6	Wakhi	79-1	SIO
7	Albanian_T	80-0	ZI
7	Albanian_T	80-1	ZEZE
7	Albanian_Top	81-0	I-ZI
7	Albanian_G	82-0	ZI
7	Albanian_K	83-0	ZII
7	ALbanian_C	84-0	I-ZI
8	Ladin	11-0	MOR
8	Greek_ML	66-0	MAUROS
8	Greek_MD	67-0	MAUROS
8	Greek_Mod	68-0	MAVROS
8	Greek_D	69-0	MAUROS
