1	Welsh_N	03-0	GWAED
1	Welsh_C	04-0	GWAED
1	Breton_List	05-0	GWAD
1	Breton_SE	06-0	GOED
1	Breton_ST	07-0	GWAD
2	Romanian_List	08-0	SINGE
2	Vlach	09-0	SYNZE
2	Italian	10-0	SANGUE
2	Ladin	11-0	SAUNG
2	Provencal	12-0	SANG
2	French	13-0	SANG
2	Walloon	14-0	SONG*
2	French_Creole_C	15-0	SA
2	French_Creole_D	16-0	SA
2	Sardinian_N	17-0	SAMBEBE
2	Sardinian_L	18-0	SAMBENE
2	Sardinian_C	19-0	SANGUINI
2	Spanish	20-0	SANGRE
2	Portuguese_ST	21-0	SANGUE
2	Brazilian	22-0	SANGUE
2	Catalan	23-0	SANCH
3	German_ST	24-0	BLUT
3	Penn_Dutch	25-0	BLUUT
3	Dutch_List	26-0	BLOED
3	Afrikaans	27-0	BLOED
3	Flemish	28-0	BLOED
3	Frisian	29-0	BLOED
3	Swedish_Up	30-0	BLOD
3	Swedish_VL	31-0	BLO
3	Swedish_List	32-0	BLOD
3	Danish	33-0	BLOD
3	Riksmal	34-0	BLOD
3	Icelandic_ST	35-0	BLOO
3	Faroese	36-0	BLOD
3	English	37-0	BLOOD
3	Sranan	38-0	BROEDOE
4	Lithuanian_O	39-0	KRAUJAS
4	Lithuanian_ST	40-0	KRAUJAS
4	Slovenian	42-0	KRI
4	Lusatian_L	43-0	KSEJ
4	Lusatian_U	44-0	KREJ
4	Czech	45-0	KREV
4	Slovak	46-0	KRV
4	Czech_E	47-0	KREF
4	Ukrainian	48-0	KROV
4	Byelorussian	49-0	KROW
4	Polish	50-0	KREW
4	Russian	51-0	KROV
4	Macedonian	52-0	KRV
4	Bulgarian	53-0	KREV
4	Serbocroatian	54-0	KRV
5	Albanian_T	80-0	GJAK
5	Albanian_Top	81-0	GAK
5	Albanian_G	82-0	GJAKU
5	Albanian_K	83-0	GAK
5	ALbanian_C	84-0	GAK
6	Greek_ML	66-0	HAIMA
6	Greek_MD	67-0	HAIMA
6	Greek_Mod	68-0	EMA
6	Greek_D	69-0	HAIMA
6	Greek_K	70-0	HAIMA
7	Lahnda	61-0	XUN
7	Nepali_List	64-0	KHUN
7	Persian_List	76-0	KHUN
7	Tadzik	77-0	XUN
7	Baluchi	78-0	HON
7	Wakhi	79-0	WUSEN
7	Wakhi	79-1	XUN
8	Romani	55-0	RAT
8	Kashmiri	57-0	RATH
8	Marathi	58-0	REKTE
8	Hindi	62-0	REKT
8	Bengali	63-0	ROKTO
8	Khaskura	65-0	RAGAT
