1	Romani	55-0	KOKALO
1	Greek_ML	66-0	KOKKALO
1	Greek_MD	67-0	KOKKALO
1	Greek_Mod	68-0	KOKALO
1	Greek_D	69-0	KOKKALO
1	Albanian_K	83-0	KOKAU
2	Dutch_List	26-0	BEEN
2	Dutch_List	26-1	BOT
2	Afrikaans	27-0	BEEN
2	Flemish	28-0	BEEN
2	Frisian	29-0	BIEN
2	Swedish_Up	30-0	BEN
2	Swedish_VL	31-0	BEN
2	Swedish_List	32-0	BEN
2	Danish	33-0	BEN
2	Riksmal	34-0	BEN
2	Icelandic_ST	35-0	BEIN
2	Faroese	36-0	BEIN
2	English	37-0	BONE
2	Sranan	38-0	BOON
3	Slovenian	42-0	KUST
3	Lusatian_L	43-0	KOSC
3	Lusatian_U	44-0	KOSC
3	Czech	45-0	KOST
3	Slovak	46-0	KOST
3	Czech_E	47-0	KOSTY
3	Ukrainian	48-0	KIST*
3	Byelorussian	49-0	KOSTKA
3	Polish	50-0	KOSC
3	Russian	51-0	KOST
3	Macedonian	52-0	KOSKA
3	Bulgarian	53-0	KOST
3	Serbocroatian	54-0	KOST
3	Albanian_T	80-0	KOSKE
3	Albanian_Top	81-0	KOCKE
4	Welsh_N	03-0	ASGWRN
4	Welsh_C	04-0	ASGWRN
4	Breton_List	05-0	ASKOURN
4	Breton_SE	06-0	ASKORN
4	Breton_ST	07-0	ASKORN
4	Romanian_List	08-0	OS
4	Vlach	09-0	OS
4	Italian	10-0	OSSO
4	Ladin	11-0	OSS
4	Provencal	12-0	OS
4	Provencal	12-1	OUSSAIO
4	French	13-0	OS
4	Walloon	14-0	OHE
4	French_Creole_C	15-0	ZO
4	French_Creole_D	16-0	ZOS
4	Sardinian_N	17-0	OSSU
4	Sardinian_L	18-0	OSSU
4	Sardinian_C	19-0	OSSU
4	Spanish	20-0	HUESO
4	Portuguese_ST	21-0	OSSO
4	Brazilian	22-0	OSSO
4	Catalan	23-0	OS
4	Greek_K	70-0	OSTOUN
4	Armenian_Mod	71-0	OSKOR
4	Armenian_List	72-0	VOSGOR
4	Ossetic	73-0	YSTAEG
4	Persian_List	76-0	OSTOKHAN
4	Tadzik	77-0	USTUXON
4	Wakhi	79-0	YUSC
4	Wakhi	79-1	USTUXON
4	ALbanian_C	84-0	AST
5	Marathi	58-0	HAD
5	Gujarati	59-0	HARKU
5	Panjabi_ST	60-0	HEDDI
5	Lahnda	61-0	HEDDI
5	Hindi	62-0	HEDDI
5	Bengali	63-0	HAR
5	Nepali_List	64-0	HAR
5	Khaskura	65-0	HAR
5	Afghan	74-0	HED
5	Afghan	74-1	HADUKAJ
5	Waziri	75-0	HADIKAI
5	Baluchi	78-0	HAD
