1	Swedish_Up	30-0	BARN
1	Swedish_VL	31-0	BAN
1	Swedish_List	32-0	BARN
1	Danish	33-0	BARN
1	Riksmal	34-0	BARN
1	Icelandic_ST	35-0	BARN
1	Faroese	36-0	BARN
1	Latvian	41-0	BERNS
2	German_ST	24-0	KIND
2	Penn_Dutch	25-0	KINNDT
2	Dutch_List	26-0	KIND
2	Afrikaans	27-0	KIND
2	Flemish	28-0	KIND
2	Frisian	29-0	KYN
3	Lusatian_L	43-0	ZESE
3	Lusatian_U	44-0	DZECO
3	Czech	45-0	DITE
3	Slovak	46-0	DIETA
3	Czech_E	47-0	DYITYE
3	Ukrainian	48-0	DYTYNA
3	Ukrainian	48-1	DYTJA
3	Byelorussian	49-0	DZICE
3	Polish	50-0	DZIECKO
3	Macedonian	52-0	DETE
3	Bulgarian	53-0	DETE
3	Serbocroatian	54-0	DETE
4	Panjabi_ST	60-0	BECCA
4	Lahnda	61-0	BECCA
4	Hindi	62-0	BECCA
4	Bengali	63-0	BACCA
4	Persian_List	76-0	BACHCHE
4	Tadzik	77-0	BACA
5	Greek_ML	66-0	PAIDI
5	Greek_MD	67-0	PAIDI
5	Greek_MD	67-1	PAIDAKI
5	Greek_Mod	68-0	PEDHI
5	Greek_D	69-0	PAIDI
5	Greek_K	70-0	PAIDION
6	Italian	10-0	FANCIULLO
6	Ladin	11-0	INFAUNT
6	Provencal	12-0	ENFANT
6	French	13-0	ENFANT
6	Walloon	14-0	EFANT
6	French_Creole_C	15-0	ZAFA
6	French_Creole_D	16-0	ZAFA
7	Spanish	20-0	NINO
7	Portuguese_ST	21-0	MENINO
7	Catalan	23-0	NEN
7	Catalan	23-1	NOY
7	Catalan	23-2	NIN
