1	Albanian_T	80-0	RE
1	Albanian_Top	81-0	RE
1	Albanian_G	82-0	REJA
1	Albanian_K	83-0	REE
2	German_ST	24-0	WOLKE
2	Penn_Dutch	25-0	WULLG
2	Dutch_List	26-0	WOLK
2	Afrikaans	27-0	WOLK
2	Flemish	28-0	WOLK
2	Frisian	29-0	WOLK
2	Frisian	29-1	WOLKE
2	Sranan	38-0	WOLKOE
3	Gujarati	59-0	WADEL
3	Panjabi_ST	60-0	BEDDEL
3	Lahnda	61-0	BEDDEL
3	Hindi	62-0	BADEL
3	Nepali_List	64-0	BADAL
3	Khaskura	65-0	BADAL
4	Irish_A	01-1	SGAMALL
4	Welsh_N	03-0	CWMWL
4	Welsh_C	04-0	CWMWL
5	Breton_List	05-0	KOUMOUL
5	Breton_List	05-1	KOC*HENN
5	Breton_SE	06-0	KOGUSEN
5	Breton_ST	07-0	KOUMOULENN
6	Irish_A	01-0	NEAL
6	Irish_B	02-0	NEALL
6	Romanian_List	08-0	NOR
6	Vlach	09-0	NIORI
6	Italian	10-0	NUVOLA
6	Italian	10-1	NUBE
6	Ladin	11-0	NUVLA
6	Provencal	12-0	NIVO
6	Provencal	12-1	NIEU
6	French	13-0	NUAGE
6	Walloon	14-0	NULEYE
6	French_Creole_C	15-0	NIAZ
6	French_Creole_D	16-0	NWAZ
6	Sardinian_N	17-0	NUGE
6	Sardinian_L	18-0	NUE
6	Sardinian_C	19-0	NUI
6	Spanish	20-0	NUBE
6	Portuguese_ST	21-0	NUVEM
6	Brazilian	22-0	NUVEM
6	Catalan	23-0	NUVOL
7	Czech	45-0	MRAK
7	Czech_E	47-0	MRACNO
7	Ukrainian	48-0	XMARA
7	Byelorussian	49-0	XMARA
7	Polish	50-0	CHMURA
8	Swedish_List	32-0	SKY
8	Danish	33-0	SKY
8	Riksmal	34-0	SKY
8	Icelandic_ST	35-0	SKY
8	Faroese	36-0	SKYGGJ
9	Slovenian	42-0	OBLAK
9	Czech	45-0	OBLAK
9	Slovak	46-0	OBLAK
9	Czech_E	47-0	OBLOHA
9	Macedonian	52-0	OBLAK
9	Bulgarian	53-0	OBLAK
9	Serbocroatian	54-0	OBLAK
10	Greek_ML	66-0	SUNNEFO
10	Greek_MD	67-0	SUNNEFO
10	Greek_Mod	68-0	SIGHNEFO
10	Greek_D	69-0	SUNNEFO
10	Greek_K	70-0	NEFOS
11	Afghan	74-0	TORA-URIADZ
11	Afghan	74-1	XERA-URIADZ
11	Waziri	75-0	WERYEZ
11	Wakhi	79-0	WETIS
12	Kashmiri	57-0	OBUR
12	Persian_List	76-0	ABR
12	Tadzik	77-0	ABR
