1	Lusatian_L	43-0	CHLODNY
1	Lusatian_U	44-0	KHLODNY
1	Czech	45-0	CHLADNY
1	Ukrainian	48-0	XOLODNO
1	Russian	51-0	XOLODNYJ
1	Macedonian	52-0	LADEN
1	Serbocroatian	54-0	HLADNO
1	German_ST	24-0	KALT
1	Penn_Dutch	25-0	KELT
1	Dutch_List	26-0	KOUD
1	Afrikaans	27-0	KOUD
1	Flemish	28-0	KOUD
1	Frisian	29-0	KALD
1	Swedish_Up	30-0	KALL
1	Swedish_VL	31-0	KAL
1	Swedish_List	32-0	KALL
1	Danish	33-0	KOLD
1	Riksmal	34-0	KALD
1	Icelandic_ST	35-0	KALDR
1	Faroese	36-0	KALDUR
1	English	37-0	COLD
1	Sranan	38-0	KOUROE
2	Italian	10-0	FREDDO
2	Ladin	11-0	FRAID
2	Provencal	12-0	FRE
2	Provencal	12-1	EJO
2	French	13-0	FROID
2	Walloon	14-0	FREUD
2	French_Creole_C	15-0	FWET
2	French_Creole_D	16-0	FWET
2	Sardinian_N	17-0	FRITTU
2	Sardinian_L	18-0	FRITTU
2	Sardinian_C	19-0	FRIRU
2	Spanish	20-0	FRIO
2	Portuguese_ST	21-0	FRIO
2	Brazilian	22-0	FRIO
2	Catalan	23-0	FRET
3	Marathi	58-0	THEND
3	Gujarati	59-0	THENDI
3	Panjabi_ST	60-0	THEND
3	Lahnda	61-0	THEND
3	Hindi	62-0	THENDA
3	Bengali	63-0	THANDA
3	Nepali_List	64-0	THANDA
4	Afghan	74-0	SOR
4	Waziri	75-0	SOR
4	Persian_List	76-0	SARD
4	Tadzik	77-0	SARD
4	Baluchi	78-0	SARTH
4	Wakhi	79-0	SUR
4	Wakhi	79-1	SOZ
5	Greek_ML	66-0	KRUO
5	Greek_MD	67-0	KRUOS
5	Greek_Mod	68-0	KRIOS
5	Greek_D	69-0	KRUO
6	Czech	45-0	STUDENY
6	Slovak	46-0	STUDENY
6	Byelorussian	49-0	S*CJUDZENA
6	Macedonian	52-0	STRUD
6	Bulgarian	53-0	STUDENO
7	Irish_A	01-0	FUAR
7	Irish_B	02-0	PUAR
7	Welsh_N	03-0	OER
7	Welsh_C	04-0	OER
