1	Greek_ML	66-0	MERA
1	Greek_MD	67-0	MERA
1	Greek_MD	67-1	HEMERA
1	Greek_Mod	68-0	MERA
1	Greek_D	69-0	MERA
1	Greek_D	69-1	HEMERA
1	Greek_K	70-0	HEMERA
2	Lithuanian_O	39-0	DIENA
2	Lithuanian_ST	40-0	DIENA
2	Latvian	41-0	DIENA
2	Slovenian	42-0	DAN
2	Lusatian_L	43-0	ZEN
2	Lusatian_U	44-0	DZEN
2	Czech	45-0	DEN
2	Slovak	46-0	DEN
2	Czech_E	47-0	DENY
2	Ukrainian	48-0	DEN*
2	Byelorussian	49-0	DZEN*
2	Polish	50-0	DZIEN
2	Russian	51-0	DEN
2	Macedonian	52-0	DEN
2	Bulgarian	53-0	DEN
2	Serbocroatian	54-0	DAN
2	Kashmiri	57-0	DEN
2	Panjabi_ST	60-0	DIN
2	Hindi	62-0	DIN
2	Bengali	63-0	DIN
2	Nepali_List	64-0	DIN
3	German_ST	24-0	TAG
3	Penn_Dutch	25-0	DAWG
3	Dutch_List	26-0	DAG
3	Afrikaans	27-0	DAG
3	Flemish	28-0	DAG
3	Swedish_Up	30-0	DAG
3	Swedish_VL	31-0	DAG
3	Swedish_List	32-0	DAG
3	Danish	33-0	DAG
3	Riksmal	34-0	DAG
3	Icelandic_ST	35-0	DAGR
3	Faroese	36-0	DAGUR
4	Breton_List	05-0	DEIZ
4	Breton_List	05-1	DE
4	Breton_SE	06-0	DE
4	Breton_ST	07-0	DEIZ
4	Ladin	11-0	DI
4	Sardinian_N	17-0	DIE
4	Sardinian_L	18-0	DIE
4	Sardinian_C	19-0	DI
4	Spanish	20-0	DIA
4	Portuguese_ST	21-0	DIA
4	Brazilian	22-0	DIA
4	Catalan	23-0	DIA
4	Frisian	29-0	DEI
4	English	37-0	DAY
4	Sranan	38-0	DEI
4	Lahnda	61-0	DI
5	Romanian_List	08-0	ZI
5	Vlach	09-0	ZUE
5	Italian	10-0	GIORNO
5	Provencal	12-0	JOUR
5	French	13-0	JOUR
5	Walloon	14-0	DJOU
5	French_Creole_C	15-0	ZU
5	French_Creole_D	16-0	ZU
6	Afghan	74-0	VRADZ
6	Waziri	75-0	VREZ
6	Waziri	75-1	WREZ
6	Persian_List	76-0	RUZ
6	Tadzik	77-0	RUZ
7	Welsh_N	03-0	DYDD
7	Welsh_C	04-0	DYDD
7	Albanian_T	80-0	DITE
7	Albanian_Top	81-0	DITE
7	Albanian_G	82-0	DITA
7	Albanian_K	83-0	DITE
7	ALbanian_C	84-0	DIT
