1	Welsh_N	03-0	BUDR
1	Sardinian_N	17-0	BRUTTU
1	Sardinian_L	18-0	BRUTTU
1	Sardinian_C	19-0	BRUTTU
1	Catalan	23-0	BRUT
1	Slovak	46-0	BRUDNY
1	Ukrainian	48-0	BRUDNYJ
1	Byelorussian	49-0	BRUDNY
1	Polish	50-0	BRUDNY
2	Danish	33-0	BESKIDT
2	Riksmal	34-0	SKIDDEN
2	Icelandic_ST	35-0	SKITUGUR
2	Faroese	36-0	SKITIN
3	Afghan	74-1	XIREN
3	Waziri	75-0	KHACHEN
3	Waziri	75-1	KHIRAN
4	Irish_A	01-0	SALACH
4	Irish_B	02-0	SALACH
4	Provencal	12-0	SALE
4	French	13-0	SALE
4	French_Creole_C	15-0	SAL
4	French_Creole_D	16-0	SAL
5	Dutch_List	26-0	VUIL
5	Afrikaans	27-0	VUIL
5	Flemish	28-0	VIES
5	Flemish	28-1	VUIL
6	Marathi	58-0	GHAN
6	Marathi	58-1	GHANERDA
6	Gujarati	59-0	GENDU
6	Hindi	62-0	GENDA
7	Panjabi_ST	60-0	MELLA
7	Lahnda	61-0	MAELA
7	Hindi	62-0	MELA
7	Bengali	63-0	MOELA
7	Nepali_List	64-0	MAILO
7	Khaskura	65-0	MAILO
7	Baluchi	78-0	MELAR
8	English	37-0	DIRTY
8	Riksmal	34-0	DRITT
8	Icelandic_ST	35-0	DRIT
8	Penn_Dutch	25-0	DRECKICH
8	Sranan	38-0	DOTI
