1	Welsh_N	03-0	CI
1	Welsh_C	04-0	CI
1	Breton_List	05-0	KI
1	Breton_SE	06-0	KI
1	Breton_ST	07-0	KI
1	Romanian_List	08-0	CIINE
1	Vlach	09-0	KYNE
1	Italian	10-0	CANE
1	Ladin	11-0	CHAUN
1	Provencal	12-0	CHIN
1	Provencal	12-1	CAN
1	French	13-0	CHIEN
1	Walloon	14-0	TCHIN
1	French_Creole_C	15-0	SIE
1	French_Creole_D	16-0	SYE
1	Sardinian_N	17-0	KANE
1	Sardinian_L	18-0	CANE
1	Sardinian_C	19-0	KANI
1	Portuguese_ST	21-0	CAO
1	Brazilian	22-0	CAO
1	Catalan	23-0	CA
1	Greek_K	70-0	KUON
1	Albanian_T	80-0	GEN
1	Albanian_Top	81-0	KEN
1	Albanian_G	82-0	KJENI
1	Albanian_K	83-0	KEN
1	ALbanian_C	84-0	KEN
2	Marathi	58-0	KUTRA
2	Gujarati	59-0	KUTERO
2	Panjabi_ST	60-0	KUTTA
2	Lahnda	61-0	KUTTA
2	Hindi	62-0	KUTTA
3	Greek_ML	66-0	SKULOS
3	Greek_MD	67-0	SKULI
3	Greek_Mod	68-0	SKILI
3	Greek_D	69-0	SKULOS
3	Greek_D	69-1	SKOLI
4	Slovenian	42-0	PAS
4	Lusatian_L	43-0	PJAS
4	Lusatian_U	44-0	POS
4	Czech	45-0	PES
4	Slovak	46-0	PES
4	Czech_E	47-0	PES
4	Ukrainian	48-0	PES
4	Polish	50-0	PIES
4	Macedonian	52-0	PCISTE
4	Serbocroatian	54-0	PAS
5	German_ST	24-0	HUND
5	Penn_Dutch	25-0	HUUNDT
5	Dutch_List	26-0	HOND
5	Afrikaans	27-0	HOND
5	Flemish	28-0	HOND
5	Frisian	29-0	HOUN
5	Swedish_Up	30-0	HUND
5	Swedish_VL	31-0	HUN
5	Swedish_List	32-0	HUND
5	Danish	33-0	HUND
5	Riksmal	34-0	HUND
5	Icelandic_ST	35-0	HUNDR
5	Faroese	36-0	HUNDUR
5	Kashmiri	57-0	HUNU
