1	Lithuanian_O	39-0	SAUSAS
1	Lithuanian_ST	40-0	SAUSAS
1	Latvian	41-0	SAUSS
1	Slovenian	42-0	SUHO
1	Lusatian_L	43-0	SUCHY
1	Lusatian_U	44-0	SUCHI
1	Czech	45-0	SUCHY
1	Slovak	46-0	SUCHY
1	Czech_E	47-0	SUXE
1	Ukrainian	48-0	SUXYJ
1	Byelorussian	49-0	SUXI
1	Polish	50-0	SUCHY
1	Russian	51-0	SUXOJ
1	Macedonian	52-0	SUV
1	Bulgarian	53-0	SUXO
1	Serbocroatian	54-0	SUV
1	Romani	55-0	SUKO
1	Marathi	58-0	SUKA
1	Gujarati	59-0	SUKU
1	Panjabi_ST	60-0	SUKKA
1	Lahnda	61-0	SUKKA
1	Hindi	62-0	SUKHA
1	Bengali	63-0	SUKNO
1	Nepali_List	64-0	SUKO
1	Nepali_List	64-1	BUKO
1	Khaskura	65-0	SUKYAKO
1	Welsh_N	03-0	SYCH
1	Welsh_C	04-0	SYCH
1	Breton_List	05-0	SEC*H
1	Breton_SE	06-0	SEH
1	Breton_ST	07-0	SEC*H
1	Ladin	11-0	SECH
1	Provencal	12-0	SE
1	Provencal	12-1	SECO
1	French	13-0	SEC
1	Walloon	14-0	SETCH
1	French_Creole_C	15-0	SES
1	French_Creole_D	16-0	SES
1	Sardinian_N	17-0	SIKKU
1	Sardinian_L	18-0	SICCU
1	Sardinian_C	19-0	SIKKU
1	Spanish	20-0	SECO
1	Portuguese_ST	21-0	SECCO
1	Brazilian	22-0	SECO
1	Catalan	23-0	SECH
2	Albanian_T	80-0	I-THATI
2	Albanian_Top	81-0	I-THAT
2	Albanian_G	82-0	THAT
2	Albanian_K	83-0	THAATE
3	German_ST	24-0	TROCKEN
3	Penn_Dutch	25-0	DRUUCKE
3	Dutch_List	26-0	DROOG
3	Afrikaans	27-0	DROOG
3	Afrikaans	27-1	DROR
3	Flemish	28-0	DROOG
3	Frisian	29-0	DROECH
3	English	37-0	DRY
3	Sranan	38-0	DRE
4	Irish_A	01-0	TIRIM
4	Swedish_Up	30-0	TORR
4	Swedish_VL	31-0	TOR
4	Swedish_List	32-0	TORR
4	Danish	33-0	TOR
4	Riksmal	34-0	TORR
4	Icelandic_ST	35-0	THURR
4	Faroese	36-0	TURRUR
4	ALbanian_C	84-0	I-TERM
5	Greek_ML	66-0	KSEROS
5	Greek_Mod	68-0	KSEROS
5	Greek_D	69-0	KSEROS
5	Greek_K	70-0	KSEROS
6	Romanian_List	08-0	USCAT
6	Vlach	09-0	USKATE
6	Italian	10-0	ASCIUTTO
6	Ladin	11-0	SUT
6	Catalan	23-0	AIXUT
7	Kashmiri	57-0	HOKHU
7	Kashmiri	57-1	KHOSHK
7	Ossetic	73-0	XUS
7	Persian_List	76-0	KHOSHK
7	Tadzik	77-0	XUSK
7	Baluchi	78-0	HUSHK
7	Wakhi	79-0	WESK
7	Wakhi	79-1	XUSK
