1	Lusatian_L	43-0	TUPY
1	Lusatian_U	44-0	TUPY
1	Czech	45-0	TUPY
1	Slovak	46-0	TUPY
1	Czech_E	47-0	TUPE
1	Ukrainian	48-0	TUPYJ
1	Byelorussian	49-0	TUPY
1	Polish	50-0	TEPY
1	Russian	51-0	TUPOJ
1	Macedonian	52-0	TAP
1	Bulgarian	53-0	TEP
1	Serbocroatian	54-0	TUP
2	Ladin	11-0	MUOT
2	Provencal	12-0	MOUTU
2	French	13-0	EMOUSSE
2	Catalan	23-0	AMUSSADO
2	Singhalese	56-0	MOTTA
3	German_ST	24-0	STUMPF
3	Penn_Dutch	25-0	SCHTUUMP
3	Dutch_List	26-0	STOMP
3	Afrikaans	27-0	STOMP
3	Frisian	29-0	STOMP
3	Sranan	38-0	STOMPOE
3	Sranan	38-1	TOMPOE
4	Breton_List	05-0	DALLA
4	Breton_SE	06-0	DALL
4	Breton_ST	07-0	DALL
4	English	37-0	DULL
5	Panjabi_ST	60-0	KHUNDA
5	Lahnda	61-0	KHUNDA
5	Persian_List	76-0	KOND
5	Tadzik	77-0	KYND
6	Lithuanian_O	39-0	NE-ASTRUS
6	Lithuanian_ST	40-0	NEASTRUS
6	Lithuanian_ST	40-1	ATSIPES
6	Latvian	41-0	NEASS
7	Swedish_Up	30-0	SLO
7	Swedish_VL	31-0	SLOG
7	Danish	33-0	SLOV
7	Riksmal	34-0	SLOV
8	Breton_List	05-0	KIZA
8	Breton_List	05-1	TALTOUZA
8	Breton_SE	06-0	TOUGN
8	Breton_ST	07-0	TOUGN
9	Marathi	58-0	BOTHET
9	Gujarati	59-0	BUTTNU
9	Bengali	63-0	BHOTA
9	Nepali_List	64-0	BHUTTE
