1	Albanian_T	80-0	PLUHUR
1	Albanian_Top	81-0	PLUHUR
1	Albanian_G	82-0	PLUHUNI
1	ALbanian_C	84-0	PLUXURAC
2	Breton_List	05-0	POULTR
2	Breton_ST	07-0	POULTRENN
2	Italian	10-0	POLVERE
2	Ladin	11-0	PUOLVRA
2	Provencal	12-0	POUSSO
2	French	13-0	POUSSIERE
2	Walloon	14-0	POUSSIRE
2	French_Creole_C	15-0	PUSYE
2	French_Creole_D	16-0	PUSYE
2	Sardinian_N	17-0	PRUERE
2	Sardinian_L	18-0	PIUERE
2	Spanish	20-0	POLVO
2	Portuguese_ST	21-0	PO
2	Portuguese_ST	21-1	POEIRA
2	Brazilian	22-0	PO
2	Brazilian	22-1	POEIRA
2	Catalan	23-0	POLS
2	Latvian	41-0	PUTEKLI
2	Byelorussian	49-0	PYL
2	Russian	51-0	PYL
2	Armenian_Mod	71-0	POSI
2	Armenian_List	72-0	POSHEE
3	Romani	55-0	SKONI
3	Greek_ML	66-0	SKONE
3	Greek_MD	67-0	SKONE
3	Greek_Mod	68-0	SKONI
3	Greek_D	69-0	SKONE
3	Albanian_K	83-0	SKON
4	Romanian_List	08-0	PRAF
4	Slovenian	42-0	PRAH
4	Lusatian_L	43-0	PROCH
4	Lusatian_U	44-0	PROCH
4	Czech	45-0	PRACH
4	Slovak	46-0	PRACH
4	Czech_E	47-0	PRAX
4	Ukrainian	48-0	POROX
4	Macedonian	52-0	PRAV
4	Bulgarian	53-0	PRAX
4	Serbocroatian	54-0	PRASINA
5	German_ST	24-0	STAUB
5	Penn_Dutch	25-0	SCHTAWB
5	Dutch_List	26-0	STOF
5	Afrikaans	27-0	STOF
5	Flemish	28-0	STOF
5	Frisian	29-0	STOF
5	Swedish_List	32-0	STOFT
5	Danish	33-0	STOV
5	Riksmal	34-0	STOV
5	Faroese	36-0	STOV
5	Sranan	38-0	STOF
6	Irish_A	01-0	DUSTA
6	Faroese	36-0	DUST
6	English	37-0	DUST
6	Baluchi	78-0	DATO
6	Baluchi	78-1	DATO
6	Baluchi	78-2	DANZ
7	Lithuanian_O	39-0	DULKES
7	Lithuanian_ST	40-0	DULKES
7	Singhalese	56-0	DUWILI
7	Marathi	58-0	DHUL
7	Gujarati	59-0	DHUL
7	Hindi	62-0	DHUL
7	Bengali	63-0	DHULA
7	Nepali_List	64-0	DHULO
7	Khaskura	65-0	DHULO
8	Nepali_List	64-0	KHAG
8	Kashmiri	57-0	KHAKH
8	Persian_List	76-0	KHAK
