1	Lithuanian_O	39-0	AUSIS
1	Lithuanian_ST	40-0	AUSIS
1	Latvian	41-0	AUSS
1	Ukrainian	48-0	VUXO
1	Sranan	38-0	JESI
1	Lusatian_L	43-0	HUCHO
1	Lusatian_U	44-0	WUCHO
1	Czech	45-0	UCHO
1	Slovak	46-0	UCHO
1	Czech_E	47-0	UXO
1	Byelorussian	49-0	VUXA
1	Polish	50-0	UCHO
1	Russian	51-0	UXO
1	Macedonian	52-0	UVO
1	Macedonian	52-1	USI
1	Bulgarian	53-0	UXO
1	Serbocroatian	54-0	UVO
1	Greek_K	70-0	HOUS
1	Ossetic	73-0	X*US
1	Afghan	74-0	GVAZ
1	Waziri	75-0	GHOZH
1	Persian_List	76-0	GUSH
1	Tadzik	77-0	GUS
1	Baluchi	78-0	GOSH
1	Wakhi	79-0	YIS
1	Albanian_T	80-0	VESH
1	Albanian_Top	81-0	VES
1	Albanian_G	82-0	VESHI
1	Albanian_K	83-0	VES
1	ALbanian_C	84-0	VES
2	Romani	55-0	KAN
2	Singhalese	56-0	KANA
2	Kashmiri	57-0	KAN
2	Marathi	58-0	KAN
2	Gujarati	59-0	KAN
2	Panjabi_ST	60-0	KENN
2	Lahnda	61-0	KEN
2	Hindi	62-0	KAN
2	Bengali	63-0	KAN
2	Nepali_List	64-0	KAN
2	Khaskura	65-0	KAN
3	Romanian_List	08-0	URECHE
3	Vlach	09-0	UREAKLI
3	Italian	10-0	ORECCHIO
3	Ladin	11-0	URAGLIA
3	Provencal	12-0	AURIHO
3	French	13-0	OREILLE
3	Walloon	14-0	OREYE
3	French_Creole_C	15-0	ZOHWEY
3	French_Creole_D	16-0	ZOREJ
3	Sardinian_N	17-0	URIKRA
3	Sardinian_L	18-0	ORICA
3	Sardinian_C	19-0	URIGA
3	Spanish	20-0	OREJA
3	Portuguese_ST	21-0	ORELHA
3	Brazilian	22-0	ORELHA
3	Catalan	23-0	AURELLA
3	Catalan	23-1	ORELLA
3	Catalan	23-2	OIDO
3	German_ST	24-0	OHR
3	Penn_Dutch	25-0	ORR
3	Dutch_List	26-0	OOR
3	Afrikaans	27-0	OOR
3	Flemish	28-0	OOR
3	Frisian	29-0	EAR
3	Swedish_Up	30-0	ORA
3	Swedish_VL	31-0	ORA
3	Swedish_List	32-0	ORA
3	Danish	33-0	ORE
3	Riksmal	34-0	ORE
3	Icelandic_ST	35-0	EYRA
3	Faroese	36-0	OYRA
3	English	37-0	EAR
4	Irish_A	01-0	CLUAS
4	Irish_B	02-0	CLUAS
4	Welsh_N	03-0	CLUST
4	Welsh_C	04-0	CLUST
5	Greek_ML	66-0	AUTI
5	Greek_MD	67-0	AUTI
5	Greek_Mod	68-0	AFTI
5	Greek_D	69-0	AUTI
