1	German_ST	24-0	ERDE
1	Penn_Dutch	25-0	AIIRD
1	Dutch_List	26-0	AARDE
1	Afrikaans	27-0	AARDE
1	Flemish	28-0	AERDE
1	Frisian	29-0	IERDE
1	Swedish_Up	30-0	JORD
1	Swedish_VL	31-0	JOL
1	Swedish_List	32-0	JORD
1	Danish	33-0	JORD
1	Riksmal	34-0	JORD
1	English	37-0	EARTH
2	Lithuanian_O	39-0	ZEME
2	Lithuanian_ST	40-0	ZEME
2	Latvian	41-0	ZEME
2	Slovenian	42-0	ZEMLA
2	Lusatian_L	43-0	ZEMJA
2	Lusatian_U	44-0	ZEMJA
2	Slovak	46-0	ZEM
2	Czech_E	47-0	ZEM
2	Ukrainian	48-0	ZEMLJA
2	Polish	50-0	ZIEMIA
2	Russian	51-0	ZEMLJA
2	Macedonian	52-0	ZEMJA
2	Serbocroatian	54-0	ZEMLJA
2	Kashmiri	57-0	ZAMIN
2	Lahnda	61-0	ZEMIN
2	Persian_List	76-0	ZAMIN
2	Tadzik	77-0	ZAMIN
3	Greek_ML	66-0	CHOMA
3	Greek_MD	67-0	CHOMA
3	Greek_D	69-0	CHOMA
3	Greek_K	70-0	CHOMA
4	Italian	10-0	TERRA
4	Ladin	11-0	TERRA
4	Provencal	12-0	TERRO
4	French	13-0	TERRE
4	Walloon	14-0	TERE
4	Walloon	14-1	TERE
4	French_Creole_C	15-0	TE
4	French_Creole_D	16-0	TE
4	Sardinian_N	17-0	TERRA
4	Sardinian_L	18-0	TERRINU
4	Sardinian_C	19-0	TERRA
4	Spanish	20-0	TIERRA
4	Portuguese_ST	21-0	TERRA
4	Catalan	23-0	TERRA
5	Welsh_N	03-0	DAEAR
5	Breton_List	05-0	DOUAR
5	Breton_SE	06-0	DOUAR
5	Breton_ST	07-0	DOUAR
6	Kashmiri	57-0	METSU
6	Marathi	58-0	MATI
6	Gujarati	59-0	MATI
6	Panjabi_ST	60-0	MITTI
6	Hindi	62-0	MITTI
6	Bengali	63-0	MATI
6	Nepali_List	64-0	MATO
6	Khaskura	65-0	MATO
6	Baluchi	78-0	MITTI
