1	Marathi	58-0	ENDE.
1	Gujarati	59-0	INDU
1	Panjabi_ST	60-0	ANDA
1	Lahnda	61-0	ENDA
1	Hindi	62-0	ENDA
1	Bengali	63-0	ANDA
2	Waziri	75-0	YOWYA
2	Waziri	75-1	YIYA
2	German_ST	24-0	EI
2	Penn_Dutch	25-0	OI
2	Dutch_List	26-0	EI
2	Afrikaans	27-0	EIER
2	Flemish	28-0	EI
2	Romanian_List	08-0	OU
2	Vlach	09-0	OU
2	Italian	10-0	UOVO
2	Ladin	11-0	OV
2	Provencal	12-0	IOU
2	French	13-0	OEUF
2	Walloon	14-0	OU
2	Sardinian_N	17-0	OVU
2	Sardinian_L	18-0	OU
2	Sardinian_C	19-0	OU
2	Spanish	20-0	HUEVO
2	Portuguese_ST	21-0	OVO
2	Brazilian	22-0	OVO
2	Catalan	23-0	OU
2	Armenian_Mod	71-0	JU
2	Welsh_N	03-0	WY
2	Welsh_C	04-0	WY
2	Breton_List	05-0	VI
2	Breton_SE	06-0	UI
2	Breton_ST	07-0	VI
2	Breton_ST	07-1	UI
2	Albanian_T	80-0	VE
2	Albanian_T	80-1	VEZE
2	Albanian_G	82-0	VEJA
2	Albanian_K	83-0	VEE
2	ALbanian_C	84-0	VE
3	Lusatian_L	43-0	JAJO
3	Lusatian_U	44-0	JEJO
3	Serbocroatian	54-0	JAJE
3	Frisian	29-0	EIKE
3	Slovenian	42-0	JAJCE
3	Czech	45-0	VEJCE
3	Slovak	46-0	VAJCE
3	Czech_E	47-0	VAYCO
3	Ukrainian	48-0	JAJCE
3	Byelorussian	49-0	JAJKO
3	Polish	50-0	JAJKO
3	Russian	51-0	JAJCO
3	Macedonian	52-0	JAJCE
3	Bulgarian	53-0	JAJCE
4	Sranan	38-0	EKSI
4	Swedish_Up	30-0	AGG
4	Swedish_VL	31-0	AG
4	Swedish_List	32-0	AGG
4	Danish	33-0	AEG
4	Riksmal	34-0	EGG
4	Icelandic_ST	35-0	EGG
4	Faroese	36-0	EGG
4	English	37-0	EGG
4	Greek_ML	66-0	AUGO
4	Greek_MD	67-0	AUGO
4	Greek_Mod	68-0	AVGHO
4	Greek_D	69-0	AUGO
