1	Frisian	29-0	EACH
1	Singhalese	56-0	ASA
1	Kashmiri	57-0	ACHI
1	Gujarati	59-0	AKH
1	Hindi	62-0	AKH
1	Nepali_List	64-0	AKHO
1	Khaskura	65-0	ANKHA
1	Armenian_Mod	71-0	AC*K*
1	Armenian_List	72-0	ASHK
1	Penn_Dutch	25-0	AWK
1	Lithuanian_O	39-0	AKIS
1	Lithuanian_ST	40-0	AKIS
1	Latvian	41-0	ACS
1	Romanian_List	08-0	OCHI
1	Vlach	09-0	OKLI
1	Italian	10-0	OCCHIO
1	Sardinian_C	19-0	OGU
1	Spanish	20-0	OJO
1	Portuguese_ST	21-0	OLHO
1	Brazilian	22-0	OLHO
1	Dutch_List	26-0	OOG
1	Afrikaans	27-0	OOG
1	Flemish	28-0	OOG
1	Swedish_Up	30-0	OGA
1	Swedish_VL	31-0	YGA
1	Swedish_VL	31-1	OGA
1	Swedish_List	32-0	OGA
1	Slovenian	42-0	OKO
1	Lusatian_L	43-0	WOKO
1	Lusatian_U	44-0	WOKO
1	Czech	45-0	OKO
1	Slovak	46-0	OKO
1	Czech_E	47-0	OKO
1	Ukrainian	48-0	OKO
1	Ukrainian	48-1	VUSKO
1	Byelorussian	49-0	VOKA
1	Polish	50-0	OKO
1	Macedonian	52-0	OKO
1	Macedonian	52-1	OCI
1	Bulgarian	53-0	OKO
1	Serbocroatian	54-0	OKO
1	Romani	55-0	YAK
2	Persian_List	76-0	CHASHM
2	Tadzik	77-0	CASM
2	Baluchi	78-0	CHHAM
2	Wakhi	79-0	CEZM
3	Welsh_N	03-0	LLYGAD
3	Welsh_C	04-0	LLYGAD
3	Breton_List	05-0	LAGAD
3	Breton_SE	06-0	LAGAD
3	Breton_ST	07-0	LAGAD
4	Albanian_T	80-0	SY
4	Albanian_Top	81-0	SY
4	Albanian_G	82-0	SYNI
4	Albanian_K	83-0	SII
4	ALbanian_C	84-0	SI
5	Greek_ML	66-0	MATI
5	Greek_MD	67-0	MATI
5	Greek_Mod	68-0	MATI
5	Greek_D	69-0	MATI
6	Provencal	12-0	UEI
6	French	13-0	OEIL
6	Walloon	14-0	OUY
6	French_Creole_C	15-0	ZYE
6	French_Creole_D	16-0	ZJE
6	Sardinian_L	18-0	OJU
6	Danish	33-0	OJE
6	Riksmal	34-0	OYE
6	English	37-0	EYE
6	Sranan	38-0	HAI
