1	Greek_ML	66-0	MAKRUA
1	Greek_MD	67-0	MAKRUA
1	Greek_Mod	68-0	MAKRIA
1	Greek_D	69-0	MAKRIA
1	Greek_K	70-0	MAKRAN
2	Welsh_N	03-0	PELL
2	Welsh_C	04-0	PELL
2	Breton_List	05-0	PELL
2	Breton_SE	06-0	PELL
2	Breton_ST	07-0	PELL
3	Breton_List	05-0	LARK
3	Sardinian_N	17-0	ILLARGU
3	Albanian_T	80-0	LURG
3	Albanian_Top	81-0	LARK
3	Albanian_G	82-0	LARG
4	Romani	55-0	DUR
4	Singhalese	56-0	DURA
4	Kashmiri	57-0	DUR
4	Kashmiri	57-1	DURU
4	Marathi	58-0	DUR
4	Gujarati	59-0	DUR
4	Lahnda	61-0	DUR
4	Hindi	62-0	DUR
4	Bengali	63-0	DUR
4	Nepali_List	64-0	DUR
4	Persian_List	76-0	DUR
4	Tadzik	77-0	DUR
4	Baluchi	78-0	DIR
4	Wakhi	79-0	DIR
5	Panjabi_ST	60-0	PERE
5	Armenian_Mod	71-0	HERU
5	Armenian_List	72-0	HERU
5	Albanian_K	83-0	PARE
5	Dutch_List	26-0	VER
5	Afrikaans	27-0	VER
5	Flemish	28-0	VER
5	Frisian	29-0	FIER
5	Swedish_Up	30-0	FJARRAN
5	Swedish_List	32-0	FJARRAN
5	Danish	33-0	FJERN
5	English	37-0	FAR
5	Sranan	38-0	FARAWEI
5	Sranan	38-1	FARA
5	Greek_K	70-0	PORRO
6	Italian	10-0	LONTANO
6	Provencal	12-0	LUEN
6	Provencal	12-1	LIUEN
6	French	13-0	LOIN
6	Walloon	14-0	LON
6	French_Creole_C	15-0	LWE
6	French_Creole_D	16-0	LWE
6	Sardinian_L	18-0	LONTANU
6	Spanish	20-0	LEJOS
6	Portuguese_ST	21-0	LONGE
6	Brazilian	22-0	LONGE
6	Catalan	23-0	LLUNY
6	Swedish_Up	30-0	LANGT-BORD
6	Swedish_VL	31-0	LANGT
6	Riksmal	34-0	LANGT-BORTE
6	Icelandic_ST	35-0	LANGT-BURTU
6	Faroese	36-0	LANGT-BURTUR
7	Slovenian	42-0	DALEC
7	Lusatian_L	43-0	DALOKI
7	Lusatian_U	44-0	DALOKI
7	Czech	45-0	DALEKO
7	Slovak	46-0	ALEKY
7	Czech_E	47-0	DALEKO
7	Ukrainian	48-0	DALEKO
7	Byelorussian	49-0	DALEKI
7	Byelorussian	49-1	DALEKA
7	Polish	50-0	DALEKO
7	Russian	51-0	DALEKO
7	Macedonian	52-0	DALEKU
7	Bulgarian	53-0	DALEC
7	Serbocroatian	54-0	DALEK
