1	Greek_ML	66-0	LIPOS
1	Greek_MD	67-0	LIPOS
1	Greek_D	69-0	LIPOS
1	Greek_K	70-0	LIPOS
1	Albanian_K	83-0	LHIPOS
2	Lithuanian_O	39-0	TAUKAI
2	Lithuanian_ST	40-0	TAUKAI
2	Latvian	41-0	TAUKS
2	Latvian	41-1	TREKNS
2	Lusatian_L	43-0	TUK
2	Lusatian_U	44-0	TUK
2	Byelorussian	49-0	TUK
3	German_ST	24-0	FETT
3	Penn_Dutch	25-0	FETT
3	Dutch_List	26-0	VET
3	Afrikaans	27-0	VET
3	Flemish	28-0	VET
3	Frisian	29-0	VET
3	Swedish_Up	30-0	FETT
3	Swedish_VL	31-0	FET
3	Swedish_List	32-0	FET
3	Danish	33-0	FEDT
3	Riksmal	34-0	FETT
3	Icelandic_ST	35-0	FITA
3	Faroese	36-0	FITI
3	English	37-0	FAT
3	Sranan	38-0	FATOE
4	Kashmiri	57-0	CARBI
4	Marathi	58-0	CERBI
4	Gujarati	59-0	CERBI
4	Panjabi_ST	60-0	CERBI
4	Hindi	62-0	CERBI
4	Bengali	63-0	CORBI
4	Armenian_Mod	71-0	CARP
4	Persian_List	76-0	CHARBI
5	Romanian_List	08-0	GRASIME
5	Vlach	09-0	GRASEAME
5	Italian	10-0	GRASSO
5	Provencal	12-0	GRAISSO
5	French	13-0	GRAISSE
5	Walloon	14-0	CRAHE
5	French_Creole_C	15-0	GHWES
5	French_Creole_D	16-0	GWES
5	Sardinian_N	17-0	GRASSU
5	Sardinian_L	18-0	RASSU
5	Sardinian_C	19-0	GRASSU
5	Spanish	20-0	GRASA
5	Catalan	23-0	GRAS
5	Catalan	23-1	GREIX
6	Slovak	46-0	TLSTY
6	Czech_E	47-0	TLUSTI
6	Ukrainian	48-0	TOVSC
6	Polish	50-0	TLUSZCZ
6	Bulgarian	53-0	TLESTO
6	Romani	55-0	THULO
6	Singhalese	56-0	TELA
7	Irish_A	01-0	GEIR
7	Russian	51-0	ZIR
7	Armenian_List	72-0	GER
8	Albanian_T	80-1	DHJAMTE
8	Albanian_Top	81-0	DHJAME
8	Albanian_G	82-0	DHJAMI
