1	Slovenian	42-0	OCE
1	Lusatian_U	44-0	WOTC
1	Czech	45-0	OTEC
1	Slovak	46-0	OTEC
1	Czech_E	47-0	OTEC
1	Polish	50-0	OJCIEC
1	Russian	51-0	OTEC
1	Macedonian	52-0	OTEC
1	Serbocroatian	54-0	OTAC
1	Albanian_G	82-0	ATI
1	ALbanian_C	84-0	JATI
2	Welsh_N	03-0	TAD
2	Welsh_C	04-0	TAD
2	Breton_List	05-0	TAD
2	Breton_SE	06-0	TAD
2	Breton_ST	07-0	TAD
2	Romanian_List	08-0	TATA
2	Vlach	09-0	TATE
2	Sranan	38-0	TATA
2	Czech_E	47-0	TATA
2	Macedonian	52-0	TATKO
2	Singhalese	56-0	TATTA
2	Albanian_K	83-0	TATE
2	ALbanian_C	84-0	TATA
2	Romani	55-0	DADE
3	Irish_A	01-0	ATHAIR
3	Irish_B	02-0	ATHAIR
3	Italian	10-0	PADRE
3	Provencal	12-0	PAIRE
3	Provencal	12-1	PAI
3	French	13-0	PERE
3	Walloon	14-0	PERE
3	Spanish	20-0	PADRE
3	Portuguese_ST	21-0	PAI
3	Brazilian	22-0	PAI
3	Catalan	23-0	PARE
3	German_ST	24-0	VATER
3	Penn_Dutch	25-0	FOTTER
3	Dutch_List	26-0	VADER
3	Afrikaans	27-0	VADER
3	Flemish	28-0	VADER
3	Frisian	29-0	FAER
3	Swedish_Up	30-0	FAR
3	Swedish_Up	30-1	FADER
3	Swedish_VL	31-0	FAR
3	Swedish_List	32-0	FADER
3	Danish	33-0	FADER
3	Riksmal	34-0	FAR
3	Icelandic_ST	35-0	FAOIR
3	Faroese	36-0	FADIR
3	English	37-0	FATHER
3	Greek_ML	66-0	PATERAS
3	Greek_MD	67-0	PATERAS
3	Greek_Mod	68-0	PATERAS
3	Greek_D	69-0	PATERAS
3	Greek_K	70-0	PATER
3	Ossetic	73-0	FYD
3	Persian_List	76-0	PEDAR
3	Tadzik	77-0	PADAR
4	Singhalese	56-0	PIYA
4	Panjabi_ST	60-0	PYO
4	Lahnda	61-0	PYU
4	Hindi	62-0	PITA
4	Baluchi	78-0	PHITH
4	Baluchi	78-1	PITH
5	Vlach	09-0	BABA
5	Sardinian_N	17-0	BABBU
5	Sardinian_L	18-0	BABBU
5	Sardinian_C	19-0	BABBU
5	Kashmiri	57-0	BAB
5	Bengali	63-1	BABA
5	Nepali_List	64-0	BABU
5	Khaskura	65-0	BABU
5	Waziri	75-0	BABA
5	Albanian_T	80-0	BABA
5	Albanian_Top	81-0	BABA
5	Ladin	11-0	BAP
5	Marathi	58-0	BAP
5	Gujarati	59-0	BAPA
5	Gujarati	59-1	BAP
5	Gujarati	59-2	BAPU
5	Panjabi_ST	60-0	BAP
5	Hindi	62-0	BAP
5	Bengali	63-0	BAP
6	French_Creole_C	15-0	PAPA
6	French_Creole_D	16-0	PAPA
6	Afrikaans	27-0	PA
6	Flemish	28-0	PAPA
