1	Romani	55-0	PHAK
1	Kashmiri	57-0	PAKHACH
1	Nepali_List	64-0	PWAKH
1	Khaskura	65-0	PWANKH
1	Waziri	75-0	PAKHA
2	Armenian_List	72-0	PEDUR
2	Romanian_List	08-0	PANA
2	Vlach	09-0	PEANE
2	Ladin	11-0	PENNA
2	Sardinian_N	17-0	PIA
2	Sardinian_C	19-0	PINNA
2	Portuguese_ST	21-0	PENNA
2	Albanian_T	80-0	PENDE
2	Albanian_Top	81-0	PENDE
2	Albanian_G	82-0	PENDA
2	Albanian_K	83-0	PENDE
2	ALbanian_C	84-0	PEND
3	Welsh_N	03-0	PLUEN
3	Welsh_C	04-0	PLUFYN
3	Breton_List	05-0	PLUN
3	Breton_List	05-1	PLU
3	Breton_SE	06-0	PLUENN
3	Breton_ST	07-0	PLUENN
3	Italian	10-0	PIUMA
3	Provencal	12-0	PLUMO
3	French	13-0	PLUME
3	Walloon	14-0	PLOME
3	French_Creole_C	15-0	PLIM
3	French_Creole_D	16-0	PLIM
3	Sardinian_L	18-0	PIUMAGGIU
3	Spanish	20-0	PLUMA
3	Portuguese_ST	21-0	PLUMA
3	Brazilian	22-0	PLUMA
3	Catalan	23-0	PLOMA
3	Afrikaans	27-0	PLUIM
3	Lithuanian_O	39-0	PLUNKENA
3	Lithuanian_ST	40-0	PLUNKSNA
4	Slovenian	42-0	PERU
4	Lusatian_L	43-0	PERO
4	Lusatian_U	44-0	PJERO
4	Czech	45-0	PERO
4	Slovak	46-0	PERO
4	Czech_E	47-0	PERO
4	Ukrainian	48-0	PERO
4	Byelorussian	49-0	PERA
4	Polish	50-0	PIORO
4	Russian	51-0	PERO
4	Macedonian	52-0	PERO
4	Macedonian	52-1	PERJE
4	Macedonian	52-2	PERJA
4	Bulgarian	53-0	PERO
4	Serbocroatian	54-0	PERO
4	Lahnda	61-0	PER
4	Hindi	62-0	PER
4	Persian_List	76-0	PAR
4	Tadzik	77-0	PAR
4	Baluchi	78-0	PHAR
4	Wakhi	79-0	PUR
5	German_ST	24-0	FEDER
5	Penn_Dutch	25-0	FEDDER
5	Dutch_List	26-0	VEDER
5	Afrikaans	27-0	VEER
5	Frisian	29-0	FEAR
5	Swedish_Up	30-0	FJADER
5	Swedish_VL	31-0	FJAR
5	Swedish_VL	31-1	FJER
5	Swedish_List	32-0	FJADER
5	Danish	33-0	FJER
5	Riksmal	34-0	FJAER
5	Icelandic_ST	35-0	FJOOUR
5	Faroese	36-0	FJODUR
5	English	37-0	FEATHER
6	Greek_ML	66-0	FTERO
6	Greek_Mod	68-0	FTERO
6	Greek_D	69-0	FTEROUGA
6	Greek_K	70-0	PTERUKS
