1	Swedish_Up	30-0	FA
1	Swedish_VL	31-0	FA
1	Swedish_List	32-0	FA
1	Danish	33-0	FAA
1	Riksmal	34-0	FA
1	Icelandic_ST	35-0	FAIR
1	Faroese	36-0	FAIR
1	English	37-0	FEW
2	Italian	10-0	POCHI
2	Italian	10-1	POCHE
2	Ladin	11-0	POCHA
2	Provencal	12-0	PAU
2	French	13-0	PEU
2	Walloon	14-0	PO
2	French_Creole_C	15-0	PE
2	French_Creole_D	16-0	PE
2	Spanish	20-0	POCO
2	Portuguese_ST	21-0	POUCOS
2	Brazilian	22-0	POUCOS
2	Catalan	23-0	POCH
2	Sardinian_N	17-0	PAKOS
2	Sardinian_L	18-0	PAGOS
2	Sardinian_C	19-0	PAGUS
2	Albanian_T	80-0	PAK
2	Albanian_Top	81-0	PAK
2	Albanian_G	82-0	PAK
2	ALbanian_C	84-0	PAK
3	Greek_ML	66-0	LIGOI
3	Greek_MD	67-0	LIGOI
3	Greek_Mod	68-0	LIYI
3	Greek_D	69-0	LIGOI
3	Greek_K	70-0	OLIGOI
4	Lithuanian_O	39-0	KELI
4	Slovak	46-0	NIEKOLKO
4	Ukrainian	48-0	KIL*KA
4	Macedonian	52-0	NEKOLKU
4	Serbocroatian	54-0	NEKOLIKO
4	Slovenian	42-0	NEKAJ
5	Czech	45-0	MALO
5	Slovak	46-0	MALO
5	Polish	50-0	MALO
5	Russian	51-0	MALO
5	Macedonian	52-0	MALOBROEN
5	Bulgarian	53-0	MALKO
5	Slovenian	42-0	MOLO
6	Khaskura	65-0	KAMTI
6	Persian_List	76-0	KAM
6	Tadzik	77-0	KAM
6	Baluchi	78-0	KHAM
6	Wakhi	79-0	KUM
7	Marathi	58-0	THODA
7	Gujarati	59-0	THORU
7	Panjabi_ST	60-0	THORA
7	Lahnda	61-0	THORE
7	Hindi	62-0	THORA
7	Nepali_List	64-0	THOR
7	Khaskura	65-0	THORAI
8	German_ST	24-0	WENIG
8	Dutch_List	26-0	WEINIG
8	Afrikaans	27-0	WEINIG
8	Flemish	28-0	WEINIG
8	Sranan	38-0	WEINIKI
