1	Romanian_List	08-0	FOC
1	Vlach	09-0	FOKU
1	Italian	10-0	FUOCO
1	Ladin	11-0	FO
1	Provencal	12-0	FIO
1	French	13-0	FEU
1	Walloon	14-0	FEU
1	French_Creole_C	15-0	DIFE
1	French_Creole_D	16-0	DIFE
1	Sardinian_N	17-0	OKU
1	Sardinian_L	18-0	FOGU
1	Sardinian_C	19-0	FOGU
1	Spanish	20-0	FUEGO
1	Portuguese_ST	21-0	FOGO
1	Brazilian	22-0	FOGO
1	Catalan	23-0	FOCH
2	German_ST	24-0	FEUER
2	Penn_Dutch	25-0	FEIER
2	Dutch_List	26-0	VUUR
2	Afrikaans	27-0	VUUR
2	Flemish	28-0	VUER
2	Frisian	29-0	FJUR
2	English	37-0	FIRE
2	Sranan	38-0	FAJA
2	Armenian_Mod	71-0	HUR
2	Greek_K	70-0	PUR
3	Lithuanian_O	39-0	UGNIS
3	Lithuanian_ST	40-0	UGNIS
3	Latvian	41-0	UGUNS
3	Slovenian	42-0	OGEN
3	Lusatian_L	43-0	HOGEN
3	Lusatian_U	44-0	WOHEN
3	Czech	45-0	OHEN
3	Slovak	46-0	OHEN
3	Czech_E	47-0	OHENY
3	Ukrainian	48-0	VOGON*
3	Byelorussian	49-0	VAGON*
3	Polish	50-0	OGIEN
3	Russian	51-0	OGON
3	Macedonian	52-0	OGAN
3	Macedonian	52-1	OGNI
3	Bulgarian	53-0	OGEN
3	Marathi	58-0	AG
3	Gujarati	59-0	AG
3	Panjabi_ST	60-0	EGG
3	Hindi	62-0	AG
3	Bengali	63-0	AGUN
3	Nepali_List	64-0	AGO
3	Khaskura	65-0	AGO
4	Swedish_Up	30-0	ELD
4	Swedish_VL	31-0	AL
4	Swedish_List	32-0	ELD-EN
4	Danish	33-0	ILD
4	Icelandic_ST	35-0	ELDR
4	Faroese	36-0	ELDUR
5	Irish_A	01-0	TEINE
5	Irish_B	02-0	TEINE
5	Welsh_N	03-0	TAN
5	Welsh_C	04-0	TAN
5	Breton_List	05-0	TAN
5	Breton_SE	06-0	TAN
5	Breton_ST	07-0	TAN
6	Greek_ML	66-0	FOTIA
6	Greek_MD	67-0	FOTIA
6	Greek_Mod	68-0	FOTYA
6	Greek_D	69-0	FOTIA
7	Albanian_T	80-0	ZJARR
7	Albanian_Top	81-0	ZJAR
7	Albanian_G	82-0	ZJARRI
7	Albanian_K	83-0	ZJARM
7	ALbanian_C	84-0	ZJAR
