1	Romani	55-0	MACHO
1	Singhalese	56-0	MALU
1	Marathi	58-0	MASA
1	Gujarati	59-0	MACHELI
1	Panjabi_ST	60-0	MECCHI
1	Lahnda	61-0	MECHLI
1	Hindi	62-0	MECHLI
1	Bengali	63-0	MAC
1	Nepali_List	64-0	MACHO
1	Khaskura	65-0	MACHHA
1	Persian_List	76-0	MAHI
1	Tadzik	77-0	MOXI
1	Baluchi	78-0	MAHI
2	Slovenian	42-0	RIBA
2	Lusatian_L	43-0	RYBA
2	Lusatian_U	44-0	RYBA
2	Czech	45-0	RYBA
2	Slovak	46-0	RYBA
2	Czech_E	47-0	RIBA
2	Ukrainian	48-0	RYBA
2	Byelorussian	49-0	RYBA
2	Polish	50-0	RYBA
2	Russian	51-0	RYBA
2	Macedonian	52-0	RIBA
2	Bulgarian	53-0	RIBA
2	Serbocroatian	54-0	RIBA
3	Greek_ML	66-0	PSARI
3	Greek_MD	67-0	PSARI
3	Greek_Mod	68-0	PSARI
3	Greek_D	69-0	PSARI
4	German_ST	24-0	FISCHE
4	Penn_Dutch	25-0	FISCH
4	Dutch_List	26-0	VISCH
4	Afrikaans	27-0	VIS
4	Flemish	28-0	VISCH
4	Frisian	29-0	FISK
4	Swedish_Up	30-0	FISK
4	Swedish_VL	31-0	FISK
4	Swedish_List	32-0	FISK
4	Danish	33-0	FISK
4	Riksmal	34-0	FISK
4	Icelandic_ST	35-0	FISKR
4	Faroese	36-0	FISKUR
4	English	37-0	FISH
4	Sranan	38-0	FISI
4	Romanian_List	08-0	PESTE
4	Vlach	09-0	PEASTE
4	Ladin	11-0	PESCH
4	Provencal	12-0	PEIS
4	Provencal	12-1	PEISSOUN
4	French	13-0	POISSON
4	French_Creole_C	15-0	PWESO
4	French_Creole_D	16-0	PWESO
4	Spanish	20-0	PEZ
4	Portuguese_ST	21-0	PEIXE
4	Brazilian	22-0	PEIXE
4	Catalan	23-0	PEIX
4	Welsh_N	03-0	PYSGODYN
4	Welsh_C	04-0	PISGODYN
4	Breton_List	05-0	PESK
4	Breton_SE	06-0	PESK
4	Breton_ST	07-0	PESK
4	Italian	10-0	PESCE
4	Sardinian_N	17-0	PISKE
4	Sardinian_L	18-0	PISCHE
4	Sardinian_C	19-0	PISSI
4	Albanian_T	80-0	PESHK
4	Albanian_Top	81-0	PESK
4	Albanian_G	82-0	PESHKU
4	Albanian_K	83-0	PISK
4	ALbanian_C	84-0	PISK
