1	German_ST	24-0	FUNF
1	Penn_Dutch	25-0	FINFE
1	Dutch_List	26-0	VIJF
1	Afrikaans	27-0	VYF
1	Flemish	28-0	VYF
1	Frisian	29-0	FIIF
1	Swedish_Up	30-0	FEM
1	Swedish_VL	31-0	FAM
1	Swedish_List	32-0	FEM
1	Danish	33-0	FEM
1	Riksmal	34-0	FEM
1	Icelandic_ST	35-0	FIMM
1	Faroese	36-0	FIMM
1	English	37-0	FIVE
1	Sranan	38-0	FEIFI
2	Welsh_N	03-0	PUMP
2	Welsh_C	04-0	PUMP
2	Breton_List	05-0	PEMP
2	Breton_SE	06-0	PEMP
2	Breton_ST	07-0	PEMP
2	Lithuanian_O	39-0	PENKI
2	Lithuanian_ST	40-0	PENKI
2	Latvian	41-0	PIECI
2	Slovenian	42-0	PJT
2	Lusatian_L	43-0	PES
2	Lusatian_U	44-0	PJEC
2	Czech	45-0	PET
2	Slovak	46-0	PAT
2	Czech_E	47-0	PYET
2	Ukrainian	48-0	P*JAT*
2	Byelorussian	49-0	PJAC*
2	Polish	50-0	PIEC
2	Russian	51-0	PJAT
2	Macedonian	52-0	PET
2	Bulgarian	53-0	PET
2	Serbocroatian	54-0	PET
2	Romani	55-0	PANCH
2	Singhalese	56-0	PAHA
2	Kashmiri	57-0	PANTS
2	Marathi	58-0	PAC
2	Gujarati	59-0	PAE
2	Panjabi_ST	60-0	PENJ
2	Lahnda	61-0	PENJ
2	Hindi	62-0	PAC
2	Bengali	63-0	PAC
2	Nepali_List	64-0	PAC
2	Khaskura	65-0	PANCH
2	Greek_ML	66-0	PENTE
2	Greek_MD	67-0	PENTE
2	Greek_Mod	68-0	PENDE
2	Greek_D	69-0	PENTE
2	Greek_K	70-0	PENTE
2	Afghan	74-0	PINDZE
2	Waziri	75-0	PINZE
2	Persian_List	76-0	PANJ
2	Tadzik	77-0	PANC
2	Baluchi	78-0	PHANCH
2	Wakhi	79-0	PANZ
2	Albanian_T	80-0	PESE
2	Albanian_Top	81-0	PESE
2	Albanian_G	82-0	PES
2	Albanian_K	83-0	PESE
2	ALbanian_C	84-0	PES
3	Romanian_List	08-0	CINCI
3	Vlach	09-0	CINJE
3	Italian	10-0	CINQUE
3	Ladin	11-0	TSCHINCH
3	Provencal	12-0	CINQ
3	French	13-0	CINQ
3	Walloon	14-0	CINQ*
3	French_Creole_C	15-0	SEK
3	French_Creole_D	16-0	SEK
3	Sardinian_C	19-0	CINKU
3	Spanish	20-0	CINCO
3	Portuguese_ST	21-0	CINCO
3	Brazilian	22-0	CINCO
3	Catalan	23-0	CINCH
