1	Irish_A	01-0	BLATH
1	Irish_B	02-0	BLATH
1	Welsh_N	03-0	BLODEUYN
1	Welsh_C	04-0	BLODYN
1	Breton_List	05-0	BLEUN
1	Breton_List	05-1	BLEUNV
1	Breton_SE	06-0	BLEUENN
1	Breton_ST	07-0	BLEUNIENN
1	German_ST	24-0	BLUME
1	Penn_Dutch	25-0	BLUUM
1	Dutch_List	26-0	BLOEM
1	Afrikaans	27-0	BLOM
1	Flemish	28-0	BLOEM
1	Frisian	29-0	BLOM
1	Swedish_Up	30-0	BLOMMA
1	Swedish_VL	31-0	BLOMA
1	Swedish_List	32-0	BLOMMA
1	Danish	33-0	BLOMST
1	Riksmal	34-0	BLOMST
1	Icelandic_ST	35-0	BLOM
1	Faroese	36-0	BLOMA
1	Sranan	38-0	BLOMIKI
1	Sranan	38-1	BLOMETJE
2	Marathi	58-0	PHUL
2	Gujarati	59-0	FUL
2	Panjabi_ST	60-0	PHULL
2	Lahnda	61-0	PHUL
2	Hindi	62-0	PHUL
2	Bengali	63-0	PHUL
2	Nepali_List	64-0	PHUL
2	Khaskura	65-0	PHUL
2	Baluchi	78-0	PHUL
2	Kashmiri	57-0	GUL
2	Afghan	74-0	GUL
2	Waziri	75-0	GUL
2	Persian_List	76-0	GOL
2	Tadzik	77-0	GUL
2	Wakhi	79-0	GUL
3	Albanian_T	80-0	LULE
3	Albanian_Top	81-0	LULE
3	Albanian_G	82-0	LULE
3	Albanian_K	83-0	LULE
3	ALbanian_C	84-0	LULE
3	Romani	55-0	LULUGI
3	Greek_ML	66-0	LOULOUDI
3	Greek_MD	67-0	LOULOUDI
3	Greek_Mod	68-0	LULUDHI
3	Greek_D	69-0	LOULOUDI
4	Romanian_List	08-0	FLOARE
4	Italian	10-0	FIORE
4	Ladin	11-0	FLUR
4	Provencal	12-0	FLOUR
4	Provencal	12-1	FLOUS
4	French	13-0	FLEUR
4	Walloon	14-0	FLEUR
4	French_Creole_C	15-0	FLE
4	French_Creole_D	16-0	FLE
4	Sardinian_N	17-0	FRORE
4	Sardinian_L	18-0	FIORE
4	Sardinian_C	19-0	FRORI
4	Spanish	20-0	FLOR
4	Portuguese_ST	21-0	FLOR
4	Brazilian	22-0	FLORA
4	Catalan	23-0	FLORS
4	English	37-0	FLOWER
5	Lithuanian_O	39-0	KVIETKA
5	Slovenian	42-0	CVET
5	Lusatian_L	43-0	KWET
5	Lusatian_U	44-0	KWET
5	Czech	45-0	KVETINA
5	Slovak	46-0	KVET
5	Czech_E	47-0	KVITKO
5	Ukrainian	48-0	KVITKA
5	Ukrainian	48-1	CICKA
5	Byelorussian	49-0	KVETKA
5	Polish	50-0	KWIAT
5	Russian	51-0	CVET
5	Macedonian	52-0	CVET
5	Bulgarian	53-0	CVETE
5	Serbocroatian	54-0	CVET
5	Armenian_Mod	71-0	CATIK
