1	Breton_List	05-0	BRUMENN
1	Breton_SE	06-0	BRUMEN
1	Breton_ST	07-0	BRUMENN
1	French	13-0	BROUILLARD
1	Walloon	14-0	BROULIARD
1	Catalan	23-0	BOYRA
1	Catalan	23-1	BROMA
2	Marathi	58-0	DHUKE.
2	Gujarati	59-0	DHUMMES
2	Panjabi_ST	60-0	TUND
2	Lahnda	61-0	DHUNDH
3	Lithuanian_ST	40-0	MIGLA
3	Latvian	41-0	MIGLA
3	Slovenian	42-0	MEGLA
3	Lusatian_L	43-0	MLA
3	Lusatian_U	44-0	MHLA
3	Czech	45-0	MLHA
3	Slovak	46-0	HMLA
3	Czech_E	47-0	MHLA
3	Byelorussian	49-0	IMHLA
3	Polish	50-0	MGLA
3	Macedonian	52-0	MAGLA
3	Bulgarian	53-0	MEGLA
3	Serbocroatian	54-0	MAGLA
3	Greek_MD	67-0	OMICHLE
3	Greek_D	69-0	OMICHLE
3	Greek_K	70-0	OMICHLE
3	Armenian_List	72-0	MEK
3	Ossetic	73-0	MIG*
3	Ossetic	73-1	C*AEXMIG*
3	Afghan	74-0	MIH
3	Persian_List	76-0	MEH
4	Ukrainian	48-0	TUMAN
4	Byelorussian	49-0	TUMAN
4	Russian	51-0	TUMAN
4	Tadzik	77-0	TUMAN
5	Italian	10-0	NEBBIA
5	Provencal	12-0	NEBLO
5	Sardinian_N	17-0	NEULA
5	Sardinian_L	18-0	NEULA
5	Sardinian_C	19-0	NEBBIA
5	Spanish	20-0	NIEBLA
5	Portuguese_ST	21-0	NEVOEIRO
5	Brazilian	22-0	NEVOA
5	German_ST	24-0	NEBEL
5	Penn_Dutch	25-0	NEVEL
5	Dutch_List	26-0	NEVEL
5	Afrikaans	27-0	NEWEL
6	Swedish_Up	30-0	TJOCKA
6	Swedish_List	32-0	TJOKA
6	Danish	33-0	TAAGE
6	Riksmal	34-0	TAKE
6	Icelandic_ST	35-0	THOKA
6	Faroese	36-0	TOKA
