1	Lusatian_L	43-0	NOGA
1	Lusatian_U	44-0	NOHA
1	Czech	45-0	NOHA
1	Slovak	46-0	NOHA
1	Czech_E	47-0	NOHA
1	Ukrainian	48-0	NOGA
1	Russian	51-0	NOGA
1	Macedonian	52-0	NOGA
1	Serbocroatian	54-0	NOGA
2	Albanian_T	80-0	KEMBE
2	Albanian_Top	81-0	KEMBE
2	Albanian_K	83-0	KEMBE
2	ALbanian_C	84-0	KEMB
3	Ossetic	73-0	FAD
3	Italian	10-0	PIE
3	Italian	10-1	PIEDE
3	Ladin	11-0	PE
3	Provencal	12-0	PED
3	French	13-0	PIED
3	Walloon	14-0	PI
3	French_Creole_C	15-0	PYE
3	French_Creole_D	16-0	PYE
3	Sardinian_N	17-0	PEDE
3	Sardinian_L	18-0	PE
3	Sardinian_C	19-0	PEI
3	Spanish	20-0	PIE
3	Portuguese_ST	21-0	PE
3	Brazilian	22-0	PE
3	Catalan	23-0	PEU
3	Singhalese	56-0	PAYA
3	Kashmiri	57-0	PAR
3	Kashmiri	57-1	PAD
3	Kashmiri	57-2	PURU
3	Marathi	58-0	PAUL
3	Marathi	58-1	PAY
3	Panjabi_ST	60-0	PER
3	Lahnda	61-0	PAER
3	Hindi	62-0	PER
3	Bengali	63-0	PA
3	Nepali_List	64-0	PAU
3	Greek_ML	66-0	PODI
3	Greek_MD	67-0	PODI
3	Greek_Mod	68-0	PODHI
3	Greek_D	69-0	PODI
3	Greek_K	70-0	POUS
3	Persian_List	76-0	PA
3	Tadzik	77-0	PO
3	Tadzik	77-1	POJ
3	Baluchi	78-0	PHADH
3	Wakhi	79-0	PUED
4	Irish_A	01-0	TROIGH
4	Welsh_N	03-0	TROED
4	Welsh_C	04-0	TROED
4	Breton_List	05-0	TROAD
4	Breton_SE	06-0	TROED
4	Breton_ST	07-0	TROAD
5	German_ST	24-0	FUSS
5	Penn_Dutch	25-0	FUUSZ
5	Dutch_List	26-0	VOET
5	Afrikaans	27-0	VOET
5	Flemish	28-0	VOET
5	Frisian	29-0	FOET
5	Swedish_Up	30-0	FOT
5	Swedish_VL	31-0	FOT
5	Swedish_List	32-0	FOT
5	Danish	33-0	FOD
5	Icelandic_ST	35-0	FOTR
5	Faroese	36-0	FOTUR
5	English	37-0	FOOT
5	Sranan	38-0	FOETOE
