1	German_ST	24-0	VIER
1	Penn_Dutch	25-0	FIERE
1	Dutch_List	26-0	VIER
1	Afrikaans	27-0	VIER
1	Flemish	28-0	VIER
1	Frisian	29-0	FJOUWER
1	Swedish_Up	30-0	FYRA
1	Swedish_VL	31-0	FYRA
1	Swedish_List	32-0	FYRA
1	Danish	33-0	FIRE
1	Riksmal	34-0	FIRE
1	Icelandic_ST	35-0	FJORIR
1	Faroese	36-0	FYRA
1	English	37-0	FOUR
1	Sranan	38-0	FO
2	Kashmiri	57-0	TSOR
2	Waziri	75-0	TSALOR
2	Waziri	75-1	TSALWOR
2	Waziri	75-2	TSALWER
2	Wakhi	79-0	TSEBUR
2	Wakhi	79-1	SUBUR
2	Marathi	58-0	CAR
2	Gujarati	59-0	CAR
2	Panjabi_ST	60-0	CAR
2	Lahnda	61-0	CAR
2	Hindi	62-0	CAR
2	Bengali	63-0	CAR
2	Nepali_List	64-0	CAR
2	Khaskura	65-0	CHAR
2	Afghan	74-0	CALOR
2	Persian_List	76-0	CHAHAR
2	Tadzik	77-0	COR
2	Baluchi	78-0	CHIAR
3	Greek_ML	66-0	TESSERA
3	Greek_MD	67-0	TESSERA
3	Greek_Mod	68-0	TESERIS
3	Greek_D	69-0	TESSERA
3	Greek_K	70-0	TESSARA
3	Romanian_List	08-0	PATRU
3	Vlach	09-0	PATRU
3	Italian	10-0	QUATTRO
3	Ladin	11-0	QUATTER
3	Provencal	12-0	QUATRE
3	French	13-0	QUATRE
3	Walloon	14-0	CWATE
3	Walloon	14-1	QWATE
3	French_Creole_C	15-0	KAT
3	French_Creole_D	16-0	KAT
3	Sardinian_C	19-0	KWATTRU
3	Spanish	20-0	CUATRO
3	Portuguese_ST	21-0	QUATRO
3	Brazilian	22-0	QUATRO
3	Catalan	23-0	QUATRE
3	Albanian_T	80-0	KATER
3	Albanian_Top	81-0	KATER
3	Albanian_G	82-0	KATER
3	Albanian_K	83-0	KATRE
3	ALbanian_C	84-0	KATR
3	Lithuanian_O	39-0	KETURI
3	Lithuanian_ST	40-0	KETURI
3	Latvian	41-0	CETRI
3	Slovenian	42-0	STJRI
3	Lusatian_L	43-0	STYRI
3	Lusatian_U	44-0	STYRI
3	Czech	45-0	CTYRI
3	Slovak	46-0	STYRI
3	Czech_E	47-0	STIRI
3	Ukrainian	48-0	COTYRY
3	Byelorussian	49-0	CATYRY
3	Polish	50-0	CZTERY
3	Russian	51-0	CETYRE
3	Macedonian	52-0	CETIRI
3	Bulgarian	53-0	CETIRI
3	Serbocroatian	54-0	CETIRI
4	Welsh_N	03-0	PEDWAR
4	Welsh_C	04-0	PEDWAR
4	Breton_List	05-0	PEVAR
4	Breton_SE	06-0	PEAR
4	Breton_ST	07-0	PEVAR
