1	Singhalese	56-0	PALATURU
1	Singhalese	56-1	PHALA
1	Kashmiri	57-0	PHAL
1	Marathi	58-0	PHEL
1	Gujarati	59-0	FEL
1	Panjabi_ST	60-0	PHEL
1	Lahnda	61-0	PHEL
1	Hindi	62-0	PHEL
1	Bengali	63-0	PHOL
1	Nepali_List	64-0	PHAL
1	Khaskura	65-0	PHALPHUL
2	Welsh_N	03-0	FFRWYTH
2	Welsh_C	04-0	FFRWYTH
2	Breton_List	05-0	FROUEZ
2	Breton_SE	06-0	FREH
2	Breton_ST	07-0	FROUEZH
2	Romanian_List	08-0	FRUCT
2	Italian	10-0	FRUTTO
2	Ladin	11-0	FRUT
2	Provencal	12-0	FRU
2	Provencal	12-1	FRUCHO
2	French	13-0	FRUIT
2	Walloon	14-0	FRUT
2	Walloon	14-1	FRUT*
2	French_Creole_C	15-0	FWITAZ
2	French_Creole_D	16-0	FWI
2	Sardinian_N	17-0	FRUTTORA
2	Sardinian_L	18-0	FRUTTU
2	Sardinian_C	19-0	FRUTTA
2	Spanish	20-0	FRUTO
2	Portuguese_ST	21-0	FRUCTO
2	Brazilian	22-0	FRUTA
2	Catalan	23-0	FRUYT
2	German_ST	24-0	FRUCHT
2	Dutch_List	26-0	VRUCHT
2	Afrikaans	27-0	VRUG
2	Flemish	28-0	VRUCHT
2	Frisian	29-0	FRUCHT
2	Swedish_Up	30-0	FRUKT
2	Swedish_VL	31-0	FRUKT
2	Swedish_List	32-0	FRUKT
2	Danish	33-0	FRUGT
2	English	37-0	FRUIT
2	Greek_ML	66-0	FROUTO
2	Greek_MD	67-0	FROUTO
2	Greek_Mod	68-0	FRUTO
2	Greek_D	69-0	FROUTO
2	Albanian_Top	81-0	FRUTA
2	Albanian_K	83-0	FRUTO
3	Afghan	74-0	MEVA
3	Waziri	75-0	MEWA
3	Persian_List	76-0	MIVE
3	Tadzik	77-0	MEVA
3	Baluchi	78-0	MEWA
3	Wakhi	79-0	MIWA
4	Irish_A	01-0	TORADH
4	Irish_B	02-0	TORADH
4	Irish_B	02-1	TORAIDH
4	Irish_B	02-2	TORTHA
5	Czech	45-0	OVOCE
5	Slovak	46-0	OVOCIE
5	Czech_E	47-0	OVOCE
5	Ukrainian	48-0	OVOC
5	Polish	50-0	OWOC
5	Serbocroatian	54-0	VOCE
6	Ukrainian	48-0	PLID
6	Byelorussian	49-0	PLOD
6	Russian	51-0	PLOD
6	Macedonian	52-0	PLOD
6	Bulgarian	53-0	PLOD
