1	Romanian_List	08-0	BUN
1	Vlach	09-0	BUNE
1	Italian	10-0	BUONO
1	Ladin	11-0	BUNA
1	Provencal	12-0	BON
1	Provencal	12-1	ONO
1	French	13-0	BON
1	Walloon	14-0	BON
1	Walloon	14-1	BONE
1	French_Creole_C	15-0	BO
1	French_Creole_D	16-0	BO
1	Sardinian_N	17-0	BONU
1	Sardinian_L	18-0	BONU
1	Sardinian_C	19-0	BONU
1	Spanish	20-0	BUENO
1	Portuguese_ST	21-0	BOM
1	Brazilian	22-0	BOM
1	Catalan	23-0	BO
1	Sranan	38-0	BOEN
2	German_ST	24-0	GUT
2	Penn_Dutch	25-0	GUUT
2	Dutch_List	26-0	GOED
2	Afrikaans	27-0	GOED
2	Flemish	28-0	GOED
2	Swedish_Up	30-0	GOD
2	Swedish_VL	31-0	GO
2	Swedish_List	32-0	GOD
2	Danish	33-0	GOD
2	Riksmal	34-0	GOD
2	Icelandic_ST	35-0	GOOR
2	Faroese	36-0	GODUR
2	English	37-0	GOOD
3	Slovenian	42-0	DOBRO
3	Lusatian_L	43-0	DOBRY
3	Lusatian_U	44-0	DOBRY
3	Czech	45-0	DOBRY
3	Slovak	46-0	DOBRY
3	Czech_E	47-0	DOBRE
3	Ukrainian	48-0	DOBRYJ
3	Byelorussian	49-0	DOBRY
3	Byelorussian	49-1	DOBRA
3	Polish	50-0	DOBRY
3	Macedonian	52-0	DOBAR
3	Macedonian	52-1	DOBRO
3	Bulgarian	53-0	DOBRO
3	Serbocroatian	54-0	DOBAR
4	Irish_A	01-0	MAITH
4	Irish_B	02-0	MAITH
4	Breton_List	05-0	MAT
4	Breton_SE	06-0	MAT
4	Breton_ST	07-0	MAT
5	Greek_ML	66-0	KALOS
5	Greek_MD	67-0	KALOS
5	Greek_Mod	68-0	KALOS
5	Greek_D	69-0	KALOS
5	Greek_K	70-0	KALOS
6	Albanian_T	80-0	I-MIRE
6	Albanian_Top	81-0	I-MIRE
6	Albanian_G	82-0	MIR
6	Albanian_K	83-0	MIRE
6	ALbanian_C	84-0	I-MIR
7	Ossetic	73-0	XORZ
7	Persian_List	76-0	KHUB
7	Tadzik	77-0	HAWZ
7	Tadzik	77-1	XUB
7	Wakhi	79-0	XUB
