1	Romanian_List	08-0	IARBA
1	Vlach	09-0	YERBE
1	Italian	10-0	ERBA
1	Ladin	11-0	ERVA
1	Provencal	12-0	ERBO
1	French	13-0	HERBE
1	Walloon	14-0	JEBE
1	French_Creole_C	15-0	ZEB
1	French_Creole_D	16-0	ZEB
1	Sardinian_N	17-0	ERVA
1	Sardinian_L	18-0	ERBA
1	Sardinian_C	19-0	ERBA
1	Spanish	20-0	HIERBA
1	Portuguese_ST	21-0	HERVA
1	Brazilian	22-0	ERVA
1	Catalan	23-0	HERBA
2	Lithuanian_O	39-0	ZOLE
2	Lithuanian_ST	40-0	ZOLE
2	Latvian	41-0	ZALE
2	Greek_K	70-0	CHLOE
3	Welsh_N	03-0	GWELLT
3	Welsh_N	03-1	GLASWELLT
3	Welsh_N	03-2	GWAIR
3	Breton_SE	06-0	GEAUT
3	Breton_ST	07-0	GEOT
4	Slovenian	42-0	TRAVA
4	Lusatian_L	43-0	TSAWA
4	Lusatian_U	44-0	TRAWA
4	Czech	45-0	TRAVA
4	Slovak	46-0	TRAVA
4	Czech_E	47-0	TRAVA
4	Ukrainian	48-0	TRAVA
4	Byelorussian	49-0	TRAVA
4	Polish	50-0	TRAWA
4	Russian	51-0	TRAVA
4	Macedonian	52-0	TREVA
4	Bulgarian	53-0	TREVA
4	Serbocroatian	54-0	TRAVA
5	Kashmiri	57-0	GASA
5	Marathi	58-0	GHAS
5	Gujarati	59-0	GHAS
5	Lahnda	61-0	GHA
5	Hindi	62-0	GHAS
5	Bengali	63-0	GHAS
5	Nepali_List	64-0	GHAS
5	Khaskura	65-0	GHAS
5	Khaskura	65-1	JHAR
5	German_ST	24-0	GRAS
5	Penn_Dutch	25-0	GRAWSZ
5	Dutch_List	26-0	GRAS
5	Afrikaans	27-0	GRAS
5	Flemish	28-0	GRAS
5	Frisian	29-0	GJERS
5	Swedish_Up	30-0	GRAS
5	Swedish_VL	31-0	GRAS-GRAS
5	Swedish_List	32-0	GRAS
5	Danish	33-0	GRAES
5	Riksmal	34-0	GRESS
5	Icelandic_ST	35-0	GRAS
5	Faroese	36-0	GRASS
5	English	37-0	GRASS
5	Sranan	38-0	GRASI
5	Greek_MD	67-0	GRASIDI
6	Greek_ML	66-0	CHORTARI
6	Greek_MD	67-0	CHORTARI
6	Greek_MD	67-1	CHORTO
6	Greek_Mod	68-0	KHORTARI
6	Greek_D	69-0	CHORTO
6	Greek_D	69-1	CHORTARI
7	Albanian_T	80-0	BAR
7	Albanian_Top	81-0	BAR
7	Albanian_G	82-0	BAR
7	Albanian_K	83-0	BAAR
7	ALbanian_C	84-0	BAR
