1	Kashmiri	57-0	SABAZ
1	Bengali	63-0	SOBUJ
1	Persian_List	76-0	SABZ
1	Tadzik	77-0	SABZ
1	Baluchi	78-0	SAVZ
1	Wakhi	79-0	SUVZ
2	German_ST	24-0	GRUN
2	Penn_Dutch	25-0	GRIE
2	Dutch_List	26-0	GROEN
2	Afrikaans	27-0	GROEN
2	Flemish	28-0	GROEN
2	Frisian	29-0	GRIEM
2	Swedish_Up	30-0	GRON
2	Swedish_VL	31-0	GRON
2	Swedish_List	32-0	GRON
2	Danish	33-0	GRON
2	Riksmal	34-0	GRONN
2	Icelandic_ST	35-0	GRAENN
2	Faroese	36-0	GRONUR
2	English	37-0	GREEN
2	Sranan	38-0	GROEN
3	Greek_ML	66-0	PRASINOS
3	Greek_MD	67-0	PRASINOS
3	Greek_Mod	68-0	PRASINOS
3	Greek_D	69-0	PRASINOS
3	Greek_K	70-0	PRASINOS
4	Welsh_N	03-0	GWYRDD
4	Welsh_C	04-0	GWYRDD
4	Breton_List	05-0	GWER
4	Breton_SE	06-0	GUERH
4	Breton_ST	07-0	GWER
4	Romanian_List	08-0	VERDE
4	Vlach	09-0	VEARDE
4	Italian	10-0	VERDE
4	Ladin	11-0	VERD
4	Ladin	11-1	VIERD
4	Provencal	12-0	VERT
4	Provencal	12-1	ERDO
4	French	13-0	VERT
4	Walloon	14-0	VERT
4	French_Creole_C	15-0	VE
4	French_Creole_D	16-0	VE
4	Sardinian_N	17-0	VIRDE
4	Sardinian_L	18-0	BIRDE
4	Sardinian_C	19-0	BIRDI
4	Spanish	20-0	VERDE
4	Portuguese_ST	21-0	VERDE
4	Brazilian	22-0	VERDE
4	Catalan	23-0	VERT
4	ALbanian_C	84-0	VIRDHI
5	Lithuanian_O	39-0	ZALIAS
5	Lithuanian_ST	40-0	ZALIAS
5	Latvian	41-0	ZALS
5	Slovenian	42-0	ZELENO
5	Lusatian_L	43-0	ZELENY
5	Lusatian_U	44-0	ZELENY
5	Czech	45-0	ZELENY
5	Czech_E	47-0	ZELENE
5	Ukrainian	48-0	ZELENYJ
5	Byelorussian	49-0	ZJALENY
5	Polish	50-0	ZIELONY
5	Russian	51-0	ZELENYJ
5	Macedonian	52-0	ZELEN
5	Bulgarian	53-0	ZELENO
5	Serbocroatian	54-0	ZELEN
6	Irish_A	01-0	GLAS
6	Irish_B	02-0	GLAS
6	Breton_List	05-0	GLAS
6	Breton_SE	06-0	GLAS
6	Breton_ST	07-0	GLAS
7	Marathi	58-0	HIRVA
7	Panjabi_ST	60-0	HERA
7	Lahnda	61-0	HERA
7	Hindi	62-0	HERA
