1	Ukrainian	48-0	KISKI
1	Byelorussian	49-0	KISKI
1	Polish	50-0	KISZKI
1	Russian	51-0	KISKI
2	Slovenian	42-0	CEJVA
2	Lusatian_L	43-0	CROWO
2	Lusatian_U	44-0	CRJEWO
2	Czech_E	47-0	STREVA
2	Bulgarian	53-0	CERVA
3	Ladin	11-0	BOGL
3	Provencal	12-1	BUDEU
3	French_Creole_D	16-0	BUDE
3	Catalan	23-0	BUDELL
3	Breton_List	05-0	BOUZELLOU
3	Breton_SE	06-0	BOELLEU
3	Breton_ST	07-0	BOUZELLOU
3	Provencal	12-0	BOUIEU
3	French	13-0	BOYAU
3	Walloon	14-0	BOYE
3	Sranan	38-0	BELE
4	Albanian_T	80-0	ZORE
4	Albanian_Top	81-0	ZORE
4	Albanian_G	82-0	ZORRET
4	Albanian_K	83-0	ZORE
4	ALbanian_C	84-0	ZOR
5	Persian_List	76-0	RUDE
5	Tadzik	77-0	RUDA
5	Baluchi	78-0	ROTH
5	Baluchi	78-1	RODH
6	Gujarati	59-0	ANTERLA
6	Panjabi_ST	60-0	ANDER
6	Nepali_List	64-0	ANRA
6	Greek_ML	66-0	ANTERA
6	Greek_Mod	68-0	ANDERA
7	Italian	10-0	INTESTINO
7	Sardinian_L	18-0	INTESTINOS
7	Spanish	20-0	INTESTINO
7	Brazilian	22-0	INTESTINO
7	Greek_K	70-0	EUTOSTHIA
8	German_ST	24-0	GEDARM
8	Dutch_List	26-0	DARM
8	Afrikaans	27-0	DERM
8	Flemish	28-0	DARMEN
8	Swedish_Up	30-0	TARMAR
8	Swedish_VL	31-0	TORMA
8	Swedish_List	32-0	TARM
8	Danish	33-0	TARM
8	Riksmal	34-0	TARMER
8	Icelandic_ST	35-0	THARMAR
8	Faroese	36-0	TARMAR
9	Sranan	38-0	TRIPA
9	French_Creole_C	15-0	THWIP
9	Portuguese_ST	21-0	TRIPAS
9	French	13-0	TRIPES
