1	German_ST	24-0	HAAR
1	Penn_Dutch	25-0	HORR
1	Dutch_List	26-0	HAAR
1	Afrikaans	27-0	HAAR
1	Afrikaans	27-1	HARE
1	Flemish	28-0	HAIR
1	Flemish	28-1	HAER
1	Frisian	29-0	HIER
1	Swedish_Up	30-0	HAR
1	Swedish_VL	31-0	HAR
1	Swedish_List	32-0	HAR
1	Danish	33-0	HAAR
1	Riksmal	34-0	HAR
1	Icelandic_ST	35-0	HAR
1	Faroese	36-0	HAR
1	English	37-0	HAIR
1	Armenian_Mod	71-0	HER
2	Ladin	11-0	CHAVE
2	French	13-0	CHEVEU
2	Walloon	14-0	TCHIVE
2	French_Creole_C	15-0	SIVE
2	French_Creole_D	16-0	SIVE
3	Italian	10-1	PELO
3	Provencal	12-1	PEU
3	Sardinian_N	17-0	PILU
3	Sardinian_L	18-0	PILU
3	Sardinian_C	19-0	PILU
3	Spanish	20-1	PELO
3	Catalan	23-1	PEL
3	Italian	10-0	CAPELLO
3	Provencal	12-0	CABEU
3	Spanish	20-0	CABELLO
3	Portuguese_ST	21-0	CABELLO
3	Brazilian	22-0	CABELO
3	Catalan	23-0	CABELLO
4	Welsh_N	03-0	GWALLT
4	Welsh_C	04-0	GWALLT
4	Romani	55-0	BALA
4	Kashmiri	57-0	WAL
4	Gujarati	59-0	WAL
4	Panjabi_ST	60-0	VAL
4	Lahnda	61-0	WAL
4	Hindi	62-0	BAL
4	Nepali_List	64-0	BAL
4	Slovenian	42-0	LASJE
4	Lusatian_L	43-0	LOS
4	Lusatian_U	44-0	WLOS
4	Czech	45-0	VLASY
4	Slovak	46-0	VLAS
4	Czech_E	47-0	VLASI
4	Ukrainian	48-0	VOLOSSJA
4	Ukrainian	48-1	VOLOS
4	Byelorussian	49-0	VOLAS
4	Polish	50-0	WLOSY
4	Russian	51-0	VOLOSY
4	Greek_K	70-0	LASIOS
4	Albanian_K	83-0	LES
4	Albanian_Top	81-0	LES
4	Albanian_T	80-0	LESHRA
5	Singhalese	56-0	KES
5	Marathi	58-0	KES
5	Hindi	62-0	KES
5	Bengali	63-0	KES
6	Greek_ML	66-0	MALLIA
6	Greek_MD	67-0	MALLIA
6	Greek_Mod	68-0	MALYA
6	Greek_D	69-0	MALLIA
