1	French_Creole_C	15-0	LAME
1	French_Creole_D	16-0	LAME
1	Romanian_List	08-0	MINA
1	Vlach	09-0	MYNE
1	Italian	10-0	MANO
1	Ladin	11-0	MAUN
1	Provencal	12-0	MAIN
1	French	13-0	MAIN
1	Walloon	14-0	MIN
1	Sardinian_N	17-0	MANU
1	Sardinian_L	18-0	MANU
1	Sardinian_C	19-0	MANU
1	Spanish	20-0	MANO
1	Portuguese_ST	21-0	MAO
1	Brazilian	22-0	MAO
1	Catalan	23-0	MA
2	German_ST	24-0	HAND
2	Penn_Dutch	25-0	HONNDT
2	Dutch_List	26-0	HAND
2	Afrikaans	27-0	HAND
2	Flemish	28-0	HAND
2	Frisian	29-0	HAN
2	Swedish_Up	30-0	HAND
2	Swedish_VL	31-0	HAN
2	Swedish_List	32-0	HAND
2	Danish	33-0	HAAND
2	Riksmal	34-0	HAND
2	Icelandic_ST	35-0	HOND
2	Faroese	36-0	HOND
2	English	37-0	HAND
2	Sranan	38-0	HAN
2	Sranan	38-1	HANOE
3	Irish_A	01-0	LAMH
3	Irish_B	02-0	LAMH
3	Welsh_N	03-0	LLAW
3	Welsh_C	04-0	LLAW
4	Lithuanian_O	39-0	RANKA
4	Lithuanian_ST	40-0	RANKA
4	Latvian	41-0	ROKA
4	Slovenian	42-0	RAKA
4	Lusatian_L	43-0	RUKA
4	Lusatian_U	44-0	RUKA
4	Czech	45-0	RUKA
4	Slovak	46-0	RUKA
4	Czech_E	47-0	RUKA
4	Ukrainian	48-0	RUKA
4	Byelorussian	49-0	RUKA
4	Polish	50-0	REKA
4	Russian	51-0	RUKA
4	Macedonian	52-0	RAKA
4	Bulgarian	53-0	REKA
4	Serbocroatian	54-0	RUKA
5	Singhalese	56-0	ATA
5	Kashmiri	57-0	ATHA
5	Marathi	58-0	HAT
5	Panjabi_ST	60-0	HETTH
5	Lahnda	61-0	HETH
5	Hindi	62-0	HATH
5	Bengali	63-0	HAT
5	Nepali_List	64-0	HAT
5	Khaskura	65-0	HATH
6	Persian_List	76-0	DAST
6	Tadzik	77-0	DAST
6	Baluchi	78-0	DAST
6	Wakhi	79-0	DUST
7	Greek_ML	66-0	CHERI
7	Greek_MD	67-0	CHERI
7	Greek_Mod	68-0	CHERI
7	Greek_D	69-0	CHERI
7	Greek_K	70-0	CHEIR
8	Albanian_T	80-0	DORE
8	Albanian_Top	81-0	DORE
8	Albanian_G	82-0	DORA
8	Albanian_K	83-0	DORE
8	ALbanian_C	84-0	DOR
