1	Romanian_List	08-0	EL
1	Italian	10-0	EGLI
1	Ladin	11-0	EL
1	Provencal	12-0	EU
1	French	13-0	IL
1	Walloon	14-0	I
1	French_Creole_C	15-0	I
1	French_Creole_D	16-0	I
1	Spanish	20-0	EL
1	Portuguese_ST	21-0	ELLE
1	Brazilian	22-0	ELE
1	Baluchi	78-0	I
2	Greek_ML	66-0	AUTOS
2	Greek_MD	67-0	AUTOS
2	Greek_MD	67-1	TOU
2	Greek_Mod	68-0	AFTOS
2	Greek_Mod	68-1	TOS
2	Greek_D	69-0	AUTOS
2	Greek_K	70-0	OUTOS
3	Slovenian	42-0	ON
3	Lusatian_L	43-0	WON
3	Lusatian_U	44-0	WON
3	Czech	45-0	ON
3	Slovak	46-0	ON
3	Czech_E	47-0	ON
3	Ukrainian	48-0	VIN
3	Byelorussian	49-0	EN
3	Polish	50-0	ON
3	Russian	51-0	ON
3	Macedonian	52-0	ON
3	Serbocroatian	54-0	ON
4	Macedonian	52-0	TOJ
4	Bulgarian	53-0	TOJ
4	Marathi	58-0	TO
4	Nepali_List	64-0	TYO
5	Swedish_Up	30-0	HAN
5	Swedish_VL	31-0	HAN
5	Swedish_List	32-0	HAN
5	Danish	33-0	HAN
5	Riksmal	34-0	HAN
5	Icelandic_ST	35-0	HANN
5	Faroese	36-0	HANN
6	Marathi	58-0	HA
6	Dutch_List	26-0	HIJ
6	Afrikaans	27-0	HY
6	Flemish	28-0	HY
6	Frisian	29-0	HIJKE
6	English	37-0	HE
6	Sranan	38-0	HEM
7	Sardinian_N	17-0	ISSE
7	Sardinian_L	18-0	IPSE
7	Sardinian_C	19-0	ISSU
7	Lithuanian_O	39-0	JIS
7	Lithuanian_ST	40-0	JIS
7	Irish_A	01-0	SE
7	Irish_B	02-0	E
7	Irish_B	02-1	SEISEAN
7	Irish_B	02-2	SE
7	Kashmiri	57-0	SUH
7	Bengali	63-0	SE
8	Welsh_N	03-0	EF
8	Welsh_C	04-0	EFE
8	German_ST	24-0	ER
8	Penn_Dutch	25-0	ER
8	Frisian	29-0	ER
9	Albanian_T	80-0	AY
9	Albanian_Top	81-0	AY
9	Albanian_G	82-0	AI
9	Albanian_K	83-0	AJ
9	ALbanian_C	84-0	AJI
10	Singhalese	56-0	OHU
10	Panjabi_ST	60-0	O
10	Lahnda	61-0	O
10	Hindi	62-0	VOH
10	Hindi	62-1	YEH
10	Khaskura	65-0	U
10	Ossetic	73-0	YU
10	Persian_List	76-0	U
10	Tadzik	77-0	VAJ
10	Tadzik	77-1	U
10	Wakhi	79-0	YA
