1	Lithuanian_O	39-0	GALVA
1	Lithuanian_ST	40-0	GALVA
1	Latvian	41-0	GALVA
1	Slovenian	42-0	GLAVA
1	Lusatian_L	43-0	GLOWA
1	Lusatian_U	44-0	HLOWA
1	Czech	45-0	HLAVA
1	Slovak	46-0	HLAVA
1	Czech_E	47-0	HLAVA
1	Ukrainian	48-0	GOLOVA
1	Byelorussian	49-0	GALAVA
1	Polish	50-0	GLOWA
1	Russian	51-0	GOLOVA
1	Macedonian	52-0	GLAVA
1	Bulgarian	53-0	GLAVA
1	Serbocroatian	54-0	GLAVA
2	Albanian_T	80-0	KRYE
2	Albanian_G	82-0	KRYET
2	Albanian_K	83-0	KRIE
2	ALbanian_C	84-0	KRIE
3	Welsh_N	03-0	PEN
3	Welsh_C	04-0	PEN
3	Breton_List	05-0	PENN
3	Breton_SE	06-0	PENN
3	Breton_ST	07-0	PENN
4	Greek_ML	66-0	KEFALI
4	Greek_MD	67-0	KEFALI
4	Greek_Mod	68-0	KEFALI
4	Greek_D	69-0	KEFALI
4	Greek_K	70-0	KEFALE
5	Italian	10-0	TESTA
5	Ladin	11-0	TESTA
5	Provencal	12-0	TESTO
5	French	13-0	TETE
5	Walloon	14-0	TIESSE
5	French_Creole_C	15-0	TET
5	French_Creole_D	16-0	TET
5	Sardinian_L	18-0	TESTA
6	Dutch_List	26-0	HOOFD
6	Afrikaans	27-0	HOOF
6	Flemish	28-0	HOOFD
6	Frisian	29-0	HAED
6	Swedish_Up	30-0	HUVUD
6	Swedish_VL	31-0	HUVA
6	Swedish_List	32-0	HUVUD
6	Danish	33-0	HOVED
6	Riksmal	34-0	HODE
6	Icelandic_ST	35-0	HOFUO
6	Faroese	36-0	HOVD
6	English	37-0	HEAD
6	Sranan	38-0	HEDE
7	Romanian_List	08-0	CAP
7	Provencal	12-0	CABESSO
7	Provencal	12-1	CAP
7	Spanish	20-0	CABEZA
7	Portuguese_ST	21-0	CABECA
7	Brazilian	22-0	CABECA
7	Catalan	23-0	CAP
7	Vlach	09-0	KAPU
7	German_ST	24-0	KOPF
7	Penn_Dutch	25-0	KUP
7	Afrikaans	27-0	KOP
7	Frisian	29-0	KOP
8	Romani	55-0	SORO
8	Panjabi_ST	60-0	SIR
8	Lahnda	61-0	SIR
8	Hindi	62-0	SIR
8	Nepali_List	64-0	SIR
8	Ossetic	73-0	SAER
8	Afghan	74-0	SAR
8	Waziri	75-0	SAR
8	Persian_List	76-0	SAR
8	Tadzik	77-0	SAR
8	Baluchi	78-0	SAGHAR
8	Wakhi	79-0	SER
9	Gujarati	59-0	MATHU
9	Bengali	63-0	MATHA
9	Nepali_List	64-0	MANTO
9	Nepali_List	64-1	MATH
9	Khaskura	65-0	MUNTO
