1	Albanian_T	80-0	ZEMER
1	Albanian_Top	81-0	ZEMER
1	Albanian_G	82-0	ZEMER
1	Albanian_K	83-0	ZEMERE
1	ALbanian_C	84-0	ZEMBER
2	Welsh_N	03-0	CALON
2	Welsh_C	04-0	CALON
2	Breton_List	05-0	KALON
2	Breton_SE	06-0	KALON
2	Breton_ST	07-0	KALON
3	Kashmiri	57-0	DIL
3	Panjabi_ST	60-0	DIL
3	Lahnda	61-0	DIL
3	Hindi	62-0	DIL
3	Tadzik	77-0	DIL
3	Baluchi	78-0	DIL
4	German_ST	24-0	HERZ
4	Penn_Dutch	25-0	HOTZ
4	Dutch_List	26-0	HART
4	Afrikaans	27-0	HART
4	Flemish	28-0	HART
4	Frisian	29-0	HART
4	Swedish_Up	30-0	HJARTA
4	Swedish_VL	31-0	JATA
4	Swedish_List	32-0	HJARTA
4	Danish	33-0	HJERTE
4	Riksmal	34-0	HJERTE
4	Icelandic_ST	35-0	HJARTA
4	Faroese	36-0	HJARTA
4	English	37-0	HEART
4	Sranan	38-0	HATTI
4	Singhalese	56-0	HRADAYA
4	Marathi	58-0	HRIDEY
4	Hindi	62-0	HRIDEY
4	Greek_ML	66-0	KARDIA
4	Greek_MD	67-0	KARDIA
4	Greek_Mod	68-0	KARDHYA
4	Greek_D	69-0	KARDIA
4	Greek_K	70-0	KARDIA
4	Italian	10-0	CUORE
4	Ladin	11-0	COUR
4	Provencal	12-0	COR
4	French	13-0	COEUR
4	Walloon	14-0	COUR
4	Sardinian_N	17-0	KORO
4	Sardinian_L	18-0	CORO
4	Sardinian_C	19-0	KORI
4	Spanish	20-0	CORAZON
4	Portuguese_ST	21-0	CORACAO
4	Brazilian	22-0	CORACAO
4	Catalan	23-0	COR
4	Lithuanian_O	39-0	SIRDIS
4	Lithuanian_ST	40-0	SIRDIS
4	Latvian	41-0	SIRDS
4	Slovenian	42-0	SRCJ
4	Czech	45-0	SRDCE
4	Slovak	46-0	SRDCE
4	Czech_E	47-0	SRDCO
4	Ukrainian	48-0	SERCE
4	Byelorussian	49-0	SERCA
4	Polish	50-0	SERCE
4	Russian	51-0	SERDCE
4	Macedonian	52-0	SRCE
4	Bulgarian	53-0	SERCE
4	Serbocroatian	54-0	SRCE
4	Armenian_Mod	71-0	SIRT
4	Armenian_List	72-0	SIRD
4	Ossetic	73-0	ZAERDAE
4	Afghan	74-0	ZRE
4	Waziri	75-0	ZRE
