1	Albanian_T	80-0	I-RENDE
1	Albanian_Top	81-0	I-RENDE
1	Albanian_G	82-0	RAND
1	Albanian_K	83-0	IRENDE
1	ALbanian_C	84-0	I-REND
2	Irish_A	01-0	TROM
2	Irish_B	02-0	IOMTHROM
2	Welsh_N	03-0	TRWM
2	Welsh_C	04-0	TRWM
3	Slovenian	42-0	TEZKO
3	Slovenian	42-1	TESKO
3	Lusatian_L	43-0	SEZKI
3	Lusatian_U	44-0	CEZKI
3	Czech	45-0	TEZKY
3	Slovak	46-0	TAZKY
3	Czech_E	47-0	TYASKE
3	Ukrainian	48-0	TJAZKYJ
3	Byelorussian	49-0	CJAZKI
3	Polish	50-0	CIEZKI
3	Russian	51-0	TJAZELYJ
3	Macedonian	52-0	TEZOK
3	Bulgarian	53-0	TEZKO
3	Serbocroatian	54-0	TEZAK
4	German_ST	24-0	SCHWER
4	Penn_Dutch	25-0	SCHWAIIR
4	Dutch_List	26-0	ZWAAR
4	Afrikaans	27-0	SWAAR
4	Flemish	28-0	ZWAAR
4	Swedish_List	32-0	SVAR
4	Swedish_List	32-1	STOR
5	Breton_List	05-0	POUNNER
5	Breton_SE	06-0	PONNER
5	Breton_ST	07-0	PONNER
5	Frisian	29-0	POUNICH
6	Greek_ML	66-0	BARUS
6	Greek_MD	67-0	BARUS
6	Greek_Mod	68-0	VARIS
6	Greek_D	69-0	BARUS
6	Greek_K	70-0	BARUS
7	Romanian_List	08-0	GREU
7	Vlach	09-0	GREU
7	Italian	10-0	GREVE
7	Provencal	12-0	GREU
7	Sardinian_L	18-0	GRAVE
7	Sardinian_C	19-0	GRAI
7	Spanish	20-0	GRAVE
7	Nepali_List	64-0	GARAU
7	Khaskura	65-0	GARUNGO
7	Baluchi	78-0	GIRAN
7	Wakhi	79-0	GHURUNG
8	Swedish_Up	30-0	TUNG
8	Swedish_VL	31-0	TONG
8	Danish	33-0	TUNG
8	Riksmal	34-0	TUNG
8	Icelandic_ST	35-0	THUNGR
9	Provencal	12-0	LOURD
9	French	13-0	LOURD
9	Walloon	14-0	LOUR
9	French_Creole_C	15-0	LU
9	French_Creole_D	16-0	LU
10	Italian	10-0	PESANTE
10	Ladin	11-0	PESANT
10	Sardinian_N	17-0	PESANTE
10	Spanish	20-0	PESADO
10	Portuguese_ST	21-0	PESADO
10	Brazilian	22-0	PESADO
10	Catalan	23-0	PESANT
11	Romani	55-0	PHARO
11	Singhalese	56-0	BARA
11	Gujarati	59-0	BHARE
11	Panjabi_ST	60-0	PARA
11	Lahnda	61-0	BHARI
11	Hindi	62-0	BHARI
11	Bengali	63-0	BHARI
11	Nepali_List	64-0	BHARI
12	Ossetic	73-0	UAEZZAU
12	Persian_List	76-0	SANGIN
12	Tadzik	77-0	VAZNIN
12	Tadzik	77-1	SANGI-VAZNIN
