1	Afghan	74-0	DELTA
1	Afghan	74-1	DALE
1	Waziri	75-0	DELE
1	Waziri	75-1	DOLATA
2	German_ST	24-0	HIER
2	Penn_Dutch	25-0	HAIIR
2	Dutch_List	26-0	HIER
2	Afrikaans	27-0	HIER
2	Flemish	28-0	HIER
2	Frisian	29-0	HJIR
2	Frisian	29-1	HJIRRE
2	Swedish_Up	30-0	HAR
2	Swedish_VL	31-0	HAR
2	Swedish_List	32-0	HAR
2	Danish	33-0	HER
2	Riksmal	34-0	HER
2	Icelandic_ST	35-0	HER
2	Faroese	36-0	HER
2	English	37-0	HERE
3	Greek_ML	66-0	EDO
3	Greek_MD	67-0	EDO
3	Greek_Mod	68-0	EDHO
3	Greek_D	69-0	EDO
3	Greek_K	70-0	EDO
3	Baluchi	78-0	EDHA
4	Albanian_T	80-0	KETU
4	Albanian_Top	81-0	KETU
4	Albanian_G	82-0	KETU
4	Albanian_K	83-0	KETU
4	ALbanian_C	84-0	XTU
5	Welsh_N	03-0	YMA
5	Welsh_C	04-0	YMA
5	Breton_List	05-0	AMAN
5	Breton_List	05-1	DU-MAN
5	Breton_SE	06-0	AMEN
5	Breton_ST	07-0	AMAN
5	Ossetic	73-0	AM
5	Wakhi	79-0	YEM
6	Slovenian	42-0	TUKAJ
6	Lusatian_L	43-0	TU
6	Lusatian_U	44-0	TU
6	Slovak	46-0	TU
6	Czech_E	47-0	TU
6	Ukrainian	48-0	TUT
6	Ukrainian	48-1	OS*TUT
6	Byelorussian	49-0	TUT
6	Byelorussian	49-1	TUTAKA
6	Polish	50-0	TU
6	Macedonian	52-0	TUKA
6	Macedonian	52-1	TYKA
6	Bulgarian	53-0	TUK
7	Romanian_List	08-0	AICI
7	Romanian_List	08-1	INCOACE
7	Italian	10-0	QUI
7	Italian	10-1	QUA
7	Ladin	11-0	ACCO
7	Ladin	11-1	ACQUI
7	Ladin	11-2	QUI
7	Provencal	12-0	EICI
7	Provencal	12-1	CAI
7	French	13-0	ICI
7	French_Creole_C	15-0	ESIT
7	French_Creole_C	15-1	ISI
7	French_Creole_D	16-0	ISI
7	Sardinian_N	17-0	INOKKE
7	Sardinian_L	18-0	INOGHE
7	Sardinian_C	19-0	INNOI
7	Spanish	20-0	AQUI
7	Portuguese_ST	21-0	AQUI
7	Brazilian	22-0	AQUI
7	Catalan	23-0	AQUI
7	Catalan	23-1	ENSA
7	Lithuanian_O	39-0	CIA
7	Lithuanian_O	39-1	SICIA
7	Lithuanian_ST	40-0	CIA
7	Latvian	41-0	SEIT
