1	Swedish_Up	30-0	HUR
1	Swedish_VL	31-0	HORA
1	Swedish_List	32-0	HUR-U
1	Danish	33-0	HOORLEDES
1	Riksmal	34-0	HVORLEDES
1	Icelandic_ST	35-0	HVERNIG
1	Icelandic_ST	35-1	HVERSU
1	Faroese	36-0	HVUSSUR
2	Slovenian	42-0	KAKO
2	Lusatian_L	43-0	KAK
2	Lusatian_U	44-0	KAK
2	Czech	45-0	JAK
2	Slovak	46-0	AKO
2	Slovak	46-1	JAKO
2	Czech_E	47-0	YAK
2	Ukrainian	48-0	JAK
2	Ukrainian	48-1	JAKYM-ROBOM
2	Byelorussian	49-0	JAK
2	Polish	50-0	JAK
2	Russian	51-0	KAK
2	Macedonian	52-0	KAKO
2	Bulgarian	53-0	KAK
2	Serbocroatian	54-0	KAKO
3	Romanian_List	08-0	CUM
3	Vlach	09-0	KU
3	Italian	10-0	COME
3	Provencal	12-0	COUME
3	French	13-0	COMMENT
3	Walloon	14-0	KIMINT
3	French_Creole_C	15-0	KUMA
3	French_Creole_D	16-0	KUMA
3	Sardinian_N	17-0	KOMENTE
3	Sardinian_L	18-0	COMENTE
3	Sardinian_C	19-0	KOMMENT
3	Spanish	20-0	COMO
3	Portuguese_ST	21-0	COMO
3	Brazilian	22-0	COMO
3	Catalan	23-0	COM
3	Gujarati	59-0	KEM
3	Bengali	63-0	KEMON
4	Dutch_List	26-0	HOE
4	Afrikaans	27-0	HOE
4	Flemish	28-0	HOE
4	English	37-0	HOW
5	Marathi	58-0	KESA
5	Panjabi_ST	60-0	KIS-TERA
5	Hindi	62-0	KESA
5	Nepali_List	64-0	KASO
5	Khaskura	65-0	KASTO
5	Khaskura	65-1	KASTARI
6	Albanian_T	80-0	SI
6	Albanian_Top	81-0	SI
6	Albanian_G	82-0	SI
6	Albanian_K	83-0	SI
6	ALbanian_C	84-0	SI
7	Greek_ML	66-0	POS
7	Greek_MD	67-0	POS
7	Greek_Mod	68-0	POS
7	Greek_D	69-0	POS
7	Greek_K	70-0	POS
8	Breton_List	05-0	PENAOS
8	Breton_List	05-1	PENOS
8	Breton_SE	06-0	PENAOS
8	Breton_ST	07-0	PENAOS
