1	Greek_ML	66-0	ANTRAS
1	Greek_MD	67-0	ANTRAS
1	Greek_Mod	68-0	ANDRAS
1	Greek_D	69-0	ANTRAS
2	Persian_List	76-0	SHOWHAR
2	Tadzik	77-0	SAVXAR
2	Tadzik	77-1	SUJ
2	Wakhi	79-0	SAUHER
3	Italian	10-0	MARITO
3	Ladin	11-0	MARID
3	Provencal	12-0	MARIT
3	French	13-0	MARI
3	French_Creole_C	15-0	MAHWI
3	French_Creole_D	16-0	MAWI
3	Sardinian_N	17-0	MARITU
3	Sardinian_L	18-0	MARIDU
3	Sardinian_C	19-0	MARIRU
3	Spanish	20-0	MARIDO
3	Portuguese_ST	21-0	MARIDO
3	Brazilian	22-0	MARIDO
3	Catalan	23-0	MARIT
3	Baluchi	78-0	MARD
4	Italian	10-0	SPOSO
4	Spanish	20-0	ESPOSO
4	Portuguese_ST	21-0	ESPOSO
4	Catalan	23-0	ESPOS
5	Irish_A	01-0	FEAR
5	Irish_B	02-0	FEAN-POSTA
5	Welsh_N	03-0	GWR
5	Welsh_C	04-0	GWR
5	Lithuanian_O	39-0	VYRAS
5	Lithuanian_ST	40-0	VYRAS
5	Latvian	41-0	VIRS
5	Gujarati	59-0	WER
6	Slovenian	42-0	MAS
6	Lusatian_L	43-0	MUZ
6	Lusatian_U	44-0	MUZ
6	Czech_E	47-0	MUZ
6	Ukrainian	48-0	MUZ
6	Polish	50-0	MAZ
6	Russian	51-0	MUZ
6	Macedonian	52-0	MAZ
6	Serbocroatian	54-0	MUZ
7	German_ST	24-0	EHEMANN
7	Penn_Dutch	25-0	MAAN
7	Afrikaans	27-0	MAN
7	Flemish	28-0	MAN
7	Danish	33-0	MAND
7	Sranan	38-0	MAN
