1	Swedish_VL	31-2	JA
1	Romanian_List	08-0	EU
1	Vlach	09-0	EO
1	Italian	10-0	IO
1	Ladin	11-0	EAU
1	Provencal	12-0	IEU
1	French	13-0	JE
1	Spanish	20-0	YO
1	Portuguese_ST	21-0	EU
1	Brazilian	22-0	EU
1	Catalan	23-0	JO
1	Sardinian_N	17-0	JEO
1	Lusatian_L	43-0	JA
1	Lusatian_U	44-0	JA
1	Czech	45-0	JA
1	Slovak	46-0	JA
1	Czech_E	47-0	YA
1	Ukrainian	48-0	JA
1	Byelorussian	49-0	JA
1	Polish	50-0	JA
1	Russian	51-0	JA
1	Serbocroatian	54-0	JA
2	Lithuanian_O	39-0	AS
2	Lithuanian_ST	40-0	AS
2	Latvian	41-0	ES
2	Slovenian	42-0	JEST
2	Macedonian	52-0	JAS
2	Bulgarian	53-0	AZ
2	Armenian_Mod	71-0	ES
2	Armenian_List	72-0	YES
3	Irish_A	01-0	ME
3	Irish_B	02-0	ME
3	Breton_List	05-0	ME
3	Breton_SE	06-0	ME
3	Breton_ST	07-0	ME
3	French_Creole_C	15-0	MWE
3	French_Creole_D	16-0	MWE
3	Sranan	38-0	MI
3	Romani	55-0	ME
3	Singhalese	56-0	MAMA
3	Marathi	58-0	MI
3	Panjabi_ST	60-0	ME
3	Lahnda	61-0	MAE
3	Hindi	62-0	ME
3	Bengali	63-0	AMI
3	Nepali_List	64-0	MA
3	Khaskura	65-0	M
3	Greek_MD	67-0	MOU
3	Persian_List	76-0	MAN
3	Tadzik	77-0	MAN
3	Baluchi	78-0	MAN
4	Welsh_N	03-0	I
4	English	37-0	I
4	German_ST	24-0	ICH
4	Penn_Dutch	25-0	ICH
4	Dutch_List	26-0	IK
4	Afrikaans	27-0	EK
4	Afrikaans	27-1	EKKE
4	Flemish	28-0	IK
4	Frisian	29-0	IK
4	Frisian	29-1	IKKE
4	Sardinian_L	18-0	EGO
4	Swedish_Up	30-0	JAG
4	Swedish_VL	31-0	JAG
4	Swedish_VL	31-1	JAG
4	Swedish_List	32-0	JAG
4	Danish	33-0	JEG
4	Riksmal	34-0	JEG
4	Icelandic_ST	35-0	EG
4	Faroese	36-0	EG
4	Greek_ML	66-0	EGO
4	Greek_MD	67-0	EGO
4	Greek_Mod	68-0	EGHO
4	Greek_D	69-0	EGO
4	Greek_K	70-0	EGO
5	Albanian_T	80-0	UNE
5	Albanian_Top	81-0	UNE
5	Albanian_G	82-0	UN
5	Albanian_K	83-0	U
5	ALbanian_C	84-0	U
