1	Breton_List	05-0	SKOURN
1	Breton_List	05-1	SKORN
1	Breton_SE	06-0	SKORN
1	Breton_ST	07-0	SKORN
2	Welsh_N	03-0	IA
2	Welsh_C	04-0	IA
2	German_ST	24-0	EIS
2	Penn_Dutch	25-0	ICE
2	Dutch_List	26-0	IJS
2	Afrikaans	27-0	YS
2	Flemish	28-0	YS
2	Frisian	29-0	IIS
2	Swedish_Up	30-0	IS
2	Swedish_VL	31-0	IS
2	Swedish_List	32-0	IS
2	Danish	33-0	IS
2	Riksmal	34-0	IS
2	Icelandic_ST	35-0	IS
2	Faroese	36-0	ISUR
2	English	37-0	ICE
2	Sranan	38-0	YSI
2	Wakhi	79-0	YUZ
3	Greek_ML	66-0	PAGOS
3	Greek_MD	67-0	PAGOS
3	Greek_Mod	68-0	PAGHOS
3	Greek_D	69-0	PAGOS
3	Greek_K	70-0	PAGOS
3	Albanian_K	83-0	PAGHO
4	Romanian_List	08-0	GHEATA
4	Vlach	09-0	GLECU
4	Italian	10-0	GHIACCIO
4	Ladin	11-0	GLATSCH
4	Provencal	12-0	GLACO
4	Provencal	12-1	GEU
4	French	13-0	GLACE
4	Walloon	14-0	GLECE
4	French_Creole_C	15-0	LAGLAS
4	French_Creole_D	16-0	LAGLAS
4	Sardinian_C	19-0	GIACCU
4	Spanish	20-0	HIELO
4	Portuguese_ST	21-0	GELO
4	Brazilian	22-0	GELO
4	Catalan	23-0	GEL
4	Catalan	23-1	GLAS
5	Marathi	58-0	BERPHE
5	Gujarati	59-0	BEREF
5	Hindi	62-0	BERPH
5	Lahnda	61-0	BERF
5	Lahnda	61-1	BERREF
5	Panjabi_ST	60-0	BEREPH
5	Bengali	63-0	BOROP
6	Lithuanian_O	39-0	LEDAS
6	Lithuanian_ST	40-0	LEDAS
6	Latvian	41-0	LEDUS
6	Slovenian	42-0	LETT
6	Lusatian_L	43-0	LOD
6	Lusatian_U	44-0	LOD
6	Czech	45-0	LED
6	Slovak	46-0	AD
6	Czech_E	47-0	LET
6	Ukrainian	48-0	LID
6	Byelorussian	49-0	LED
6	Polish	50-0	LOD
6	Russian	51-0	LED
6	Macedonian	52-0	LED
6	Bulgarian	53-0	LED
6	Serbocroatian	54-0	LED
