1	Italian	10-0	SE
1	Ladin	11-0	SCHA
1	Provencal	12-0	SE
1	French	13-0	SI
1	Walloon	14-0	SI
1	French_Creole_C	15-0	SI
1	French_Creole_D	16-0	SI
1	Sardinian_N	17-0	SI
1	Sardinian_L	18-0	SI
1	Sardinian_C	19-0	SI
1	Spanish	20-0	SI
1	Portuguese_ST	21-0	SE
1	Brazilian	22-0	SE
1	Catalan	23-0	SI
2	Irish_A	01-0	MA
2	Irish_B	02-0	MA
2	Breton_List	05-0	MA
2	Breton_List	05-1	MAR
2	Breton_SE	06-0	MAR
2	Breton_ST	07-0	MA
2	Breton_ST	07-1	MAZ
2	Breton_ST	07-2	MAR
3	Greek_ML	66-0	AN
3	Greek_MD	67-0	AN
3	Greek_Mod	68-0	AN
3	Greek_Mod	68-1	AM
3	Greek_Mod	68-2	A
3	Greek_D	69-0	AN
3	Greek_K	70-0	AN
4	Frisian	29-0	OF
4	Icelandic_ST	35-0	EF
4	English	37-0	IF
4	Sranan	38-0	EFI
5	Persian_List	76-0	AGAR
5	Tadzik	77-0	AGAR
5	Baluchi	78-0	AR
5	Baluchi	78-1	AR-KI
5	Wakhi	79-0	UGER
6	Swedish_Up	30-0	OM
6	Swedish_VL	31-0	OM
6	Swedish_VL	31-1	OM
6	Swedish_List	32-0	OM
6	Faroese	36-0	UM
7	Slovak	46-0	AK
7	Ukrainian	48-0	JAKSCO
7	Ukrainian	48-1	JAK
7	Ukrainian	48-2	JAKBY
7	Macedonian	52-0	AKO
7	Bulgarian	53-0	AKO
7	Serbocroatian	54-0	AKO
8	Lithuanian_O	39-0	JEI
8	Lithuanian_O	39-1	JEIGU
8	Lithuanian_ST	40-0	JEI
8	Lithuanian_ST	40-1	JEIGU
8	Latvian	41-0	JA
8	Kashmiri	57-0	YED
8	Kashmiri	57-1	AY
8	Marathi	58-0	JER
8	Gujarati	59-0	JO
8	Panjabi_ST	60-0	EGER
8	Panjabi_ST	60-1	JE
8	Lahnda	61-0	JE
8	Hindi	62-0	EGER
8	Hindi	62-1	YEDI
8	Bengali	63-0	JODI
8	Nepali_List	64-0	JADI
9	Ossetic	73-0	KAED
9	Ossetic	73-1	KUY
9	Afghan	74-0	KA
9	Waziri	75-0	CHE
9	Waziri	75-1	KE
