1	Irish_A	01-0	I
1	Irish_B	02-0	I
1	Irish_B	02-1	IN
1	Welsh_N	03-0	YN
1	Welsh_C	04-0	YN
1	Breton_List	05-0	E
1	Breton_List	05-1	EN
1	Breton_SE	06-0	E
1	Breton_SE	06-1	EN
1	Breton_ST	07-0	E
1	Breton_ST	07-1	EN
1	Romanian_List	08-0	IN
1	Ladin	11-0	IN
1	Provencal	12-0	EN
1	Sardinian_N	17-0	IN
1	Sardinian_L	18-0	IN
1	Sardinian_C	19-0	IN
1	Spanish	20-0	EN
1	Portuguese_ST	21-0	EM
1	Brazilian	22-0	EM
1	German_ST	24-0	IN
1	Penn_Dutch	25-0	IM
1	Penn_Dutch	25-1	IN
1	Dutch_List	26-0	IN
1	Afrikaans	27-0	IN
1	Flemish	28-0	IN
1	Swedish_Up	30-0	I
1	Swedish_VL	31-0	INI
1	Swedish_VL	31-1	I
1	Swedish_List	32-0	I
1	Danish	33-0	I
1	Riksmal	34-0	I
1	Icelandic_ST	35-0	I
1	Faroese	36-0	I
1	English	37-0	IN
1	Lithuanian_O	39-0	I
1	Lithuanian_ST	40-0	I
2	Romani	55-0	ANDRE
2	Panjabi_ST	60-0	ENDER
2	Lahnda	61-0	ENDER
2	Hindi	62-0	ENDER
2	Bengali	63-0	ONDOR
3	Kashmiri	57-0	MANZ
3	Gujarati	59-0	MA
3	Nepali_List	64-0	MA
3	Khaskura	65-0	MA
3	Ossetic	73-0	MAE
3	Ossetic	73-1	AEJ
4	Greek_MD	67-0	SE
4	Greek_Mod	68-0	SE
4	Greek_Mod	68-1	S
4	Greek_D	69-0	S
5	Marathi	58-0	MEDHE
5	Hindi	62-0	ME
5	Armenian_Mod	71-0	MEJ
5	Armenian_List	72-0	MECHE
5	Albanian_G	82-0	ME
5	Albanian_K	83-0	MENDA
6	Provencal	12-0	DINS
6	Provencal	12-1	DEDINS
6	French	13-0	DANS
6	Walloon	14-0	DIVINS
7	Lusatian_L	43-0	W
7	Lusatian_U	44-0	W
7	Czech	45-0	V
7	Slovak	46-0	V
7	Slovak	46-1	VO
7	Czech_E	47-0	V
7	Czech_E	47-1	VE
7	Ukrainian	48-0	V
7	Ukrainian	48-1	U
7	Byelorussian	49-0	U
7	Polish	50-0	W
7	Russian	51-0	V
7	Macedonian	52-0	V
7	Macedonian	52-1	VO
7	Bulgarian	53-0	V
7	Bulgarian	53-1	VEV
7	Serbocroatian	54-0	U
