1	Lithuanian_O	39-0	AZERAS
1	Lithuanian_ST	40-0	EZERAS
1	Latvian	41-0	EZERS
1	Slovenian	42-0	JEZERO
1	Lusatian_L	43-0	JAZOR
1	Lusatian_U	44-0	JEZOR
1	Czech	45-0	JEZERO
1	Slovak	46-0	JAZERO
1	Czech_E	47-0	YAZERO
1	Ukrainian	48-0	OZERO
1	Byelorussian	49-0	VOZERA
1	Polish	50-0	JEZIORO
1	Russian	51-0	OZERO
1	Macedonian	52-0	EZERO
1	Bulgarian	53-0	EZERO
1	Serbocroatian	54-0	JEZERO
2	German_ST	24-0	SEE
2	Swedish_Up	30-0	SJO
2	Swedish_VL	31-0	SO
2	Swedish_List	32-0	SJO
2	Swedish_List	32-1	INSJO
2	Danish	33-0	SO
2	Sranan	38-0	ZEE
3	Vlach	09-0	LIMNI
3	Romani	55-0	LIMNI
3	Greek_ML	66-0	LIMNE
3	Greek_MD	67-0	LIMNE
3	Greek_Mod	68-0	LIMNI
3	Greek_D	69-0	LIMNE
3	Greek_K	70-0	LIMNE
4	Irish_A	01-0	LOCH
4	Irish_B	02-0	LOCH
4	Breton_List	05-0	LOUC*H
4	Breton_List	05-1	LOC*H
4	Romanian_List	08-0	LAC
4	Italian	10-0	LAGO
4	Ladin	11-0	LEJ
4	Ladin	11-1	LEIH
4	Provencal	12-0	LAU
4	French	13-0	LAC
4	Walloon	14-0	LAC
4	Sardinian_N	17-0	LAGU
4	Sardinian_L	18-0	LAGU
4	Sardinian_C	19-0	LAGU
4	Spanish	20-0	LAGO
4	Portuguese_ST	21-0	LAGO
4	Brazilian	22-0	LAGO
4	Catalan	23-0	LLACH
4	Penn_Dutch	25-0	LOCH
4	English	37-0	LAKE
4	Armenian_Mod	71-0	LIC
4	Armenian_List	72-0	LICH
4	Albanian_T	80-0	LIGEN
4	ALbanian_C	84-0	LAGHU
5	Welsh_N	03-0	LLYN
5	Welsh_C	04-0	LLYN
5	Breton_List	05-0	LENN
5	Breton_SE	06-0	LENN
5	Breton_ST	07-0	LENN
6	Afghan	74-0	DAND
6	Baluchi	78-0	DHAND
6	Baluchi	78-1	DAND
6	Baluchi	78-2	DAND
7	Panjabi_ST	60-0	CIL
7	Lahnda	61-0	JHIL
7	Hindi	62-0	JHIL
7	Nepali_List	64-0	JHIL
7	Afghan	74-0	DZIHIL
