1	Lusatian_L	43-0	LIST
1	Lusatian_U	44-0	LIST
1	Czech	45-0	LIST
1	Slovak	46-0	LIST
1	Czech_E	47-0	LIST
1	Ukrainian	48-0	LYST
1	Byelorussian	49-0	LIST
1	Polish	50-0	LISC
1	Russian	51-0	LIST
1	Macedonian	52-0	LIST
1	Bulgarian	53-0	LIST
1	Serbocroatian	54-0	LIST
2	Lithuanian_O	39-0	LAPAS
2	Lithuanian_O	39-1	LAKSTAS
2	Lithuanian_ST	40-0	LAPAS
2	Latvian	41-0	LAPA
3	Romani	55-0	PATRIN
3	Panjabi_ST	60-0	PETTA
3	Lahnda	61-0	PETTA
3	Hindi	62-0	PETTA
3	Bengali	63-0	PATA
3	Nepali_List	64-0	PAT
3	Khaskura	65-0	PAT
4	Romanian_List	08-0	FOAIE
4	Italian	10-0	FOGLIO
4	Ladin	11-0	FOGLIA
4	Provencal	12-0	FUEIO
4	French	13-0	FEUILLE
4	Walloon	14-0	FOUYE
4	Walloon	14-1	FOYE
4	French_Creole_C	15-0	FEY
4	French_Creole_D	16-0	FEY
4	Sardinian_L	18-0	FOZZA
4	Sardinian_C	19-0	FOLLA
4	Spanish	20-0	HOJA
4	Portuguese_ST	21-0	FOLHA
4	Brazilian	22-0	FOLHA
4	Catalan	23-0	FULLA
4	Greek_ML	66-0	FULLO
4	Greek_MD	67-0	FULLO
4	Greek_Mod	68-0	FILO
4	Greek_D	69-0	FULLO
4	Greek_K	70-0	FULLON
5	Irish_A	01-0	DUILLEOG
5	Irish_B	02-0	DUILLE
5	Welsh_N	03-0	DEILEN
5	Welsh_C	04-0	DALEN
5	Breton_List	05-0	DEIL
5	Breton_SE	06-0	DELEN
5	Breton_ST	07-0	DELIENN
6	German_ST	24-0	BLATT
6	Penn_Dutch	25-0	BLOT
6	Dutch_List	26-0	BLAD
6	Afrikaans	27-0	BLAD
6	Afrikaans	27-1	BLAAR
6	Flemish	28-0	BLAD
6	Frisian	29-0	BLED
6	Swedish_Up	30-0	BLAD
6	Swedish_VL	31-0	BLA
6	Swedish_List	32-0	BLAD
6	Riksmal	34-0	BLAD
6	Faroese	36-0	BLAD
7	Swedish_VL	31-0	LOVBLA
7	Swedish_List	32-0	LOV
7	Danish	33-0	LOV
7	Icelandic_ST	35-0	LAUFBLAO
7	English	37-0	LEAF
8	Kashmiri	57-0	PAN
8	Marathi	58-0	PAN
8	Gujarati	59-0	PAN
8	Gujarati	59-1	PANDERU
8	Afghan	74-0	PANA
8	Waziri	75-0	PONRYE
9	Albanian_T	80-0	FLETE
9	Albanian_Top	81-0	FLETE
9	Albanian_G	82-0	FLETA
9	Albanian_K	83-0	FLETE
9	ALbanian_C	84-0	FLET
