1	Persian_List	76-0	CHAP
1	Tadzik	77-0	CAP
1	Baluchi	78-0	CHAP
1	Wakhi	79-0	CUP
2	Swedish_Up	30-0	VANSTER
2	Swedish_VL	31-0	VINSTAR
2	Swedish_VL	31-1	VANSTAR
2	Swedish_List	32-0	VANSTER
2	Danish	33-0	VENSTRE
2	Riksmal	34-0	VENSTRE
2	Icelandic_ST	35-0	VINSTRI
2	Faroese	36-0	VINSTRI
3	Irish_A	01-0	CLE
3	Irish_B	02-0	CLI
3	Irish_B	02-1	CLE
3	Breton_List	05-0	KLEIZ
3	Breton_SE	06-0	KLEI
3	Breton_ST	07-0	KLEIZ
4	German_ST	24-0	LINK
4	Penn_Dutch	25-0	LINGSS
4	Dutch_List	26-0	LINKS
4	Afrikaans	27-0	LINKS
4	Flemish	28-0	LINKSCH
4	Frisian	29-0	LINKS
5	Marathi	58-0	DAVA
5	Gujarati	59-0	DABU
5	Nepali_List	64-0	DEBRE
5	Khaskura	65-0	DEBRO
6	Provencal	12-0	GAUCHE
6	Provencal	12-1	AUCHO
6	French	13-0	GAUCHE
6	Walloon	14-0	GOCHE
6	French_Creole_C	15-0	GOS
6	French_Creole_D	16-0	GOS
7	English	37-0	LEFT
7	Slovenian	42-0	LEVIC
7	Slovenian	42-1	LEVA-RAKA
7	Lusatian_L	43-0	LEWY
7	Lusatian_U	44-0	LEWY
7	Czech	45-0	LEVY
7	Slovak	46-0	AVY
7	Czech_E	47-0	LEVO
7	Ukrainian	48-0	LIVYJ
7	Byelorussian	49-0	LEVY
7	Polish	50-0	LEWY
7	Russian	51-0	LEVYJ
7	Macedonian	52-0	LEV
7	Bulgarian	53-0	LJAVO
7	Serbocroatian	54-0	LJEVICA
8	Greek_ML	66-0	ARISTEROS
8	Greek_MD	67-0	ARISTEROS
8	Greek_Mod	68-0	ARISTERA
8	Greek_D	69-0	ARISTERO
8	Greek_K	70-0	ARISTERA
9	Spanish	20-0	IZQUIERDO
9	Portuguese_ST	21-0	ESQUERDO
9	Brazilian	22-0	ESQUERDO
9	Catalan	23-0	ESQUER
