1	Slovenian	42-0	NOGA
1	Czech	45-0	NOHA
1	Slovak	46-0	NOHA
1	Czech_E	47-0	NOHA
1	Ukrainian	48-0	NOGA
1	Ukrainian	48-1	NIZKA
1	Byelorussian	49-0	NAGA
1	Polish	50-0	NOGA
1	Russian	51-0	NOGA
1	Macedonian	52-0	NOGA
1	Serbocroatian	54-0	NOGA
2	Italian	10-0	GAMBA
2	Ladin	11-0	CHAMMA
2	Provencal	12-0	CAMBO
2	French	13-0	JAMBE
2	Walloon	14-0	DJAMBE
2	French_Creole_C	15-0	ZAM
2	French_Creole_D	16-0	ZAM
2	Sardinian_L	18-0	CAMBA
2	Sardinian_C	19-0	KAMBA
2	Catalan	23-0	CAMA
2	Albanian_Top	81-0	KEMBE
2	Albanian_G	82-0	KAMA
2	Albanian_K	83-0	KEMBE
2	ALbanian_C	84-0	KEMB
3	Irish_A	01-0	COS
3	Irish_B	02-0	COS
3	Irish_B	02-1	COISE
3	Welsh_N	03-0	COES
3	Welsh_C	04-0	COES
4	Breton_List	05-0	GARR
4	Breton_List	05-1	GAR
4	Breton_SE	06-0	GAR
4	Breton_ST	07-0	GAR
5	Greek_ML	66-0	PODI
5	Greek_MD	67-0	PODI
5	Greek_Mod	68-0	PODHI
5	Greek_D	69-0	PODI
5	Greek_K	70-0	POUS
6	Marathi	58-0	PAY
6	Bengali	63-0	PA
6	Persian_List	76-0	PA
6	Tadzik	77-0	PO
6	Tadzik	77-1	POJ
7	German_ST	24-0	BEIN
7	Penn_Dutch	25-0	BAY
7	Dutch_List	26-0	BEEN
7	Afrikaans	27-0	BEEN
7	Flemish	28-0	BEEN
7	Swedish_Up	30-0	BEN
7	Swedish_VL	31-0	BEN
7	Swedish_List	32-0	BEN
7	Danish	33-0	BEN
7	Riksmal	34-0	BEN
7	Faroese	36-0	BEIN
8	Faroese	36-0	LEGGUR
8	English	37-0	LEG
8	Waziri	75-0	LANGRA
8	Wakhi	79-0	LENG
