1	German_ST	24-0	LEBER
1	Penn_Dutch	25-0	LEVVER
1	Dutch_List	26-0	LEVER
1	Afrikaans	27-0	LEWER
1	Flemish	28-0	LEVER
1	Frisian	29-0	LEVER
1	Swedish_Up	30-0	LEVER
1	Swedish_VL	31-0	LEVAR
1	Swedish_List	32-0	LEVER
1	Danish	33-0	LEVER
1	Riksmal	34-0	LEVER
1	Icelandic_ST	35-0	LIFR
1	Faroese	36-0	LIVUR
1	English	37-0	LIVER
1	Sranan	38-0	LEVER
2	Irish_A	01-0	AE
2	Irish_A	01-1	AENNA
2	Irish_B	02-0	AE
2	Afghan	74-0	INA
2	Waziri	75-0	YENNA
2	Welsh_N	03-0	AFU
2	Welsh_C	04-0	AFU
2	Breton_List	05-0	AVU
2	Breton_SE	06-0	AHU
2	Breton_ST	07-0	AVU
3	Romanian_List	08-0	FICAT
3	Italian	10-0	FEGATO
3	Provencal	12-0	FEGE
3	Walloon	14-0	FEUTE
3	Sardinian_C	19-0	FIGAU
3	Spanish	20-0	HIGADO
3	Portuguese_ST	21-0	FIGADO
3	Brazilian	22-0	FIGADO
3	Catalan	23-0	FETGE
3	ALbanian_C	84-0	U-FIGHATU
4	Greek_ML	66-0	SEKOTI
4	Greek_MD	67-0	SEKOTI
4	Greek_MD	67-1	SUKOTI
4	Greek_Mod	68-0	SKOTI
4	Greek_D	69-0	SEKOTI
5	Romani	55-0	KALINJO
5	Kashmiri	57-0	KALEJA
5	Marathi	58-0	KALIJ
5	Bengali	63-0	KOLJE
5	Nepali_List	64-0	KALEJO
5	Khaskura	65-0	KALEJO
6	Kashmiri	57-0	JIGAR
6	Panjabi_ST	60-0	JIGER
6	Lahnda	61-0	JIGER
6	Ossetic	73-0	IGAER
6	Persian_List	76-0	JEGAR
6	Tadzik	77-0	CIGAR
6	Baluchi	78-0	JAGHAR
6	Wakhi	79-0	JIGAR
7	Slovenian	42-0	JTRA
7	Lusatian_L	43-0	JETSA
7	Lusatian_U	44-0	JATRA
7	Czech	45-0	JATRA
7	Czech_E	47-0	YATRA
7	Byelorussian	49-0	VANTROBA
7	Polish	50-0	WATROBA
7	Serbocroatian	54-0	JETRA
8	Ladin	11-0	FIO
8	French	13-0	FOIE
8	French_Creole_C	15-0	FWA
8	French_Creole_D	16-0	FWA
