1	Greek_ML	66-0	MAKRUS
1	Greek_MD	67-0	MAKRUS
1	Greek_Mod	68-0	MAKRIS
1	Greek_D	69-0	MAKRUS
1	Greek_K	70-0	MAKROS
2	Marathi	58-0	LAMB
2	Gujarati	59-0	LAMBU
2	Panjabi_ST	60-0	LEMMA
2	Lahnda	61-0	LEMBA
2	Hindi	62-0	LEMBA
2	Bengali	63-0	LOMBA
2	Nepali_List	64-0	LAMU
2	Khaskura	65-0	LAMO
3	Welsh_N	03-0	HIR
3	Welsh_C	04-0	HIR
3	Breton_List	05-0	HIR
3	Breton_SE	06-0	HIR
3	Breton_ST	07-0	HIR
4	Romanian_List	08-0	LUNG
4	Vlach	09-0	LUNGU
4	Italian	10-0	LUNGO
4	Ladin	11-0	LUNGIA
4	Provencal	12-0	LONG
4	Provencal	12-1	LONGO
4	French	13-0	LONG
4	Walloon	14-0	LONG
4	Walloon	14-1	LONGUE
4	French_Creole_C	15-0	LON
4	French_Creole_D	16-0	LON
4	Sardinian_N	17-0	LONGU
4	Sardinian_L	18-0	LONGU
4	Sardinian_C	19-0	LONGU
4	Portuguese_ST	21-0	LONGO
4	German_ST	24-0	LANG
4	Penn_Dutch	25-0	LUNG
4	Dutch_List	26-0	LANG
4	Afrikaans	27-0	LANG
4	Flemish	28-0	LANG
4	Frisian	29-0	LANG
4	Swedish_Up	30-0	LANG
4	Swedish_VL	31-0	LONG
4	Swedish_List	32-0	LANG
4	Danish	33-0	LANG
4	Riksmal	34-0	LANG
4	Icelandic_ST	35-0	LANGR
4	Faroese	36-0	LANGUR
4	English	37-0	LONG
4	Sranan	38-0	LANGA
4	Romani	55-0	LUNGO
5	Albanian_T	80-0	I-GJATHE
5	Albanian_Top	81-0	I-GATE
5	Albanian_G	82-0	GJAT
5	Albanian_K	83-0	GLHATE
5	ALbanian_C	84-0	I-GLAT
6	Persian_List	76-0	DERAZ
6	Tadzik	77-0	DAROZ
6	Baluchi	78-0	DRAZH
6	Wakhi	79-0	DEROZ
7	Slovenian	42-0	DOVGU
7	Lusatian_L	43-0	DLUJKI
7	Lusatian_U	44-0	DOLHI
7	Czech	45-0	DLOUHY
7	Slovak	46-0	DLHY
7	Czech_E	47-0	DLUHE
7	Ukrainian	48-0	DOVGYJ-E
7	Byelorussian	49-0	DAWHI
7	Byelorussian	49-1	DOWHA
7	Polish	50-0	DLUGI
7	Russian	51-0	DOLGIJ
7	Macedonian	52-0	DOLG
7	Bulgarian	53-0	DELGO
7	Serbocroatian	54-0	DUG
