1	Afghan	74-0	SPEZA
1	Afghan	74-1	SPEZA
1	Waziri	75-0	SPAZHA
1	Persian_List	76-0	SHEPESH
2	French	13-0	POU
2	Walloon	14-0	PIOU
2	French_Creole_C	15-0	PU
2	French_Creole_D	16-0	PU
2	Sardinian_L	18-0	PIOGU
2	Spanish	20-0	PIOJO
2	Portuguese_ST	21-0	PIOLHO
2	Brazilian	22-0	PIOLHO
2	Catalan	23-0	POLL
3	Albanian_T	80-0	MOZ
3	Albanian_Top	81-0	MOR
3	Albanian_G	82-0	MORRA
3	Albanian_K	83-0	MOR
3	ALbanian_C	84-0	MOR
4	German_ST	24-0	LAUS
4	Penn_Dutch	25-0	LOUSE
4	Dutch_List	26-0	LUIS
4	Afrikaans	27-0	LUIS
4	Flemish	28-0	LUIS
4	Frisian	29-0	LUS
4	Frisian	29-1	LUS
4	Swedish_Up	30-0	LUS
4	Swedish_VL	31-0	LUS
4	Swedish_List	32-0	LUS
4	Danish	33-0	LUS
4	Riksmal	34-0	LUS
4	Icelandic_ST	35-0	LUS
4	Faroese	36-0	LUS
4	English	37-0	LOUSE
4	Sranan	38-0	LOSO
5	Welsh_N	03-0	LLO
5	Welsh_C	04-0	LLEUEN
5	Breton_List	05-0	LAOU
5	Breton_SE	06-0	LEUEN
5	Breton_ST	07-0	LAOUENN
6	Slovenian	42-0	USI
6	Lusatian_L	43-0	WES
6	Lusatian_U	44-0	WOS
6	Czech	45-0	VES
6	Slovak	46-0	VOS
6	Czech_E	47-0	VES
6	Ukrainian	48-0	VOSA
6	Ukrainian	48-1	VOS
6	Byelorussian	49-0	VOS
6	Polish	50-0	WESZ
6	Russian	51-0	VOS
6	Macedonian	52-0	VOSKA
6	Bulgarian	53-0	VESKA
6	Serbocroatian	54-0	US
7	Romani	55-0	JUV
7	Panjabi_ST	60-0	JU
7	Hindi	62-0	JU
7	Nepali_List	64-0	JUMRO
7	Khaskura	65-0	JUMRA
