1	German_ST	24-0	MANN
1	Penn_Dutch	25-0	MAAN
1	Dutch_List	26-0	MAN
1	Afrikaans	27-0	MAN
1	Flemish	28-0	MAN
1	Frisian	29-0	MAN
1	Swedish_Up	30-0	MAN
1	Swedish_VL	31-0	MAN
1	Swedish_List	32-0	MAN
1	Danish	33-0	MAND
1	Riksmal	34-0	MANN
1	English	37-0	MAN
1	Singhalese	56-0	MINIHA
1	Gujarati	59-0	MANES
1	Nepali_List	64-0	MANCHE
1	Khaskura	65-0	MANCHHA
1	Khaskura	65-1	MANIS
1	Italian	10-0	UOMO
1	Ladin	11-0	HOMENS
1	Provencal	12-0	OME
1	French	13-0	HOMME
1	Walloon	14-0	OME
1	French_Creole_C	15-0	NOM
1	French_Creole_D	16-0	NOM
1	Sardinian_N	17-0	OMINE
1	Sardinian_L	18-0	OMINE
1	Sardinian_C	19-0	OMINI
1	Spanish	20-0	HOMBRE
1	Portuguese_ST	21-0	HOMEM
1	Brazilian	22-0	HOMEM
1	Catalan	23-0	HOME
2	Irish_B	02-0	DUINE
2	Welsh_N	03-0	DYN
2	Welsh_C	04-0	DYN
2	Breton_List	05-0	DEN
3	Portuguese_ST	21-0	VARAO
3	Lithuanian_O	39-0	VYRAS
3	Lithuanian_ST	40-0	VYRAS
3	Latvian	41-0	VIRIETIS
4	Lusatian_L	43-0	CLOWEK
4	Lusatian_U	44-0	CLOWJEK
4	Slovak	46-0	CHLAP
4	Byelorussian	49-0	CALAVEK
4	Macedonian	52-0	COVEK
4	Serbocroatian	54-0	COVEK
5	Slovenian	42-0	MOZ
5	Slovenian	42-1	MASKI
5	Czech	45-0	MUZ
5	Slovak	46-0	MUZ
5	Czech_E	47-0	MUSKI
5	Byelorussian	49-0	MUZCYNA
5	Polish	50-0	MEZCZYZNA
5	Russian	51-0	MUZCINA
5	Bulgarian	53-0	MEZ
6	Swedish_Up	30-0	KARL
6	Swedish_VL	31-0	KAR
6	Swedish_List	32-0	KARL
6	Icelandic_ST	35-0	KARL
6	Icelandic_ST	35-1	KARLMADR
6	Icelandic_ST	35-2	MADR
6	Faroese	36-0	MADUR
6	Faroese	36-1	KALLMADUR
7	Panjabi_ST	60-0	ADMI
7	Lahnda	61-0	ADMI
7	Hindi	62-0	ADMI
7	Persian_List	76-0	ADAM
8	Kashmiri	57-0	PORUSH
8	Marathi	58-0	PURUS
8	Bengali	63-0	PURUS
8	Nepali_List	64-0	PURUKH
9	Kashmiri	57-0	MARD
9	Armenian_Mod	71-0	MARD
9	Armenian_List	72-0	MART
9	Tadzik	77-0	MARD
9	Baluchi	78-0	MARD
9	Baluchi	78-1	MAR
9	Wakhi	79-0	MERDINA
10	Albanian_T	80-0	BURRE
10	Albanian_Top	81-0	BURE
10	Albanian_G	82-0	BURRI
10	Albanian_K	83-0	BURE
10	ALbanian_C	84-0	BUR
11	Greek_ML	66-0	ANTRAS
11	Greek_MD	67-0	ANTRAS
11	Greek_Mod	68-0	ANDRAS
11	Greek_D	69-0	ANTRAS
11	Greek_K	70-0	ANER
