1	Romanian_List	08-0	MULTI
1	Romanian_List	08-1	MULTE
1	Vlach	09-0	MULTI
1	Italian	10-0	MOLTI
1	Spanish	20-0	MUCHOS
1	Portuguese_ST	21-0	MUITOS
1	Brazilian	22-0	MUITOS
1	Catalan	23-0	MOLT
2	Lithuanian_O	39-0	DAUG
2	Lithuanian_ST	40-0	DAUG
2	Latvian	41-0	DAUDZ
2	Slovenian	42-0	DOSTI
2	Polish	50-0	DUZO
3	Albanian_T	80-0	SHUME
3	Albanian_Top	81-0	SUME
3	Albanian_G	82-0	SHUM
3	Albanian_K	83-0	SUME
3	ALbanian_C	84-0	SUM
4	Frisian	29-0	BOT
4	Romani	55-0	BUT
4	Panjabi_ST	60-0	BOT
4	Hindi	62-0	BOHT
5	Swedish_Up	30-0	MANGA
5	Swedish_VL	31-0	MANG
5	Swedish_VL	31-1	MONG
5	Swedish_List	32-0	MANGA
5	Danish	33-0	MANGE
5	Riksmal	34-0	MANGE
5	Faroese	36-0	MANGUR
5	English	37-0	MANY
5	Lusatian_L	43-0	MLOGI
5	Lusatian_U	44-0	MNOHO
5	Czech	45-0	MNOHO
5	Czech	45-1	MNOHY
5	Slovak	46-0	MNOHY
5	Russian	51-0	MNOGO
5	Macedonian	52-1	MNOGU
5	Bulgarian	53-0	MNOGO
5	Serbocroatian	54-0	MNOGI
6	Sranan	38-0	FOELOE
6	German_ST	24-0	VIELE
6	Penn_Dutch	25-0	FIEL
6	Dutch_List	26-0	VEEL
6	Afrikaans	27-0	VEEL
6	Flemish	28-0	VEEL
6	Flemish	28-1	VELE
6	Greek_ML	66-0	POLLOI
6	Greek_MD	67-0	POLLOI
6	Greek_Mod	68-0	POLI
6	Greek_D	69-0	POLLOI
6	Greek_K	70-0	POLLOI
7	Nepali_List	64-0	DHER
7	Khaskura	65-0	DHERI
7	Afghan	74-0	DER
7	Waziri	75-0	DER
