1	Welsh_N	03-0	CIG
1	Welsh_C	04-0	CIG
1	Breton_List	05-0	KIG
1	Breton_SE	06-0	KIG
1	Breton_ST	07-0	KIG
2	Waziri	75-0	GHOSHA
2	Waziri	75-1	GHESHA
2	Persian_List	76-0	GUSHT
2	Tadzik	77-0	GUST
2	Baluchi	78-0	GOZHD
2	Wakhi	79-0	GOST
3	German_ST	24-0	FLEISCH
3	Penn_Dutch	25-0	FLAYSCH
3	Dutch_List	26-0	VLEESCH
3	Afrikaans	27-0	VLEES
3	Afrikaans	27-1	VLEIS
3	Flemish	28-0	VLEESCH
3	Frisian	29-0	FLEIS
3	Frisian	29-1	FLESK
3	Frisian	29-2	FLESK
4	Lithuanian_O	39-0	MESA
4	Lithuanian_ST	40-0	MESA
4	Slovenian	42-0	MESO
4	Lusatian_L	43-0	MESO
4	Lusatian_U	44-0	MJASO
4	Czech	45-0	MASO
4	Slovak	46-0	MASO
4	Czech_E	47-0	MASO
4	Ukrainian	48-0	M*JASO
4	Ukrainian	48-1	M*JASYVO
4	Byelorussian	49-0	MJASA
4	Polish	50-0	MIESO
4	Russian	51-0	MJASO
4	Macedonian	52-0	MESO
4	Bulgarian	53-0	MESO
4	Serbocroatian	54-0	MESO
4	Romani	55-0	MAS
4	Singhalese	56-0	MAS
4	Kashmiri	57-0	MAZ
4	Marathi	58-0	MAS
4	Marathi	58-1	MAVS
4	Gujarati	59-0	MAS
4	Panjabi_ST	60-0	MAS
4	Lahnda	61-0	MAS
4	Hindi	62-0	MAS
4	Bengali	63-0	MANSO
4	Nepali_List	64-0	MASU
4	Khaskura	65-0	MASU
4	Armenian_Mod	71-0	MIS
4	Armenian_List	72-0	MIS
4	Albanian_T	80-0	MISH
4	Albanian_Top	81-0	MIS
4	Albanian_G	82-0	MISHT
4	Albanian_K	83-0	MIS
4	ALbanian_C	84-0	MIS
5	Greek_ML	66-0	KREAS
5	Greek_MD	67-0	KREAS
5	Greek_Mod	68-0	KREAS
5	Greek_D	69-0	KREAS
5	Greek_K	70-0	KREAS
6	Swedish_Up	30-0	KOTT
6	Swedish_List	32-0	KOTT
6	Danish	33-0	KOD
6	Riksmal	34-0	KJOTT
7	Romanian_List	08-0	CARNE
7	Vlach	09-0	KARNE
7	Italian	10-0	CARNE
7	Ladin	11-0	CHARN
7	Provencal	12-0	CAR
7	Walloon	14-0	TCHAR
7	Spanish	20-0	CARNE
7	Portuguese_ST	21-0	CARNE
7	Brazilian	22-0	CARNE
7	Catalan	23-0	CARN
