1	Irish_A	01-0	MATHAIR
1	Irish_B	02-0	MATHAIR
1	Italian	10-0	MADRE
1	Spanish	20-0	MADRE
1	German_ST	24-0	MUTTER
1	Penn_Dutch	25-0	MUUTER
1	Dutch_List	26-0	MOEDER
1	Afrikaans	27-0	MOEDER
1	Flemish	28-0	MOEDER
1	Swedish_Up	30-1	MODER
1	Swedish_List	32-0	MODER
1	Danish	33-0	MODER
1	Faroese	36-0	MODIR
1	English	37-0	MOTHER
1	Ossetic	73-0	MAD
1	Persian_List	76-0	MADAR
1	Tadzik	77-0	MODAR
1	Greek_ML	66-0	METERA
1	Greek_MD	67-0	METERA
1	Greek_Mod	68-0	MITERA
1	Greek_D	69-0	METERA
1	Greek_K	70-0	METER
1	Vlach	09-0	MAIKA
1	Macedonian	52-0	MAJKA
1	Bulgarian	53-0	MAJKA
1	Serbocroatian	54-0	MAJKA
1	Latvian	41-0	MATE
1	Slovenian	42-0	MATI
1	Lusatian_L	43-0	MAS
1	Lusatian_U	44-0	MAC
1	Czech	45-0	MATKA
1	Slovak	46-0	MATKA
1	Czech_E	47-0	MATKA
1	Ukrainian	48-0	MATY
1	Byelorussian	49-0	MACI
1	Polish	50-0	MATKA
1	Russian	51-0	MAT
1	Gujarati	59-0	MATA
1	Baluchi	78-0	MATH
2	Provencal	12-0	MAIRE
2	French	13-0	MERE
2	Walloon	14-0	MERE
2	Catalan	23-0	MARE
2	Swedish_Up	30-0	MOR
2	Swedish_VL	31-0	MOR
2	Riksmal	34-0	MOR
2	Icelandic_ST	35-0	MOOIR
2	Armenian_Mod	71-0	MAYR
2	Armenian_List	72-0	MIRE
2	Afghan	74-0	MOR
2	Waziri	75-0	MOR
2	Waziri	75-1	MER
3	Singhalese	56-0	AMMA
3	Nepali_List	64-0	AMA
3	Khaskura	65-0	AMA
3	Albanian_G	82-0	AMA
3	Penn_Dutch	25-0	MEM
3	Frisian	29-0	MEM
3	Albanian_K	83-0	MEME
3	ALbanian_C	84-0	MEM
3	Portuguese_ST	21-0	MAI
3	Brazilian	22-0	MAE
3	Afrikaans	27-0	MA
3	Gujarati	59-0	MA
3	Panjabi_ST	60-0	MA
3	Lahnda	61-0	MA
3	Hindi	62-0	MA
3	Bengali	63-0	MA
3	Welsh_N	03-0	MAM
3	Welsh_C	04-0	MAM
3	Breton_List	05-0	MAMM
3	Breton_SE	06-0	MAMM
3	Breton_ST	07-0	MAMM
3	Romanian_List	08-0	MAMA
3	Ladin	11-0	MAMA
3	French_Creole_C	15-0	MAMA
3	French_Creole_D	16-0	MAMA
3	Sardinian_N	17-0	MAMA
3	Sardinian_L	18-0	MAMMA
3	Sardinian_C	19-0	MAMMA
3	Flemish	28-0	MAMA
3	Sranan	38-0	MAMA
3	Czech_E	47-0	MAMA
3	Greek_D	69-0	MAMA
4	Ukrainian	48-0	NEN*KA
4	Albanian_T	80-0	NENE
4	Albanian_Top	81-0	NENE
4	Albanian_G	82-0	NANA
