1	Romanian_List	08-0	MUNTE
1	Vlach	09-0	MUNDE
1	Italian	10-0	MONTAGNA
1	Italian	10-1	MONTE
1	Ladin	11-0	MUNT
1	Ladin	11-1	MUNTAGNA
1	Provencal	12-0	MOUNTAGNO
1	French	13-0	MONTAGNE
1	Walloon	14-0	MONTAGNE
1	French_Creole_C	15-0	MON
1	French_Creole_C	15-1	MOTAY
1	French_Creole_D	16-0	MON
1	Sardinian_N	17-0	MONTE
1	Sardinian_L	18-0	MUNTAGNA
1	Sardinian_C	19-0	MONTI
1	Spanish	20-0	MONTANA
1	Portuguese_ST	21-0	MONTE
1	Portuguese_ST	21-1	MONTANHA
1	Brazilian	22-0	MONTANHA
1	Catalan	23-0	MONT
1	Catalan	23-1	MONTANYA
1	Penn_Dutch	25-0	MOUNTAIN
1	English	37-0	MOUNTAIN
2	Ossetic	73-0	XOX
2	Persian_List	76-0	KUH
2	Tadzik	77-0	KUX
2	Wakhi	79-0	KU
3	Albanian_T	80-0	MAL
3	Albanian_Top	81-0	MAL
3	Albanian_G	82-0	MALI
3	Albanian_K	83-0	MAL
3	ALbanian_C	84-0	MAL
4	German_ST	24-0	BERG
4	Dutch_List	26-0	BERG
4	Afrikaans	27-0	BERG
4	Flemish	28-0	BERG
4	Frisian	29-0	BERCH
4	Swedish_Up	30-0	BERG
4	Swedish_VL	31-0	BARJ
4	Swedish_List	32-0	BERG
4	Danish	33-0	BJERG
4	Sranan	38-0	BERGI
5	Swedish_VL	31-0	FJEL
5	Swedish_VL	31-1	FJAL
5	Riksmal	34-0	FJELL
5	Icelandic_ST	35-0	FJALL
5	Faroese	36-0	FJALL
6	Slovenian	42-0	GORE
6	Lusatian_L	43-0	GORA
6	Lusatian_U	44-0	HORA
6	Czech	45-0	HORA
6	Slovak	46-0	HORA
6	Czech_E	47-0	HORA
6	Ukrainian	48-0	HORA
6	Byelorussian	49-0	HARA
6	Polish	50-0	GORA
6	Russian	51-0	GORA
6	Macedonian	52-0	GORA
6	Serbocroatian	54-0	GORA
6	Afghan	74-0	GAR
6	Waziri	75-0	GHAR
7	Gujarati	59-0	PEHAR
7	Panjabi_ST	60-0	PAR
7	Lahnda	61-0	PEHAR
7	Hindi	62-0	PEHAR
7	Kashmiri	57-0	PARBATH
7	Bengali	63-0	PORBOT
7	Nepali_List	64-0	PARBAT
7	Khaskura	65-0	PARBAT
7	Baluchi	78-0	PHAWAD
8	Greek_ML	66-0	BOUNO
8	Greek_MD	67-0	BOUNO
8	Greek_Mod	68-0	VUNO
8	Greek_D	69-0	BOUNO
