1	Albanian_T	80-0	GOJE
1	Albanian_Top	81-0	GOJE
1	Albanian_G	82-0	GOJA
1	Albanian_K	83-0	GOLHE
1	ALbanian_C	84-0	GOJ
2	Lithuanian_O	39-0	BURNA
2	Lithuanian_ST	40-0	BURNA
2	Armenian_Mod	71-0	BERAN
2	Armenian_List	72-0	BERAN
3	Italian	10-0	BOCCA
3	Ladin	11-0	BUOCHA
3	Provencal	12-0	BOUCO
3	French	13-0	BOUCHE
3	Walloon	14-0	BOKE
3	Sardinian_N	17-0	BUKKA
3	Sardinian_L	18-0	BUCCA
3	Sardinian_C	19-0	BUKKA
3	Spanish	20-0	BOCA
3	Portuguese_ST	21-0	BOCCA
3	Brazilian	22-0	BOCA
3	Catalan	23-0	BOCA
4	Penn_Dutch	25-0	MAUL
4	Frisian	29-0	MULWIRK
4	Latvian	41-0	MUTE
4	German_ST	24-0	MUND
4	Dutch_List	26-0	MOND
4	Afrikaans	27-0	MOND
4	Flemish	28-0	MOND
4	Swedish_Up	30-0	MUN
4	Swedish_VL	31-0	MON
4	Swedish_List	32-0	MUN
4	Danish	33-0	MUND
4	Riksmal	34-0	MUNN
4	Icelandic_ST	35-0	MUNNR
4	Faroese	36-0	MUNNUR
4	English	37-0	MOUTH
4	Sranan	38-0	MOFO
5	Greek_ML	66-0	STOMA
5	Greek_MD	67-0	STOMA
5	Greek_Mod	68-0	STOMA
5	Greek_D	69-0	STOMA
5	Greek_K	70-0	STOMA
6	Slovenian	42-0	VUJSTA
6	Lusatian_L	43-0	HUSTA
6	Lusatian_U	44-0	WUSTA
6	Czech	45-0	USTA
6	Slovak	46-0	USTA
6	Polish	50-0	USTA
6	Macedonian	52-0	USTA
6	Bulgarian	53-0	USTA
6	Serbocroatian	54-0	USTA
7	Romani	55-0	MUI
7	Kashmiri	57-0	MOKH
7	Gujarati	59-0	MOH
7	Gujarati	59-1	MOHRU
7	Panjabi_ST	60-0	MU
7	Lahnda	61-0	MU
7	Hindi	62-0	MUKH
7	Bengali	63-0	MUK
7	Nepali_List	64-0	MUKH
7	Khaskura	65-0	MUKH
