1	Sranan	38-0	NEM
1	Panjabi_ST	60-0	NA
1	Lahnda	61-0	NA
1	Nepali_List	64-0	NAU
1	Armenian_Mod	71-0	ANUN
1	Armenian_List	72-0	ANOON
1	Afghan	74-0	NUM
1	Waziri	75-0	NUM
1	Baluchi	78-0	NAM
1	German_ST	24-0	NAME
1	Penn_Dutch	25-0	NAWME
1	Dutch_List	26-0	NAAM
1	Afrikaans	27-0	NAAM
1	Flemish	28-0	NAEM
1	Frisian	29-0	NAMME
1	Swedish_Up	30-0	NAMN
1	Swedish_VL	31-0	NAMN
1	Swedish_List	32-0	NAMN
1	English	37-0	NAME
1	Gujarati	59-0	NAM
1	Hindi	62-0	NAM
1	Bengali	63-0	NAM
1	Khaskura	65-1	NAUN
1	Khaskura	65-0	NAM
1	Romanian_List	08-0	NUME
1	Vlach	09-0	NUME
1	Italian	10-0	NOME
1	Ladin	11-0	NOM
1	Provencal	12-0	NOUM
1	French	13-0	NOM
1	Walloon	14-0	NOM
1	Walloon	14-1	NON
1	French_Creole_C	15-0	NO
1	French_Creole_D	16-0	NO
1	Sardinian_N	17-0	NUMENE
1	Sardinian_L	18-0	NOMENE
1	Sardinian_C	19-0	NOMINI
1	Spanish	20-0	NOMBRE
1	Portuguese_ST	21-0	NOME
1	Brazilian	22-0	NOME
1	Catalan	23-0	NOM
1	Singhalese	56-0	NAMA
1	Greek_ML	66-0	ONOMA
1	Greek_MD	67-0	ONOMA
1	Greek_Mod	68-0	ONOMA
1	Greek_D	69-0	ONOMA
1	Greek_K	70-0	ONOMA
1	Ossetic	73-0	NOM
1	Tadzik	77-0	NOM
1	Wakhi	79-0	NONG
2	Danish	33-0	NAVN
2	Riksmal	34-0	NAVN
2	Icelandic_ST	35-0	NAFN
2	Faroese	36-0	NAVN
2	Kashmiri	57-0	NAV
2	Marathi	58-0	NAV
3	Albanian_T	80-0	EMER
3	Albanian_Top	81-0	EMER
3	Albanian_G	82-0	EMEN
3	Albanian_K	83-0	EMER
3	ALbanian_C	84-0	EMBER
4	Slovenian	42-0	IMJ
4	Ukrainian	48-0	IM*JA
4	Byelorussian	49-0	IMJA
4	Polish	50-0	IMIE
4	Russian	51-0	IMJA
4	Macedonian	52-0	IME
4	Bulgarian	53-0	IME
4	Serbocroatian	54-0	IME
4	Lusatian_L	43-0	ME
4	Lusatian_U	44-0	MJENO
4	Czech	45-0	JMENO
4	Slovak	46-0	MENO
4	Czech_E	47-0	MENO
