1	Albanian_T	80-0	I-NGUSHTE
1	Albanian_Top	81-0	NGUSTE
1	Albanian_G	82-0	NGUSHT
1	Albanian_K	83-0	NGUSTE
1	ALbanian_C	84-0	I-NGUST
2	Greek_ML	66-0	STENOS
2	Greek_MD	67-0	STENOS
2	Greek_Mod	68-0	STENOS
2	Greek_D	69-0	STENOS
2	Greek_K	70-0	STENOS
3	Romanian_List	08-0	STRIMT
3	Vlach	09-0	STRIMTU
3	Italian	10-0	STRETTO
3	Ladin	11-0	STRET
3	Provencal	12-0	ESTRE
3	French	13-0	ETROIT
3	Walloon	14-0	STREUT
3	French_Creole_C	15-0	ETHWET
3	French_Creole_D	16-0	ETWET
3	Sardinian_N	17-0	ASTRINTU
3	Sardinian_L	18-0	ISTRINTU
3	Sardinian_C	19-0	STRINTU
3	Spanish	20-0	ESTRECHO
3	Portuguese_ST	21-0	ESTREITO
3	Brazilian	22-0	ESTREITO
3	Catalan	23-0	ESTRET
4	Lusatian_L	43-0	HUZKI
4	Lusatian_U	44-0	WUZKY
4	Czech	45-0	UZKY
4	Slovak	46-0	UZKY
4	Czech_E	47-0	USKO
4	Ukrainian	48-0	VUZ*KYJ
4	Byelorussian	49-0	VUZKI
4	Byelorussian	49-1	VUZKA
4	Polish	50-0	WAZKI
4	Russian	51-0	UZKIJ
4	Serbocroatian	54-0	UZAK
5	Breton_List	05-0	ENK
5	German_ST	24-0	ENG
5	Penn_Dutch	25-0	ENG
5	Dutch_List	26-0	ENG
5	Afrikaans	27-0	ENG
6	English	37-0	NARROW
6	Dutch_List	26-0	NAUW
6	Afrikaans	27-0	NOU
6	Flemish	28-0	NAAUW
6	Frisian	29-0	NAU
7	Romani	55-0	TANK
7	Kashmiri	57-0	TANG
7	Panjabi_ST	60-0	TENG
7	Lahnda	61-0	TEG
7	Hindi	62-0	TENG
7	Afghan	74-0	TANG
7	Waziri	75-0	TANG
7	Tadzik	77-0	TANG
7	Baluchi	78-0	TANKH
7	Wakhi	79-0	TUNG
8	Gujarati	59-0	SAKRU
8	Hindi	62-0	SEKRA
8	Bengali	63-0	SORU
8	Nepali_List	64-0	SAGURO
8	Khaskura	65-0	SANGURO
9	Swedish_Up	30-0	SMAL
9	Swedish_VL	31-0	SMAL
9	Swedish_VL	31-1	SMAL
9	Swedish_List	32-0	SMAL
9	Danish	33-0	SMAL
9	Riksmal	34-0	SMAL
9	Sranan	38-0	SMALA
10	Swedish_Up	30-0	TRANG
10	Swedish_VL	31-0	TRANG
10	Swedish_VL	31-1	TRONG
10	Swedish_List	32-0	TRANG
10	Icelandic_ST	35-0	THRONGUR
10	Faroese	36-0	TRONGUR
