1	Slovenian	42-0	BLIZII
1	Lusatian_L	43-0	BLIZKI
1	Lusatian_U	44-0	BLIZKI
1	Czech	45-0	BLIZKY
1	Slovak	46-0	BLIZKY
1	Czech_E	47-0	BLISKO
1	Ukrainian	48-0	BILJA
1	Ukrainian	48-1	BLYZ*KO
1	Byelorussian	49-0	BLIZKI
1	Byelorussian	49-1	BLIZKA
1	Polish	50-0	BLIZKO
1	Russian	51-0	BLIZKO
1	Macedonian	52-0	BLIZOK
1	Macedonian	52-1	NABLIZU
1	Bulgarian	53-0	BLIZKO
1	Serbocroatian	54-0	BLIZU
2	Romanian_List	08-0	APROPIAT
2	Vlach	09-0	APREEPE
2	Provencal	12-0	PROCHE
2	Catalan	23-0	PROP
2	French	13-0	PRES
2	Walloon	14-0	PRES
2	French_Creole_C	15-0	PWE
2	French_Creole_D	16-0	PWE
3	Greek_ML	66-0	KONTA
3	Greek_MD	67-0	KONTA
3	Greek_Mod	68-0	KONDA
3	Greek_D	69-0	KONTA
4	Frisian	29-0	NJONKE
4	Swedish_Up	30-0	NARA
4	Swedish_VL	31-0	NAR
4	Swedish_List	32-0	NARA
4	Danish	33-0	NAER
4	Riksmal	34-0	NAER
4	Faroese	36-0	NAR
4	English	37-0	NEAR
5	Khaskura	65-0	NAJIK
5	Afghan	74-0	NEZDE
5	Waziri	75-0	NEZDE
5	Persian_List	76-0	NAZDIK
5	Tadzik	77-0	NAZDIK
5	Baluchi	78-0	NAZI
5	Baluchi	78-1	NAZIKH
5	Wakhi	79-0	NEZD
