1	Breton_List	05-0	GOUZOUG
1	Breton_List	05-1	GOUG
1	Breton_SE	06-0	GOUG
1	Breton_ST	07-0	GOUZOUG
2	Greek_ML	66-0	LAIMOS
2	Greek_MD	67-0	LAIMOS
2	Greek_Mod	68-0	LEMOS
2	Greek_D	69-0	LAIMOS
2	Greek_K	70-0	LAIMOS
3	Slovenian	42-0	VRAT
3	Macedonian	52-0	VRAT
3	Bulgarian	53-0	BRAT
3	Serbocroatian	54-0	VRAT
4	Bengali	63-0	GHAR
4	Afghan	74-0	GARA
4	Waziri	75-0	GHWORA
4	Baluchi	78-0	GWAR
4	Gujarati	59-0	GERDEN
4	Lahnda	61-0	GERDEN
4	Persian_List	76-0	GARDAN
4	Tadzik	77-0	GARDAN
4	Wakhi	79-0	GERDON
5	Lusatian_L	43-0	SYJA
5	Lusatian_U	44-0	SIJA
5	Czech	45-0	SIJE
5	Ukrainian	48-0	SYJA
5	Polish	50-0	SZYJA
5	Russian	51-0	SEJA
6	Czech	45-0	KRK
6	Slovak	46-0	KRK
6	Czech_E	47-0	KRK
6	Byelorussian	49-0	KARAK
7	German_ST	24-0	NACKEN
7	Dutch_List	26-0	NEK
7	Afrikaans	27-0	NEK
7	Frisian	29-0	NEKKE
7	English	37-0	NECK
7	Sranan	38-0	NEKI
8	German_ST	24-0	HALS
8	Penn_Dutch	25-0	HOLSZ
8	Dutch_List	26-0	HALS
8	Afrikaans	27-0	HALS
8	Flemish	28-0	HALS
8	Frisian	29-0	HALS
8	Swedish_Up	30-0	HALS
8	Swedish_VL	31-0	HALS
8	Swedish_VL	31-1	HALS
8	Swedish_List	32-0	HALS
8	Danish	33-0	HALS
8	Riksmal	34-0	HALS
8	Icelandic_ST	35-0	HALS
8	Faroese	36-0	HALSUR
9	Italian	10-0	COLLO
9	Ladin	11-0	CULOZ
9	Provencal	12-0	COU
9	Provencal	12-1	COUI
9	French	13-0	COU
9	Walloon	14-0	CO
9	French_Creole_C	15-0	KU
9	French_Creole_D	16-0	KU
9	Spanish	20-0	CUELLO
9	Catalan	23-0	COLL
9	Catalan	23-1	CUA
