1	Greek_ML	66-0	KAINOURGIOS
1	Greek_MD	67-0	KAINOURGIOS
1	Greek_Mod	68-0	KENURYOS
1	Greek_D	69-0	KAINOURGIOS
2	Albanian_T	80-0	I-RI
2	Albanian_Top	81-0	I-IRI
2	Albanian_G	82-0	RI
2	Albanian_K	83-0	RII
2	ALbanian_C	84-0	I-RI
3	Irish_A	01-0	NUA
3	Irish_B	02-0	NUADH
3	Welsh_N	03-0	NEWYDD
3	Welsh_C	04-0	NEWYDD
3	Breton_SE	06-0	NEUE
3	Vlach	09-0	NAWE
3	German_ST	24-0	NEU
3	Penn_Dutch	25-0	NEI
3	Dutch_List	26-0	NIEUW
3	Afrikaans	27-0	NUWE
3	Flemish	28-0	NIEUW
3	Swedish_Up	30-0	NY
3	Swedish_VL	31-0	NY
3	Swedish_List	32-0	NY
3	Danish	33-0	NY
3	Riksmal	34-0	NY
3	English	37-0	NEW
3	Singhalese	56-0	NAVA
3	Kashmiri	57-0	NOWU
3	Marathi	58-0	NEVIN
3	Gujarati	59-0	NEWU
3	Panjabi_ST	60-0	NEVA
3	Lahnda	61-0	NEWA
3	Hindi	62-0	NEYA
3	Nepali_List	64-0	NAYA
3	Khaskura	65-0	NAYA
3	Waziri	75-0	NEWAI
3	Tadzik	77-0	NAV
3	Tadzik	77-1	NAVBAROMAD
3	Breton_List	05-0	NEVEZ
3	Breton_ST	07-0	NEVEZ
3	Romanian_List	08-0	NOU
3	Italian	10-0	NUOVO
3	Ladin	11-0	NOUV
3	Ladin	11-1	NOV
3	Provencal	12-0	NOUVEU
3	French	13-0	NOUVEAU
3	Walloon	14-0	NOVE
3	French_Creole_C	15-0	NUVO
3	French_Creole_D	16-0	NUVO
3	Sardinian_N	17-0	NOVU
3	Sardinian_L	18-0	NOU
3	Sardinian_C	19-0	NOU
3	Spanish	20-0	NUEVO
3	Portuguese_ST	21-0	NOVO
3	Brazilian	22-0	NOVO
3	Catalan	23-0	NOU
3	Lithuanian_O	39-0	NAUJAS
3	Lithuanian_ST	40-0	NAUJAS
3	Slovenian	42-0	NOVA
3	Lusatian_L	43-0	NOWY
3	Lusatian_U	44-0	NOWY
3	Czech	45-0	NOVY
3	Slovak	46-0	NOVY
3	Czech_E	47-0	NOVE
3	Ukrainian	48-0	NOVYJ-A-E
3	Byelorussian	49-0	NOVY
3	Byelorussian	49-1	NOVA
3	Polish	50-0	NOWY
3	Russian	51-0	NOVYJ
3	Bulgarian	53-0	NOVO
3	Serbocroatian	54-0	NOV
3	Romani	55-0	NEVO
3	Greek_K	70-0	NEOS
3	Afghan	74-0	NEVAJ
