1	Afghan	74-0	SPA
1	Waziri	75-0	SHPA
1	Persian_List	76-0	SHAB
1	Tadzik	77-0	SAB
1	Baluchi	78-0	SHAF
2	Romani	55-0	RAKI
2	Romani	55-1	RAT
2	Singhalese	56-0	RA
2	Kashmiri	57-0	RATH
2	Marathi	58-0	RATRE
2	Gujarati	59-0	RAT
2	Gujarati	59-1	RATU
2	Panjabi_ST	60-0	RAT
2	Panjabi_ST	60-1	RAT
2	Lahnda	61-0	RAT
2	Hindi	62-0	RAT
2	Bengali	63-0	RAT
2	Nepali_List	64-0	RAT
2	Khaskura	65-0	RAT
3	Welsh_N	03-0	NOS
3	Welsh_C	04-0	NOS
3	Breton_List	05-0	NOZ
3	Breton_SE	06-0	NOZ
3	Breton_ST	07-0	NOZ
3	Spanish	20-0	NOCHE
3	Slovenian	42-0	NOC
3	Lusatian_L	43-0	NOC
3	Lusatian_U	44-0	NOC
3	Czech	45-0	NOC
3	Slovak	46-0	NOC
3	Czech_E	47-0	NOC
3	Ukrainian	48-0	NIC
3	Byelorussian	49-0	NOC
3	Polish	50-0	NOC
3	Russian	51-0	NOC
3	Macedonian	52-0	NOK
3	Bulgarian	53-0	NOSC
3	Serbocroatian	54-0	NOC
3	Romanian_List	08-0	NOAPTE
3	Vlach	09-0	NWAPTE
3	Italian	10-0	NOTTE
3	Ladin	11-0	NOT
3	Ladin	11-1	NOAT
3	Provencal	12-0	NUE
3	Provencal	12-1	NIUE
3	French	13-0	NUIT
3	Walloon	14-0	NUT*
3	French_Creole_C	15-0	LANWIT
3	French_Creole_D	16-0	LENWIT
3	Sardinian_N	17-0	NOTTE
3	Sardinian_L	18-0	NOTTE
3	Sardinian_C	19-0	NOTTI
3	Portuguese_ST	21-0	NOITE
3	Brazilian	22-0	NOITE
3	Catalan	23-0	NIT
3	German_ST	24-0	NACHT
3	Penn_Dutch	25-0	NAACHT
3	Dutch_List	26-0	NACHT
3	Flemish	28-0	NACHT
3	Frisian	29-0	NACHT
3	Swedish_Up	30-0	NATT
3	Swedish_VL	31-0	NAT
3	Swedish_List	32-0	NATT
3	Danish	33-0	NAT
3	Riksmal	34-0	NATT
3	Icelandic_ST	35-0	NOTT
3	Faroese	36-0	NATT
3	English	37-0	NIGHT
3	Sranan	38-0	NETI
3	Lithuanian_O	39-0	NAKTIS
3	Lithuanian_ST	40-0	NAKTIS
3	Latvian	41-0	NAKTS
3	Greek_ML	66-0	NUCHTA
3	Greek_MD	67-0	NUCHTA
3	Greek_Mod	68-0	NIKHTA
3	Greek_D	69-0	NUCHTA
3	Greek_K	70-0	NUKS
3	Albanian_T	80-0	NATE
3	Albanian_Top	81-0	NATE
3	Albanian_G	82-0	NATA
3	Albanian_K	83-0	NATE
3	ALbanian_C	84-0	NAT
