1	Icelandic_ST	35-0	NEF
1	Romanian_List	08-0	NAS
1	Italian	10-0	NASO
1	Ladin	11-0	NES
1	Provencal	12-0	NAS
1	French	13-0	NEZ
1	Walloon	14-0	NE
1	Walloon	14-1	NEZ
1	French_Creole_C	15-0	NE
1	French_Creole_D	16-0	NE
1	Sardinian_L	18-0	NASU
1	Sardinian_C	19-0	NASU
1	Catalan	23-0	NAS
1	German_ST	24-0	NASE
1	Penn_Dutch	25-0	NAWSZ
1	Dutch_List	26-0	NEUS
1	Afrikaans	27-0	NEUS
1	Flemish	28-0	NEUS
1	Frisian	29-0	NOAS
1	Swedish_Up	30-0	NASA
1	Swedish_VL	31-0	NASA
1	Swedish_List	32-0	NASA
1	Swedish_List	32-1	NOS
1	Danish	33-0	NAESE
1	Riksmal	34-0	NESE
1	Faroese	36-0	NOS
1	English	37-0	NOSE
1	Sranan	38-0	NOSO
1	Lithuanian_O	39-0	NOSIS
1	Lithuanian_ST	40-0	NOSIS
1	Slovenian	42-0	NUS
1	Lusatian_L	43-0	NOS
1	Lusatian_U	44-0	NOS
1	Czech	45-0	NOS
1	Slovak	46-0	NOS
1	Czech_E	47-0	NOS
1	Ukrainian	48-0	NIS
1	Byelorussian	49-0	NOS
1	Polish	50-0	NOS
1	Russian	51-0	NOS
1	Macedonian	52-0	NOS
1	Bulgarian	53-0	NOS
1	Serbocroatian	54-0	NOS
1	Kashmiri	57-0	NAST
2	Greek_ML	66-0	MUTE
2	Greek_MD	67-0	MUTE
2	Greek_Mod	68-0	MITI
2	Greek_D	69-0	MUTI
3	Albanian_T	80-0	HUNDE
3	Albanian_Top	81-0	UNDE
3	Albanian_G	82-0	HUNDA
3	Albanian_K	83-0	XUNDE
3	ALbanian_C	84-0	XUND
4	Vlach	09-0	NARE
4	Sardinian_N	17-0	NARE
4	Spanish	20-0	NARIZ
4	Portuguese_ST	21-0	NARIZ
4	Brazilian	22-0	NARIZ
5	Romani	55-0	NAK
5	Singhalese	56-0	NAHAYA
5	Marathi	58-0	NAK
5	Gujarati	59-0	NAK
5	Panjabi_ST	60-0	NEKK
5	Lahnda	61-0	NEK
5	Hindi	62-0	NAK
5	Bengali	63-0	NAK
5	Nepali_List	64-0	NAK
5	Khaskura	65-0	NAK
