1	Greek_ML	66-0	DEN
1	Greek_MD	67-0	DE
1	Greek_Mod	68-0	DHEN
1	Greek_D	69-0	DEN
1	Greek_K	70-0	DEN
2	Swedish_List	32-0	ICKE
2	Danish	33-0	IKKE
2	Riksmal	34-0	IKKE
2	Icelandic_ST	35-0	EKKI
2	Faroese	36-0	IKKI
2	Greek_MD	67-0	OCHI
2	Greek_Mod	68-0	OCHI
2	Armenian_Mod	71-0	OC*
2	Armenian_List	72-0	VOCH
3	Irish_A	01-0	NI
3	Irish_B	02-0	NI
3	Welsh_C	04-0	NID
3	Breton_SE	06-0	NE-KET
3	Breton_ST	07-0	NE-KET
3	Romanian_List	08-0	NU
3	Vlach	09-0	NU
3	Italian	10-0	NO
3	Italian	10-1	NON
3	Ladin	11-0	NA
3	Ladin	11-1	NOAT
3	Ladin	11-2	NUN
3	Provencal	12-0	NOUN
3	Provencal	12-1	NANI
3	French	13-0	NON
3	Walloon	14-0	NENI
3	Sardinian_N	17-0	NO
3	Sardinian_L	18-0	NON
3	Sardinian_C	19-0	NO
3	Spanish	20-0	NO
3	Portuguese_ST	21-0	NAO
3	Portuguese_ST	21-1	NEM
3	Brazilian	22-0	NAO
3	Catalan	23-0	NO
3	German_ST	24-0	NICHT
3	Penn_Dutch	25-0	NET
3	Dutch_List	26-0	NIET
3	Afrikaans	27-0	NIE
3	Flemish	28-0	NIET
3	Frisian	29-0	NE
3	English	37-0	NOT
3	Sranan	38-0	NO
3	Lithuanian_O	39-0	NE
3	Lithuanian_ST	40-0	NE
3	Latvian	41-0	NE
3	Slovenian	42-0	NJE
3	Lusatian_L	43-0	NE
3	Lusatian_U	44-0	NE
3	Czech	45-0	NE
3	Slovak	46-0	NIE
3	Czech_E	47-0	NE
3	Ukrainian	48-0	NE
3	Byelorussian	49-0	NE
3	Polish	50-0	NIE
3	Russian	51-0	NE
3	Macedonian	52-0	NE
3	Bulgarian	53-0	NE
3	Serbocroatian	54-0	NE
3	Romani	55-0	NI
3	Singhalese	56-0	NAHA
3	Kashmiri	57-0	NA
3	Marathi	58-0	NE
3	Marathi	58-1	NAHI
3	Gujarati	59-0	NEHI
3	Panjabi_ST	60-0	NEI
3	Panjabi_ST	60-1	NA
3	Lahnda	61-0	NE
3	Lahnda	61-1	NI
3	Hindi	62-0	NA
3	Hindi	62-1	NEHI
3	Bengali	63-0	NA
3	Nepali_List	64-0	NA
3	Ossetic	73-0	NAE
3	Afghan	74-0	NA
3	Waziri	75-0	NA
3	Persian_List	76-0	NA
3	Tadzik	77-0	NA
3	Tadzik	77-1	NE
3	Baluchi	78-0	NA
3	Baluchi	78-1	N
3	Wakhi	79-0	NE
3	Albanian_T	80-0	NUK
3	Albanian_Top	81-0	NUK
3	Albanian_G	82-0	NUK
3	Albanian_K	83-0	NUKU-S
4	Swedish_Up	30-0	INTE
4	Swedish_VL	31-0	INTA
4	Swedish_VL	31-1	INT
4	Swedish_VL	31-2	IT
4	Swedish_List	32-0	INTE
