1	Slovenian	42-0	STAR
1	Slovenian	42-1	STARA
1	Slovenian	42-2	STARII
1	Lusatian_L	43-0	STARY
1	Lusatian_U	44-0	STARY
1	Czech	45-0	STARY
1	Slovak	46-0	STARY
1	Czech_E	47-0	STARE
1	Ukrainian	48-0	STARYJ
1	Byelorussian	49-0	STARY
1	Polish	50-0	STARY
1	Russian	51-0	STARYJ
1	Macedonian	52-0	STAR
1	Bulgarian	53-0	STARO
1	Serbocroatian	54-0	STAR
2	Romani	55-0	PHURO
2	Persian_List	76-0	PIR
2	Tadzik	77-0	PIR
2	Baluchi	78-0	PHIR
3	Swedish_Up	30-0	GAMMAL
3	Swedish_VL	31-0	GAMAL
3	Swedish_List	32-0	GAMMAL
3	Danish	33-0	GAMMEL
3	Riksmal	34-0	GAMMEL
3	Icelandic_ST	35-0	GAMALL
3	Faroese	36-0	GAMAL
4	German_ST	24-0	ALT
4	Penn_Dutch	25-0	ALT
4	Dutch_List	26-0	OUD
4	Afrikaans	27-0	OUD
4	Afrikaans	27-1	OU
4	Flemish	28-0	OUD
4	Frisian	29-0	ALD
4	English	37-0	OLD
4	Sranan	38-0	OUROE
5	Irish_A	01-0	SEAN
5	Irish_B	02-0	SEAN
5	Lithuanian_O	39-0	SENAS
5	Lithuanian_ST	40-0	SENAS
5	Welsh_N	03-0	HEN
5	Welsh_C	04-0	HEN
5	Armenian_Mod	71-0	HIN
5	Armenian_List	72-0	HIN
6	Romanian_List	08-0	VECHI
6	Vlach	09-0	VYEKLU
6	Italian	10-0	VECCHIO
6	Ladin	11-0	VEGL
6	Provencal	12-0	VIEI
6	Provencal	12-1	VIEIO
6	French	13-0	VIEUX
6	Walloon	14-0	VI
6	French_Creole_C	15-0	VYE
6	French_Creole_D	16-0	VYE
6	Sardinian_N	17-0	VETHTHU
6	Spanish	20-0	VIEJO
6	Portuguese_ST	21-0	VELHO
6	Brazilian	22-0	VELHO
6	Catalan	23-0	VELL
6	Latvian	41-0	VECS
6	Macedonian	52-0	VETOV
6	Albanian_T	80-0	I-YETER
6	Albanian_Top	81-0	VJETER
6	Albanian_G	82-0	VJETER
6	Albanian_K	83-0	I-VJETERE
6	ALbanian_C	84-0	I-VJETR
7	Hindi	62-0	BURHA
7	Bengali	63-0	BURO
7	Nepali_List	64-0	BURO
7	Khaskura	65-0	BURO
8	Greek_ML	66-0	PALEOS
8	Greek_Mod	68-0	PALYOS
8	Greek_D	69-0	PALEOS
8	Greek_K	70-0	PALAIOS
