1	Lithuanian_O	39-0	VIENAS
1	Lithuanian_ST	40-0	NIENAS
1	Lithuanian_ST	40-1	VIENERI
1	Latvian	41-0	VIENS
1	Greek_ML	66-0	HENA
1	Greek_MD	67-0	HENA
1	Greek_Mod	68-0	ENAS
1	Greek_D	69-0	HENAS
1	Greek_D	69-1	HENA
1	Greek_K	70-0	HEIS
1	Greek_K	70-1	HEN
1	Irish_A	01-0	AON
1	Irish_A	01-1	CEANN
1	Irish_B	02-0	AON
1	Welsh_N	03-0	UN
1	Welsh_C	04-0	UN
1	Breton_List	05-0	UNAN
1	Breton_List	05-1	EUN
1	Breton_List	05-2	EUR
1	Breton_List	05-3	EUL
1	Breton_SE	06-0	UNAN
1	Breton_ST	07-0	UNAN
1	Romanian_List	08-0	UN
1	Vlach	09-0	UNE
1	Italian	10-0	UNO
1	Ladin	11-0	UN
1	Provencal	12-0	UN
1	Provencal	12-1	UNO
1	French	13-0	UN
1	Walloon	14-0	ON
1	French_Creole_C	15-0	YO
1	French_Creole_D	16-0	YO
1	Sardinian_N	17-0	UNU
1	Sardinian_L	18-0	UNU
1	Sardinian_C	19-0	UNU
1	Spanish	20-0	UN
1	Portuguese_ST	21-0	UM
1	Portuguese_ST	21-1	UNO
1	Brazilian	22-0	UM
1	Catalan	23-0	UN
1	Catalan	23-1	HU
1	German_ST	24-0	EIN
1	Penn_Dutch	25-0	AYNS
1	Penn_Dutch	25-1	AYNER
1	Dutch_List	26-0	EEN
1	Afrikaans	27-0	EEN
1	Flemish	28-0	EEN
1	Swedish_Up	30-0	EN
1	Swedish_VL	31-0	EN
1	Swedish_List	32-0	EN
1	Danish	33-0	EN
1	Riksmal	34-0	EN
1	Icelandic_ST	35-0	EINN
1	Faroese	36-0	EIN
1	English	37-0	ONE
1	Sranan	38-0	WAN
2	Romani	55-0	YEK
2	Singhalese	56-0	EKA
2	Kashmiri	57-0	OKU
2	Kashmiri	57-1	AKH
2	Marathi	58-0	EK
2	Gujarati	59-0	EK
2	Panjabi_ST	60-0	IKK
2	Lahnda	61-0	HIK
2	Hindi	62-0	EK
2	Bengali	63-0	EK
2	Nepali_List	64-0	EK
2	Khaskura	65-0	YOTA
2	Ossetic	73-0	IU
2	Ossetic	73-1	IUNAEG
2	Afghan	74-0	JAV
2	Waziri	75-0	YO
2	Persian_List	76-0	YEK
2	Tadzik	77-0	JAK
2	Baluchi	78-0	YAK
2	Baluchi	78-1	YA
2	Wakhi	79-0	YI
2	Wakhi	79-1	I
2	Wakhi	79-2	YIU
3	Albanian_T	80-0	NJE
3	Albanian_Top	81-0	NE
3	Albanian_G	82-0	NJI
3	Albanian_K	83-0	NE
3	ALbanian_C	84-0	NE
4	Slovenian	42-0	ADEN
4	Lusatian_L	43-0	JADEN
4	Lusatian_U	44-0	JEDYN
4	Czech	45-0	JEDEN
4	Slovak	46-0	JEDEN
4	Czech_E	47-0	YEDEN
4	Ukrainian	48-0	ODYN
4	Byelorussian	49-0	ADZIN
4	Polish	50-0	JEDEN
4	Russian	51-0	ODIN
4	Macedonian	52-0	EDEN
4	Bulgarian	53-0	EDNO
4	Serbocroatian	54-0	JEDAN
