1	Singhalese	56-0	ARA
1	Nepali_List	64-0	ARU
1	Nepali_List	64-1	ARKO
1	Khaskura	65-0	ARKO
2	Sranan	38-0	TRA
2	Marathi	58-0	ITER
2	Albanian_T	80-0	TJETER
2	Albanian_Top	81-0	TJATRE
2	Albanian_G	82-0	TJETER
2	Albanian_K	83-0	NETRE
2	ALbanian_C	84-0	JETR
2	Romanian_List	08-0	ALT
2	Vlach	09-0	ALTU
2	Italian	10-0	ALTRO
2	Ladin	11-0	OTER
2	Provencal	12-0	AUTRE
2	French	13-0	AUTRE
2	Walloon	14-0	OTE
2	Sardinian_N	17-0	ATERU
2	Sardinian_L	18-0	ATERE
2	Sardinian_C	19-0	ATRU
2	Spanish	20-0	OTRO
2	Portuguese_ST	21-0	OUTRO
2	Brazilian	22-0	OUTRO
2	Catalan	23-0	ALTRA
2	Frisian	29-0	OAR
2	English	37-0	OTHER
3	Slovenian	42-0	DRUGI
3	Lusatian_L	43-0	DRUGI
3	Lusatian_U	44-0	DRUHI
3	Czech	45-0	DRUHY
3	Czech_E	47-0	DRUHE
3	Russian	51-0	DRUGOJ
3	Macedonian	52-0	DRUG
3	Bulgarian	53-0	DRUGO
3	Serbocroatian	54-0	DRUGI
4	Czech	45-0	JINY
4	Slovak	46-0	INY
4	Ukrainian	48-0	INSYJ
4	Byelorussian	49-0	INSY
4	Polish	50-0	INNY
4	Ossetic	73-0	INNAE
5	German_ST	24-0	ANDER
5	Penn_Dutch	25-0	ONNER
5	Dutch_List	26-0	ANDER
5	Afrikaans	27-0	ANDER
5	Flemish	28-0	ANDERE
5	Swedish_Up	30-0	ANNAN
5	Swedish_Up	30-1	ANNAT
5	Swedish_VL	31-0	AN
5	Swedish_VL	31-1	ANA
5	Swedish_List	32-0	ANDRA
5	Swedish_List	32-1	ANNAN
5	Swedish_List	32-2	ANNAT
5	Danish	33-0	ANDEN
5	Riksmal	34-0	ANNEN
5	Icelandic_ST	35-0	ANNAR
5	Faroese	36-0	ANNAR
6	Irish_A	01-0	EILE
6	Irish_B	02-0	EILE
6	Welsh_N	03-0	LLALL
6	Breton_List	05-0	ALL
6	Breton_ST	07-0	ALL
6	Greek_ML	66-0	ALLOS
6	Greek_MD	67-0	ALLOS
6	Greek_Mod	68-0	ALOS
6	Greek_D	69-0	ALLOS
6	Greek_K	70-0	ALLOS
6	Armenian_Mod	71-0	AYL
