1	Slovenian	42-0	OSJBA
1	Lusatian_L	43-0	WOSOBA
1	Lusatian_U	44-0	WOSOBA
1	Czech	45-0	OSOBA
1	Slovak	46-0	OSOBA
1	Ukrainian	48-0	OSOBA
1	Byelorussian	49-0	ASOBA
1	Serbocroatian	54-0	OSOBA
2	Albanian_T	80-0	NJERI
2	Albanian_Top	81-0	NERI
2	Albanian_G	82-0	NJERIU
2	Albanian_K	83-0	NERII
3	Irish_A	01-0	DUINE
3	Breton_List	05-0	DEN
3	Breton_SE	06-0	DEN
3	Breton_ST	07-0	DEN
4	Greek_ML	66-0	PROSOPO
4	Greek_MD	67-0	PROSOPO
4	Greek_D	69-0	PROSOPO
4	Greek_K	70-0	PROSOPON
4	Irish_B	02-0	PEARSA
4	Welsh_N	03-0	PERSON
4	Welsh_C	04-0	PERSON
4	Romanian_List	08-0	PERSOANA
4	Italian	10-0	PERSONA
4	Ladin	11-0	PERSUNA
4	Provencal	12-0	PERSOUNO
4	French	13-0	PERSONNE
4	Walloon	14-0	PERSONE
4	Sardinian_N	17-0	PESSONE
4	Sardinian_L	18-0	PERSONA
4	Sardinian_C	19-0	PERSONA
4	Spanish	20-0	PERSONA
4	Portuguese_ST	21-0	PESSOA
4	Brazilian	22-0	PESSOA
4	Afrikaans	27-0	PERSOON
4	Flemish	28-0	PERSOON
4	Swedish_Up	30-0	PERSON
4	Swedish_VL	31-0	PASON
4	Swedish_List	32-0	PERSON
4	Danish	33-0	PERSON
4	English	37-0	PERSON
4	Latvian	41-0	PERSONA
5	Afghan	74-0	KAS
5	Waziri	75-0	KAS
5	Persian_List	76-0	SHAKHS
5	Tadzik	77-0	KAS
5	Baluchi	78-0	KHAS
6	German_ST	24-0	MENSCH
6	Penn_Dutch	25-0	MENSCH
6	Dutch_List	26-0	MENSCH
6	Flemish	28-0	MENSCH
6	Frisian	29-0	MINSKE
6	Swedish_VL	31-0	MANIS
6	Riksmal	34-0	MENNESKE
6	Icelandic_ST	35-0	MAOR
6	Faroese	36-0	MADUR
6	Romani	55-0	MANUS
6	Singhalese	56-0	MINIHA
6	Marathi	58-0	MANUS
6	Gujarati	59-0	MANES
6	Nepali_List	64-0	MANIS
6	Nepali_List	64-1	MANCHE
