1	Romani	55-0	LOLO
1	Marathi	58-0	LAL
1	Gujarati	59-0	LAL
1	Panjabi_ST	60-0	LAL
1	Lahnda	61-0	LAL
1	Hindi	62-0	LAL
1	Bengali	63-0	LAL
2	Singhalese	56-0	RATA
2	Singhalese	56-1	RATU
2	Nepali_List	64-0	RATO
2	Khaskura	65-0	RATO
2	Welsh_N	03-0	RHUDD
2	Breton_List	05-0	RUZ
2	Breton_SE	06-0	RU
2	Breton_ST	07-0	RUZ
2	Italian	10-0	ROSSO
2	Provencal	12-0	ROUGE
2	Provencal	12-1	JO
2	French	13-0	ROUGE
2	Walloon	14-0	RODJE
2	French_Creole_C	15-0	HWUZ
2	French_Creole_D	16-0	WUZ
2	Sardinian_N	17-0	RUJU
2	Sardinian_L	18-0	RUJU
2	Sardinian_C	19-0	ARRUBIU
2	Spanish	20-0	ROJO
2	Catalan	23-0	ROIG
2	German_ST	24-0	ROT
2	Penn_Dutch	25-0	ROEDT
2	Dutch_List	26-0	ROOD
2	Afrikaans	27-0	ROOI
2	Flemish	28-0	ROOD
2	Frisian	29-0	READ
2	Frisian	29-1	REA
2	Swedish_Up	30-0	ROD
2	Swedish_VL	31-0	RO
2	Swedish_List	32-0	ROD
2	Danish	33-0	ROD
2	Riksmal	34-0	ROD
2	Icelandic_ST	35-0	RAUOR
2	Faroese	36-0	REYDUR
2	English	37-0	RED
2	Sranan	38-0	REDI
2	Lithuanian_O	39-0	RAUDONAS
2	Lithuanian_ST	40-0	RAUDONAS
2	Slovenian	42-0	RUDJCE
2	Greek_K	70-0	ERUTHROUS
3	Lusatian_L	43-0	CERWENY
3	Lusatian_U	44-0	CERWJENY
3	Czech	45-0	CERVENY
3	Slovak	46-0	CERVENY
3	Czech_E	47-0	CERVENE
3	Ukrainian	48-0	CERVONYJ
3	Byelorussian	49-0	CYRVONY
3	Polish	50-0	CZERWONY
3	Macedonian	52-0	CRVEN
3	Bulgarian	53-0	CERVENO
3	Serbocroatian	54-0	CRVEN
4	Albanian_T	80-0	I-KUG
4	Albanian_Top	81-0	I-KUK
4	Albanian_G	82-0	KUKJ
4	Albanian_K	83-0	KUK
4	ALbanian_C	84-0	I-KUK
4	Greek_ML	66-0	KOKKINOS
4	Greek_MD	67-0	KOKKINOS
4	Greek_Mod	68-0	KOKINOS
4	Greek_D	69-0	KOKKINO
5	Ossetic	73-0	CYRX
5	Afghan	74-0	SUR
5	Waziri	75-0	SIR
5	Persian_List	76-0	SORKH
5	Tadzik	77-0	SURX
5	Baluchi	78-0	SUHR
5	Wakhi	79-0	SEKR
