1	Irish_A	01-0	DEAS
1	Welsh_N	03-0	DE
1	Welsh_N	03-1	DEHEU
1	Welsh_C	04-0	DE
1	Breton_List	05-0	DEHOU
1	Breton_SE	06-0	DEHEU
1	Breton_ST	07-0	DEHOU
1	Italian	10-0	DESTRO
1	Sardinian_L	18-0	DESTRU
1	Lithuanian_ST	40-0	DESINYS
1	Slovenian	42-0	DESNA-RAKA
1	Macedonian	52-0	DESEN
1	Bulgarian	53-0	DJASNO
1	Serbocroatian	54-0	DESNICA
1	Singhalese	56-0	DAKUNATA
1	Kashmiri	57-0	DACHYUNU
1	Khaskura	65-0	DAHINA
1	Greek_ML	66-0	DEKSIOS
1	Greek_MD	67-0	DEKSIOS
1	Greek_MD	67-1	DEKSES
1	Greek_Mod	68-0	DHEKSIS
1	Greek_D	69-0	DEKSI
1	Greek_K	70-0	DEKSEIA
1	Albanian_T	80-0	I-DJATHTE
1	Albanian_Top	81-0	DJATHE
1	Albanian_G	82-0	DJATHT
1	Albanian_K	83-0	DJATHETIST
2	Czech	45-0	PRAVY
2	Slovak	46-0	PRAVY
2	Czech_E	47-0	PRAVO
2	Ukrainian	48-0	PRAVORUC
2	Ukrainian	48-1	PRAVYJ
2	Byelorussian	49-0	PRAVY
2	Polish	50-0	PRAWY
2	Russian	51-0	PRAVYJ
3	Swedish_Up	30-0	HOGER
3	Swedish_VL	31-0	HOGAR
3	Swedish_List	32-0	HOGER
3	Danish	33-0	HOJRE
3	Riksmal	34-0	HOYRE
3	Icelandic_ST	35-0	HAEGRI
3	Faroese	36-0	HOGRI
4	Vlach	09-0	ANDEARTU
4	Ladin	11-0	DRET
4	Provencal	12-0	DRE
4	French	13-0	DROIT
4	Walloon	14-0	DREUT
4	French_Creole_C	15-0	DWET
4	French_Creole_D	16-0	DWET
4	Sardinian_N	17-0	DERETTU
4	Sardinian_C	19-0	DERETTU
4	Spanish	20-0	DERECHO
4	Portuguese_ST	21-0	DIREITO
4	Brazilian	22-0	DIREITO
4	Catalan	23-0	DRETA
4	German_ST	24-0	RECHT
4	Penn_Dutch	25-0	REHTSS-HONNDT
4	Dutch_List	26-0	RECHTS
4	Dutch_List	26-1	RECHTER
4	Afrikaans	27-0	REG
4	Flemish	28-0	REGTSCH
4	English	37-0	RIGHT
4	Sranan	38-0	RETI
4	ALbanian_C	84-0	E-DREJTA
5	Panjabi_ST	60-0	SEJJA
5	Lahnda	61-0	SEJJA
5	Afghan	74-0	SAJ
5	Waziri	75-0	SHAI
5	Armenian_Mod	71-0	AJ
