1	Slovenian	42-0	PROV
1	Lusatian_L	43-0	PSAWY
1	Lusatian_U	44-0	PRAWY
1	Czech	45-0	SPRAVNY
1	Slovak	46-0	SPRAVNY
1	Ukrainian	48-0	SPRAVEDLYVYJ
1	Byelorussian	49-0	PRAVIDLOVY
1	Russian	51-0	PRAVIL-NYJ
1	Macedonian	52-0	PRAVILEN
1	Serbocroatian	54-0	ISPRAVNO
2	Irish_B	02-0	COIR
2	Welsh_N	03-0	CYWIR
2	Welsh_C	04-0	CYWIR
2	Breton_List	05-0	GWIRION
3	Marathi	58-0	THIK
3	Panjabi_ST	60-0	THIK
3	Lahnda	61-0	THIK
3	Hindi	62-0	THIK
3	Bengali	63-0	THIK
3	Nepali_List	64-0	THIK
3	Khaskura	65-0	THIK
4	Albanian_T	80-0	I-DREJTE
4	Albanian_Top	81-0	DREK
4	Albanian_Top	81-1	IDREJTE
4	Albanian_G	82-0	DREJT
4	Albanian_K	83-0	DREK
4	Breton_SE	06-0	REIH
4	Breton_ST	07-0	REIZH
4	Romanian_List	08-0	DREPT
4	Ladin	11-0	DRET
4	Spanish	20-0	DERECHO
4	Portuguese_ST	21-0	DIREITO
4	Brazilian	22-0	DIREITO
4	Catalan	23-0	DRET
4	German_ST	24-0	RECHT
4	Penn_Dutch	25-0	RECHT
4	Dutch_List	26-0	RICHTIG
4	Dutch_List	26-1	RECHT
4	Dutch_List	26-2	ECHT
4	Afrikaans	27-0	REG
4	Swedish_Up	30-0	RATT
4	Swedish_VL	31-0	RAT
4	Swedish_List	32-0	RATT
4	Danish	33-0	RET
4	Riksmal	34-0	RIKTIG
4	Icelandic_ST	35-0	RETTR
4	Faroese	36-0	RAETTUR
4	English	37-0	RIGHT
4	Sranan	38-0	RETI
4	Ossetic	73-0	RAST
4	Ossetic	73-1	RAESTON
4	Persian_List	76-0	DOROST
4	Baluchi	78-0	RAST
4	Wakhi	79-0	DURUST
5	Vlach	09-0	SOSTO
5	Greek_ML	66-0	SOSTOS
5	Greek_MD	67-0	SOSTOS
5	Greek_Mod	68-0	SOSTOS
5	Greek_D	69-0	SOSTO
5	Italian	10-0	GIUSTO
5	Provencal	12-0	JUST
5	Provencal	12-1	USTO
5	French	13-0	JUSTE
5	Walloon	14-0	DJUSSE
5	Sardinian_N	17-0	JUSTU
5	Sardinian_L	18-0	JUSTU
5	Sardinian_C	19-0	GUSTU
5	Catalan	23-0	JUST
