1	Lusatian_L	43-0	REKA
1	Lusatian_U	44-0	REKA
1	Czech	45-0	REKA
1	Slovak	46-0	RIEKA
1	Ukrainian	48-0	RICKA
1	Ukrainian	48-1	RIKA
1	Byelorussian	49-0	RAKA
1	Polish	50-0	RZEKA
1	Russian	51-0	REKA
1	Macedonian	52-0	REKA
1	Bulgarian	53-0	REKA
1	Serbocroatian	54-0	REKA
2	Romanian_List	08-0	RIU
2	Provencal	12-0	RIBIERO
2	French	13-0	RIVIERE
2	Walloon	14-0	RIVIRE
2	Sardinian_N	17-0	RIVU
2	Spanish	20-0	RIO
2	Portuguese_ST	21-0	RIO
2	Brazilian	22-0	RIO
2	Catalan	23-0	RIU
2	Penn_Dutch	25-0	REVVER
2	Dutch_List	26-0	RIVIER
2	Afrikaans	27-0	RIVIER
2	Flemish	28-0	RIVIER
2	Frisian	29-0	REVIER
2	Frisian	29-1	RIVIER
2	English	37-0	RIVER
2	Sranan	38-0	RIBA
3	Albanian_T	80-0	LUME
3	Albanian_Top	81-0	LHUME
3	Albanian_G	82-0	LUMI
3	Albanian_K	83-0	LUME
3	ALbanian_C	84-0	LUM
4	Romani	55-0	POTAMI
4	Greek_ML	66-0	POTAMOS
4	Greek_MD	67-0	POTAMI
4	Greek_Mod	68-0	POTAMI
4	Greek_D	69-0	POTAMOS
4	Greek_D	69-1	POTAMI
4	Greek_K	70-0	POTAMOS
5	Breton_List	05-0	STEIR
5	Breton_List	05-1	STER
5	Breton_SE	06-0	STER
5	Breton_ST	07-0	STER
6	Romanian_List	08-0	FLUVIU
6	Italian	10-0	FIUME
6	Ladin	11-0	FLUM
6	Sardinian_L	18-0	FLUMEN
6	Sardinian_C	19-0	FLUMINI
6	German_ST	24-0	FLUSS
6	Swedish_List	32-0	FLOD
6	Danish	33-0	FLOD
7	Marathi	58-0	NEDI
7	Gujarati	59-0	NEDI
7	Panjabi_ST	60-0	NEDI
7	Hindi	62-0	NEDI
7	Bengali	63-0	NODI
7	Nepali_List	64-0	NAD
8	Panjabi_ST	60-0	DERYA
8	Lahnda	61-0	DERYA
8	Nepali_List	64-0	DARIYA
8	Waziri	75-0	DARYOB
8	Tadzik	77-0	DAR-E
8	Baluchi	78-0	DIRA
8	Wakhi	79-0	DERIO
