1	Lusatian_L	43-0	PUS
1	Lusatian_U	44-0	PUC
1	Macedonian	52-0	PAT
1	Serbocroatian	54-0	PUT
2	Slovenian	42-0	CESTA
2	Czech	45-0	CESTA
2	Slovak	46-0	CESTA
2	Czech_E	47-0	CESTA
3	French	13-0	CHEMIN
3	French_Creole_C	15-0	SIME
3	French_Creole_D	16-0	SIME
3	Spanish	20-0	CAMINO
3	Brazilian	22-0	CAMINHO
3	Catalan	23-0	CAMI
4	Ladin	11-0	VIA
4	Walloon	14-0	VOYE
4	Sardinian_N	17-0	VIA
4	Sardinian_L	18-0	VIA
5	Romanian_List	08-0	DRUM
5	Romani	55-0	DROM
5	Greek_ML	66-0	DROMOS
5	Greek_MD	67-0	DROMOS
5	Greek_Mod	68-0	DHROMOS
5	Greek_D	69-0	DROMOS
5	Albanian_K	83-0	DHROM
5	ALbanian_C	84-0	DHROM
6	Marathi	58-0	RESTA
6	Gujarati	59-0	RESTO
6	Hindi	62-0	RASTA
6	Bengali	63-0	RASTA
7	Panjabi_ST	60-0	SEREK
7	Lahnda	61-0	SEREK
7	Hindi	62-0	SEREK
7	Bengali	63-0	SOROK
8	German_ST	24-0	WEG
8	Penn_Dutch	25-0	WAYK
8	Dutch_List	26-0	WEG
8	Afrikaans	27-0	WEG
8	Flemish	28-0	WEG
8	Swedish_Up	30-0	VAG
8	Swedish_VL	31-0	VAG
8	Swedish_List	32-0	VAG
8	Danish	33-0	VEJ
8	Riksmal	34-0	VEI
8	Icelandic_ST	35-0	VEGR
8	Faroese	36-0	VEGUR
9	English	37-0	ROAD
9	French	13-0	ROUTE
9	Provencal	12-0	ROUTO
