1	Albanian_T	80-0	RENJE
1	Albanian_Top	81-0	RENE
1	Albanian_K	83-0	RENE
1	ALbanian_C	84-0	REN
1	Slovenian	42-0	KORERUKA
1	Lusatian_L	43-0	KOREN
1	Lusatian_U	44-0	KORJEN
1	Czech	45-0	KOREN
1	Slovak	46-0	KOREN
1	Czech_E	47-0	KORENY
1	Ukrainian	48-0	KORIN*
1	Ukrainian	48-1	KORINNJA
1	Byelorussian	49-0	KARIN*
1	Polish	50-0	KORZEN
1	Russian	51-0	KOREN
1	Bulgarian	53-0	KOREN
1	Serbocroatian	54-0	KOREN
2	Panjabi_ST	60-0	JER
2	Lahnda	61-0	JER
2	Nepali_List	64-0	JARO
2	Khaskura	65-0	JARA
3	Welsh_N	03-0	GWREIDDYN
3	Welsh_C	04-0	GWREIDDYN
3	Breton_List	05-0	GWRIZIENN
3	Breton_SE	06-0	GROUIEN
3	Breton_ST	07-0	GWRIZIENN
4	Singhalese	56-0	MULA
4	Kashmiri	57-0	MUL
4	Marathi	58-0	MUL
4	Gujarati	59-0	MUL
4	Hindi	62-0	MUL
4	Khaskura	65-0	MULA
5	Afghan	74-0	BEX
5	Waziri	75-0	WEKH
5	Waziri	75-1	BEKH
5	Wakhi	79-0	WIUX
6	German_ST	24-0	WURZEL
6	Penn_Dutch	25-0	WOTZEL
6	Dutch_List	26-0	WORTEL
6	Afrikaans	27-0	WORTEL
6	Flemish	28-0	WORTEL
6	Frisian	29-0	WOARTEL
7	Swedish_Up	30-0	ROT
7	Swedish_VL	31-0	ROT
7	Swedish_List	32-0	ROT
7	Danish	33-0	ROD
7	Riksmal	34-0	ROT
7	Icelandic_ST	35-0	ROT
7	Faroese	36-0	ROT
7	English	37-0	ROOT
8	Romanian_List	08-0	RADACINA
8	Vlach	09-0	ARIDICINA
8	Italian	10-0	RADICE
8	Provencal	12-0	RACINO
8	French	13-0	RACINE
8	Walloon	14-0	RECENE
8	Sardinian_N	17-0	RAIKINA
8	Sardinian_L	18-0	RAIGHINA
8	Sardinian_C	19-0	ARREZINA
8	Spanish	20-0	RAIZ
8	Portuguese_ST	21-0	RAIZ
8	Brazilian	22-0	RAIZ
8	Ladin	11-0	RISCH
8	Afghan	74-0	RISA
8	Persian_List	76-0	RISHE
8	Tadzik	77-0	RESA
8	Romani	55-0	RIZA
8	Greek_ML	66-0	HRIDZA
8	Greek_MD	67-0	RIDZA
8	Greek_Mod	68-0	RIZA
8	Greek_D	69-0	RIDZA
8	Greek_K	70-0	RIDZA
