1	Breton_List	05-0	KORDENN
1	Breton_SE	06-0	KORDENN
1	Breton_ST	07-0	KORDENN
1	Italian	10-0	CORDA
1	Ladin	11-0	CORDA
1	Provencal	12-0	CORDO
1	French	13-0	CORDE
1	Walloon	14-0	CWEDE
1	French_Creole_C	15-0	KOD
1	French_Creole_D	16-0	KOD
1	Spanish	20-0	CUERDA
1	Portuguese_ST	21-0	CORDA
1	Brazilian	22-0	CORDA
1	Catalan	23-0	CORDA
1	Catalan	23-1	CORDILL
1	Dutch_List	26-0	KOORD
1	Greek_K	70-0	CHONDRON
2	Marathi	58-0	DOR
2	Marathi	58-1	DORI
2	Gujarati	59-0	DORERU
2	Bengali	63-0	DORI
2	Nepali_List	64-0	DORI
2	Khaskura	65-0	DORI
3	Lithuanian_O	39-0	VIRVE
3	Lithuanian_ST	40-0	VIRVE
3	Latvian	41-0	VIRVE
3	Byelorussian	49-0	VJAROWKA
3	Russian	51-0	VEREVKA
4	Dutch_List	26-0	TOUW
4	Afrikaans	27-0	TOU
4	Flemish	28-0	TOUW
4	Frisian	29-0	TOU
4	Riksmal	34-0	TAU
5	Irish_A	01-0	ROPA
5	Welsh_N	03-0	RHAFF
5	Welsh_C	04-0	RHAFF
5	Swedish_Up	30-0	REP
5	Swedish_VL	31-0	REP
5	Swedish_List	32-0	REP
5	Danish	33-0	REP
5	Icelandic_ST	35-0	REIPI
5	Faroese	36-0	REIP
5	English	37-0	ROPE
6	Romani	55-0	SKINI
6	Greek_ML	66-0	SKOINI
6	Greek_MD	67-0	SKOINI
6	Greek_Mod	68-0	SKINI
6	Greek_D	69-0	SKOINI
6	Greek_K	70-0	SCHOINION
7	Lusatian_L	43-0	POWEZ
7	Lusatian_U	44-0	POWJAC
7	Czech	45-0	PROVAZ
7	Slovak	46-0	POVRAZ
7	Czech_E	47-0	PROVAS
8	French_Creole_C	15-0	LIN
8	Swedish_List	32-0	LINA
8	Ukrainian	48-0	LYNVA
8	Singhalese	56-0	LANUWA
