1	Romanian_List	08-0	PUTRED
1	Vlach	09-0	PRUDITU
1	Ladin	11-0	PUTIRD
1	Provencal	12-0	POURRI
1	French	13-0	POURRI
1	Walloon	14-0	POURI
1	French_Creole_C	15-0	PUHWI
1	French_Creole_D	16-0	PUWI
1	Spanish	20-0	PODRIDO
1	Portuguese_ST	21-0	PODRE
1	Brazilian	22-0	PODRE
1	Catalan	23-0	PUDRIT
1	Sranan	38-0	PORI
2	Lusatian_L	43-0	GNILY
2	Lusatian_U	44-0	HNILY
2	Czech	45-0	SHNILY
2	Slovak	46-0	ZHNITY
2	Czech_E	47-0	HNYILE
2	Ukrainian	48-0	HNYLYJ
2	Byelorussian	49-0	HNILY
2	Polish	50-0	ZGNILY
2	Russian	51-0	GNILOJ
2	Macedonian	52-0	IZGNIEN
2	Macedonian	52-1	GNILI
2	Bulgarian	53-0	GNILO
2	Serbocroatian	54-0	GNJIO
3	Lithuanian_O	39-0	SUPUVES
3	Lithuanian_ST	40-0	SUPUVES
3	Latvian	41-0	SAPUVIS
3	Romani	55-0	SAPYO
3	Greek_ML	66-0	SAPIOS
3	Greek_Mod	68-0	SAPYOS
4	Dutch_List	26-0	VERROT
4	Afrikaans	27-0	ROT
4	Afrikaans	27-1	VERROT
4	Flemish	28-0	VERROTTEN
4	Frisian	29-0	ROTSJE
4	Swedish_Up	30-0	RUTTEN
4	Swedish_VL	31-0	ROTAN
4	Swedish_List	32-0	RUTTEN
4	Danish	33-0	RAADDEN
4	Riksmal	34-0	ROTTEN
4	Faroese	36-0	ROTIN
4	English	37-0	ROTTEN
5	Albanian_T	80-0	I-KALBUR
5	Albanian_Top	81-0	KALHBUR
5	Albanian_G	82-0	KALBET
5	Albanian_K	83-0	KALHBETE
5	ALbanian_C	84-0	I-KALBET
