1	Dutch_List	26-0	ZOUT
1	Afrikaans	27-0	SOUT
1	Flemish	28-0	ZOUT
1	Sranan	38-0	ZOUTOE
1	Welsh_N	03-0	HALEN
1	Welsh_C	04-0	HALEN
1	Breton_List	05-0	HOLEN
1	Breton_List	05-1	C*HOALEN
1	Breton_SE	06-0	HOLEN
1	Breton_ST	07-0	HOLEN
1	Greek_ML	66-0	HALATI
1	Greek_MD	67-0	HALATI
1	Greek_Mod	68-0	ALATI
1	Greek_D	69-0	HALATI
1	Greek_K	70-0	HALAS
1	Irish_A	01-0	SALANN
1	Irish_B	02-0	SALANN
1	Italian	10-0	SALE
1	Ladin	11-0	SAL
1	Provencal	12-0	SAU
1	French	13-0	SEL
1	Walloon	14-0	SE
1	French_Creole_C	15-0	SEL
1	French_Creole_D	16-0	SEL
1	Sardinian_N	17-0	SALE
1	Sardinian_L	18-0	SALE
1	Sardinian_C	19-0	SALI
1	Spanish	20-0	SAL
1	Portuguese_ST	21-0	SAL
1	Brazilian	22-0	SAL
1	Catalan	23-0	SAL
1	German_ST	24-0	SALZ
1	Penn_Dutch	25-0	SOLSZ
1	Frisian	29-0	SALT
1	Swedish_Up	30-0	SALT
1	Swedish_VL	31-0	SALT
1	Swedish_List	32-0	SALT
1	Danish	33-0	SALT
1	Riksmal	34-0	SALT
1	Icelandic_ST	35-0	SALT
1	Faroese	36-0	SALT
1	English	37-0	SALT
1	Latvian	41-0	SALS
1	Slovenian	42-0	SOV
1	Lusatian_L	43-0	SOL
1	Lusatian_U	44-0	SOL
1	Czech	45-0	SUL
1	Slovak	46-0	SOL
1	Czech_E	47-0	SUL
1	Ukrainian	48-0	SIL*
1	Byelorussian	49-0	SOL*
1	Polish	50-0	SOL
1	Russian	51-0	SOL
1	Macedonian	52-0	SOL
1	Bulgarian	53-0	SOL
1	Serbocroatian	54-0	SOL
2	Hindi	62-0	NEMEK
2	Persian_List	76-0	NAMAK
2	Tadzik	77-0	NAMAK
2	Wakhi	79-0	NIMUK
3	Albanian_T	80-0	KRIPE
3	Albanian_Top	81-0	KRIPE
3	Albanian_G	82-0	KRYPA
3	Albanian_K	83-0	KRIPE
3	ALbanian_C	84-0	KRIP
4	Kashmiri	57-0	NUN
4	Bengali	63-0	NUN
4	Nepali_List	64-0	NUN
4	Khaskura	65-0	NUN
5	Romani	55-0	LON
5	Singhalese	56-0	LUNU
5	Marathi	58-0	LON
5	Panjabi_ST	60-0	LUN
5	Lahnda	61-0	LUN
5	Bengali	63-0	LOBON
