1	Slovenian	42-0	PESK
1	Lusatian_L	43-0	PESK
1	Lusatian_U	44-0	PESK
1	Czech	45-0	PISEK
1	Slovak	46-0	PIESOK
1	Czech_E	47-0	PISEK
1	Ukrainian	48-0	PISOK
1	Byelorussian	49-0	PJASOK
1	Polish	50-0	PIASEK
1	Russian	51-0	PESOK
1	Macedonian	52-0	PESOK
1	Bulgarian	53-0	PJASEK
1	Serbocroatian	54-0	PESAK
2	Lithuanian_O	39-0	SMELIS
2	Lithuanian_ST	40-0	SMELIS
2	Lithuanian_ST	40-1	SMELYS
2	Latvian	41-0	SMILTIS
3	German_ST	24-0	SAND
3	Penn_Dutch	25-0	SONNDT
3	Dutch_List	26-0	ZAND
3	Afrikaans	27-0	SAND
3	Flemish	28-0	ZAND
3	Frisian	29-0	SAN
3	Swedish_Up	30-0	SAND
3	Swedish_VL	31-0	SAN
3	Swedish_List	32-0	SAND
3	Danish	33-0	SAND
3	Riksmal	34-0	SAND
3	Icelandic_ST	35-0	SANDR
3	Faroese	36-0	SANDUR
3	English	37-0	SAND
3	Sranan	38-0	SANTI
4	Greek_ML	66-0	HAMMOS
4	Greek_MD	67-0	AMMOS
4	Greek_Mod	68-0	AMOS
4	Greek_D	69-0	HAMMOS
4	Greek_K	70-0	AMMOS
5	Marathi	58-0	RETI
5	Gujarati	59-0	RETI
5	Panjabi_ST	60-0	RET
5	Lahnda	61-0	RET
5	Nepali_List	64-0	RETI
6	Singhalese	56-0	VALI
6	Marathi	58-0	VALU
6	Hindi	62-0	BALU
6	Bengali	63-0	BALU
6	Khaskura	65-0	BALUWA
7	Breton_SE	06-0	SABL
7	Italian	10-0	SABBIA
7	Ladin	11-0	SABLUN
7	Provencal	12-0	SABLO
7	French	13-0	SABLE
7	Walloon	14-0	SAVION
7	French_Creole_C	15-0	SAB
7	French_Creole_D	16-0	SAB
8	Vlach	09-0	ARINE
8	Italian	10-0	RENA
8	Sardinian_N	17-0	RENA
8	Sardinian_L	18-0	RENA
8	Sardinian_C	19-0	ARENA
8	Spanish	20-0	ARENA
8	Portuguese_ST	21-0	AREA
8	Portuguese_ST	21-1	AREIA
8	Brazilian	22-0	AREIA
