1	Kashmiri	57-1	SODAR
1	Kashmiri	57-2	SAGAR
1	Hindi	62-1	SAGER
1	Bengali	63-1	SAGOR
1	Kashmiri	57-0	SAMANDAR
1	Marathi	58-0	SEMUDRE
1	Panjabi_ST	60-0	SEMUNDER
1	Lahnda	61-0	SEMUNDER
1	Hindi	62-0	SEMUDR
1	Bengali	63-0	SAMUDRO
1	Nepali_List	64-0	SAMUDRA
1	Khaskura	65-0	SAMUNDAR
1	Waziri	75-0	SAMUNDAR-DARYOB
1	Baluchi	78-0	SAMUNDAR
2	Swedish_VL	31-0	HAV
2	Swedish_List	32-0	HAV
2	Danish	33-0	HAV
2	Faroese	36-0	HAV
3	Swedish_Up	30-0	SJO
3	Swedish_List	32-0	SJO
3	Riksmal	34-0	SJO
3	Icelandic_ST	35-1	SJOR
3	Faroese	36-0	SJOGVUR
3	German_ST	24-0	SEE
3	Penn_Dutch	25-0	SAY
3	Dutch_List	26-0	ZEE
3	Afrikaans	27-0	SEE
3	Flemish	28-0	ZEE
3	Frisian	29-0	SE
3	Icelandic_ST	35-0	SAER
3	English	37-0	SEA
3	Sranan	38-0	ZEE
4	Welsh_N	03-0	MOR
4	Welsh_C	04-0	MOR
4	Breton_List	05-0	MOR
4	Breton_SE	06-0	MOR
4	Breton_ST	07-0	MOR
4	Romanian_List	08-0	MARE
4	Vlach	09-0	MARE
4	Italian	10-0	MARE
4	Ladin	11-0	MER
4	Provencal	12-0	MAR
4	French	13-0	MER
4	Walloon	14-0	MER
4	Sardinian_N	17-0	MARE
4	Sardinian_L	18-0	MARE
4	Sardinian_C	19-0	MARI
4	Spanish	20-0	MAR
4	Portuguese_ST	21-0	MAR
4	Brazilian	22-0	MAR
4	Catalan	23-0	MAR
4	German_ST	24-0	MEER-OZEAN
4	Lithuanian_O	39-0	MARES
4	Slovenian	42-0	MORJE
4	Lusatian_L	43-0	MORO
4	Lusatian_U	44-0	MORJO
4	Czech	45-0	MORE
4	Slovak	46-0	MORE
4	Czech_E	47-0	MORE
4	Ukrainian	48-0	MORE
4	Byelorussian	49-0	MORA
4	Polish	50-0	MORZE
4	Russian	51-0	MORE
4	Macedonian	52-0	MORE
4	Bulgarian	53-0	MORE
4	Serbocroatian	54-0	MORE
5	Albanian_T	80-0	DET
5	Albanian_Top	81-0	DET
5	Albanian_G	82-0	DET
5	Albanian_K	83-0	DEET
5	ALbanian_C	84-0	DEJT
6	Greek_ML	66-0	THALASSA
6	Greek_MD	67-0	THALASSA
6	Greek_Mod	68-0	THALASA
6	Greek_D	69-0	THALASSA
6	Greek_K	70-0	THALASSA
