1	Singhalese	56-0	BIJA
1	Kashmiri	57-0	BYOLU
1	Marathi	58-0	BI
1	Gujarati	59-0	BI
1	Panjabi_ST	60-0	BI
1	Lahnda	61-0	BIJ
1	Hindi	62-0	BIJ
1	Bengali	63-0	BIJ
1	Bengali	63-1	BICI
1	Nepali_List	64-0	BIU
1	Khaskura	65-0	BIU
1	Baluchi	78-0	BIJ
2	Swedish_Up	30-0	FRO
2	Swedish_VL	31-0	FRO
2	Riksmal	34-0	FRO
2	Icelandic_ST	35-0	FRAE
2	Faroese	36-0	FRAE
3	Albanian_T	80-0	FARE
3	Albanian_Top	81-0	FARE
3	Albanian_K	83-0	FARE
3	ALbanian_C	84-0	FAR
3	Breton_List	05-0	SPER
3	Vlach	09-0	SPOR
3	Greek_ML	66-0	SPOROS
3	Greek_MD	67-0	SPOROS
3	Greek_Mod	68-0	SPOROS
3	Greek_D	69-0	SPOROS
3	Greek_K	70-0	SPOROS
4	Romanian_List	08-0	SAMINTA
4	Italian	10-0	SEME
4	Ladin	11-0	SEM
4	Ladin	11-1	SEMENZA
4	French	13-0	SEMENCE
4	Walloon	14-0	SMINCE
4	Sardinian_N	17-0	SEMENE
4	Sardinian_L	18-0	SEMEN
4	Sardinian_C	19-0	SEMINI
4	Spanish	20-0	SEMILLA
4	Portuguese_ST	21-0	SEMENTE
4	Brazilian	22-0	SEMENTE
4	Penn_Dutch	25-0	SAWME
4	Slovenian	42-0	SEME
4	Lusatian_L	43-0	SEME
4	Lusatian_U	44-0	SYMJO
4	Czech	45-0	SEME
4	Slovak	46-0	SEMENO
4	Macedonian	52-0	SEME
4	Serbocroatian	54-0	SEME
5	German_ST	24-0	SAAT
5	Dutch_List	26-0	ZAAD
5	Afrikaans	27-0	SAAD
5	Flemish	28-0	ZAED
5	Frisian	29-0	SIE
5	Frisian	29-1	SIED
5	Swedish_List	32-0	SAD
5	Danish	33-0	SAED
5	English	37-0	SEED
6	Czech	45-0	ZRNO
6	Czech_E	47-0	ZRNO
6	Ukrainian	48-0	ZERNO
6	Polish	50-0	ZIARNO
6	Russian	51-0	ZERNO
6	Bulgarian	53-0	ZERNO
7	Welsh_N	03-0	HEDYN
7	Welsh_C	04-0	HAD
7	Breton_List	05-0	HAD
7	Breton_SE	06-0	HAD
7	Breton_ST	07-0	HAD
