1	Welsh_C	04-0	LLYM
1	Breton_List	05-0	LEMM
1	Breton_SE	06-0	LEMM
1	Breton_ST	07-0	LEMM
2	Marathi	58-0	DHARDAR
2	Gujarati	59-0	DHARDAR
2	Gujarati	59-1	DHARWALU
2	Bengali	63-0	DHARALO
2	Nepali_List	64-0	DHARILO
2	Khaskura	65-0	DHARILO
3	German_ST	24-0	SCHARF
3	Penn_Dutch	25-0	SCHARIF
3	Dutch_List	26-0	SCHERP
3	Afrikaans	27-0	SKERP
3	Flemish	28-0	SCHERP
3	Frisian	29-0	SKERP
3	Swedish_List	32-0	SKARP
3	Danish	33-0	SKARP
3	Riksmal	34-0	SKARP
3	English	37-0	SHARP
3	Sranan	38-0	SRAPOE
4	Kashmiri	57-0	TEZ
4	Lahnda	61-0	TEZ
4	Hindi	62-0	TEJ
4	Persian_List	76-0	TIZ
4	Tadzik	77-0	TEZ
4	Baluchi	78-0	TEZ
4	Wakhi	79-0	TIZ
5	Lithuanian_O	39-0	ASTRUS
5	Lithuanian_ST	40-0	ASTRUS
5	Slovenian	42-0	OSTER
5	Lusatian_L	43-0	WOTSY
5	Lusatian_U	44-0	WOTRY
5	Czech	45-0	OSTRY
5	Slovak	46-0	OSTRY
5	Czech_E	47-0	OSTRE
5	Ukrainian	48-0	HOCTRYJ
5	Byelorussian	49-0	VOSTRY
5	Polish	50-0	OSTRY
5	Russian	51-0	OSTRYJ
5	Macedonian	52-0	OSTAR
5	Bulgarian	53-0	OSTRO
5	Serbocroatian	54-0	OSTAR
6	Irish_B	02-0	AIGHE
6	Sardinian_C	19-0	AKKUCCU
6	Spanish	20-0	AGUDO
6	Portuguese_ST	21-0	AFIADO
6	Brazilian	22-0	AFIADO
6	Brazilian	22-1	AGUCADO
