1	Welsh_N	03-0	BYR
1	Welsh_C	04-0	BYR
1	Breton_List	05-0	BERR
1	Breton_SE	06-0	BERR
1	Breton_ST	07-0	BERR
2	Greek_ML	66-0	KONTOS
2	Greek_MD	67-0	KONTOS
2	Greek_Mod	68-0	KONDOS
2	Greek_D	69-0	KONTOS
3	German_ST	24-0	KURZ
3	Penn_Dutch	25-0	KOTZ
3	Dutch_List	26-0	KORT
3	Afrikaans	27-0	KORT
3	Flemish	28-0	KORT
3	Frisian	29-0	KOART
3	Swedish_Up	30-0	KORT
3	Swedish_VL	31-0	KOT
3	Swedish_List	32-0	KORT
3	Danish	33-0	KORT
3	Riksmal	34-0	KORT
3	Kashmiri	57-0	TSHOTU
3	Lahnda	61-0	CHOTA
3	Hindi	62-0	CHOTA
3	Nepali_List	64-0	CHOTO
3	Romanian_List	08-0	SCURT
3	Vlach	09-0	SKURTU
3	English	37-0	SHORT
3	Albanian_T	80-0	I-SHKURTER
3	Albanian_Top	81-0	SKURTER
3	Albanian_G	82-0	SHKURT
3	Albanian_K	83-0	SKURTERE
3	ALbanian_C	84-0	I-SKURTUR
3	French_Creole_C	15-0	KUT
3	French_Creole_D	16-0	KUT
3	Persian_List	76-0	KUTAH
3	Tadzik	77-0	KUTOX
3	Wakhi	79-0	KUT
3	Italian	10-0	CORTO
3	Ladin	11-0	CUORT
3	French	13-0	COURT
3	Walloon	14-0	COURT
3	Sardinian_N	17-0	KURTHU
3	Sardinian_L	18-0	CURZU
3	Sardinian_C	19-0	KURCU
3	Spanish	20-0	CORTO
3	Portuguese_ST	21-0	CURTO
3	Brazilian	22-0	CURTO
3	Catalan	23-0	CURT
3	Slovenian	42-0	KRATKO
3	Lusatian_L	43-0	KROTKI
3	Lusatian_U	44-0	KROTKI
3	Czech	45-0	KRATKY
3	Slovak	46-0	KRATKY
3	Czech_E	47-0	KRATKE
3	Ukrainian	48-0	KOROTKYJ
3	Byelorussian	49-0	KAROTKI
3	Byelorussian	49-1	KAROTKA
3	Polish	50-0	KROTKI
3	Russian	51-0	KOROTKIJ
3	Macedonian	52-0	KRATOK
3	Serbocroatian	54-0	KRATAK
