1	Albanian_T	80-0	LEKURE
1	Albanian_Top	81-0	LHEKURE
1	Albanian_G	82-0	LIKURA
1	Albanian_K	83-0	LEKURE
1	ALbanian_C	84-0	LIKUR
2	Afghan	74-0	POST
2	Persian_List	76-0	PUST
2	Tadzik	77-0	PUST
2	Baluchi	78-0	PHOST
2	Wakhi	79-0	PIST
3	Slovenian	42-0	KOZA
3	Lusatian_L	43-0	KOZA
3	Lusatian_U	44-0	KOZA
3	Czech	45-0	KUZE
3	Slovak	46-0	KOZA
3	Czech_E	47-0	KOZA
3	Russian	51-0	KOZA
3	Macedonian	52-0	KOZA
3	Bulgarian	53-0	KOZA
3	Serbocroatian	54-0	KOZA
4	Romanian_List	08-0	PIELE
4	Italian	10-0	PELLE
4	Ladin	11-0	PEL
4	Provencal	12-0	PEAU
4	French	13-0	PEAU
4	Walloon	14-0	PE
4	Spanish	20-0	PIEL
4	Portuguese_ST	21-0	PELLE
4	Brazilian	22-0	PELE
4	Catalan	23-0	PELL
5	German_ST	24-0	HAUT
5	Penn_Dutch	25-0	HAUT
5	Dutch_List	26-0	HUID
5	Afrikaans	27-0	HUID
5	Flemish	28-0	HUID
5	Frisian	29-0	HUD
5	Swedish_List	32-0	HUD
5	Danish	33-0	HUD
5	Riksmal	34-0	HUD
5	Icelandic_ST	35-0	HUO
5	Faroese	36-0	HUO
6	Swedish_Up	30-0	SKINN
6	Swedish_VL	31-0	SIN
6	Swedish_List	32-0	SKINN
6	Icelandic_ST	35-0	SKINN
6	Faroese	36-0	SKINN
6	English	37-0	SKIN
7	Kashmiri	57-0	TSAM
7	Gujarati	59-0	CAMERI
7	Lahnda	61-0	CEMRI
7	Hindi	62-0	CAM
7	Bengali	63-0	CAM
7	Ossetic	73-0	CARM
7	Waziri	75-0	TSARMAN
8	Lithuanian_O	39-0	SKURAS
8	Ukrainian	48-0	SKURA
8	Ukrainian	48-1	SKIRA
8	Byelorussian	49-0	SKURA
8	Polish	50-0	SKORA
9	Irish_A	01-0	CRAICEANN
9	Irish_B	02-0	CROICEANN
9	Irish_B	02-1	CNE
9	Welsh_N	03-0	CROEN
9	Welsh_C	04-0	CROEN
9	Breton_List	05-0	KROC*HEN
9	Breton_SE	06-0	KROHEN
9	Breton_ST	07-0	KROC*HEN
10	Greek_ML	66-0	DERMA
10	Greek_Mod	68-0	DHERMA
10	Greek_D	69-0	DERMA
10	Greek_K	70-0	DERMA
