1	Slovenian	42-0	NEBO
1	Lusatian_L	43-0	NJEBJO
1	Lusatian_U	44-0	NJEBJO
1	Czech	45-0	NEBE
1	Slovak	46-0	NEBO
1	Czech_E	47-0	NEBE
1	Ukrainian	48-0	NEBO
1	Byelorussian	49-0	NEBA
1	Polish	50-0	NIEBO
1	Russian	51-0	NEBO
1	Macedonian	52-0	NEBO
1	Bulgarian	53-0	NEBE
1	Serbocroatian	54-0	NEBO
1	Kashmiri	57-0	NAB
2	Sardinian_N	17-0	KELU
2	Albanian_T	80-0	GIELL
2	Albanian_Top	81-0	KIEL
2	Albanian_G	82-0	KJULLI
2	ALbanian_C	84-0	KIEGHJA
2	Italian	10-0	CIELO
2	Ladin	11-0	TSCHEL
2	Provencal	12-0	CEU
2	French	13-0	CIEL
2	French_Creole_C	15-0	SYEL
2	French_Creole_D	16-0	SYEL
2	Sardinian_L	18-0	CHELU
2	Sardinian_C	19-0	CELU
2	Spanish	20-0	CIELO
2	Portuguese_ST	21-0	CEO
2	Brazilian	22-0	CEU
2	Catalan	23-0	CEL
3	Panjabi_ST	60-0	ESMAN
3	Lahnda	61-0	ESMAN
3	Hindi	62-0	ASMAN
3	Bengali	63-0	ASMAN
3	Afghan	74-0	ASMAN
3	Waziri	75-0	ASMON
3	Persian_List	76-0	ASEMAN
3	Tadzik	77-0	OSMON
3	Baluchi	78-0	AZMAN
3	Wakhi	79-0	OSMON
4	Singhalese	56-0	AHASA
4	Marathi	58-0	AKAS
4	Gujarati	59-0	AKAS
4	Hindi	62-0	AKAS
4	Bengali	63-0	AKAS
4	Nepali_List	64-0	AKAS
4	Khaskura	65-0	AKAS
5	Welsh_N	03-0	AWYR
5	Welsh_C	04-0	AWYR
5	Ossetic	73-0	ARV
5	Ossetic	73-1	UAELARV
6	Romani	55-0	URANOS
6	Greek_ML	66-0	OURANOS
6	Greek_MD	67-0	OURANOS
6	Greek_Mod	68-0	URANOS
6	Greek_D	69-0	OURANOS
6	Greek_K	70-0	OURANOS
7	German_ST	24-0	HIMMEL
7	Penn_Dutch	25-0	HIMMEL
7	Dutch_List	26-0	HEMEL
7	Afrikaans	27-0	HEMEL
7	Flemish	28-0	HEMEL
7	Frisian	29-0	HIMEL
7	Frisian	29-1	HIMMEL
7	Swedish_Up	30-0	HIMMEL
7	Swedish_VL	31-0	HIMAL
7	Swedish_List	32-0	HIMMEL
7	Danish	33-0	HIMMEL
7	Riksmal	34-0	HIMMEL
7	Icelandic_ST	35-0	HIMINN
7	Faroese	36-0	HIMIN
8	Swedish_Up	30-0	SKY
8	Swedish_VL	31-0	SY
8	English	37-0	SKY
