1	German_ST	24-0	KLEIN
1	Penn_Dutch	25-0	GLAY
1	Dutch_List	26-0	KLEIN
1	Afrikaans	27-0	KLEIN
1	Flemish	28-0	KLEIN
1	Frisian	29-0	KLIEN
2	Irish_A	01-0	BEAG
2	Welsh_N	03-0	BACH
2	Welsh_C	04-0	BACH
2	Breton_List	05-0	BIHAN
2	Breton_SE	06-0	BIHAN
2	Breton_ST	07-0	BIHAN
3	French	13-0	PETIT
3	Walloon	14-0	PTIT
3	French_Creole_C	15-0	PITI
3	French_Creole_D	16-0	PITI
3	Catalan	23-0	PETIT
3	Italian	10-0	PICCOLO
3	Ladin	11-0	PITSCHEN
3	Provencal	12-0	PICHOT
3	Provencal	12-1	PICHOUN
3	Sardinian_L	18-0	PICOCCU
3	Sardinian_C	19-0	PITTIKKU
3	Spanish	20-0	PEQUENO
3	Portuguese_ST	21-0	PEQUENO
3	Brazilian	22-0	PEQUENO
3	Sranan	38-0	PIKIN
4	Romanian_List	08-0	MIC
4	Greek_ML	66-0	MIKROS
4	Greek_MD	67-0	MIKROS
4	Greek_Mod	68-0	MIKRO
4	Greek_D	69-0	MIKROS
4	Greek_K	70-0	MIKROS
5	Albanian_T	80-0	I-VOGEL
5	Albanian_Top	81-0	I-VOGELH-I
5	Albanian_G	82-0	VOGEL
5	Albanian_K	83-0	VOGELE
5	ALbanian_C	84-0	I-VOGEL
6	Swedish_Up	30-0	LITEN
6	Swedish_VL	31-0	LITN
6	Swedish_List	32-0	LITEN
6	Danish	33-0	LILLE
6	Riksmal	34-0	LITEN
6	Icelandic_ST	35-0	LITILL
6	Faroese	36-0	LITIL
7	English	37-0	SMALL
7	Slovenian	42-0	MAJKEN
7	Slovenian	42-1	MICKN
7	Lusatian_L	43-0	MALKI
7	Lusatian_U	44-0	MALY
7	Czech	45-0	MALY
7	Slovak	46-0	MALY
7	Czech_E	47-0	MALE
7	Ukrainian	48-0	MALYJ
7	Ukrainian	48-1	MALEN*KYJ
7	Byelorussian	49-0	MALY
7	Polish	50-0	MALY
7	Russian	51-0	MALEN-KIJ
7	Macedonian	52-0	MAL
7	Macedonian	52-1	MALECOK
7	Bulgarian	53-0	MALKO
7	Serbocroatian	54-0	MALI
8	Bengali	63-0	CHOTO
8	Hindi	62-0	CHOTA
8	Lahnda	61-0	CHOTA
8	Panjabi_ST	60-0	CHOTTA
8	Nepali_List	64-0	CHOTO
