1	German_ST	24-0	RAUCH
1	Dutch_List	26-0	ROOK
1	Afrikaans	27-0	ROOK
1	Flemish	28-0	ROOK
1	Frisian	29-0	REEK
1	Frisian	29-1	RIIK
1	Swedish_Up	30-0	ROK
1	Swedish_VL	31-0	ROK
1	Swedish_List	32-0	ROK
1	Danish	33-0	ROG
1	Riksmal	34-0	ROK
1	Icelandic_ST	35-0	REYKR
1	Faroese	36-0	ROYKUR
2	Welsh_N	03-0	MWG
2	Welsh_C	04-0	MWG
2	Breton_List	05-0	MOGED
2	Breton_List	05-1	MOGEDENN
2	Breton_SE	06-0	MOGED
2	Breton_ST	07-0	MOGED
2	Armenian_List	72-0	MOOGH
2	Penn_Dutch	25-0	SCHMOECK
2	Sranan	38-0	SMOKO
2	English	37-0	SMOKE
3	Kashmiri	57-0	DAH
3	Marathi	58-0	DHUR
3	Gujarati	59-0	DHUMARO
3	Panjabi_ST	60-0	TUA
3	Lahnda	61-0	DHU
3	Hindi	62-0	DHUA
3	Bengali	63-0	DHOA
3	Bengali	63-1	DHUO
3	Nepali_List	64-0	DHUWA
3	Khaskura	65-0	DHUWAN
3	Baluchi	78-0	DUHON
3	Lithuanian_O	39-0	DUMAI
3	Lithuanian_ST	40-0	DUMAI
3	Latvian	41-0	DUMI
3	Slovenian	42-0	DIM
3	Lusatian_L	43-0	DYM
3	Lusatian_U	44-0	DYM
3	Slovak	46-0	DYM
3	Ukrainian	48-0	DYM
3	Byelorussian	49-0	DYM
3	Polish	50-0	DYM
3	Russian	51-0	DYM
3	Serbocroatian	54-0	DIM
3	Romani	55-0	DUMANO
3	Singhalese	56-0	DUMA
4	Romanian_List	08-0	FUM
4	Vlach	09-0	FUMU
4	Italian	10-0	FUMO
4	Ladin	11-0	FUM
4	Provencal	12-0	FUM
4	Provencal	12-1	FUMADO
4	French	13-0	FUMEE
4	Walloon	14-0	FOUMIRE
4	French_Creole_C	15-0	LAFIME
4	French_Creole_D	16-0	LAFIME
4	Sardinian_N	17-0	UMU
4	Sardinian_L	18-0	FUMU
4	Sardinian_C	19-0	FUMU
4	Spanish	20-0	HUMO
4	Portuguese_ST	21-0	FUMO
4	Brazilian	22-0	FUMO
4	Catalan	23-0	FUM
5	Afghan	74-0	DUD
5	Persian_List	76-0	DUD
5	Tadzik	77-0	DUD
5	Wakhi	79-0	DIT
