1	Italian	10-0	LISCIO
1	Ladin	11-0	GLISCH
1	French	13-0	LISSE
1	Walloon	14-0	LISSE
1	French_Creole_C	15-0	LIS
1	French_Creole_D	16-0	LIS
1	Sardinian_L	18-0	LISU
1	Sardinian_C	19-0	LISU
1	Spanish	20-0	LISO
1	Portuguese_ST	21-0	LISO
1	Brazilian	22-0	LISO
1	Catalan	23-0	LLIS
1	Greek_K	70-0	LEIOS
1	Ossetic	73-0	LAEG*Z
1	ALbanian_C	84-0	LISU
2	Swedish_Up	30-0	SLAT
2	Swedish_VL	31-0	SLAT
2	Swedish_VL	31-1	SLET
2	Swedish_List	32-0	SLAT
2	Icelandic_ST	35-0	SLETTR
2	Faroese	36-0	SLAETTUR
3	German_ST	24-0	GLATT
3	Penn_Dutch	25-0	GLOT
3	Dutch_List	26-0	GELIJK
3	Dutch_List	26-1	GLAD
3	Afrikaans	27-0	GLAD
3	Flemish	28-0	GLAD
3	Frisian	29-0	GLAD
3	Swedish_List	32-0	GLATT
3	Danish	33-0	GLAT
3	Riksmal	34-0	GLATT
3	Sranan	38-0	GLATI
3	Latvian	41-0	GLUDS
3	Slovenian	42-0	GLADKO
3	Lusatian_L	43-0	GLADKI
3	Lusatian_U	44-0	HLADKI
3	Czech	45-0	HLADKY
3	Slovak	46-0	HLADKY
3	Czech_E	47-0	HLADKE
3	Ukrainian	48-0	HLADKYJ
3	Byelorussian	49-0	HLADKI
3	Polish	50-0	GLADKI
3	Russian	51-0	GLADKIJ
3	Bulgarian	53-0	GLADKO
3	Serbocroatian	54-0	GLADAK
4	Afghan	74-0	SAF
4	Persian_List	76-0	SAF
4	Lahnda	61-0	SAF
