1	Czech	45-0	HAD
1	Slovak	46-0	HAD
1	Czech_E	47-0	HAD
1	Ukrainian	48-0	HADJUKA
1	Ukrainian	48-1	HADYNA
2	Afghan	74-0	MAR
2	Persian_List	76-0	MAR
2	Tadzik	77-0	MOR
2	Baluchi	78-0	MAR
3	Lusatian_L	43-0	ZMIJA
3	Lusatian_U	44-0	ZMIJA
3	Byelorussian	49-0	Z*MJAJA
3	Russian	51-0	ZMEJA
3	Macedonian	52-0	ZMIJA
3	Bulgarian	53-0	ZMIJA
3	Serbocroatian	54-0	ZMIJA
4	Romanian_List	08-0	SARPE
4	Italian	10-0	SERPE
4	Ladin	11-0	SERP
4	Ladin	11-1	ZERP
4	Provencal	12-0	SERP
4	Provencal	12-1	SERPENT
4	French	13-0	SERPENT
4	Walloon	14-0	SIERPINT
4	Walloon	14-1	CHERPINT
4	Sardinian_N	17-0	THERPENTE
4	Sardinian_L	18-0	SERPENTE
4	Sardinian_C	19-0	SERPENTI
4	Catalan	23-0	SERP
4	Catalan	23-1	SERPENT
4	Romani	55-0	SAP
4	Kashmiri	57-0	SARAPH
4	Marathi	58-0	SAP
4	Gujarati	59-0	SAP
4	Panjabi_ST	60-0	SEPP
4	Lahnda	61-0	SEP
4	Hindi	62-0	SAP
4	Bengali	63-0	SAP
4	Nepali_List	64-0	SAP
4	Greek_K	70-0	HERPETON
5	French_Creole_C	15-0	KULEV
5	Spanish	20-0	CULEBRA
5	Portuguese_ST	21-0	COBRA
5	Brazilian	22-0	COBRA
6	Irish_B	02-0	NATHAIR-NIMHE
6	Breton_List	05-0	AER
6	Breton_SE	06-0	NAER
6	Breton_ST	07-0	NAER
7	Albanian_T	80-0	GJARPER
7	Albanian_Top	81-0	GARPER
7	Albanian_G	82-0	GJARPEN
7	Albanian_K	83-0	GARPER
7	ALbanian_C	84-0	GALPHRH
8	Greek_ML	66-0	FIDI
8	Greek_MD	67-0	FIDI
8	Greek_Mod	68-0	FIDHI
8	Greek_D	69-0	FIDI
9	Swedish_Up	30-0	ORM
9	Swedish_VL	31-0	ORM
9	Swedish_List	32-0	ORM
9	Riksmal	34-0	ORM
10	German_ST	24-0	SCHLANGE
10	Penn_Dutch	25-0	SCHLUNG
10	Dutch_List	26-0	SLANG
10	Afrikaans	27-0	SLANG
10	Flemish	28-0	SLANG
10	Frisian	29-0	SLANG
10	Frisian	29-1	SLANGE
10	Danish	33-0	SLANGE
10	Faroese	36-0	ALANGA
