1	Bengali	63-0	BOROP
1	Albanian_T	80-0	DHBORE
1	Albanian_Top	81-0	TEBORE
1	Albanian_G	82-0	BORA
1	Albanian_K	83-0	BORE
1	ALbanian_C	84-0	ZBOR
1	Gujarati	59-0	BEREF
1	Panjabi_ST	60-0	BEREPH
1	Lahnda	61-0	BERF
1	Lahnda	61-1	BERREF
1	Hindi	62-0	BERPH
1	Afghan	74-0	VAVRA
1	Waziri	75-0	WOVRA
1	Persian_List	76-0	BARF
1	Tadzik	77-0	BARF
1	Baluchi	78-0	BAWAR
2	Welsh_N	03-0	EIRA
2	Welsh_C	04-0	EIRA
2	Breton_List	05-0	ERC*H
2	Breton_SE	06-0	ERH
2	Breton_ST	07-0	ERC*H
3	Irish_A	01-0	SNEACHTA
3	Irish_B	02-0	SNEACHTADH
3	German_ST	24-0	SCHNEE
3	Penn_Dutch	25-0	SCHNAY
3	Dutch_List	26-0	SNEEUW
3	Afrikaans	27-0	SNEEU
3	Flemish	28-0	SNEEUW
3	Frisian	29-0	SNIE
3	Swedish_Up	30-0	SNO
3	Swedish_VL	31-0	SNO
3	Swedish_List	32-0	SNO
3	Danish	33-0	SNE
3	Riksmal	34-0	SNE
3	Icelandic_ST	35-0	SNJOR
3	English	37-0	SNOW
3	Sranan	38-0	SNEEUW
3	Lithuanian_O	39-0	SNIEGAS
3	Lithuanian_ST	40-0	SNIEGAS
3	Latvian	41-0	SNIEGS
3	Slovenian	42-0	SNEK
3	Lusatian_L	43-0	SNEG
3	Lusatian_U	44-0	SNEH
3	Czech	45-0	SNIH
3	Slovak	46-0	SNEH
3	Czech_E	47-0	SNEH
3	Ukrainian	48-0	SNIH
3	Byelorussian	49-0	S*NEH
3	Polish	50-0	SNIEG
3	Russian	51-0	SNEG
3	Macedonian	52-0	SNEG
3	Bulgarian	53-0	SNJAG
3	Serbocroatian	54-0	SNEG
4	Greek_ML	66-0	CHIONI
4	Greek_MD	67-0	CHIONI
4	Greek_Mod	68-0	CHYONI
4	Greek_D	69-0	CHIONI
4	Greek_K	70-0	CHION
4	Singhalese	56-0	HIMA
4	Kashmiri	57-0	SHIN
4	Marathi	58-0	HIME
4	Nepali_List	64-0	HIU
4	Khaskura	65-0	HIUN
4	Armenian_Mod	71-0	JYUN
4	Armenian_List	72-0	SZUN
5	Vlach	09-0	NEAWE
5	Italian	10-0	NEVE
5	Ladin	11-0	NAIV
5	Provencal	12-0	NEU
5	French	13-0	NEIGE
5	Walloon	14-0	NIVAYE
5	Sardinian_L	18-0	NIE
5	Sardinian_C	19-0	NI
5	Spanish	20-0	NIEVE
5	Portuguese_ST	21-0	NEVE
5	Brazilian	22-0	NEVE
5	Catalan	23-0	NEU
