1	Swedish_Up	30-0	NAGRA
1	Swedish_VL	31-0	NAGRA
1	Swedish_List	32-0	NAGON
1	Swedish_List	32-1	NAGRA
1	Danish	33-0	NOGEN
1	Riksmal	34-0	NOEN
1	Icelandic_ST	35-0	NOKKRIR
1	Faroese	36-0	NAKRIR
2	Dutch_List	26-0	EENIGE
2	Afrikaans	27-0	ENIGE
2	Flemish	28-0	EENIGE
3	Dutch_List	26-0	SOMMIGE
3	Afrikaans	27-0	SOMMIGE
3	Flemish	28-0	SOMMIGE
3	English	37-0	SOME
3	Sranan	38-0	SOM
4	Marathi	58-0	KAHI
4	Panjabi_ST	60-0	KUS
4	Lahnda	61-0	KUJH
4	Hindi	62-0	KUCH
4	Hindi	62-1	KOI
4	Hindi	62-2	KEI
4	Bengali	63-0	KICU
4	Nepali_List	64-0	KOI
4	Khaskura	65-0	KOI
4	Afghan	74-0	CO
4	Albanian_Top	81-0	CA
4	Albanian_K	83-0	CA
4	ALbanian_C	84-0	CA
5	Lusatian_L	43-0	NEKOTARY
5	Czech	45-0	NEKTERY
5	Slovak	46-0	NIEKTORY
5	Czech_E	47-0	NEKERE
5	Byelorussian	49-0	NEKATORY
6	Ladin	11-0	QUALCHE
6	Provencal	12-0	QUAUQUIS-UN
6	French	13-0	QUELQUE
6	Walloon	14-0	KEKE
6	Walloon	14-1	QUEQUE
6	Sardinian_N	17-0	KARKI
6	Sardinian_L	18-0	CALCHI
6	Catalan	23-0	COLCOM
6	Lusatian_U	44-0	NEKELKO
6	Czech_E	47-0	NEKOLIK
6	Macedonian	52-0	NEKOLKU
6	Bulgarian	53-0	NJAKOLKO
7	Italian	10-0	ALCUNI
7	Spanish	20-0	ALGUNO
7	Portuguese_ST	21-0	ALGUM
7	Portuguese_ST	21-1	UM
7	Brazilian	22-0	ALGUM
8	Greek_MD	67-0	MERIKOI
8	Greek_Mod	68-0	MERIKI
8	Greek_D	69-0	MERIKOI
8	Greek_K	70-0	MERIKOI
9	Waziri	75-0	DZENE
9	Waziri	75-1	TSE
9	Wakhi	79-0	TSUM
9	Wakhi	79-1	TSUMER
