1	Lithuanian_O	39-0	ZVAIGZDE
1	Lithuanian_ST	40-0	ZVAIGZDE
1	Latvian	41-0	ZVAIGZNE
1	Slovenian	42-0	ZVEZDO
1	Lusatian_L	43-0	GWEZDA
1	Lusatian_U	44-0	HWEZDA
1	Czech	45-0	HVEZDA
1	Slovak	46-0	HVIEZDA
1	Czech_E	47-0	HVEZDA
1	Polish	50-0	GWIAZDA
1	Russian	51-0	ZVEZDA
1	Macedonian	52-0	SVEZDA
1	Bulgarian	53-0	ZVEZDA
1	Serbocroatian	54-0	ZVEZDA
2	Singhalese	56-0	TARUVA
2	Kashmiri	57-0	TARUKH
2	Marathi	58-0	TARA
2	Gujarati	59-0	TARO
2	Panjabi_ST	60-0	TARA
2	Lahnda	61-0	TARA
2	Hindi	62-0	TARA
2	Bengali	63-0	TARA
2	Nepali_List	64-0	TARO
2	Khaskura	65-0	TARA
2	French	13-0	ETOILE
2	French_Creole_C	15-0	ZETWEL
2	French_Creole_D	16-0	ZETWEL
2	Ossetic	73-0	YST*ALY
2	Welsh_N	03-0	SEREN
2	Welsh_C	04-0	SEREN
2	Breton_List	05-0	STERED
2	Breton_SE	06-0	STIREN
2	Breton_ST	07-0	STEREDENN
2	Romanian_List	08-0	STEA
2	Vlach	09-0	STEAWE
2	Italian	10-0	STELLA
2	Ladin	11-0	ASTER
2	Provencal	12-0	ESTELLO
2	Walloon	14-0	STEULE
2	Sardinian_N	17-0	ISTEDDU
2	Sardinian_L	18-0	ISTELLA
2	Sardinian_C	19-0	STELLA
2	Spanish	20-0	ESTRELLA
2	Portuguese_ST	21-0	ESTRELLA
2	Brazilian	22-0	ESTRELA
2	Catalan	23-0	ESTELA
2	Catalan	23-1	ESTEL
2	German_ST	24-0	STERN
2	Dutch_List	26-0	STER
2	Afrikaans	27-0	STER
2	Flemish	28-0	STER
2	Frisian	29-0	STER
2	Swedish_Up	30-0	STJARNA
2	Swedish_List	32-0	STJARNA
2	Danish	33-0	STJERNE
2	Riksmal	34-0	STJERNE
2	Icelandic_ST	35-0	STJARNA
2	Faroese	36-0	STJORNA
2	English	37-0	STAR
2	Sranan	38-0	STAR
2	Sranan	38-1	STARI
2	Greek_ML	66-0	ASTRO
2	Greek_MD	67-0	ASTERI
2	Greek_Mod	68-0	ASTRO
2	Greek_D	69-0	ASTRO
2	Greek_K	70-0	ASTER
2	Afghan	74-0	STORAJ
2	Waziri	75-0	STORAI
2	Persian_List	76-0	SETARE
2	Tadzik	77-0	SITORA
2	Baluchi	78-0	ISTAR
2	Wakhi	79-0	STOR
3	Albanian_T	80-0	YLL
3	Albanian_Top	81-0	YL
3	Albanian_G	82-0	YLLI
3	Albanian_K	83-0	IIU
4	Irish_B	02-0	TAN
4	Irish_B	02-1	TANNA
4	Penn_Dutch	25-0	SCHTAAN
4	Swedish_VL	31-0	SANA
