1	Lusatian_U	44-0	KIJ
1	Ukrainian	48-0	KYJOK
1	Byelorussian	49-0	KIJ
1	Polish	50-0	KIJ
2	Welsh_N	03-0	PASTWN
2	Irish_B	02-0	BATA
2	Breton_List	05-0	BAZ
2	Breton_SE	06-0	BAH
2	Breton_ST	07-0	BAZH
2	Romanian_List	08-0	BAT
2	Italian	10-0	BASTONE
2	Ladin	11-0	BASTUN
2	Provencal	12-0	BASTOUN
2	French	13-0	BATON
2	Walloon	14-0	BASTON
2	French_Creole_C	15-0	BATO
2	Sardinian_L	18-0	BASTONE
2	Sardinian_C	19-0	BASTONI
3	Albanian_T	80-0	SHKOP
3	Albanian_Top	81-0	SKOP
3	Albanian_G	82-0	SHKOPI
3	Albanian_K	83-0	SKOP
4	Greek_ML	66-0	KSULO
4	Greek_Mod	68-0	KSILO
4	Greek_D	69-0	KSULARAKI
4	Greek_K	70-0	KSULON
5	German_ST	24-0	STOCK
5	Penn_Dutch	25-0	SCHTECKE
5	Dutch_List	26-0	STOK
5	Afrikaans	27-0	STOK
5	Flemish	28-0	STOK
5	Frisian	29-0	STOK
5	Swedish_Up	30-0	STICKA
5	Swedish_VL	31-0	STIKA
5	Danish	33-0	STOK
5	Riksmal	34-0	STOKK
5	English	37-0	STICK
5	Sranan	38-0	TIKI
6	Singhalese	56-0	DARA
6	Singhalese	56-1	KALLA
6	Singhalese	56-2	DARA
6	Singhalese	56-3	KOTTA
6	ALbanian_C	84-0	DRU
7	Kashmiri	57-0	LURU
7	Gujarati	59-0	LAKRI
7	Nepali_List	64-0	LAURO
7	Khaskura	65-0	LAURO
