1	Marathi	58-0	PETTHER
1	Gujarati	59-0	PETTNER
1	Panjabi_ST	60-0	PETTHER
1	Lahnda	61-0	PETTHER
1	Hindi	62-0	PETTHER
1	Bengali	63-0	PATHOR
1	Romanian_List	08-0	PIATRA
1	Italian	10-0	PIETRA
1	Provencal	12-0	PEIRO
1	French	13-0	PIERRE
1	Walloon	14-0	PIRE
1	Sardinian_N	17-0	PRETA
1	Sardinian_L	18-0	PEDRA
1	Sardinian_C	19-0	PERDA
1	Spanish	20-0	PIEDRA
1	Portuguese_ST	21-0	PEDRA
1	Brazilian	22-0	PEDRA
1	Catalan	23-0	PEDRA
1	Greek_ML	66-0	PETRA
1	Greek_MD	67-0	PETRA
1	Greek_Mod	68-0	PETRA
1	Greek_D	69-0	PETRA
1	Greek_K	70-0	PETRA
2	German_ST	24-0	STEIN
2	Penn_Dutch	25-0	SCHTAY
2	Dutch_List	26-0	STEEN
2	Afrikaans	27-0	STEEN
2	Flemish	28-0	STEEN
2	Frisian	29-0	STIEN
2	Swedish_Up	30-0	STEN
2	Swedish_VL	31-0	STEN
2	Swedish_List	32-0	STEN
2	Danish	33-0	STEN
2	Riksmal	34-0	STEN
2	Icelandic_ST	35-0	STEINN
2	Faroese	36-0	STEINUR
2	English	37-0	STONE
2	Sranan	38-0	STOON
2	Sranan	38-1	STON
3	Lithuanian_O	39-0	AKMUO
3	Lithuanian_ST	40-0	AKMUO
3	Latvian	41-0	AKMENS
3	Slovenian	42-0	KAMEN
3	Lusatian_L	43-0	KAMEN
3	Lusatian_U	44-0	KAMJEN
3	Czech	45-0	KAMEN
3	Slovak	46-0	KAMEN
3	Czech_E	47-0	KAMENY
3	Ukrainian	48-0	KAMIN*
3	Byelorussian	49-0	KAMEN*
3	Polish	50-0	KAMIEN
3	Russian	51-0	KAMEN
3	Macedonian	52-0	KAMEN
3	Bulgarian	53-0	KAMEK
3	Serbocroatian	54-0	KAMEN
4	Ossetic	73-0	DUR
4	Welsh_N	03-0	CARREG
4	Welsh_C	04-0	CARREG
4	Armenian_Mod	71-0	K*AR
4	Armenian_List	72-0	KAR
4	Wakhi	79-0	GHAR
4	Albanian_T	80-0	GUR
4	Albanian_Top	81-0	GUR
4	Albanian_G	82-0	GURI
4	Albanian_K	83-0	GUUR
4	ALbanian_C	84-0	GUR
5	French_Creole_C	15-0	HWOS
5	French_Creole_D	16-0	WOS
5	Catalan	23-0	ROCH
