1	Romani	55-0	ISYO
1	Greek_ML	66-0	ISIOS
1	Greek_MD	67-0	ISIOS
1	Greek_Mod	68-0	ISYOS
1	Greek_D	69-0	ISIOS
2	Kashmiri	57-0	SYODU
2	Gujarati	59-0	SIDHU
2	Panjabi_ST	60-0	SIDDA
2	Lahnda	61-0	SIDDHA
2	Hindi	62-0	SIDHA
2	Armenian_List	72-0	SHIDAG
2	Baluchi	78-0	SIDHA
3	Spanish	20-1	RECTO
3	Brazilian	22-1	RETO
3	Dutch_List	26-0	RECHT
3	Afrikaans	27-0	REG
3	Flemish	28-0	RECHT
3	Frisian	29-0	RJUCHT
3	Swedish_Up	30-0	RAT
3	Swedish_VL	31-0	RAT
3	Swedish_List	32-0	RAK
3	Swedish_List	32-1	RAT
3	Riksmal	34-0	RETT
3	Faroese	36-0	RAETTUR
3	English	37-0	STRAIGHT
3	Ossetic	73-0	RAST
3	Persian_List	76-0	RAST
3	Tadzik	77-0	ROST
3	Wakhi	79-0	ROST
3	Irish_A	01-0	DIREACH
3	Irish_B	02-0	DIREACH
3	Irish_B	02-1	RIGHE
3	Romanian_List	08-0	DREPT
3	Vlach	09-0	NDREAPTE
3	Italian	10-0	DIRITTO
3	Ladin	11-0	DRET
3	Provencal	12-0	DRE
3	Provencal	12-1	IERO
3	Provencal	12-2	DRECHURIE
3	French	13-0	DROIT
3	Walloon	14-0	DREUT
3	French_Creole_C	15-0	DWET
3	French_Creole_D	16-0	DWET
3	Sardinian_N	17-0	DERETTU
3	Sardinian_L	18-0	DERETTU
3	Sardinian_C	19-0	DERETTU
3	Spanish	20-0	DERECHO
3	Portuguese_ST	21-0	DIREITO
3	Brazilian	22-0	DIREITO
3	Catalan	23-0	RECTE
3	Catalan	23-1	DRET
3	Albanian_T	80-0	I-DREJTE
3	Albanian_Top	81-0	DREJTE
3	Albanian_K	83-0	DREJTE
3	ALbanian_C	84-0	I-DREJT
4	Breton_List	05-0	EEUN
4	Breton_List	05-1	EUN
4	Breton_SE	06-0	EANN
4	Breton_ST	07-0	EEUN
