1	Albanian_T	80-0	DIELLE
1	Albanian_Top	81-0	DIEL
1	Albanian_G	82-0	DILLI
1	Albanian_K	83-0	DIEU
1	ALbanian_C	84-0	DIEX
2	Welsh_N	03-0	HAUL
2	Welsh_C	04-0	HAUL
2	Breton_List	05-0	HEOL
2	Breton_SE	06-0	HIAUL
2	Breton_ST	07-0	HEOL
2	Greek_ML	66-0	HELIOS
2	Greek_MD	67-0	HELIOS
2	Greek_Mod	68-0	ILYOS
2	Greek_D	69-0	HELIOS
2	Greek_K	70-0	HELIOS
2	Italian	10-0	SOLE
2	Ladin	11-0	SOLAGL
2	Provencal	12-0	SOULEU
2	French	13-0	SOLEIL
2	Walloon	14-0	SOLO
2	French_Creole_C	15-0	SOLEY
2	French_Creole_D	16-0	SOLEY
2	Sardinian_N	17-0	SOLE
2	Sardinian_L	18-0	SOLE
2	Sardinian_C	19-0	SOLI
2	Spanish	20-0	SOL
2	Portuguese_ST	21-0	SOL
2	Brazilian	22-0	SOL
2	Catalan	23-0	SOL
2	Swedish_Up	30-0	SOL
2	Swedish_VL	31-0	SOL
2	Swedish_List	32-0	SOL
2	Danish	33-0	SOL
2	Riksmal	34-0	SOL
2	Icelandic_ST	35-0	SOL
2	Faroese	36-0	SOL
2	Lithuanian_O	39-0	SAULE
2	Lithuanian_ST	40-0	SAULE
2	Latvian	41-0	SAULE
2	Slovenian	42-0	SUNCE
2	Lusatian_L	43-0	SLYNCO
2	Lusatian_U	44-0	SLONCO
2	Czech	45-0	SLUNCE
2	Slovak	46-0	SLNKO
2	Czech_E	47-0	SLUNKO
2	Ukrainian	48-0	SONCE
2	Byelorussian	49-0	SONCA
2	Polish	50-0	SLONCE
2	Russian	51-0	SOLNCE
2	Macedonian	52-0	SONCE
2	Bulgarian	53-0	SLENCE
2	Serbocroatian	54-0	SUNCE
2	German_ST	24-0	SONNE
2	Penn_Dutch	25-0	SUUN
2	Dutch_List	26-0	ZON
2	Afrikaans	27-0	SON
2	Flemish	28-0	ZON
2	Frisian	29-0	SINNE
2	English	37-0	SUN
2	Sranan	38-0	ZON
3	Romanian_List	08-0	SOARE
3	Vlach	09-0	SWARE
3	Kashmiri	57-0	SURE
3	Marathi	58-0	SURYYE
3	Gujarati	59-0	SURDJ
3	Panjabi_ST	60-0	SUREJ
3	Lahnda	61-0	SUREJ
3	Hindi	62-0	SUREJ
3	Bengali	63-0	SUJJO
3	Bengali	63-1	SURJO
3	Nepali_List	64-0	SURJE
3	Khaskura	65-0	SURJ
