1	Ossetic	73-0	DYMAEG
1	Persian_List	76-0	DOM
1	Tadzik	77-0	DUM
1	Baluchi	78-0	DUMB
2	Gujarati	59-0	PUCHRI
2	Panjabi_ST	60-0	PUCH
2	Lahnda	61-0	PUCH
2	Hindi	62-0	PUCH
2	Nepali_List	64-0	PUCHAR
2	Khaskura	65-0	PUCHHAR
3	Slovak	46-0	CHVOST
3	Ukrainian	48-0	XVIST
3	Byelorussian	49-0	XVOST
3	Russian	51-0	XVOST
4	Greek_ML	66-0	OURA
4	Greek_MD	67-0	OURA
4	Greek_Mod	68-0	URA
4	Greek_D	69-0	OURA
4	Greek_K	70-0	OURA
5	Albanian_T	80-0	BISHT
5	Albanian_Top	81-0	BIST
5	Albanian_G	82-0	BISHTI
5	Albanian_K	83-0	BIST
5	ALbanian_C	84-0	BIST
6	Dutch_List	26-0	STAART
6	Afrikaans	27-0	STERT
6	Flemish	28-0	STEERT
6	Frisian	29-0	STIRT
6	Swedish_Up	30-0	STJART
6	Swedish_List	32-0	STJART
7	Romanian_List	08-0	COADA
7	Vlach	09-0	KWADE
7	Italian	10-0	CODA
7	Ladin	11-0	CUA
7	Provencal	12-0	CO
7	French	13-0	QUEUE
7	Walloon	14-0	COWE
7	Sardinian_N	17-0	KOA
7	Sardinian_L	18-0	COA
7	Sardinian_C	19-0	KOA
7	Spanish	20-0	COLA
7	Brazilian	22-0	CAUDA
7	Catalan	23-0	CUA
