1	Icelandic_ST	35-1	THESSI
1	Lithuanian_O	39-0	TAS
1	Lithuanian_ST	40-0	TAS
1	Latvian	41-0	TAS
1	Swedish_Up	30-0	ATT
1	Kashmiri	57-0	ATH
1	Armenian_List	72-0	AYT
1	German_ST	24-0	DAS
1	German_ST	24-1	JENE
1	Dutch_List	26-0	DIE
1	Dutch_List	26-1	DAT
1	Dutch_List	26-2	GENE
1	Afrikaans	27-0	DAT
1	Flemish	28-0	DAT
1	Flemish	28-1	DIE
1	Frisian	29-0	DAT
1	Frisian	29-1	DET
1	Swedish_VL	31-0	DANA
1	Swedish_List	32-0	DENNE
1	Swedish_List	32-1	DENNA
1	Swedish_List	32-2	DETTA
1	Danish	33-0	DEN
1	Danish	33-1	DET
1	Riksmal	34-0	DEN
1	Riksmal	34-1	DET
1	Icelandic_ST	35-0	THETTA
1	English	37-0	THAT
1	Sranan	38-0	DATI
2	Serbocroatian	54-0	DA
2	Slovenian	42-0	TISTO
2	Czech	45-0	TO
2	Slovak	46-0	TA
2	Slovak	46-1	TO
2	Czech_E	47-0	TO
2	Ukrainian	48-0	TOJ
2	Ukrainian	48-1	TA
2	Ukrainian	48-2	TE
2	Russian	51-0	TOT
2	Macedonian	52-0	TOJ
2	Marathi	58-0	TO
2	Nepali_List	64-0	TYO
2	Khaskura	65-0	TIO
3	Lusatian_L	43-0	WON
3	Lusatian_U	44-0	WON
3	Czech	45-0	ONEN
3	Macedonian	52-0	ONOJ
3	Bulgarian	53-0	ONOVA
3	Tadzik	77-0	ON
4	Singhalese	56-0	AKA
4	Afghan	74-0	HAGA
4	Afghan	74-1	HUGA
4	Waziri	75-0	AGHA
4	Waziri	75-1	HAGHA
5	Albanian_T	80-0	AJO
5	Albanian_Top	81-0	AY
5	Albanian_Top	81-1	AJO
5	Albanian_Top	81-2	ATA
5	Albanian_G	82-0	AI
5	Albanian_K	83-0	AJ
5	ALbanian_C	84-0	AJI
6	Romanian_List	08-0	ACELA
6	Vlach	09-0	ACEL
6	Italian	10-0	QUEL
6	Ladin	11-0	QUEL
6	French	13-0	CELA
6	Walloon	14-0	COULA
6	Spanish	20-0	AQUEL
6	Portuguese_ST	21-0	AQUELLE
6	Portuguese_ST	21-1	AQUILLO
6	Brazilian	22-0	AQUELE
7	Ladin	11-0	LESS
7	Provencal	12-0	AQUEST
7	Provencal	12-1	ESTO
7	Catalan	23-0	ES
7	Catalan	23-1	AQUEIX
7	Catalan	23-2	EIX
8	Breton_List	05-0	AN-DRA-ZE
8	Breton_List	05-1	KEMENT-SE
8	Breton_SE	06-0	EN-SE
8	Breton_ST	07-0	AN-SE
