1	Greek_ML	66-0	EKEI
1	Greek_MD	67-0	EKEI
1	Greek_Mod	68-0	EKI
1	Greek_D	69-0	EKEI
1	Greek_K	70-0	EKEI
2	Tadzik	77-0	DAR-ON-CO
2	Wakhi	79-0	DRA
2	Wakhi	79-1	HUDRA
2	Wakhi	79-2	TRA
2	Wakhi	79-3	HUTRA
2	Wakhi	79-4	TRET
2	Wakhi	79-5	DRET
3	Romanian_List	08-0	ACOLO
3	Vlach	09-0	AKLO
3	Italian	10-0	LA
3	Italian	10-1	COLA
3	Ladin	11-0	ALLO
3	Provencal	12-0	LA
3	Provencal	12-1	CAI
3	French	13-0	LA
3	Walloon	14-0	LA
3	French_Creole_C	15-0	LA
3	French_Creole_D	16-0	LA
3	Spanish	20-0	ALLA
3	Portuguese_ST	21-0	ALLI
3	Portuguese_ST	21-1	ACOLA
3	Brazilian	22-0	AI
3	Brazilian	22-1	ALI
3	Brazilian	22-2	LA
4	German_ST	24-0	DORT
4	Dutch_List	26-0	DAAR
4	Dutch_List	26-1	ALDAAR
4	Afrikaans	27-0	DAAR
4	Flemish	28-0	DAER
4	Frisian	29-0	DER
4	Frisian	29-1	DERRE
4	Swedish_Up	30-0	DAR
4	Swedish_VL	31-0	DAR
4	Swedish_List	32-0	DAR
4	Swedish_List	32-1	DARI
4	Swedish_List	32-2	DARVIDLAG
4	Danish	33-0	DER
4	Riksmal	34-0	DER
4	Icelandic_ST	35-0	THAR
4	English	37-0	THERE
4	Latvian	41-0	TUR
5	Slovenian	42-0	TOM
5	Lusatian_L	43-0	TAM
5	Lusatian_U	44-0	TAM
5	Czech	45-0	TAM
5	Slovak	46-0	TAM
5	Czech_E	47-0	TAM
5	Ukrainian	48-0	TAM
5	Byelorussian	49-0	TAM
5	Polish	50-0	TAM
5	Russian	51-0	TAM
5	Macedonian	52-0	TAMY
5	Bulgarian	53-0	TAM
5	Serbocroatian	54-0	TAMO
6	Albanian_T	80-0	ATJE
6	Albanian_Top	81-0	ATJE
6	Albanian_G	82-0	ATJE
6	Albanian_G	82-1	ATY
6	Albanian_K	83-0	ATJE
6	ALbanian_C	84-0	ATJE
6	Panjabi_ST	60-0	OTTHE
6	Lahnda	61-0	UTTHA
6	Nepali_List	64-0	UTA
6	Khaskura	65-0	UTHA
6	Baluchi	78-0	ODHA
7	Irish_B	02-2	AG-SIN
7	Irish_B	02-0	ANN-SUD
7	Irish_B	02-1	ANN-SAN
7	Irish_A	01-0	ANNSAN
