1	Swedish_Up	30-0	DE
1	Swedish_VL	31-0	DAM
1	Swedish_List	32-0	DE
1	Danish	33-0	DE
1	Riksmal	34-0	DE
1	Sranan	38-0	DEM
2	Macedonian	52-0	TIE
2	Bulgarian	53-0	TE
2	Kashmiri	57-0	TIM
2	Marathi	58-0	TE
2	Gujarati	59-0	TEO
2	Nepali_List	64-0	TI
3	Slovenian	42-0	ONI
3	Lusatian_L	43-0	WONI
3	Lusatian_U	44-0	WONI
3	Czech	45-0	ONI
3	Slovak	46-0	ONI
3	Slovak	46-1	ONY
3	Czech_E	47-0	ONI
3	Ukrainian	48-0	VONY
3	Byelorussian	49-0	JANY
3	Polish	50-0	ONI
3	Russian	51-0	ONI
3	Macedonian	52-0	ONI
3	Serbocroatian	54-0	ONI
3	Latvian	41-0	VINI
4	Greek_ML	66-0	AUTOI
4	Greek_MD	67-0	AUTOI
4	Greek_D	69-0	AUTOI
4	Greek_K	70-0	AUTOI
4	Albanian_T	80-0	ATA
4	Albanian_Top	81-0	ATA
4	Albanian_Top	81-1	ATO
4	Albanian_G	82-0	ATA
4	Albanian_K	83-0	ATA
4	ALbanian_C	84-0	ATA
5	Walloon	14-0	I
5	Breton_List	05-0	I
5	Breton_List	05-1	INT
5	Breton_SE	06-0	I
5	Breton_SE	06-1	INT
5	Breton_ST	07-0	I
5	Breton_ST	07-1	INT
6	Italian	10-0	ESSI
6	Sardinian_N	17-0	ISSOS
6	Sardinian_L	18-0	IPSOS
6	Sardinian_C	19-0	ISSOS
7	Faroese	36-0	TEIR
7	Lithuanian_O	39-0	JIE
7	Lithuanian_ST	40-0	JIE
7	Lithuanian_ST	40-1	JOS
7	German_ST	24-0	SIE
7	Penn_Dutch	25-0	SIE
7	Dutch_List	26-0	ZIJ
7	Flemish	28-0	ZY
7	Frisian	29-0	SE
7	Icelandic_ST	35-0	THEIR
7	English	37-0	THEY
8	Romanian_List	08-0	EI
8	Romanian_List	08-1	ELE
8	Ladin	11-0	ELS
8	Provencal	12-0	ELI
8	French	13-0	ILS
8	Spanish	20-0	ELLOS
8	Portuguese_ST	21-0	ELLES
8	Brazilian	22-0	ELES
9	French_Creole_C	15-0	YO
9	French_Creole_D	16-0	YO
9	Gujarati	59-0	EO
9	Hindi	62-0	YE
9	Singhalese	56-0	OVHU
9	Singhalese	56-1	OHU
9	Panjabi_ST	60-0	O
9	Lahnda	61-0	O
9	Bengali	63-0	ORA-ORA
