1	Albanian_T	80-0	I-TRASHE
1	Albanian_Top	81-0	TRASE
1	Albanian_G	82-0	TRASH
1	Albanian_K	83-0	TRAS
1	ALbanian_C	84-0	I-TRAS
2	Singhalese	56-0	MAHATA
2	Kashmiri	57-0	MOTU
2	Lahnda	61-0	MOTA
2	Hindi	62-0	MOTA
2	Bengali	63-0	MOTA
2	Khaskura	65-0	MOTO
3	Lusatian_L	43-0	TLUSTY
3	Lusatian_U	44-0	TOLSTY
3	Czech_E	47-0	TLUSTE
3	Byelorussian	49-0	TAWSTY
3	Russian	51-0	TOLSTYJ
3	Slovenian	42-0	GOSTO
3	Czech	45-0	HUSTY
3	Slovak	46-0	HUSTY
3	Macedonian	52-0	GUST
4	Romanian_List	08-0	GROS
4	Vlach	09-0	GROS
4	Italian	10-0	GROSSO
4	Sardinian_N	17-0	GRUSSU
4	Sardinian_L	18-0	RUSSU
4	Sardinian_C	19-0	GRUSSU
4	Portuguese_ST	21-0	GROSSO
4	Brazilian	22-0	GROSSO
4	Catalan	23-0	GROS
4	Catalan	23-1	GRUIXUT
5	Provencal	12-0	ESPES
5	Provencal	12-1	ESSO
5	French	13-0	EPAIS
5	Walloon	14-0	SPES
5	French_Creole_C	15-0	EPE
5	French_Creole_D	16-0	EPE
5	Spanish	20-0	ESPESO
5	Catalan	23-0	ESPES
6	Irish_A	01-0	TIUGH
6	Breton_List	05-0	TEO
6	Breton_List	05-1	TEV
6	Breton_SE	06-0	TEU
6	Breton_ST	07-0	TEV
6	German_ST	24-0	DICK
6	Penn_Dutch	25-0	DICK
6	Dutch_List	26-0	DIK
6	Afrikaans	27-0	DIK
6	Afrikaans	27-1	DIG
6	Flemish	28-0	DIK
6	Frisian	29-0	TSJOK
6	Frisian	29-1	TSJUK
6	Swedish_Up	30-0	TJOCK
6	Swedish_VL	31-0	TZAK
6	Swedish_VL	31-1	TZOK
6	Swedish_List	32-0	TJOCK
6	Danish	33-0	TYK
6	Riksmal	34-0	TYKK
6	Icelandic_ST	35-0	THYKKR
6	Icelandic_ST	35-1	DIGR
6	Faroese	36-0	TJUKKUR
6	Faroese	36-1	DIGUR
6	English	37-0	THICK
6	Sranan	38-0	DEKI
6	Sranan	38-1	TEKI
