1	French_Creole_C	15-0	FIN
1	Sardinian_C	19-0	FINI
1	Sranan	38-0	FINI
1	Singhalese	56-0	HINI
1	Czech	45-0	TENKY
1	Slovak	46-0	TENKY
1	Czech_E	47-0	TENKE
1	Ukrainian	48-0	TONKYJ
1	Byelorussian	49-0	CENKI
1	Polish	50-0	CIENKI
1	Russian	51-0	TONKIJ
1	Macedonian	52-0	TENOK
1	Macedonian	52-1	TANOK
1	Bulgarian	53-0	TENKO
1	Serbocroatian	54-0	TANAK
1	Kashmiri	57-0	TONU
1	Tadzik	77-0	TUNUK
1	Wakhi	79-0	TENUK
1	Irish_A	01-0	TANAI
1	Irish_B	02-0	TANUIGHIM
1	Welsh_N	03-0	TENAU
1	Welsh_C	04-0	TENAU
1	Breton_List	05-0	TANO
1	Breton_SE	06-0	TENAU
1	Breton_ST	07-0	TANAV
1	Walloon	14-0	TENE
1	German_ST	24-0	DUNN
1	Penn_Dutch	25-0	DIN
1	Dutch_List	26-0	DUN
1	Afrikaans	27-0	DUN
1	Flemish	28-0	DUN
1	Frisian	29-0	TIN
1	Swedish_Up	30-0	TUNN
1	Swedish_VL	31-0	TON
1	Swedish_List	32-0	TUNN
1	Danish	33-0	TYND
1	Riksmal	34-0	TYNN
1	Icelandic_ST	35-0	THUNNR
1	Faroese	36-0	TUNNUR
1	English	37-0	THIN
1	Latvian	41-0	TIEVS
1	Ossetic	73-0	TAENAEG
2	Albanian_T	80-0	I-HOLLE
2	Albanian_Top	81-0	HOLE
2	Albanian_G	82-0	HOLL
2	Albanian_K	83-0	XOU
2	ALbanian_C	84-0	I-XOGH
3	Marathi	58-0	PATEL
3	Gujarati	59-0	PATLU
3	Panjabi_ST	60-0	PETLA
3	Lahnda	61-0	PETLA
3	Hindi	62-0	PETLA
3	Bengali	63-0	PATLA
3	Nepali_List	64-0	PATALO
4	Provencal	12-0	MINCE
4	Provencal	12-1	INCO
4	French	13-0	MINCE
4	French_Creole_C	15-0	MES
4	French_Creole_D	16-0	MES
