1	Breton_List	05-0	AN-DRA-MAN
1	Breton_List	05-1	KEMENT-MAN
1	Breton_SE	06-0	EN-MEN
1	Breton_ST	07-0	AN-MAN
2	Afghan	74-0	DA
2	Afghan	74-1	DAGA
2	Waziri	75-0	DAI
2	Waziri	75-1	DA
2	Waziri	75-2	DAGHA
3	Albanian_T	80-0	KJO
3	Albanian_Top	81-0	KY
3	Albanian_Top	81-1	KJO
3	Albanian_G	82-0	KY
3	Albanian_K	83-0	KII
3	ALbanian_C	84-0	KI
4	Greek_ML	66-0	AUTOS
4	Greek_MD	67-0	AUTOS
4	Greek_Mod	68-0	AFTOS
4	Greek_D	69-0	AUTO
4	Greek_K	70-0	AUTO
5	Romanian_List	08-0	ACEST
5	Vlach	09-0	AESTU
5	Italian	10-0	QUESTO
5	Ladin	11-0	QUAIST
5	Ladin	11-1	QUIST
5	Sardinian_N	17-0	KUSTU
5	Sardinian_L	18-0	CUSTU
5	Sardinian_C	19-0	KUSTU
5	Spanish	20-0	ESTE
5	Portuguese_ST	21-0	ESTE
5	Portuguese_ST	21-1	ISTO
5	Brazilian	22-0	ESTE
5	Catalan	23-0	AQUEST
5	Catalan	23-1	EST
6	Ukrainian	48-0	CEJ
6	Ukrainian	48-1	CJA
6	Ukrainian	48-2	CE
6	Slovenian	42-0	TU
6	Lusatian_L	43-0	TEN
6	Lusatian_U	44-0	TON
6	Czech	45-0	TO-TENTO
6	Slovak	46-0	TEN
6	Slovak	46-1	TA
6	Slovak	46-2	TO
6	Czech_E	47-0	TOTO
6	Byelorussian	49-0	HETA
6	Polish	50-0	TEN
6	Russian	51-0	ETOT
6	Bulgarian	53-0	TOVA
6	Bengali	63-0	ETA
7	Lithuanian_O	39-0	SIS
7	Lithuanian_ST	40-0	SIS
7	Lithuanian_ST	40-1	SITAS
7	Latvian	41-0	SIS
7	Faroese	36-0	HETTA
7	German_ST	24-0	DIESER
7	Penn_Dutch	25-0	DAIIR
7	Dutch_List	26-0	DEZE
7	Dutch_List	26-1	DIT
7	Afrikaans	27-0	DIE
7	Afrikaans	27-1	DIT
7	Afrikaans	27-2	NIERDIE
7	Flemish	28-0	DIT
7	Flemish	28-1	DEZE
7	Frisian	29-0	DY
7	Frisian	29-1	DIT
7	Frisian	29-2	DITTE
7	Danish	33-0	DENNE
7	Danish	33-1	DETTE
7	Riksmal	34-0	DENNE
7	Riksmal	34-1	DETTE
7	Icelandic_ST	35-0	THESSI
7	Icelandic_ST	35-1	THETTA
7	English	37-0	THIS
7	Sranan	38-0	DISI
7	Sranan	38-1	DI
8	French	13-0	CECI
8	French_Creole_C	15-0	SA
8	French_Creole_D	16-0	SA
9	Kashmiri	57-0	ATH
9	Kashmiri	57-1	YIH
9	Gujarati	59-0	A
9	Panjabi_ST	60-0	E
9	Lahnda	61-0	E
9	Hindi	62-0	YEH
9	Nepali_List	64-0	YO
9	Khaskura	65-0	YO
10	Marathi	58-0	HA
10	Persian_List	76-0	IN
10	Tadzik	77-0	XAMIN
10	Baluchi	78-0	HAM-ESH
10	Wakhi	79-0	YEM
10	Wakhi	79-1	HAEIEM
11	Macedonian	52-0	TOJ
11	Macedonian	52-1	OBOJ
11	Serbocroatian	54-0	OVAJ
11	Romani	55-0	KOVA
