1	Dutch_List	26-0	GIJ
1	Dutch_List	26-1	JE
1	Afrikaans	27-0	JY
1	Flemish	28-0	GY
2	French_Creole_C	15-0	W
2	French_Creole_D	16-0	U
2	Afrikaans	27-0	U
2	Flemish	28-0	U
3	Icelandic_ST	35-0	THU
3	English	37-0	THOU
3	Sranan	38-0	JOE
3	Baluchi	78-0	THAU
3	Irish_A	01-0	TU
3	Irish_B	02-0	TU
3	Irish_B	02-1	TUSA
3	Welsh_N	03-0	TI
3	Welsh_C	04-0	TI
3	Breton_List	05-0	TE
3	Breton_SE	06-0	TE
3	Breton_ST	07-0	TE
3	Romanian_List	08-0	TU
3	Vlach	09-0	TINE
3	Italian	10-0	TU
3	Ladin	11-0	TU
3	Provencal	12-0	TU
3	Provencal	12-1	TE
3	French	13-0	TU
3	Walloon	14-0	TI
3	Sardinian_N	17-0	TUE
3	Sardinian_L	18-0	TUE
3	Sardinian_C	19-0	TUI
3	Spanish	20-0	TU
3	Portuguese_ST	21-0	TU
3	Brazilian	22-0	TU
3	Catalan	23-0	TEU
3	Catalan	23-1	TON
3	Catalan	23-2	TA
3	Faroese	36-0	TU
3	Lithuanian_O	39-0	TU
3	Lithuanian_ST	40-0	TU
3	Latvian	41-0	TU
3	Lusatian_L	43-0	TY
3	Lusatian_U	44-0	TY
3	Czech	45-0	TY
3	Slovak	46-0	TY
3	Czech_E	47-0	TI
3	Ukrainian	48-0	TY
3	Byelorussian	49-0	TY
3	Polish	50-0	TY
3	Russian	51-0	TY
3	Macedonian	52-0	TI
3	Bulgarian	53-0	TI
3	Serbocroatian	54-0	TI
3	Romani	55-0	TU
3	Marathi	58-0	TU
3	Gujarati	59-0	TU
3	Panjabi_ST	60-0	TU
3	Lahnda	61-0	TU
3	Hindi	62-0	TU
3	Bengali	63-0	TUMI
3	Nepali_List	64-0	TA
3	Nepali_List	64-1	TIMI
3	Khaskura	65-0	T
3	Afghan	74-0	TE
3	Waziri	75-0	TE
3	Persian_List	76-0	TO
3	Tadzik	77-0	TU
3	Wakhi	79-0	TU
3	Albanian_T	80-0	TI
3	Albanian_Top	81-0	TI
3	Albanian_G	82-0	TI
3	Albanian_K	83-0	TI
3	ALbanian_C	84-0	TI
4	German_ST	24-0	DU
4	Penn_Dutch	25-0	DU
4	Frisian	29-0	DOU
4	Frisian	29-1	DU
4	Swedish_Up	30-0	DU
4	Swedish_VL	31-0	DU
4	Swedish_List	32-0	DU
4	Danish	33-0	DU
4	Riksmal	34-0	DU
4	Armenian_Mod	71-0	DU
4	Ossetic	73-0	DY
5	Greek_ML	66-0	ESU
5	Greek_MD	67-0	ESU
5	Greek_MD	67-1	SE
5	Greek_Mod	68-0	ESI
5	Greek_D	69-0	ESU
5	Greek_D	69-1	SU
5	Greek_K	70-0	ESU
5	Greek_K	70-1	SO
