1	Irish_A	01-0	TRI
1	Irish_B	02-0	TRI
1	Welsh_N	03-0	TRI
1	Welsh_C	04-0	TRI
1	Breton_List	05-0	TRI
1	Breton_SE	06-0	TRI
1	Breton_ST	07-0	TRI
1	Romanian_List	08-0	TREI
1	Vlach	09-0	TRE
1	Italian	10-0	TRE
1	Ladin	11-0	TRAIS
1	Provencal	12-0	TRES
1	French	13-0	TROIS
1	Walloon	14-0	TREUS
1	Sardinian_N	17-0	TRES
1	Sardinian_L	18-0	TRES
1	Sardinian_C	19-0	TRESI
1	Spanish	20-0	TRES
1	Portuguese_ST	21-0	TRES
1	Brazilian	22-0	TRES
1	Catalan	23-0	TRES
1	German_ST	24-0	DREI
1	Penn_Dutch	25-0	DREI
1	Dutch_List	26-0	DRIE
1	Afrikaans	27-0	DRIE
1	Flemish	28-0	DRIE
1	Frisian	29-0	TRIJE
1	Swedish_Up	30-0	TRE
1	Swedish_VL	31-0	TRI
1	Swedish_List	32-0	TRE
1	Danish	33-0	TRE
1	Riksmal	34-0	TRE
1	Icelandic_ST	35-0	THRIR
1	Faroese	36-0	TRIGGIR
1	English	37-0	THREE
1	Sranan	38-0	DRI
1	Lithuanian_O	39-0	TRYS
1	Lithuanian_ST	40-0	TRYS
1	Latvian	41-0	TRIS
1	Slovenian	42-0	TRI
1	Lusatian_L	43-0	TSI
1	Lusatian_U	44-0	TRI
1	Czech	45-0	TRI
1	Slovak	46-0	TRI
1	Czech_E	47-0	TRI
1	Ukrainian	48-0	TRY
1	Byelorussian	49-0	TRY
1	Polish	50-0	TRZY
1	Russian	51-0	TRI
1	Macedonian	52-0	TRI
1	Bulgarian	53-0	TRI
1	Serbocroatian	54-0	TRI
1	Romani	55-0	TRIN
1	Kashmiri	57-0	TREH
1	Gujarati	59-0	TRAN
1	Lahnda	61-0	TRAE
1	Greek_ML	66-0	TRIA
1	Greek_MD	67-0	TRIA
1	Greek_Mod	68-0	TRIA
1	Greek_D	69-0	TREIS
1	Greek_D	69-1	TRIA
1	Greek_K	70-0	TREIS
1	Greek_K	70-1	TRIA
1	Afghan	74-0	DRE
1	Waziri	75-0	DRE
1	Wakhi	79-0	TROI
1	Albanian_T	80-0	TRE
1	Albanian_T	80-1	TRI
1	Albanian_Top	81-0	TRI
1	Albanian_G	82-0	TRE
1	Albanian_K	83-0	TRE
1	ALbanian_C	84-0	TRI
2	Singhalese	56-0	TUNA
2	Marathi	58-0	TIN
2	Panjabi_ST	60-0	TINN
2	Hindi	62-0	TIN
2	Bengali	63-0	TIN
2	Nepali_List	64-0	TIN
2	Khaskura	65-0	TIN
