1	Slovenian	42-0	DIHAT
1	Slovenian	42-1	DIHAS
1	Lusatian_L	43-0	DYCHAS
1	Lusatian_U	44-0	DYCHAC
1	Czech	45-0	DYCHATI
1	Slovak	46-0	DYCHAT
1	Czech_E	47-0	DIXAT
1	Ukrainian	48-0	VIDDYXATY
1	Byelorussian	49-0	DYXAC*
1	Polish	50-0	ODDYCHAC
1	Russian	51-0	DYSAT
1	Macedonian	52-0	DISI
1	Bulgarian	53-0	DA-DISA
1	Serbocroatian	54-0	DISATI
2	Albanian_T	80-0	ME-MANE-FRYME
2	Albanian_Top	81-0	MAR-FRYME
2	Albanian_Top	81-1	MORA-FRYME-KAM
2	Albanian_G	82-0	MARR-FRYM
2	Albanian_K	83-0	MAR-FRIIME
3	German_ST	24-0	ATMEN
3	Penn_Dutch	25-0	ODOM
3	Dutch_List	26-0	ADEMEN
3	Flemish	28-0	ADEMEN
4	Greek_MD	67-0	ANAPNEO
4	Greek_Mod	68-0	ANAPNEO
4	Greek_D	69-0	ANAPNEO
4	Greek_K	70-0	ANAPNEO
5	Kashmiri	57-0	SHAH-HYONU
5	Marathi	58-0	SVAS-GHENE
5	Gujarati	59-0	SWASLEWO
5	Panjabi_ST	60-0	SA-LENA
5	Lahnda	61-0	SA-GHINNEN
5	Hindi	62-0	SAS-LENA
5	Bengali	63-0	SAS-PHELA
5	Nepali_List	64-0	SAS-PHERNU
5	Waziri	75-0	SAYA
5	Baluchi	78-0	SAH-ZIRAGH
6	Irish_A	01-0	ANAL-DO-THARRAINMGT
6	Irish_B	02-0	ANALAIM
6	Welsh_N	03-0	ANADLU
6	Welsh_C	04-0	ANADLU
6	Breton_List	05-0	ALANAT
6	Breton_SE	06-0	HANALEIN
6	Breton_ST	07-0	ANALAT
6	Provencal	12-0	ALENA
6	French_Creole_C	15-0	PWA-HALEN
6	Catalan	23-0	ALENAR
6	Swedish_Up	30-0	ANDAS
6	Swedish_VL	31-0	AN
6	Swedish_List	32-0	ANDAS
6	Danish	33-0	AANDE
6	Icelandic_ST	35-0	ANDA
6	Faroese	36-0	ANDA
7	Romanian_List	08-0	RESPIRA
7	Romanian_List	08-1	RASUFLA
7	Italian	10-0	RESPIRARE
7	Ladin	11-0	RESPIRER
7	Provencal	12-0	RESPIRA
7	French	13-0	RESPIRER
7	Walloon	14-0	RESPIRER
7	French_Creole_C	15-0	HWESPIHWE
7	French_Creole_D	16-0	WESPIRE
7	Sardinian_N	17-0	SUSPIRARE
7	Sardinian_L	18-0	RESPIRARE
7	Sardinian_C	19-0	RESPIRAI
7	Spanish	20-0	RESPIRAR
7	Portuguese_ST	21-0	RESPIRAR
7	Brazilian	22-0	RESPIRAR
