1	Marathi	58-0	VAHNE
1	Panjabi_ST	60-0	VEGNA
1	Persian_List	76-0	VAZIDAN
1	Tadzik	77-0	VAZIDAN
1	German_ST	24-0	WEHEN
1	Dutch_List	26-0	WAAIEN
1	Afrikaans	27-0	WAAI
1	Flemish	28-0	WAEIJEN
1	Frisian	29-0	WAEIJE
1	Breton_List	05-0	C*HOUEZA
1	Breton_SE	06-0	HUEHEIN
1	Breton_ST	07-0	C*HWEZHAN
2	Albanian_T	80-0	ME-FRYRE
2	Albanian_Top	81-0	FRYN
2	Albanian_Top	81-1	FRYVA
2	Albanian_K	83-0	FRIIN
2	ALbanian_C	84-0	FRIN
3	Kashmiri	57-0	PHOKUN
3	Gujarati	59-0	FUKWU
3	Gujarati	59-1	FUKAWU
3	Khaskura	65-0	PHUKNU
3	Greek_ML	66-0	FUSO
3	Greek_MD	67-0	FUSO
3	Greek_Mod	68-0	FISA
3	Greek_D	69-0	FUSAEI
4	Lithuanian_O	39-0	PUSTI
4	Lithuanian_ST	40-0	PUSTI
4	Latvian	41-0	PUST
4	Armenian_Mod	71-0	P*C*EL
4	Armenian_List	72-0	PUCHEL
5	Penn_Dutch	25-0	BLOESZ
5	Dutch_List	26-0	BLAZEN
5	Swedish_Up	30-0	BLASA
5	Swedish_VL	31-0	BLAS
5	Swedish_List	32-0	BLASA
5	Danish	33-0	BLAESE
5	Riksmal	34-0	BLASE
5	Icelandic_ST	35-0	BLASA
5	Faroese	36-0	BLASA
5	English	37-0	BLOW
5	Sranan	38-0	BLO
6	Lusatian_L	43-0	DUS
6	Lusatian_U	44-0	DUC
6	Slovak	46-0	DUT
6	Ukrainian	48-0	DUTY
6	Polish	50-0	DAC
6	Russian	51-0	DUT
6	Macedonian	52-0	DUVA
6	Bulgarian	53-0	DA-DUXA
6	Serbocroatian	54-0	DUVATI
7	Romanian_List	08-0	SUFLA
7	Italian	10-0	SOFFIARE
7	Ladin	11-0	SOFFLER
7	French	13-0	SOUFFLER
7	Walloon	14-0	SOFLER
7	Walloon	14-1	ELER
7	French_Creole_C	15-0	SUFLE
7	Sardinian_N	17-0	SURVARE
7	Sardinian_L	18-0	SULARE
7	Sardinian_C	19-0	SULAI
7	Spanish	20-0	SOPLAR
7	Portuguese_ST	21-0	ASSOPRAR
7	Brazilian	22-0	SOPRAR
8	Ladin	11-0	BOFFER
8	Ladin	11-1	SBOFFER
8	Provencal	12-0	BOUFA
8	Catalan	23-0	BUFAR
