1	German_ST	24-0	BEISSEN
1	Penn_Dutch	25-0	BEISZ
1	Dutch_List	26-0	BIJTEN
1	Afrikaans	27-0	BYT
1	Flemish	28-0	BYTEN
1	Frisian	29-0	BITE
1	Swedish_Up	30-0	BITA
1	Swedish_VL	31-0	BIT
1	Swedish_List	32-0	BITA
1	Swedish_List	32-1	BITA-I
1	Danish	33-0	BIDE
1	Riksmal	34-0	BITE
1	Icelandic_ST	35-0	BITA
1	Faroese	36-0	BITA
1	English	37-0	BITE
1	Sranan	38-0	BETI
2	Italian	10-0	MORDERE
2	Ladin	11-0	MORDER
2	Provencal	12-0	MORDRE
2	French	13-0	MORDRE
2	French_Creole_C	15-0	MODE
2	French_Creole_D	16-0	MODE
2	Spanish	20-0	MORDER
2	Portuguese_ST	21-0	MORDER
2	Brazilian	22-0	MORDER
3	Albanian_T	80-0	ME-KAFSHUAR
3	Albanian_Top	81-0	KAFSON
3	Albanian_Top	81-1	KAFSOVA
3	Albanian_G	82-0	KAPSHOJ
4	Romanian_List	08-0	MUSCA
4	Vlach	09-0	MYSKU
4	Sardinian_N	17-0	MOSSIKRARE
4	Sardinian_L	18-0	MOSSIGARE
4	Sardinian_C	19-0	MUSSIAI
4	Catalan	23-0	MOSSEGAR
5	Greek_ML	66-0	DAGKANO
5	Greek_MD	67-0	DAGKANO
5	Greek_Mod	68-0	DHANGO
5	Greek_D	69-0	DAGKONO
5	Greek_K	70-0	DAGEANO
6	Lithuanian_O	39-0	KASTI
6	Lithuanian_ST	40-0	KASTI
6	Latvian	41-0	KOST
6	Lusatian_L	43-0	KUSAS
6	Lusatian_U	44-0	KUSAC
6	Czech	45-0	KOUSATI
6	Slovak	46-0	KUSNUT
6	Czech_E	47-0	KUSAT
6	Ukrainian	48-0	KUSATY
6	Byelorussian	49-0	KUSAC*
6	Russian	51-0	KUSAT
6	Macedonian	52-0	KASA
6	Macedonian	52-1	KASNE
7	Armenian_Mod	71-0	KCEL
7	Armenian_List	72-0	KHATZNEL
7	Afghan	74-0	CICEL
7	Waziri	75-0	CHICHEL
8	Breton_SE	06-0	DANTEIN
8	Breton_ST	07-0	DANTAN
8	Romani	55-0	DANDALAV
8	Persian_List	76-0	DANDAN-GEREFTAN
8	Tadzik	77-0	GAZIDAN
8	Tadzik	77-1	GAZIDA-GIRIFTAN
8	Wakhi	79-0	DENDUK-DI
8	Wakhi	79-1	GUP-DI
