1	Greek_ML	66-0	KAIGETAI
1	Greek_MD	67-0	KAIETAI
1	Greek_Mod	68-0	KEO
1	Greek_D	69-0	KAIOMAI
1	Greek_K	70-0	KAIOMAI
1	Greek_K	70-1	FLEGOMAI
2	German_ST	24-0	BRENNEN
2	Penn_Dutch	25-0	BRENN
2	Dutch_List	26-0	BRANDEN
2	Afrikaans	27-0	AANBRAND
2	Flemish	28-0	VERBRANDEN
2	Frisian	29-0	BARNE
2	Frisian	29-1	BRANNE
2	Swedish_Up	30-0	BRINNA
2	Swedish_Up	30-1	BRANNA
2	Swedish_VL	31-0	BRIN
2	Swedish_List	32-0	BRANNA
2	Swedish_List	32-1	FORBRANNE
2	Danish	33-0	BRAENDE
2	Riksmal	34-0	BRENNE
2	Icelandic_ST	35-0	BRENNA
2	Faroese	36-0	BRENNA
2	English	37-0	BURN
2	Sranan	38-0	BRON
3	Welsh_N	03-0	LLOSGI
3	Welsh_C	04-0	LLOSGI
3	Breton_List	05-0	LESKI
3	Breton_List	05-1	LISKI
3	Breton_SE	06-0	LOSKEIN
4	Slovenian	42-0	ZGORET
4	Czech	45-0	HORETI
4	Slovak	46-0	ZHORET
4	Czech_E	47-0	HORIT
4	Ukrainian	48-0	GORITY
4	Russian	51-0	GORET
4	Macedonian	52-0	GORI
4	Macedonian	52-1	ZEGA
4	Bulgarian	53-0	DA-GORI
5	Lusatian_L	43-0	PALIS
5	Slovak	46-0	PALIT
5	Byelorussian	49-0	PALIC*
5	Polish	50-0	PALIC-SIE
5	Macedonian	52-0	PALI
5	Serbocroatian	54-0	PALITI
6	Irish_A	01-0	DOGHADH
6	Irish_B	02-0	DOIGHIM
6	Lithuanian_O	39-0	DEGINTI
6	Lithuanian_ST	40-0	DEGTI
6	Latvian	41-0	DEDZINAT
6	Kashmiri	57-0	DAZUN
6	Albanian_Top	81-0	DIGEM
6	Albanian_Top	81-1	UDOGA
6	Albanian_G	82-0	DIGJEM
6	Albanian_K	83-0	DIGEM
6	ALbanian_C	84-0	DJEK
7	Ossetic	73-0	SUDZYN
7	Afghan	74-0	SVADZEDEL
7	Afghan	74-1	SVADZEL
7	Persian_List	76-0	SUKHTAN
7	Tadzik	77-0	SUXTAN
7	Tadzik	77-1	SUZONDAN
8	Gujarati	59-0	BELWU
8	Nepali_List	64-1	BALNU
8	Khaskura	65-1	BALNU
8	Waziri	75-0	BALEDEL
8	Baluchi	78-0	BALAGH
8	Marathi	58-0	JELNE
8	Panjabi_ST	60-0	JELNA
8	Hindi	62-0	JELNA
8	Bengali	63-0	JOLA
8	Nepali_List	64-0	JALNU
8	Khaskura	65-0	JALNU
9	Romanian_List	08-0	ARDE
9	Vlach	09-0	ARTU
9	Italian	10-0	ARDERE
9	Ladin	11-0	ARDER
9	Spanish	20-0	ARDER
9	Portuguese_ST	21-0	ARDER
10	Italian	10-0	BRUCIARE
10	Ladin	11-0	BRUSCHER
10	Provencal	12-0	BRULA
10	French	13-0	BRULER
10	Walloon	14-0	BROULER
10	French_Creole_C	15-0	BURLE
10	French_Creole_D	16-0	BWILE
10	Sardinian_N	17-0	BRUJARE
10	Sardinian_L	18-0	BRUJARE
10	Sardinian_C	19-0	ABRUZAI
