1	Welsh_N	03-0	DOD
1	Welsh_C	04-0	DYFOD
1	Breton_List	05-0	DONET
1	Breton_List	05-1	DONT
1	Breton_SE	06-0	DONET
1	Breton_ST	07-0	DONT
2	Vlach	09-0	YINU
2	Romani	55-0	AVAV
2	Singhalese	56-0	ANAWA
2	Kashmiri	57-0	YUNU
2	Marathi	58-0	YENE
2	Gujarati	59-0	AWEWU
2	Panjabi_ST	60-0	ONA
2	Lahnda	61-0	AWEN
2	Hindi	62-0	ANA
2	Nepali_List	64-0	AUNU
2	Khaskura	65-0	ANU
3	Ukrainian	48-1	PRYXODYTY
3	Byelorussian	49-0	PRYXODZIC*
3	Polish	50-0	PRZYCHODZIC
3	Russian	51-0	PRIXODIT
3	Lithuanian_O	39-0	ATEITI
3	Lithuanian_ST	40-0	ATEITI
3	Slovenian	42-0	PRTDI
3	Lusatian_L	43-0	PSIS
3	Lusatian_U	44-0	PRINC
3	Czech	45-0	PRIJITI
3	Slovak	46-0	PRIST
3	Czech_E	47-0	PRIYIT
3	Ukrainian	48-0	PRYJTY
3	Macedonian	52-0	DOJDE
3	Macedonian	52-1	PRIJDE
3	Bulgarian	53-0	DA-IDVA
3	Serbocroatian	54-0	DOCI
4	German_ST	24-0	KOMMEN
4	Penn_Dutch	25-0	KUUM
4	Dutch_List	26-0	KOMEN
4	Afrikaans	27-0	KOM
4	Flemish	28-0	KOMEN
4	Frisian	29-0	KOMME
4	Swedish_Up	30-0	KOMMA
4	Swedish_VL	31-0	KOMA-KOMA
4	Swedish_List	32-0	KOMMA
4	Danish	33-0	KOMME
4	Riksmal	34-0	KOMME
4	Icelandic_ST	35-0	KOMA
4	Faroese	36-0	KOMA
4	English	37-0	COME
4	Sranan	38-0	KOM
5	Romanian_List	08-0	VENI
5	Italian	10-0	VENIRE
5	Ladin	11-0	GNIR
5	Provencal	12-0	VENI
5	French	13-0	VENIR
5	French_Creole_C	15-0	VINI
5	French_Creole_D	16-0	VINI
5	Sardinian_N	17-0	BENNERE
5	Sardinian_L	18-0	BENNERE
5	Sardinian_C	19-0	BENNI
5	Spanish	20-0	VENIR
5	Portuguese_ST	21-0	VIR
5	Brazilian	22-0	VIR
5	Catalan	23-0	VENIR
5	Albanian_Top	81-0	VIN
5	Albanian_G	82-0	VIJ
5	Albanian_K	83-0	VIN
5	ALbanian_C	84-0	VIN
6	Greek_ML	66-0	ERCHOMAI
6	Greek_MD	67-0	ERCHOMAI
6	Greek_Mod	68-0	ERKHOME
6	Greek_D	69-0	ERCHOMAI
6	Greek_K	70-0	ERCHOMAI
