1	German_ST	24-0	SCHNEIDEN
1	Penn_Dutch	25-0	SCHNEIDT
1	Dutch_List	26-0	SNIJDEN
1	Afrikaans	27-0	SNY
1	Afrikaans	27-1	SNOEI
1	Flemish	28-0	SNYDEN
1	Frisian	29-0	SNIJE
2	Albanian_T	80-0	ME-PRERE
2	Albanian_Top	81-0	PRES
2	Albanian_Top	81-1	PREVA
2	Albanian_G	82-0	PRES
2	Albanian_K	83-0	PRES
2	ALbanian_C	84-0	PRES
3	Greek_ML	66-0	KOBO
3	Greek_MD	67-0	KOBO
3	Greek_Mod	68-0	KOVO
3	Greek_D	69-0	KOBO
3	Greek_K	70-0	KOPTO
4	Provencal	12-0	COUPA
4	French	13-0	COUPER
4	Walloon	14-0	COPER
4	French_Creole_C	15-0	KUPE
4	French_Creole_D	16-0	KUPE
4	Spanish	20-0	CORTAR
4	Portuguese_ST	21-0	CORTAR
4	Brazilian	22-0	CORTAR
4	Swedish_Up	30-0	KOTTA
4	English	37-0	CUT
4	Sranan	38-0	KOTI
4	Kashmiri	57-0	KATUN
4	Panjabi_ST	60-0	KHETTENA
4	Lahnda	61-0	KETTEN
4	Hindi	62-0	KATNA
4	Bengali	63-0	KATA
4	Nepali_List	64-0	KATNU
4	Khaskura	65-0	KATNU
5	Breton_List	05-0	SKEJA
5	Sardinian_N	17-0	SEKARE
5	Sardinian_L	18-0	SEGARE
5	Sardinian_C	19-0	SEGAI
5	Swedish_Up	30-0	SKARA
5	Swedish_VL	31-0	SARA
5	Swedish_List	32-0	SKARA
5	Danish	33-0	SKAERE
5	Riksmal	34-0	SKJAERE
5	Icelandic_ST	35-0	SKERA
5	Faroese	36-0	SKERA
6	Romanian_List	08-0	TAIA
6	Vlach	09-0	TALU
6	Italian	10-0	TAGLIARE
6	Ladin	11-0	TAGLIER
6	Walloon	14-0	TEYI
6	Catalan	23-0	TALLAR
7	Lithuanian_ST	40-0	RIEKTI
7	Latvian	41-0	GRIEZT
7	Slovenian	42-0	REZAT
7	Lusatian_L	43-0	REZAS
7	Lusatian_U	44-0	REZAC
7	Czech	45-0	REZATI
7	Slovak	46-0	REZAT
7	Czech_E	47-0	REZAT
7	Ukrainian	48-0	RIZATY
7	Byelorussian	49-0	REZAC*
7	Russian	51-0	REZAT
7	Macedonian	52-0	PO-REZE
7	Macedonian	52-1	REZE
7	Bulgarian	53-0	DA-REZE
7	Wakhi	79-0	RESED
