1	Singhalese	56-0	GANAN
1	Singhalese	56-1	KARANAWA
1	Kashmiri	57-0	GANZARUN
1	Gujarati	59-0	GENEWU
1	Panjabi_ST	60-0	GINENA
1	Lahnda	61-0	GINNEN
1	Hindi	62-0	GINNA
1	Bengali	63-0	GONA
1	Nepali_List	64-0	GANNU
1	Khaskura	65-0	GANNU
1	Waziri	75-0	GANREL
1	Baluchi	78-0	GANNAGH
1	Baluchi	78-1	GANNITHA
2	Greek_ML	66-0	METRO
2	Greek_MD	67-0	METRO
2	Greek_Mod	68-0	METRO
2	Greek_D	69-0	METRAO
2	Greek_K	70-0	METRO
3	Lusatian_L	43-0	LICYS
3	Lusatian_U	44-0	LICIC
3	Byelorussian	49-0	LIZYC*
3	Polish	50-0	LICZYC
4	Breton_List	05-0	KONTA
4	Breton_SE	06-0	KONTEIN
4	Breton_ST	07-0	KONTAN
4	Italian	10-0	CONTARE
4	Provencal	12-0	COUMTA
4	French	13-0	COMPTER
4	Walloon	14-0	COMPTER
4	Walloon	14-1	CONTER
4	French_Creole_C	15-0	KOTE
4	French_Creole_D	16-0	KOTE
4	Sardinian_N	17-0	KONTARE
4	Sardinian_L	18-0	CONTARE
4	Sardinian_C	19-0	KONTAI
4	Spanish	20-0	CONTAR
4	Portuguese_ST	21-0	CONTAR
4	Brazilian	22-0	CONTAR
4	Catalan	23-0	CONTAR
4	English	37-0	COUNT
5	Romanian_List	08-0	NUMARA
5	Ladin	11-0	DOMBRER
5	Portuguese_ST	21-0	NUMERAR
5	Albanian_T	80-0	ME-NEMERUAR
5	Albanian_Top	81-0	NEMERON
5	Albanian_Top	81-1	NEMEROVA
5	Albanian_G	82-0	NUMEROJ
5	Albanian_K	83-0	MENDERON
5	ALbanian_C	84-0	DHEMBRON
6	Slovenian	42-0	STET
6	Czech	45-0	POCITATI
6	Slovak	46-0	POCITAT
6	Czech_E	47-0	CITAT
6	Ukrainian	48-0	CYSLYTY
6	Russian	51-0	SCITAT
6	Serbocroatian	54-0	RACUNATI
7	German_ST	24-0	ZAHLEN
7	Penn_Dutch	25-0	ZAYL
7	Afrikaans	27-0	TEL
7	Flemish	28-0	TELLEN
7	Frisian	29-0	TELLE
7	Danish	33-0	TAELLE
7	Riksmal	34-0	TELLE
7	Icelandic_ST	35-0	TELJA
7	Faroese	36-0	TELJA
7	Sranan	38-0	TELI
8	Dutch_List	26-0	REKENEN
8	Afrikaans	27-0	REKEN
8	Swedish_Up	30-0	RAKNA
8	Swedish_VL	31-0	RAKAN
8	Swedish_List	32-0	RAKNA
