1	German_ST	24-0	TRINKEN
1	Penn_Dutch	25-0	NEMM-EN-DRINK
1	Dutch_List	26-0	DRINKEN
1	Afrikaans	27-0	DRINK
1	Flemish	28-0	DRINKEN
1	Swedish_Up	30-0	DRICKA
1	Swedish_VL	31-0	DREK
1	Swedish_List	32-0	DRICKA
1	Danish	33-0	DRIKKE
1	Riksmal	34-0	DRIKKE
1	Icelandic_ST	35-0	DREKKA
1	Faroese	36-0	DREKKA
1	English	37-0	DRINK
1	Sranan	38-0	DRINGI
2	Slovenian	42-0	PIT
2	Lusatian_L	43-0	PIS
2	Lusatian_U	44-0	PIC
2	Czech	45-0	PITI
2	Slovak	46-0	PIT
2	Czech_E	47-0	PIT
2	Ukrainian	48-0	PYTY
2	Byelorussian	49-0	PIC*
2	Polish	50-0	PIC
2	Russian	51-0	PIT
2	Macedonian	52-0	PIE
2	Bulgarian	53-0	DA-PIE
2	Serbocroatian	54-0	PITI
2	Romani	55-0	PEAV
2	Marathi	58-0	PINE.
2	Gujarati	59-0	PIWU
2	Panjabi_ST	60-0	PINA
2	Lahnda	61-0	PIWEN
2	Hindi	62-0	PINA
2	Nepali_List	64-0	PANI-KHANU
2	Nepali_List	64-1	PIUNU
2	Greek_ML	66-0	PINO
2	Greek_MD	67-0	PINO
2	Greek_Mod	68-0	PINO
2	Greek_D	69-0	PINO
2	Greek_K	70-0	PINO
2	Wakhi	79-0	PEV
2	Wakhi	79-1	PU
2	Albanian_T	80-0	ME-PIRE
2	Albanian_Top	81-0	PI
2	Albanian_Top	81-1	PIVA
2	Albanian_G	82-0	PI
2	Albanian_K	83-0	PII
2	ALbanian_C	84-0	PI
3	Welsh_N	03-0	YFED
3	Welsh_C	04-0	YFED
3	Breton_List	05-0	EVA
3	Breton_SE	06-0	IVET
3	Breton_ST	07-0	EVAN
4	Romanian_List	08-0	BEA
4	Vlach	09-0	BEAU
4	Italian	10-0	BERE
4	Italian	10-1	BEVERE
4	Ladin	11-0	BAIVER
4	Provencal	12-0	BEURE
4	French	13-0	BOIRE
4	Walloon	14-0	BEURE
4	French_Creole_C	15-0	BWE
4	French_Creole_D	16-0	BWE
4	Sardinian_N	17-0	BIERE
4	Sardinian_L	18-0	BIERE
4	Sardinian_C	19-0	BUFFAI
4	Spanish	20-0	BEBER
4	Portuguese_ST	21-0	BEBER
4	Brazilian	22-0	BEBER
4	Catalan	23-0	BEURER
