1	Greek_ML	66-0	PETHAINO
1	Greek_MD	67-0	PETHAINO
1	Greek_Mod	68-0	PETHENO
1	Greek_D	69-0	PETHAINO
1	Greek_K	70-0	APOTHNESKO
2	Welsh_N	03-0	MARW
2	Welsh_C	04-0	MARW
2	Breton_List	05-0	MERVEL
2	Breton_SE	06-0	MARUEIN
2	Breton_ST	07-0	MERVEL
2	Romanian_List	08-0	MURI
2	Vlach	09-0	MURI
2	Italian	10-0	MORIRE
2	Ladin	11-0	MORIR
2	Ladin	11-1	SMURIR
2	Provencal	12-0	MOURI
2	French	13-0	MOURIR
2	Walloon	14-0	MORI
2	French_Creole_C	15-0	MO
2	French_Creole_D	16-0	MO
2	Sardinian_N	17-0	MORRERE
2	Sardinian_L	18-0	MORRERE
2	Sardinian_C	19-0	MORRI
2	Spanish	20-0	MORIR
2	Portuguese_ST	21-0	MORRER
2	Brazilian	22-0	MORRER
2	Catalan	23-0	MORIRSE
2	Lithuanian_O	39-0	MIRTI
2	Lithuanian_ST	40-0	MIRTI
2	Latvian	41-0	MIRST
2	Slovenian	42-0	UMRT
2	Lusatian_L	43-0	MRES
2	Lusatian_U	44-0	MREC
2	Czech	45-0	ZEMRITI
2	Slovak	46-0	UMIERAT
2	Czech_E	47-0	UMRIT
2	Ukrainian	48-0	UMYRATY
2	Byelorussian	49-0	PAMIRAC*
2	Polish	50-0	UMIERAC
2	Russian	51-0	UMIRAT
2	Macedonian	52-0	UMRE
2	Bulgarian	53-0	DA-UMRE
2	Serbocroatian	54-0	UMRETI
2	Romani	55-0	MERAV
2	Singhalese	56-0	MARENAWA
2	Kashmiri	57-0	MARUN
2	Marathi	58-0	MERNE.
2	Gujarati	59-0	MERWU
2	Panjabi_ST	60-0	MERNA
2	Lahnda	61-0	MEREN
2	Hindi	62-0	MERNA
2	Bengali	63-0	MORA
2	Nepali_List	64-0	MARNU
2	Khaskura	65-0	MARNU
2	Armenian_Mod	71-0	MERNEL
2	Armenian_List	72-0	MARNIL
2	Afghan	74-0	MREL
2	Waziri	75-0	MREL
2	Persian_List	76-0	MORDAN
2	Tadzik	77-0	MURDAN
2	Baluchi	78-0	MIRAGH
2	Baluchi	78-1	MURTHA
2	Wakhi	79-0	MERI
3	Albanian_T	80-0	ME-VDEKUR
3	Albanian_Top	81-0	VDES
3	Albanian_Top	81-1	VDIKA
3	Albanian_G	82-0	VDES
3	Albanian_K	83-0	VDES
3	ALbanian_C	84-0	VDES
4	Afrikaans	27-0	DOODGAAN
4	Frisian	29-0	DEAGEAN
4	Swedish_Up	30-0	DO
4	Swedish_VL	31-0	DO
4	Swedish_List	32-0	DO
4	Danish	33-0	DO
4	Riksmal	34-0	DO
4	Icelandic_ST	35-0	DEYJA
4	Faroese	36-0	DOYGGJA
4	English	37-0	DIE
4	Sranan	38-0	DEDE
5	German_ST	24-0	STERBEN
5	Penn_Dutch	25-0	SCHTAAREVE
5	Dutch_List	26-0	STERVEN
5	Afrikaans	27-0	STERF
5	Afrikaans	27-1	STERWE
5	Flemish	28-0	STERVEN
5	Frisian	29-0	FORSTJERRE
