1	Slovenian	42-0	KOPAT
1	Lusatian_L	43-0	KOPAS
1	Lusatian_U	44-0	KOPAC
1	Czech	45-0	KOPATI
1	Slovak	46-0	KOPAT
1	Czech_E	47-0	KOPAT
1	Ukrainian	48-0	KOPATY
1	Byelorussian	49-0	KAPAC*
1	Polish	50-0	KOPAC
1	Macedonian	52-0	KOPA
1	Bulgarian	53-0	DA-KOPAE
1	Serbocroatian	54-0	KOPATI
1	Breton_List	05-0	KAVA
1	Italian	10-0	SCAVARE
1	Ladin	11-0	CHAVER
1	Provencal	12-0	CAVA
1	Sardinian_N	17-0	ISKAVARE
1	Sardinian_L	18-0	ISCAVARE
1	Sardinian_C	19-0	SKAVAI
1	Spanish	20-0	CAVAR
1	Portuguese_ST	21-0	CAVAR
1	Brazilian	22-0	CAVAR
1	Catalan	23-0	CAVAR
1	Romani	55-0	SKAVO
1	Greek_ML	66-0	SKABO
1	Greek_MD	67-0	SKABO
1	Greek_Mod	68-0	SKAVO
1	Greek_D	69-0	SKABO
1	Greek_K	70-0	SKAPTO
1	ALbanian_C	84-0	KAVAR
2	Gujarati	59-0	KHODWU
2	Panjabi_ST	60-0	KHODNA
2	Lahnda	61-0	KHODEN
2	Hindi	62-0	KHODNA
2	Bengali	63-0	KHODAI-KORA
3	Breton_List	05-0	KLEUZA
3	Breton_List	05-1	KLEUZIA
3	Breton_SE	06-0	KLAUEIN
3	Breton_ST	07-0	KLEUZIAN
4	German_ST	24-0	GRABEN
4	Penn_Dutch	25-0	GRAWB
4	Afrikaans	27-0	GRAAF
4	Afrikaans	27-1	GRAWE
4	Flemish	28-0	GRAVEN
4	Frisian	29-0	GRAVE
4	Swedish_Up	30-0	GRAVA
4	Swedish_VL	31-0	GRAVA
4	Swedish_List	32-0	GRAVA
4	Danish	33-0	GRAVE
4	Riksmal	34-0	GRAVE
4	Icelandic_ST	35-0	GRAFA
4	Faroese	36-0	GRAVA
4	Macedonian	52-0	GREBE
5	Kashmiri	57-0	KHANUN
5	Marathi	58-0	KHENNE.
5	Nepali_List	64-0	KHANNU
5	Khaskura	65-0	KHANNU
5	Afghan	74-0	KINEL
5	Afghan	74-1	KINDEL
5	Waziri	75-0	KANDEL
5	Tadzik	77-0	KANDAN
