1	Romanian_List	08-0	MINCA
1	Vlach	09-0	MYKU
1	Italian	10-0	MANGIARE
1	Ladin	11-0	MANGER
1	Provencal	12-0	MANJA
1	French	13-0	MANGER
1	Walloon	14-0	MAGNI
1	French_Creole_C	15-0	MAZE
1	French_Creole_D	16-0	MAZE
1	Sardinian_N	17-0	MANNIKARE
1	Sardinian_L	18-0	MANDIGARE
1	Catalan	23-0	MENJAR
2	Greek_ML	66-0	TROGO
2	Greek_MD	67-0	TROGO
2	Greek_Mod	68-0	TROO
2	Greek_D	69-0	TROO
2	Greek_K	70-0	TROGO
3	Irish_A	01-0	ITHE
3	Irish_B	02-0	ITHIM
3	German_ST	24-0	ESSEN
3	Penn_Dutch	25-0	ESS
3	Dutch_List	26-0	ETEN
3	Afrikaans	27-0	EET
3	Flemish	28-0	ETEN
3	Frisian	29-0	ITE
3	Swedish_Up	30-0	ATA
3	Swedish_VL	31-0	ATA-ETA
3	Swedish_List	32-0	ATA
3	Icelandic_ST	35-0	ETA
3	Faroese	36-0	ETA
3	English	37-0	EAT
3	Latvian	41-0	EST
3	Slovenian	42-0	JEST
3	Lusatian_L	43-0	JESC
3	Lusatian_U	44-0	JESC
3	Czech	45-0	JISTI
3	Slovak	46-0	JEST
3	Czech_E	47-0	YEST
3	Ukrainian	48-0	JISTY
3	Byelorussian	49-0	ES*CI
3	Polish	50-0	JESC
3	Russian	51-0	EST
3	Macedonian	52-0	JADE
3	Bulgarian	53-0	DA-JADE
3	Serbocroatian	54-0	JESTI
4	Romani	55-0	XAV
4	Singhalese	56-0	KANAWA
4	Kashmiri	57-0	KHYONU
4	Marathi	58-0	KHANE.
4	Gujarati	59-0	KHAWU
4	Panjabi_ST	60-0	KHANA
4	Lahnda	61-0	KHAWEN
4	Hindi	62-0	KHANA
4	Bengali	63-0	KHAOA
4	Nepali_List	64-0	KHANU
4	Khaskura	65-0	KHANU
4	Albanian_T	80-0	ME-NGRENE
4	Albanian_Top	81-0	HA
4	Albanian_Top	81-1	HENGERA
4	Albanian_G	82-0	HA
4	Albanian_K	83-0	XAA
4	ALbanian_C	84-0	XA
