1	Greek_ML	66-0	PAGONO
1	Greek_MD	67-0	PAGONO
1	Greek_Mod	68-0	INE-PAGHONYA
1	Greek_D	69-0	PAGONO
2	Gujarati	59-0	JHAMEWU
2	Gujarati	59-1	JHAMI-JEWU
2	Panjabi_ST	60-0	JEMMENA
2	Lahnda	61-0	JEMMEN
2	Hindi	62-0	JEMNA
2	Bengali	63-0	JOMAT+BADHANO
2	Nepali_List	64-0	JAMNU
3	Slovenian	42-0	ZMRZNE
3	Lusatian_L	43-0	MARZNUS
3	Lusatian_U	44-0	MJERZNYC
3	Czech	45-0	MRZNOUTI
3	Slovak	46-0	MRZNUT
3	Czech_E	47-0	ZMRZNUT
3	Ukrainian	48-0	MERZNUTY
3	Byelorussian	49-0	ZJAMARATYVAC*
3	Polish	50-0	ZAMARZAC
3	Russian	51-0	ZAMERZAT
3	Macedonian	52-0	MRAZI
3	Macedonian	52-1	MRZNE
3	Bulgarian	53-0	DA-ZAMREZVA
3	Albanian_G	82-0	MERDHIF
4	Ossetic	73-0	IX-KAENYN
4	Afghan	74-0	JAX-KEDEL
4	Persian_List	76-0	YAKH-BASTAN
4	Tadzik	77-0	JAX-KARDAN
4	Tadzik	77-1	JAX-BASTAN
5	Italian	10-0	GELARE
5	Ladin	11-0	DSCHLER
5	Provencal	12-0	GELA
5	Provencal	12-1	JALA
5	French	13-0	GELER
5	Walloon	14-0	DJALER
5	French_Creole_C	15-0	ZELE
5	French_Creole_D	16-0	ZELE
5	Sardinian_L	18-0	GHELARE
5	Sardinian_C	19-0	GELAI
5	Spanish	20-0	HELAR
5	Portuguese_ST	21-0	GELAR
5	Brazilian	22-0	GELAR
5	Catalan	23-0	GELAR
6	German_ST	24-0	FRIEREN
6	Dutch_List	26-0	VRIEZEN
6	Afrikaans	27-0	VRIES
6	Flemish	28-0	BEVRIEZEN
6	Frisian	29-0	FRIEZE
6	Swedish_Up	30-0	FRYSA
6	Swedish_VL	31-0	FRYS
6	Swedish_List	32-0	FRYSA
6	Danish	33-0	FRYSE
6	Riksmal	34-0	FRYSE
6	Icelandic_ST	35-0	FRJOSA
6	Faroese	36-0	FRYSTA
6	English	37-0	FREEZE
7	Irish_A	01-0	REODHADH
7	Irish_B	02-0	DO-RHIOCADH
7	Irish_B	02-1	DO-REOILEACADH
7	Welsh_N	03-0	RHEWI
7	Welsh_C	04-0	RHEWI
7	Breton_List	05-0	REVI
7	Breton_List	05-1	RIVA
7	Breton_SE	06-0	REUEIN
7	Breton_ST	07-0	REVIN
8	Lithuanian_ST	40-0	SALDYTI
8	Lithuanian_O	39-0	SALDYTI
8	Latvian	41-0	SALT
8	Serbocroatian	54-0	SLEDITI-SE
