1	English	37-0	FEAR
1	Sranan	38-0	FREDE
1	Swedish_Up	30-0	VARA-RADD-FOR
1	Riksmal	34-0	VAERE-REDD
1	Icelandic_ST	35-0	VERA-HRAEDDR
1	Faroese	36-0	VERA-RADDUR
2	German_ST	24-0	FURCHTEN
2	Swedish_VL	31-0	FRUKT
2	Swedish_List	32-0	FARHAGA
2	Danish	33-0	FRYGTE
3	Greek_ML	66-0	FOBAMAI
3	Greek_MD	67-0	FOBAMAI
3	Greek_Mod	68-0	FOVUME
3	Greek_D	69-0	FOBAMAI
3	Greek_K	70-0	FOBOUMAI
4	Albanian_Top	81-0	TREMBEM
4	Albanian_Top	81-1	UTREMBA
4	Albanian_K	83-0	TREMBEM
4	ALbanian_C	84-0	TREMBEM
5	Dutch_List	26-0	VREEZEN
5	Afrikaans	27-0	VREES
5	Afrikaans	27-1	BANG-WEES
5	Flemish	28-0	VREZEN
6	Romani	55-0	TRASAV
6	Kashmiri	57-0	TARSUN
6	Ossetic	73-0	TAERSYN
6	Persian_List	76-0	TARSIDAN
6	Tadzik	77-0	TARSIDAN
6	Baluchi	78-0	THURSAGH
7	Kashmiri	57-0	DARUN
7	Gujarati	59-0	DERWU
7	Panjabi_ST	60-0	DERNA
7	Lahnda	61-0	DEREN
7	Hindi	62-0	DERNA
7	Nepali_List	64-0	DARNU
7	Khaskura	65-0	DARNU
8	Lithuanian_O	39-0	BIJOTI
8	Lithuanian_ST	40-0	BIJOTI
8	Latvian	41-0	BAIDITIES
8	Lusatian_L	43-0	BOJAS-SE
8	Lusatian_U	44-0	BOJEC-SO
8	Czech	45-0	BATI-SE
8	Slovak	46-0	BAT-SA
8	Czech_E	47-0	BATSA
8	Ukrainian	48-0	BOJATYS*
8	Byelorussian	49-0	BAJACCA
8	Polish	50-0	BAC-SIE
8	Russian	51-0	BOJAT-SJA
8	Macedonian	52-0	BOI-SE
8	Serbocroatian	54-0	BOJATI-SE
8	Singhalese	56-0	BAYA
8	Marathi	58-0	BHINE.
8	Gujarati	59-0	BIHWU
8	Bengali	63-0	BHOE+PAOA
9	Romanian_List	08-0	SE-TEME-DE
9	Italian	10-0	TEMERE
9	Ladin	11-0	TMAIR
9	Provencal	12-0	TEME
9	Sardinian_N	17-0	TIMERE
9	Sardinian_L	18-0	TIMERE
9	Sardinian_C	19-0	TIMMI
9	Spanish	20-0	TEMER
9	Portuguese_ST	21-0	TEMER
9	Brazilian	22-0	TEMER
9	Catalan	23-0	TEMOREJAR
9	Catalan	23-1	TEMER
