1	Lithuanian_O	39-0	TEKETI
1	Lithuanian_ST	40-0	TEKETI
1	Lusatian_L	43-0	SAC
1	Lusatian_U	44-0	CEC
1	Czech	45-0	TECI
1	Czech_E	47-0	TECIT
1	Ukrainian	48-0	TEKTY
1	Polish	50-0	CIEC
1	Russian	51-0	TEC
1	Macedonian	52-0	TECE
1	Bulgarian	53-0	DA-TECE
1	Serbocroatian	54-0	TECI
2	Irish_A	01-0	RITH
2	Breton_List	05-0	REDEK
2	Breton_SE	06-0	RIDEK
2	Breton_ST	07-0	REDEK
2	Albanian_T	80-0	ME-RJEDHUR
2	Albanian_Top	81-0	RIETH
2	Albanian_Top	81-1	RODHA
2	Albanian_G	82-0	RRJEDH
2	Albanian_K	83-0	RETH
3	Italian	10-0	FLUIRE
3	Ladin	11-0	FLUIR
3	Spanish	20-0	FLUIR
3	German_ST	24-0	FLIESSEN
3	Swedish_Up	30-0	FLYTA
3	Swedish_VL	31-0	FLYT
3	Swedish_List	32-0	FLYTA
3	Danish	33-0	FLYDE
3	English	37-0	FLOW
3	Latvian	41-0	PLUST
3	Slovenian	42-0	PLAVATI
3	Slovak	46-0	PLYNUT
3	Byelorussian	49-0	PLYC*
4	Dutch_List	26-0	STROOMEN
4	Afrikaans	27-0	STROOM
4	Flemish	28-0	STROMEN
4	Frisian	29-0	STROME
4	Swedish_List	32-1	STROMMA
4	Swedish_Up	30-0	RINNA
4	Swedish_VL	31-0	RIN
4	Swedish_List	32-0	RINNA
4	Riksmal	34-0	RENNE
4	Icelandic_ST	35-0	RENNA
4	Faroese	36-0	RENNA
4	Sranan	38-0	RON
5	Italian	10-0	COLARE
5	Provencal	12-0	COULA
5	French	13-0	COULER
5	Walloon	14-0	COLER
5	French_Creole_C	15-0	KULE
5	French_Creole_D	16-0	KULE
6	Romanian_List	08-0	CURGE
6	Italian	10-0	SCORRERE
6	Sardinian_N	17-0	ISKURRERE
6	Sardinian_L	18-0	ISCURRERE
6	Sardinian_C	19-0	KURRI
6	Portuguese_ST	21-0	CORRER
6	Brazilian	22-0	ESCORRER
6	Catalan	23-0	CORRER
7	Kashmiri	57-0	WAHUN
7	Marathi	58-0	VAHNE.
7	Gujarati	59-0	WEHEWU
7	Panjabi_ST	60-0	VEGNA
7	Lahnda	61-0	WAWEN
7	Hindi	62-0	BEHNA
7	Nepali_List	64-0	BAGNU
7	Nepali_List	64-1	BAHANU
7	Khaskura	65-0	BAHANU
7	Khaskura	65-1	BAGNU
7	Afghan	74-0	BAHEDEL
7	Waziri	75-0	BAIYEDEL
7	Baluchi	78-0	BAHAGH
7	Baluchi	78-1	BAHITHA
