1	Greek_ML	66-0	PETO
1	Greek_MD	67-0	PETO
1	Greek_Mod	68-0	PETO
1	Greek_D	69-0	PETAO
2	Italian	10-0	VOLARE
2	Ladin	11-0	SVOLER
2	Provencal	12-0	VOULA
2	French	13-0	VOLER
2	Walloon	14-0	VOLER
2	French_Creole_C	15-0	VOLE
2	French_Creole_D	16-0	VOLE
2	Sardinian_N	17-0	VOLARE
2	Sardinian_L	18-0	BOLARE
2	Sardinian_C	19-0	BOLAI
2	Spanish	20-0	VOLAR
2	Portuguese_ST	21-0	VOAR
2	Brazilian	22-0	VOAR
3	German_ST	24-0	FLIEGEN
3	Penn_Dutch	25-0	FLIEK
3	Dutch_List	26-0	VLIEGEN
3	Afrikaans	27-0	VLIE
3	Afrikaans	27-1	VLIEG
3	Flemish	28-0	VLIEGEN
3	Swedish_Up	30-0	FLYGA
3	Swedish_VL	31-0	FLYG
3	Swedish_List	32-0	FLYGA
3	Danish	33-0	FLYVE
3	Riksmal	34-0	FLY
3	Icelandic_ST	35-0	FLJUGA
3	Faroese	36-0	FLUGVA
3	English	37-0	FLY
3	Sranan	38-0	FLEI
4	Irish_A	01-0	EITILT
4	Irish_B	02-0	EITLIM
4	Irish_B	02-1	EITILLIGHIM
4	Irish_B	02-2	EITIM
5	Kashmiri	57-0	WUPHUN
5	Kashmiri	57-1	WUDUN
5	Marathi	58-0	UDNE.
5	Gujarati	59-0	URWU
5	Panjabi_ST	60-0	UDDENA
5	Lahnda	61-0	UDDEN
5	Hindi	62-0	URNA
5	Nepali_List	64-0	URNU
5	Khaskura	65-0	URNU
6	Lithuanian_ST	40-0	LEKTI
6	Slovenian	42-0	LETETI
6	Lusatian_L	43-0	LESES
6	Lusatian_U	44-0	LECEC
6	Czech	45-0	LETATI
6	Slovak	46-0	LETET
6	Czech_E	47-0	LETAT
6	Ukrainian	48-0	LITATY
6	Byelorussian	49-0	LETAC*
6	Polish	50-0	LECIEC
6	Russian	51-0	LETET
6	Macedonian	52-0	LETNE
6	Bulgarian	53-0	DALETI
6	Serbocroatian	54-0	LETETI
7	Albanian_T	80-0	ME-FLYTURUAR
7	Albanian_Top	81-0	FLUTURON
7	Albanian_Top	81-1	FLUTUROVA
7	Albanian_G	82-0	FLUTEROJ
7	Albanian_K	83-0	FURTULON
7	ALbanian_C	84-0	FLUTURON
7	Romanian_List	08-0	FLUTURE
