1	Romanian_List	08-0	CADEA
1	Vlach	09-0	KADU
1	Italian	10-0	CADERE
1	Ladin	11-0	CRUDER
1	Spanish	20-0	CAER
1	Portuguese_ST	21-0	CAHIR
1	Brazilian	22-0	CAIR
1	Catalan	23-0	CAURER
2	Provencal	12-0	TOUMBA
2	French	13-0	TOMBER
2	Walloon	14-0	TOUMER
2	French_Creole_C	15-0	TOBE
2	French_Creole_D	16-0	TOBE
3	Greek_ML	66-0	PEFTO
3	Greek_MD	67-0	PEFTO
3	Greek_Mod	68-0	PEFTO
3	Greek_D	69-0	PEFTO
4	Albanian_Top	81-0	BIE
4	Albanian_G	82-0	BI
4	Albanian_K	83-0	BIE
4	ALbanian_C	84-0	BIE
5	German_ST	24-0	FALLEN
5	Penn_Dutch	25-0	FOLL
5	Dutch_List	26-0	VALLEN
5	Afrikaans	27-0	VAL
5	Flemish	28-0	VALLEN
5	Frisian	29-0	FALLE
5	Swedish_Up	30-0	FALLA
5	Swedish_VL	31-0	FAL
5	Swedish_List	32-0	FALLA
5	Danish	33-0	FALDE
5	Riksmal	34-0	FALLE
5	Icelandic_ST	35-0	FALLA
5	Faroese	36-0	FALLA
5	English	37-0	FALL
5	Sranan	38-0	FADOM
6	Romani	55-0	PERAV
6	Kashmiri	57-0	PYONU
6	Marathi	58-0	PEDNE.
6	Gujarati	59-0	PERWU
6	Bengali	63-0	PORA
6	Nepali_List	64-0	PARNU
6	Wakhi	79-0	PERVE
7	Slovenian	42-0	PADE
7	Lusatian_L	43-0	PADAS
7	Lusatian_U	44-0	PADAC
7	Czech	45-0	UPADNOUTI
7	Slovak	46-0	PADAT
7	Czech_E	47-0	PADNUT
7	Ukrainian	48-0	PADATY
7	Byelorussian	49-0	PADAC*
7	Polish	50-0	PADAC
7	Russian	51-0	PADAT
7	Macedonian	52-0	PAGA
7	Macedonian	52-1	PAGNE
7	Bulgarian	53-0	DA-PADA
7	Serbocroatian	54-0	PASTI
