1	Marathi	58-0	TERNE.
1	Gujarati	59-0	TEREWU
1	Panjabi_ST	60-0	TERNA
1	Lahnda	61-0	TAEREN
1	Hindi	62-0	UTERANA
2	Welsh_N	03-0	NOFIO
2	Welsh_C	04-0	NOFIO
2	Breton_List	05-0	NEUI
2	Breton_List	05-1	BEZA-WAR-NEUN
2	Breton_SE	06-0	NEANNEIN
2	Breton_ST	07-0	NEUIN
2	Breton_ST	07-1	NEUNVIAL
3	Provencal	12-0	FLOUTA
3	Provencal	12-1	FLOUQUEJA
3	French	13-0	FLOTTER
3	Walloon	14-0	FLOTER
3	French_Creole_C	15-0	FLOTE
3	French_Creole_D	16-0	FLOTE
3	Spanish	20-0	FLOTAR
3	Swedish_Up	30-0	FLYTA
3	Swedish_VL	31-0	FLYT
3	Swedish_List	32-0	FLYTA
3	Danish	33-0	FLYDE
3	Riksmal	34-0	FLYTE
3	Icelandic_ST	35-0	FLJOTA
3	Faroese	36-0	FLOTA
3	English	37-0	FLOAT
3	Romanian_List	08-0	PLUTI
3	Lithuanian_O	39-0	PLAUKYTI
3	Lithuanian_ST	40-0	PLAUKTI
3	Latvian	41-0	PELDET
3	Slovenian	42-0	PLAVAT
3	Slovak	46-0	PLAVAT
3	Ukrainian	48-0	PLAVATY
3	Byelorussian	49-0	PLAVAC*
3	Polish	50-0	PLYNAC
3	Russian	51-0	PLAVAT
3	Macedonian	52-0	PLIVA
3	Macedonian	52-1	PLOVI
3	Serbocroatian	54-0	PLOVITI
3	Greek_ML	66-0	PLEBO
3	Greek_MD	67-0	PLEO
3	Greek_Mod	68-0	PLEO
3	Greek_D	69-0	PLEO
3	Greek_K	70-0	PLEO
4	Dutch_List	26-0	DRIJVEN
4	Afrikaans	27-0	DRYF
4	Afrikaans	27-1	DRYWE
4	Flemish	28-0	DRYVEN
5	Italian	10-0	GALLEGGIARE
5	Sardinian_N	17-0	GALLEJJARE
5	Sardinian_L	18-0	GALLIZZARE
5	Sardinian_C	19-0	GALLEGAI
6	Armenian_Mod	71-0	LUAL
6	Baluchi	78-0	LURAGH
6	Baluchi	78-1	LURITHA
6	Albanian_T	80-0	ME-LUNDRUAR
