1	Kashmiri	57-0	LADUN
1	Marathi	58-0	LEDHNE.
1	Gujarati	59-0	LEREWU
1	Panjabi_ST	60-0	LERNA
1	Lahnda	61-0	LEREN
1	Hindi	62-0	LERNA
1	Bengali	63-0	LORA
1	Nepali_List	64-0	LARNU
1	Khaskura	65-0	LARNU
2	Greek_ML	66-0	POLEMO
2	Greek_MD	67-0	PALEUO
2	Greek_MD	67-1	POLEMO
2	Greek_Mod	68-0	POLEMO
2	Greek_D	69-0	POLEMAO
2	Greek_K	70-0	POLEMO
3	Afghan	74-0	DZANGEDEL
3	Waziri	75-0	JANG
3	Waziri	75-1	JAGGARRA-BALWA
3	Persian_List	76-0	JANGIDAN
3	Tadzik	77-0	CANG-KARDAN
3	Wakhi	79-0	JUNG-TSER
4	Catalan	23-0	LLUYTAR
4	Albanian_T	80-0	ME-LEFTUAR
4	Albanian_Top	81-0	LEFTON
4	Albanian_Top	81-1	LEFTOVA
4	Albanian_G	82-0	LUFTOJ
5	Lusatian_L	43-0	WOJOWAS
5	Lusatian_U	44-0	WOJOWAC
5	Czech	45-0	BOJOVATI
5	Slovak	46-0	BOJOVAT
6	Swedish_Up	30-0	SLASS
6	Swedish_VL	31-0	SLAS-SLOS
6	Riksmal	34-0	SLASS
6	Faroese	36-0	SLAAST
7	Penn_Dutch	25-0	FECHT
7	Dutch_List	26-0	VECHTEN
7	Afrikaans	27-0	VEG
7	Flemish	28-0	VECHTEN
7	Swedish_Up	30-0	FAKTA
7	English	37-0	FIGHT
7	Sranan	38-0	FETI
8	Slovak	46-0	BIT-SA
8	Czech_E	47-0	BITSA
8	Ukrainian	48-0	BYTYS*
8	Byelorussian	49-0	BICCA
8	Polish	50-0	BIC-SIE
8	Bulgarian	53-0	DA-SE-BIE
8	Romanian_List	08-0	BATE
8	Italian	10-0	COMBATTERE
8	Ladin	11-0	CUMBATTER
8	Provencal	12-0	SE-BATRE
8	Provencal	12-1	CO
8	French	13-0	SE-BATTRE
8	Walloon	14-0	SI-BATE
8	Walloon	14-1	SI-K*BATE
8	Sardinian_L	18-0	CUMBATTERE
8	Spanish	20-0	BATALLAR
8	Spanish	20-1	COMBATIR
8	Portuguese_ST	21-0	COMBATER
8	Brazilian	22-0	COMBATER
8	Catalan	23-0	BATALLAR
8	Catalan	23-1	COMBATRER
