1	German_ST	24-0	GEBEN
1	Penn_Dutch	25-0	GEP
1	Dutch_List	26-0	GEVEN
1	Afrikaans	27-0	GEE
1	Flemish	28-0	GEVEN
1	Swedish_Up	30-0	GE
1	Swedish_Up	30-1	GIVA
1	Swedish_VL	31-0	JE
1	Swedish_List	32-0	GIVA
1	Danish	33-0	GIVE
1	Riksmal	34-0	GI
1	Icelandic_ST	35-0	GEFA
1	Faroese	36-0	GEVA
1	English	37-0	GIVE
1	Sranan	38-0	GI
2	Albanian_Top	81-1	DHASE
2	Romanian_List	08-0	DA
2	Vlach	09-0	DAU
2	Italian	10-0	DARE
2	Ladin	11-0	DER
2	Provencal	12-0	DOUNA
2	French	13-0	DONNER
2	Walloon	14-0	DINER
2	Sardinian_N	17-0	DARE
2	Sardinian_L	18-0	DARE
2	Sardinian_C	19-0	DONAI
2	Spanish	20-0	DAR
2	Portuguese_ST	21-0	DAR
2	Brazilian	22-0	DAR
2	Catalan	23-0	DONAR
2	Lithuanian_O	39-0	DUOTI
2	Lithuanian_ST	40-0	DUOTI
2	Latvian	41-0	DOT
2	Slovenian	42-0	DATI
2	Slovenian	42-1	DAJ
2	Lusatian_L	43-0	DAS
2	Lusatian_U	44-0	DAC
2	Czech	45-0	DAVATI
2	Slovak	46-0	DAT
2	Czech_E	47-0	DAT
2	Ukrainian	48-0	DAVATY
2	Byelorussian	49-0	DAVAC*
2	Polish	50-0	DAWAC
2	Russian	51-0	DAVAT
2	Macedonian	52-0	DAVA
2	Bulgarian	53-0	DA-DAVA
2	Serbocroatian	54-0	DATI
2	Romani	55-0	DAV
2	Singhalese	56-0	DENAWA
2	Kashmiri	57-0	DYUNU
2	Marathi	58-0	DENE.
2	Panjabi_ST	60-0	DENA
2	Lahnda	61-0	DEWEN
2	Hindi	62-0	DENA
2	Bengali	63-0	DEOA
2	Nepali_List	64-0	DINU
2	Khaskura	65-0	DINU
2	Greek_ML	66-0	DINO
2	Greek_MD	67-0	DINO
2	Greek_Mod	68-0	DHINO
2	Greek_D	69-0	DINO
2	Greek_K	70-0	DIDO
2	Armenian_Mod	71-0	TAL
2	Armenian_List	72-0	DAL
2	Ossetic	73-0	DAETTYN
2	Waziri	75-0	DERKREL
2	Persian_List	76-0	DADAN
2	Tadzik	77-0	DODAN
2	Baluchi	78-0	DEAGH
2	Baluchi	78-1	DATHA
2	Albanian_T	80-0	ME-DHENE
3	Albanian_Top	81-0	JAP
3	Albanian_G	82-0	AP
3	Albanian_K	83-0	JAP
3	ALbanian_C	84-0	JAP
4	Welsh_N	03-0	RHODDI
4	Welsh_C	04-0	RHOI
4	Breton_List	05-0	REI
4	Breton_List	05-1	AOTREN
4	Breton_SE	06-0	REIN
4	Breton_ST	07-0	REIN
