1	Italian	10-0	COLPIRE
1	Ladin	11-0	COLPIR
1	Sardinian_N	17-0	KURPIRE
1	Sardinian_L	18-0	COLPIRE
1	Spanish	20-0	GOLPEAR
1	Brazilian	22-0	GOLPEAR
1	Catalan	23-0	COPEJAR
2	German_ST	24-0	SCHLAGEN
2	Penn_Dutch	25-0	SCHLOCK
2	Afrikaans	27-0	SLAAN
2	Flemish	28-0	SLAEN
2	Frisian	29-0	SLAEN
2	Swedish_VL	31-0	SLA-SLA
2	Swedish_List	32-0	SLA
2	Riksmal	34-0	SLA
2	Icelandic_ST	35-0	SLA
2	Faroese	36-0	SLAA
3	German_ST	24-0	TREFFEN
3	Flemish	28-0	TREFFEN
3	Swedish_Up	30-0	TRAFFA
3	Danish	33-0	TRAEFFE
4	Slovenian	42-0	UDARIT
4	Lusatian_L	43-0	DERIS
4	Lusatian_U	44-0	DYRIC
4	Slovak	46-0	UDERIT
4	Slovak	46-1	UDIERAT
4	Czech_E	47-0	UDERIT
4	Ukrainian	48-0	UDARJATY
4	Byelorussian	49-0	UDARAC*
4	Bulgarian	53-0	DA-UDARI
4	Serbocroatian	54-0	UDARITI
5	Czech_E	47-0	BIT
5	Polish	50-0	BIC
5	Russian	51-0	BIT
5	Albanian_K	83-0	BIE
6	Greek_ML	66-0	CHTUPO
6	Greek_MD	67-0	CHTUPO
6	Greek_Mod	68-0	KHTIPO
6	Greek_K	70-0	KTUPO
7	Singhalese	56-0	GAHANAWA
7	Nepali_List	64-0	HANNU
7	Khaskura	65-0	HANNU
7	Baluchi	78-0	JANAGH
8	Marathi	58-0	MARNE.
8	Gujarati	59-0	MAREWU
8	Panjabi_ST	60-0	THOKKER-MARNA
8	Lahnda	61-0	MAREN
8	Hindi	62-0	MARNA
8	Bengali	63-0	MARA
9	English	37-0	HIT
9	Danish	33-0	HITTE
9	Riksmal	34-0	HITTE
9	Swedish_List	32-0	HITTA
