1	Greek_MD	67-0	KRATO
1	Greek_Mod	68-0	KRATO
1	Greek_D	69-0	KRATAO
1	Greek_K	70-0	KRATO
2	Romanian_List	08-0	TINE
2	Italian	10-0	TENERE
2	Ladin	11-0	TGNAIR
2	Ladin	11-1	TEGNER
2	Provencal	12-0	TENI
2	French	13-0	TENIR
2	Walloon	14-0	TINI
2	Walloon	14-1	TINRE
2	Sardinian_L	18-0	TENNERE
2	Sardinian_C	19-0	TENNI
2	Spanish	20-0	TENER
2	Portuguese_ST	21-0	TER
2	Brazilian	22-0	TER
2	Catalan	23-0	TENIR
3	Albanian_T	80-0	ME-MBAJTUR
3	Albanian_Top	81-0	MBAN
3	Albanian_Top	81-1	MBAJTA
3	Albanian_K	83-0	MBAA-BAA
3	ALbanian_C	84-0	MBAN
4	Slovenian	42-0	DRZAT-U-RAKI
4	Lusatian_L	43-0	ZARZAS
4	Lusatian_U	44-0	DZERZEC
4	Czech	45-0	DRZETI
4	Slovak	46-0	DRZAT
4	Czech_E	47-0	DRZAT
4	Russian	51-0	DERZAT
4	Macedonian	52-0	DRZI
4	Bulgarian	53-0	DERZI
4	Serbocroatian	54-0	DRZATI
5	German_ST	24-0	HALTEN
5	Dutch_List	26-0	HOUDEN
5	Afrikaans	27-0	HOU
5	Flemish	28-0	VASTHOUDEN
5	Frisian	29-0	FESTHALDE
5	Frisian	29-1	HALDE
5	Swedish_Up	30-0	HALLA
5	Swedish_VL	31-0	HAL-HOL
5	Swedish_List	32-0	FAST-HALLA
5	Danish	33-0	HOLDE
5	Riksmal	34-0	HOLDE
5	Icelandic_ST	35-0	HALDA
5	Faroese	36-0	HALDA
5	English	37-0	HOLD
5	Sranan	38-0	HOLI
