1	German_ST	24-0	HOREN
1	Penn_Dutch	25-0	HAIIR
1	Dutch_List	26-0	HOOREN
1	Afrikaans	27-0	HOOR
1	Flemish	28-0	HOOREN
1	Frisian	29-0	HEARE
1	Swedish_Up	30-0	HORA
1	Swedish_VL	31-0	HOR
1	Swedish_List	32-0	HORA
1	Danish	33-0	HORE
1	Riksmal	34-0	HORE
1	Icelandic_ST	35-0	HEYRA
1	Faroese	36-0	HOYRA
1	English	37-0	HEAR
2	Sardinian_C	19-0	INTENDI
2	Sardinian_L	18-0	INTENDERE
2	French_Creole_C	15-0	TAN
2	French_Creole_D	16-0	TAN
2	French	13-0	ENTENDRE
2	Provencal	12-0	ENTENDRE
2	Sardinian_N	17-0	INTENNERE
3	Vlach	09-0	AVDU
3	Italian	10-0	UDIRE
3	Ladin	11-0	UDIR
3	Walloon	14-0	ORE
3	Walloon	14-1	OYI
3	Spanish	20-0	OIR
3	Portuguese_ST	21-0	OUVIR
3	Brazilian	22-0	OUVIR
4	Welsh_N	03-0	CLYWED
4	Welsh_C	04-0	CLYWED
4	Breton_List	05-0	KLEVOUT
4	Breton_List	05-1	KLEVET
4	Breton_SE	06-0	KLEUEIN
4	Breton_ST	07-0	KLEVOUT
5	Lusatian_L	43-0	SLYSAS
5	Lusatian_U	44-0	SLYSEC
5	Czech	45-0	SLYSETI
5	Ukrainian	48-0	SLUXATY
5	Polish	50-0	SLYSZEC
5	Russian	51-0	SLYSAT
6	Panjabi_ST	60-0	SUNENA
6	Lahnda	61-0	SUNNEN
6	Hindi	62-0	SUNNA
6	Bengali	63-0	SONA
6	Nepali_List	64-0	SUNNU
6	Khaskura	65-0	SUNNU
6	Persian_List	76-0	SHENIDAN
6	Tadzik	77-0	SUNIDAN
7	Slovenian	42-0	CUJES
7	Slovak	46-0	CUT
7	Czech_E	47-0	CUT
7	Ukrainian	48-0	CUTY
7	Byelorussian	49-0	CUC*
7	Macedonian	52-0	DOCUE
7	Macedonian	52-1	CUE
7	Bulgarian	53-0	DA-CUVA
7	Serbocroatian	54-0	CUTI
8	Albanian_T	80-0	ME-DEGJUAR
8	Albanian_Top	81-0	DEGON
8	Albanian_Top	81-1	DEGOVA
8	Albanian_G	82-0	NDEGJOJ
9	Greek_ML	66-0	AKOUGO
9	Greek_MD	67-0	AKOUO
9	Greek_Mod	68-0	AKUO
9	Greek_D	69-0	AKOUO
9	Greek_K	70-0	AKOUO
