1	Breton_List	05-0	KAS-KUIT
1	Breton_ST	07-0	CHASEAL
1	Italian	10-0	ANDARE-A-CACCIA
1	Ladin	11-0	CHATSCHER
1	Provencal	12-0	CASSA
1	French	13-0	CHASSER
1	Walloon	14-0	TCHESSI
1	French_Creole_C	15-0	SASE
1	French_Creole_C	15-1	ALE-LASAS
1	French_Creole_D	16-0	SASE
1	Sardinian_N	17-0	KATHTHARE
1	Sardinian_L	18-0	CAZZARE
1	Sardinian_C	19-0	KASSAI
1	Spanish	20-0	CAZAR
1	Portuguese_ST	21-0	CACAR
1	Brazilian	22-0	CACAR
1	Catalan	23-0	CASSAR
1	Catalan	23-1	PERSEQUIR-LA-CASSA
2	Kashmiri	57-0	SHIKAR-KARUN
2	Marathi	58-0	SIKAR-KERNE.
2	Gujarati	59-0	SIKAR-KERWO
2	Panjabi_ST	60-0	SEKAR-KERNA
2	Lahnda	61-0	SIKAR-KHEDEN
2	Hindi	62-0	SIKAR-KERNA
2	Bengali	63-0	SIKAR-KORA
2	Nepali_List	64-0	SIKAR-KHELNU
2	Afghan	74-0	SKAR-KAVEL
2	Waziri	75-0	SHKORZAN
2	Persian_List	76-0	SHEKAR-KARDAN
2	Tadzik	77-0	SIKOR-KARDAN
2	Tadzik	77-1	SAJD-KARDAN
2	Baluchi	78-0	SHIKAR-KHANAGH-A-PHA
3	Lusatian_L	43-0	LOJS
3	Lusatian_U	44-0	LOJIC
3	Czech	45-0	LOVITI
3	Ukrainian	48-0	POLJUVATY
3	Polish	50-0	POLOWAC
3	Macedonian	52-0	LOV
3	Bulgarian	53-0	DA-XODIS-NA-LOV
3	Serbocroatian	54-0	LOVITI
4	German_ST	24-0	JAGEN
4	Dutch_List	26-0	JAGEN
4	Afrikaans	27-0	JAG
4	Afrikaans	27-1	JA
4	Afrikaans	27-2	JAE
4	Flemish	28-0	JAGEN
4	Frisian	29-0	JEIJE
4	Swedish_Up	30-0	JAGA
4	Swedish_VL	31-0	JAGA-JAGA
4	Swedish_List	32-0	JAGA
4	Danish	33-0	JAGE
4	Riksmal	34-0	GA-PA-JAKT
4	Slovenian	42-0	JAGAT
5	Penn_Dutch	25-0	HUUNT
5	English	37-0	HUNT
5	Sranan	38-0	HONTI
5	Slovak	46-0	HONIT
5	Czech_E	47-0	IT-NA-HON
5	Czech_E	47-1	HONYIT
6	Greek_ML	66-0	KUNEGO
6	Greek_MD	67-0	KUNEGO
6	Greek_Mod	68-0	KINIGHO
6	Greek_D	69-0	KUNEGAO
6	Greek_K	70-0	KUNEGO
6	Albanian_K	83-0	KINIJISIN
