1	Sardinian_N	17-0	ISKIRE
1	Sardinian_L	18-0	ISCHIRE
1	Sardinian_C	19-0	SIRI
1	Italian	10-0	SAPERE
1	Ladin	11-0	SAVAIR
1	Provencal	12-0	SABE
1	Provencal	12-1	SAUPRE
1	French	13-0	SAVOIR
1	Walloon	14-0	SAVEUR
1	Walloon	14-1	SAVU
1	Walloon	14-2	SEPI
1	French_Creole_C	15-0	SAV-SE
1	French_Creole_D	16-0	SAV
1	Spanish	20-0	SABER
1	Portuguese_ST	21-0	SABER
1	Brazilian	22-0	SABER
1	Sranan	38-0	SABI
2	Dutch_List	26-0	WETEN
2	Afrikaans	27-0	WEET
2	Flemish	28-0	WETEN
2	Frisian	29-0	WITTEN
2	Swedish_Up	30-0	VETA
2	Swedish_VL	31-0	VETA
2	Swedish_List	32-0	VETA
2	Danish	33-0	VIDE
2	Riksmal	34-0	VITE
2	Icelandic_ST	35-0	VITA
2	Faroese	36-0	VITA
2	Czech	45-0	VEDETI
2	Slovak	46-0	VEDIET
2	Czech_E	47-0	VEDET
2	Byelorussian	49-0	VEDAC*
3	Romani	55-0	JANAV
3	Kashmiri	57-0	ZANUN
3	Marathi	58-0	JANNE.
3	Gujarati	59-0	JANEWU
3	Panjabi_ST	60-0	JANNENA
3	Lahnda	61-0	JANEN
3	Hindi	62-0	JANNA
3	Bengali	63-0	JANA
3	Nepali_List	64-0	JANNU
3	Khaskura	65-0	JANNU
3	Ossetic	73-0	ZONYN
3	Lithuanian_O	39-0	ZINOTI
3	Lithuanian_ST	40-0	ZINOTI
3	Latvian	41-0	ZINAT
3	Slovenian	42-0	ZNAS
3	Lusatian_L	43-0	ZNAS
3	Lusatian_U	44-0	ZNAC
3	Czech	45-0	ZNATI
3	Slovak	46-0	ZNAT
3	Ukrainian	48-0	ZNATY
3	Polish	50-0	ZNAC
3	Russian	51-0	ZNAT
3	Macedonian	52-0	ZNAE
3	Bulgarian	53-0	DA-ZNAE
3	Serbocroatian	54-0	ZNATI
4	Greek_ML	66-0	KSERO
4	Greek_MD	67-0	KSERO
4	Greek_Mod	68-0	KSERO
4	Greek_D	69-0	KSERO
5	Wakhi	79-0	DIS
5	Albanian_T	80-0	ME-DITUR
5	Albanian_Top	81-0	DI
5	Albanian_Top	81-1	DINE
5	Albanian_G	82-0	DI
5	Albanian_K	83-0	DII
5	ALbanian_C	84-0	DI
6	Breton_List	05-0	GOUZOUT
6	Breton_List	05-1	GOUT
6	Breton_SE	06-0	GOUIEIN
6	Breton_ST	07-0	GOUZOUT
