1	Slovenian	42-0	UBIJAT
1	Lusatian_L	43-0	ZABIS
1	Lusatian_U	44-0	ZABIC
1	Czech	45-0	ZABITI
1	Slovak	46-0	ZABIT
1	Czech_E	47-0	ZABIT
1	Ukrainian	48-0	UBYVATY
1	Byelorussian	49-0	ZABIVAC*
1	Polish	50-0	ZABIJAC
1	Russian	51-0	UBIVAT
1	Macedonian	52-0	UBIVA
1	Bulgarian	53-0	DA-UBIVA
1	Serbocroatian	54-0	UBITI
2	Provencal	12-0	TUA
2	French	13-0	TUER
2	Walloon	14-0	TOUWER
2	French_Creole_C	15-0	CWE
2	French_Creole_D	16-0	CWE
3	Albanian_T	80-0	ME-VRARE
3	Albanian_Top	81-0	VRAS
3	Albanian_Top	81-1	VRAVA
3	Albanian_G	82-0	VRAS
3	Albanian_K	83-0	VRAS
3	ALbanian_C	84-0	VRAS
4	Irish_A	01-0	MARBHUGHADH
4	Romanian_List	08-0	OMORI
4	Ladin	11-0	MURENTER
4	Singhalese	56-0	MARANAWA
4	Kashmiri	57-0	MARUN
4	Marathi	58-0	THAR-MARNE.
4	Gujarati	59-0	MAREWU
4	Panjabi_ST	60-0	MARNA
4	Lahnda	61-0	MAREN
4	Hindi	62-0	MARNA
4	Bengali	63-0	MARA
4	Nepali_List	64-0	MARNU
4	Ossetic	73-0	MARYN
5	Swedish_List	32-0	DRAPA
5	Danish	33-0	DRAEBE
5	Riksmal	34-0	DREPE
5	Icelandic_ST	35-0	DREPA
5	Faroese	36-0	DREPA
6	German_ST	24-0	TOTEN
6	Dutch_List	26-0	DOODEN
6	Afrikaans	27-0	DOODMAAK
6	Flemish	28-0	DOODEN
6	Swedish_List	32-0	DODA
7	Greek_ML	66-0	SKOTONO
7	Greek_MD	67-0	SKOTONO
7	Greek_Mod	68-0	SKOTONO
7	Greek_D	69-0	SKOTONO
