1	German_ST	24-0	LEBEN
1	Penn_Dutch	25-0	LAYB
1	Dutch_List	26-0	LEVEN
1	Afrikaans	27-0	LEEF
1	Afrikaans	27-1	LEWE
1	Flemish	28-0	LEVEN
1	Frisian	29-0	LEVE
1	Swedish_Up	30-0	LEVA
1	Swedish_VL	31-0	LEVA
1	Swedish_List	32-0	LEVA
1	Danish	33-0	LEVE
1	Riksmal	34-0	LEVE
1	Icelandic_ST	35-0	LIFA
1	Faroese	36-0	LIVA
1	English	37-0	LIVE
1	Sranan	38-0	LIEBI
2	Albanian_T	80-0	ME-RROJTUR
2	Albanian_Top	81-0	ROJTA
2	Albanian_G	82-1	RROJ
3	Kashmiri	57-0	ZUWUN
3	Marathi	58-0	JEGNE
3	Gujarati	59-0	JIWEWU
3	Lahnda	61-0	JIWEN
3	Hindi	62-0	JINA
3	Bengali	63-0	JIOA
3	Nepali_List	64-0	JIUNU
3	Khaskura	65-0	JIUNO
3	Greek_ML	66-0	DZO
3	Greek_MD	67-0	DZO
3	Greek_Mod	68-0	ZO
3	Greek_D	69-0	DZO
3	Greek_K	70-0	DZO
3	Afghan	74-0	ZVAND-KAVEL
3	Persian_List	76-0	ZENDEGI-KARDAN
3	Tadzik	77-0	ZINDAGI-KARDAN
3	Baluchi	78-0	ZINDAGH
3	Albanian_G	82-0	JETOJ
3	Latvian	41-0	DZIVOT
3	Slovenian	42-0	ZIVI
3	Lusatian_L	43-0	ZYWIS-SE
3	Lusatian_U	44-0	ZIC
3	Czech	45-0	ZITI
3	Slovak	46-0	ZIT
3	Czech_E	47-0	ZIT
3	Ukrainian	48-0	ZYTY
3	Byelorussian	49-0	ZYC*
3	Polish	50-0	ZYC
3	Russian	51-0	ZIT
3	Macedonian	52-0	ZIVEE
3	Serbocroatian	54-0	ZIVITI
3	Singhalese	56-0	JIVAT
4	Welsh_N	03-0	BYW
4	Welsh_C	04-0	BYW
4	Breton_List	05-0	BEVA
4	Breton_SE	06-0	BIUEIN
4	Breton_ST	07-0	BEVAN
4	Sardinian_C	19-0	BIVI
4	Italian	10-0	VIVERE
4	Ladin	11-0	VIVER
4	Provencal	12-0	VIEURE
4	French	13-0	VIVRE
4	Walloon	14-0	VIKER
4	French_Creole_C	15-0	VIV
4	French_Creole_D	16-0	VIV
4	Sardinian_L	18-0	VIVERE
4	Spanish	20-0	VIVIR
4	Portuguese_ST	21-0	VIVER
4	Brazilian	22-0	VIVER
4	Catalan	23-0	VIVRER
