1	Irish_A	01-0	LUIGHE
1	Irish_B	02-0	LUIGHIM
1	German_ST	24-0	LIEGEN
1	Penn_Dutch	25-0	LAYK
1	Dutch_List	26-0	LIGGEN
1	Afrikaans	27-0	LE
1	Afrikaans	27-1	LEG
1	Flemish	28-0	LIGGEN
1	Swedish_Up	30-0	LIGGA
1	Swedish_VL	31-0	LIGA
1	Swedish_List	32-0	LIGGA
1	Danish	33-0	LIGGE
1	Riksmal	34-0	LIGGE
1	Icelandic_ST	35-0	LIGGJA
1	Faroese	36-0	LIGGJA
1	English	37-0	LIE
1	Sranan	38-0	LIDOM
1	Slovenian	42-0	LEZI
1	Lusatian_L	43-0	LAZAS
1	Lusatian_U	44-0	LEZEC
1	Czech	45-0	LEZETI
1	Slovak	46-0	LEZAT
1	Czech_E	47-0	LEZAT
1	Ukrainian	48-0	LEZATY
1	Polish	50-0	LEZEC
1	Russian	51-0	LEZAT
1	Macedonian	52-0	LEGNE
1	Macedonian	52-1	LEZI
1	Bulgarian	53-0	DA-LEZI
1	Serbocroatian	54-0	LEZATI
2	Welsh_N	03-0	GORWEDD
2	Welsh_C	04-0	GORWEDD
2	Breton_List	05-0	GOURVEZ
2	Breton_SE	06-0	GOURVE
2	Breton_ST	07-0	GOURVEZ
3	Albanian_T	80-0	ME-U-SHTRIRE
3	Albanian_Top	81-0	STRITEM
3	Albanian_Top	81-1	USTRITA
3	Albanian_K	83-0	RII-STRIXEM-JAM-GLHATURE
3	ALbanian_C	84-0	STIXEM
4	Romanian_List	08-0	STA-CULCAT
4	Provencal	12-0	COUCHA
4	French	13-0	SE-COUCHER
4	Walloon	14-0	SI-COUKI
4	French_Creole_C	15-0	KUSE
4	French_Creole_D	16-0	KUSE
5	Italian	10-0	GIACERE
5	Ladin	11-0	GIASCHAIR
5	Provencal	12-0	JAIRE
5	Spanish	20-0	YACER
5	Brazilian	22-0	JAZER
5	Catalan	23-0	JAURER
