1	Romanian_List	08-0	RIDE
1	Vlach	09-0	ARYTU
1	Italian	10-0	RIDERE
1	Ladin	11-0	RIR
1	Provencal	12-0	RIRE
1	French	13-0	RIRE
1	Walloon	14-0	RIRE
1	Sardinian_N	17-0	RIDERE
1	Sardinian_L	18-0	RIERE
1	Sardinian_C	19-0	ARRIRI
1	Spanish	20-0	REIR
1	Portuguese_ST	21-0	RIR
1	Brazilian	22-0	RIR
1	Catalan	23-0	RIURER
1	Catalan	23-1	RIURERSEN
2	Latvian	41-0	SMIETIES
2	Slovenian	42-0	SMEJAT
2	Lusatian_L	43-0	SMJAS-SE
2	Lusatian_U	44-0	SMJEC-SO
2	Czech	45-0	SMATI-SE
2	Slovak	46-0	SMIAT-SA
2	Czech_E	47-0	SMITSA
2	Ukrainian	48-0	SMIJATYC*
2	Byelorussian	49-0	C*MJAJACCA
2	Polish	50-0	SMIAC-SIE
2	Russian	51-0	SMEJAT-SJA
2	Macedonian	52-0	NASMEA
2	Bulgarian	53-0	DA-SE-SMEE
2	Serbocroatian	54-0	SMIJATI-SE
3	Greek_ML	66-0	GELO
3	Greek_MD	67-0	GELO
3	Greek_Mod	68-0	YELO
3	Greek_D	69-0	GELAO
3	Greek_K	70-0	GELO
4	Albanian_Top	81-0	KES
4	Albanian_Top	81-1	KESA
4	Albanian_G	82-0	KJESH
4	Albanian_K	83-0	KESIN
4	ALbanian_C	84-0	KES
4	Romani	55-0	ASAV
4	Kashmiri	57-0	ASUN
4	Marathi	58-0	HESNE.
4	Gujarati	59-0	HESWU
4	Panjabi_ST	60-0	HESSENA
4	Lahnda	61-0	HESSEN
4	Hindi	62-0	HESNA
4	Bengali	63-0	HASA
4	Nepali_List	64-0	HASNU
4	Khaskura	65-0	HANSNU
5	Ossetic	73-0	XUDYN
5	Afghan	74-0	XANDEL
5	Waziri	75-0	KHANDEL
5	Persian_List	76-0	KHANDIDAN
5	Tadzik	77-0	XANDIDAN
5	Baluchi	78-0	KHANDAGH
5	Baluchi	78-1	KHANDITHA
5	Wakhi	79-0	KUND
5	Armenian_List	72-0	KHUNTAL
6	German_ST	24-0	LACHEN
6	Penn_Dutch	25-0	LAUCH
6	Dutch_List	26-0	LACHEN
6	Afrikaans	27-0	LAG
6	Flemish	28-0	LACHEN
6	Frisian	29-0	LAEITSJE
6	Frisian	29-1	LAITSJE
6	Danish	33-0	LE
6	Riksmal	34-0	LE
6	Icelandic_ST	35-0	HLAEJA
6	Faroese	36-0	LAEA
6	English	37-0	LAUGH
6	Sranan	38-0	LAFOE
