1	French	13-0	POUSSER
1	French_Creole_C	15-0	PUSE
1	French_Creole_D	16-0	PUSE
1	Spanish	20-0	EMPUJAR
1	English	37-0	PUSH
2	Romanian_List	08-0	IMPINGE
2	Italian	10-0	SPINGERE
2	Sardinian_N	17-0	ISPINGERE
2	Sardinian_L	18-0	ISPINGHERE
2	Sardinian_C	19-0	SPINGI
3	Lusatian_L	43-0	TLUC
3	Lusatian_U	44-0	TOLC
3	Czech_E	47-0	TLACIT
3	Russian	51-0	TOLKAT
4	Dutch_List	26-0	VOORTDUWEN
4	Afrikaans	27-0	VOORT-DRYF
4	Afrikaans	27-1	VOORT-DRYWE
4	Flemish	28-0	DUWEN
4	Frisian	29-0	TRIUWE
5	German_ST	24-0	STOSSEN
5	Swedish_VL	31-0	STYR
5	Swedish_List	32-0	STOTA
5	Danish	33-0	STODE
5	Lithuanian_O	39-0	STUMDYTI
5	Lithuanian_ST	40-0	STUMTI
5	Albanian_T	80-0	ME-SHTYRE
5	Albanian_Top	81-0	STYN
5	Albanian_Top	81-1	STYVA
5	Albanian_K	83-0	STIIN
5	ALbanian_C	84-0	STIN
6	Marathi	58-0	DHEKELNE.
6	Gujarati	59-0	DHEKKELWU
6	Panjabi_ST	60-0	TIKKENA
6	Bengali	63-0	DHAKKA-DEOA
6	Nepali_List	64-0	THELNU
6	Nepali_List	64-1	DHAKELNU
7	Persian_List	76-0	HOL-DADAN
7	Singhalese	56-0	TALLU
7	Tadzik	77-0	TELA-DODAN
7	Baluchi	78-0	TELAN
8	Afghan	74-0	PORI-VAHEL
8	Waziri	75-0	PORI-WAHEL
8	Slovenian	42-0	PORIVAT
