1	Greek_ML	66-0	TRABO
1	Greek_MD	67-0	TRABO
1	Greek_Mod	68-0	TRAVO
1	Greek_D	69-0	TRABAO
1	Greek_K	70-0	TRABO
2	Armenian_Mod	71-0	K*ASEL
2	Armenian_List	72-0	KASHEL
2	Afghan	74-0	KSEL
2	Waziri	75-0	WUKSHEL
2	Waziri	75-1	KSHEL
2	Persian_List	76-0	KASHIDAN
2	Tadzik	77-0	KASIDAN
2	Tadzik	77-1	KASOLA-KARDAN
3	Dutch_List	26-0	TREKKEN
3	Afrikaans	27-0	TREK
3	Flemish	28-0	TREKKEN
3	Frisian	29-0	TREKKE
3	Danish	33-0	TRAEKKE
3	Riksmal	34-0	TREKKE
3	Lithuanian_O	39-0	TRAUKTI
3	Lithuanian_ST	40-0	TRAUKTI
3	Italian	10-0	TIRARE
3	Provencal	12-1	TIRA
3	French	13-0	TIRER
3	French_Creole_C	15-0	TIHWE
3	French_Creole_D	16-0	TIWE
3	Sardinian_L	18-0	TIRARE
3	Sardinian_C	19-0	TIRAI
3	Spanish	20-0	TIRAR
3	Catalan	23-1	TIRAR
3	Romanian_List	08-0	TRAGE
3	Vlach	09-0	TRAGU
3	Ladin	11-0	TRER
3	Provencal	12-0	TRAIRE
3	Catalan	23-0	TRAURER
3	Swedish_Up	30-0	DRA
3	Swedish_VL	31-0	DRA
3	Swedish_List	32-0	DRAGA
3	Icelandic_ST	35-0	DRAGA
3	Faroese	36-0	TOGA
3	Macedonian	52-0	TRGA
4	Lusatian_U	44-0	CAHAC
4	Czech	45-0	TAHATI
4	Slovak	46-0	AHAT
4	Czech_E	47-0	TAHNUT
4	Ukrainian	48-0	TJAHNUTY
4	Byelorussian	49-0	CJAHNUC*
4	Polish	50-0	CIAGNAC
4	Russian	51-0	TJANUT
5	Latvian	41-0	VILKT
5	Ukrainian	48-0	VOLOCYTY
5	Macedonian	52-0	VLECE
5	Serbocroatian	54-0	VUCI
6	Gujarati	59-0	KHECWU
6	Panjabi_ST	60-0	KHICCENA
6	Lahnda	61-0	KHICCEN
6	Hindi	62-0	KHICNA
6	Nepali_List	64-0	KHAICNU
