1	Romanian_List	08-0	JUCA
1	Italian	10-0	GIUOCARE
1	Ladin	11-0	GIOVER
1	Provencal	12-0	JOUGA
1	French	13-0	JOUER
1	Walloon	14-0	DJOUWER
1	Sardinian_N	17-0	JOKARE
1	Sardinian_L	18-0	GIOGARE
1	Sardinian_C	19-0	GOGAI
1	Spanish	20-0	JUGAR
1	Portuguese_ST	21-0	JOGAR
1	Brazilian	22-0	JOGAR
2	Welsh_N	03-0	CHWARAE
2	Welsh_C	04-0	CHWARAE
2	Breton_List	05-0	C*HOARI
2	Breton_SE	06-0	HOARI
2	Breton_ST	07-0	C*HOARI
3	Albanian_T	80-0	ME-LOJTUR
3	Albanian_Top	81-0	LHOS
3	Albanian_Top	81-1	LHOJTA
3	Albanian_G	82-0	LUJ
3	Albanian_K	83-0	LUAN
3	ALbanian_C	84-0	LOS
4	Greek_ML	66-0	PAIDZO
4	Greek_MD	67-0	PAIDZO
4	Greek_Mod	68-0	PEZO
4	Greek_D	69-0	PAIDZO
4	Greek_K	70-0	PAIDZO
5	Romani	55-0	KHELAV
5	Marathi	58-0	KHELNE.
5	Panjabi_ST	60-0	KHEDDENA
5	Lahnda	61-0	KHEDEN
5	Hindi	62-0	KHELNA
5	Bengali	63-0	KHELA
5	Nepali_List	64-0	KHELNU
5	Khaskura	65-0	KHELNU
6	Slovenian	42-0	SE-JGRAT
6	Lusatian_L	43-0	GRAS
6	Lusatian_U	44-0	HRAC
6	Czech	45-0	HRATI
6	Slovak	46-0	HRAT
6	Czech_E	47-0	HRAT
6	Ukrainian	48-0	HRATY
6	Polish	50-0	GRAC
6	Russian	51-0	IGRAT
6	Macedonian	52-0	IGRA
6	Bulgarian	53-0	DA-IGRAE
6	Serbocroatian	54-0	IGRATI-SE
7	Swedish_Up	30-0	LEKA
7	Swedish_VL	31-0	LEK
7	Swedish_List	32-0	LEKA
7	Danish	33-0	LEGE
7	Riksmal	34-0	LEKE
7	Icelandic_ST	35-0	LEIKA-SER
7	Faroese	36-0	LEIKA
8	German_ST	24-0	SPIELEN
8	Penn_Dutch	25-0	SCHPIEL
8	Dutch_List	26-0	SPELEN
8	Afrikaans	27-0	SPEEL
8	Flemish	28-0	SPELEN
8	Frisian	29-0	SPYLJE
8	Swedish_VL	31-0	SPELA
8	Swedish_List	32-0	SPELA
8	Latvian	41-0	SPELET
