1	Albanian_T	80-0	ME-RENE-SHI
1	Albanian_Top	81-2	KA-RENE-SI
1	German_ST	24-0	REGNEN
1	Penn_Dutch	25-0	REGGE
1	Dutch_List	26-0	REGENEN
1	Afrikaans	27-0	REEN
1	Afrikaans	27-1	REGENT
1	Flemish	28-0	REGENEN
1	Frisian	29-0	REINE
1	Swedish_Up	30-0	REGNA
1	Swedish_VL	31-0	RANGN
1	Swedish_List	32-0	REGNA
1	Danish	33-0	REGN
1	Riksmal	34-0	REGNE
1	Icelandic_ST	35-0	RIGNA
1	Faroese	36-0	REGNA
1	English	37-0	RAIN
1	Sranan	38-0	AREEN
2	Slovenian	42-0	DEZ
2	Slovenian	42-1	DES-PADA
2	Lusatian_L	43-0	DESC
2	Lusatian_U	44-0	DESC
2	Ukrainian	48-0	PADE-DOSC
2	Polish	50-0	DESZCZ-PADA
2	Russian	51-0	DOZD-IDET
3	Romanian_List	08-0	PLOUA
3	Italian	10-0	PIOVERE
3	Ladin	11-0	PLOUVER
3	Ladin	11-1	PLOVER
3	Provencal	12-0	PLOURE
3	French	13-0	PLEUVOIR
3	Walloon	14-0	PLOURE
3	Sardinian_N	17-0	PROERE
3	Sardinian_L	18-0	PIOERE
3	Sardinian_C	19-0	PROI
3	Spanish	20-0	LLOVER
3	Catalan	23-0	PLOURER
4	Welsh_N	03-0	BWRWGLAW
4	Welsh_N	03-1	GLAWIO
4	Welsh_C	04-0	BWRW-GLAW
4	Breton_List	05-0	GLAOIA
4	Breton_List	05-1	FLAVA
4	Breton_List	05-2	OBER-GLAO
4	Breton_SE	06-0	GLAU-E-ZOU
4	Breton_ST	07-0	GLAV-A-ZO
5	Romani	55-0	BRWSUNT
5	Lahnda	61-0	BARES-THIWEN
5	Hindi	62-0	BERESNA
5	Hindi	62-1	BARIS-HONA
5	Nepali_List	64-0	BARSANU
5	Khaskura	65-0	BARSANU
5	Albanian_Top	81-0	BIE-SI
5	Albanian_Top	81-1	RA-SI
5	Albanian_G	82-0	BI-SHI
5	Albanian_K	83-0	BIE-SII
5	ALbanian_C	84-0	SI
5	Greek_ML	66-0	BRECHEI
5	Greek_MD	67-0	BRECHEI
5	Greek_Mod	68-0	VRECHI
5	Greek_D	69-0	BRECHEI
5	Greek_K	70-0	BRECHEI
