1	Albanian_T	80-0	ME-FERKUAR
1	Albanian_Top	81-0	FERKON
1	Albanian_Top	81-1	FERKOVA
1	Albanian_G	82-0	FERKOJ
1	ALbanian_C	84-0	FERKON
1	Breton_List	05-0	FROTA
1	Breton_SE	06-0	FROTEIN
1	Breton_ST	07-0	FROTAN
1	Vlach	09-0	FREK
1	Italian	10-0	FREGARE
1	Provencal	12-0	FRETA
1	French	13-0	FROTTER
1	Walloon	14-0	FROTER
1	French_Creole_C	15-0	FWOTE
1	French_Creole_D	16-0	FWOTE
1	Sardinian_L	18-0	FRIGARE
1	Sardinian_C	19-0	FRIGAI
1	Spanish	20-0	FROTAR
1	Portuguese_ST	21-0	ESFREGAR
1	Brazilian	22-0	ESFREGAR
1	Catalan	23-0	FREGAR
2	Sranan	38-0	ROBI
2	English	37-0	RUB
2	German_ST	24-0	REIBEN
2	Welsh_C	04-0	RHWBIO
2	Welsh_N	03-0	RHWBIO
2	Dutch_List	26-0	WRIJVEN
2	Afrikaans	27-0	VRYF
2	Afrikaans	27-1	VRYWE
2	Frisian	29-0	WRIUWE
2	Romani	55-0	TRIVO
2	Greek_ML	66-0	TRIBO
2	Greek_MD	67-0	TRIBO
2	Greek_Mod	68-0	TRIVO
2	Greek_D	69-0	TRIBO
2	Greek_K	70-0	TRIBO
2	Lithuanian_O	39-0	TRINTI
2	Lithuanian_ST	40-0	TRINTI
2	Lusatian_L	43-0	TRES
2	Lusatian_U	44-0	TREC
2	Czech	45-0	TRITI
2	Slovak	46-0	TRET
2	Ukrainian	48-0	TERTJA
2	Ukrainian	48-1	NATYRANNJA
2	Byelorussian	49-0	CERCI
2	Polish	50-0	TRZEC
2	Russian	51-0	TERET
2	Macedonian	52-0	TRIE
2	Bulgarian	53-0	TERKANE
2	Serbocroatian	54-0	TRENJE
3	Swedish_Up	30-0	GNIDA
3	Swedish_Up	30-1	GNUGGA
3	Swedish_VL	31-0	GNI
3	Swedish_VL	31-1	GNOG
3	Swedish_List	32-0	GNUGGA
3	Swedish_List	32-1	GNIDA
3	Danish	33-0	GNIDE
3	Riksmal	34-0	GNI
3	Faroese	36-0	GNIGGJA
4	Kashmiri	57-0	MALUN
4	Kashmiri	57-1	MATHUN
4	Nepali_List	64-0	MALNU
4	Nepali_List	64-1	MARNU
4	Khaskura	65-0	MICHNU
4	Khaskura	65-1	MALNU
4	Persian_List	76-0	MALIDAN
4	Tadzik	77-0	MOLIDAN
4	Baluchi	78-0	MALAGH
4	Baluchi	78-1	MALITHA
4	Baluchi	78-2	MALTHA
5	Marathi	58-0	GHASNE
5	Gujarati	59-0	GHESWU
5	Bengali	63-0	GHOSA
5	Nepali_List	64-0	GHASNU
