1	Slovenian	42-0	STISNI
1	Czech	45-0	STISKNOUTI
1	Slovak	46-0	TISNUT
1	Czech_E	47-0	STYISKNUT
1	Ukrainian	48-0	TYSNUTY
1	Byelorussian	49-0	SCISKAC*
1	Byelorussian	49-1	VYCISKAC*
1	Bulgarian	53-0	DA-STISNE
2	Swedish_Up	30-0	KLAMMA
2	Swedish_VL	31-0	KLAM
2	Swedish_List	32-0	KRAMA
2	Swedish_List	32-1	KLAMMA
2	Riksmal	34-0	KLEMME
3	Welsh_N	03-0	GWASGU
3	Welsh_C	04-0	GWASGU
3	Breton_SE	06-0	GOASKEIN
3	Breton_ST	07-0	GWESKEL
4	French_Creole_C	15-0	PIZE
4	French_Creole_D	16-0	PIZE
4	Greek_D	69-0	PIEDZO
4	Greek_K	70-0	PIEDZO
5	Gujarati	59-0	NICOWEWU
5	Panjabi_ST	60-0	NECORNA
5	Lahnda	61-0	NICOREN
5	Hindi	62-0	NICORNA
6	Italian	10-0	PREMERE
6	Sardinian_N	17-0	ISPREMERE
6	Sardinian_L	18-0	PREMERE
6	Sardinian_C	19-0	SPREMI
7	Breton_List	05-0	STARDA
7	Albanian_T	80-0	ME-SHTRYDHUR
7	Albanian_Top	81-0	STRYTH
7	Albanian_Top	81-1	STRYDHA
7	Albanian_K	83-0	STRIDHIN
7	Vlach	09-0	STIRKORU
7	Romanian_List	08-0	STRINGE
7	ALbanian_C	84-0	STRENGON
