1	Swedish_Up	30-0	LUKTA
1	Swedish_Up	30-1	KANNA-LUKT
1	Swedish_VL	31-0	LUKT
1	Swedish_VL	31-1	TZAN-LUKTA
1	Swedish_List	32-0	LUKTA
1	Danish	33-0	LUGTE
1	Riksmal	34-0	LUKTE
2	German_ST	24-0	RIECHEN
2	Dutch_List	26-0	RUIKEN
2	Afrikaans	27-0	RUIK
2	Flemish	28-0	RUIKEN
3	Romanian_List	08-0	MIROSI
3	Macedonian	52-0	MIRISA
3	Bulgarian	53-0	DA-POMIRISVA
3	Serbocroatian	54-0	MIRISATI
3	Greek_ML	66-0	MURIDZO
3	Greek_MD	67-0	MURIDZOMAI
3	Greek_Mod	68-0	MIRIZO
3	Greek_D	69-0	MURIDZO
4	Breton_List	05-0	KLEVOUT
4	Breton_SE	06-0	KLEUET
4	Breton_ST	07-0	KLEVOUT
5	Italian	10-0	SENTIRE
5	Provencal	12-0	SENTI
5	French	13-0	SENTIR
5	Walloon	14-0	SINTI
5	French_Creole_C	15-0	SATI
5	French_Creole_D	16-0	SATI
6	Marathi	58-0	HUNGNE.
6	Gujarati	59-0	SUGHEWU
6	Panjabi_ST	60-0	SUNGENA
6	Lahnda	61-0	SUNNEN
6	Hindi	62-0	SUGHNA
6	Nepali_List	64-0	SUNNU
6	Khaskura	65-0	SUNGNU
