1	German_ST	24-0	NAHEN
1	Penn_Dutch	25-0	NAY
1	Dutch_List	26-0	NAAIEN
1	Afrikaans	27-0	NAAIE
1	Flemish	28-0	NAIJEN
1	Frisian	29-0	NAEIJE
1	Sranan	38-0	NAI
2	Greek_ML	66-0	HRABO
2	Greek_MD	67-0	RABO
2	Greek_Mod	68-0	RAVO
2	Greek_D	69-0	RABO
2	Greek_K	70-0	RAPTO
3	Albanian_T	80-0	ME-GEPUR
3	Albanian_Top	81-0	KEP
3	Albanian_Top	81-1	KEPA
3	Albanian_G	82-0	KJEP
3	Albanian_K	83-0	KEPIN
3	ALbanian_C	84-0	KEP
4	Welsh_N	03-0	GWNIO
4	Welsh_C	04-0	GWNIO
4	Breton_List	05-0	GWRAIT
4	Breton_SE	06-0	GROUIEIN
4	Breton_ST	07-0	GWRIAT
5	Swedish_Up	30-1	SOMMA
5	Swedish_VL	31-1	SOM
5	Icelandic_ST	35-0	SAUMA
5	Faroese	36-0	SEYMA
5	Swedish_Up	30-0	SY
5	Swedish_VL	31-0	SY
5	Swedish_List	32-0	SY
5	Danish	33-0	SY
5	Riksmal	34-0	SY
5	English	37-0	SEW
5	Lithuanian_O	39-0	SIUTI
5	Lithuanian_ST	40-0	SIUTI
5	Latvian	41-0	SUT
5	Slovenian	42-0	SIVAT
5	Lusatian_L	43-0	SYS
5	Lusatian_U	44-0	SIC
5	Czech	45-0	SITI
5	Slovak	46-0	SIT
5	Czech_E	47-0	SIT
5	Ukrainian	48-0	SYTY
5	Byelorussian	49-0	SYC*
5	Polish	50-0	SZYC
5	Russian	51-0	SIT
5	Macedonian	52-0	SIE
5	Bulgarian	53-0	DA-SIE
5	Serbocroatian	54-0	SITI
5	Kashmiri	57-0	SUWUN
5	Marathi	58-0	SIVNE.
5	Gujarati	59-0	SIWEWU
5	Panjabi_ST	60-0	SYUNA
5	Lahnda	61-0	SIWEN
5	Hindi	62-0	SINA
5	Nepali_List	64-0	SIUNU
5	Khaskura	65-0	SIUNU
6	Romanian_List	08-0	COASE
6	Vlach	09-0	KOSU
6	Italian	10-0	CUCIRE
6	Ladin	11-0	CUSIR
6	Provencal	12-0	COURDURA
6	French	13-0	COUDRE
6	Walloon	14-0	KEUSE
6	French_Creole_C	15-0	KUD
6	French_Creole_D	16-0	KUD
6	Sardinian_N	17-0	KOSIRE
6	Sardinian_L	18-0	COSIRE
6	Sardinian_C	19-0	KUSIRI
6	Spanish	20-0	COSER
6	Portuguese_ST	21-0	COSER
6	Brazilian	22-0	COSER
6	Catalan	23-0	CUSIR
