1	Kashmiri	57-0	GEWUN
1	Marathi	58-0	GANE
1	Gujarati	59-0	GAWU
1	Panjabi_ST	60-0	GONA
1	Lahnda	61-0	GAWEN
1	Hindi	62-0	GANA
1	Bengali	63-0	GAOA
1	Nepali_List	64-0	GAUNU
1	Khaskura	65-0	GANU
2	Albanian_T	80-0	ME-KENDUAR
2	Albanian_G	82-0	KENDOJ
2	Albanian_K	83-0	KENDON
2	ALbanian_C	84-0	KENDON
2	Singhalese	56-1	KIYANAWA
2	Irish_B	02-0	CANAIM
2	Welsh_N	03-0	CANU
2	Welsh_C	04-0	CANU
2	Breton_List	05-0	KANA
2	Breton_SE	06-0	KANNEIN
2	Breton_ST	07-0	KANAN
2	Romanian_List	08-0	CINTA
2	Vlach	09-0	KYNTU
2	Italian	10-0	CANTARE
2	Ladin	11-0	CHANTER
2	Provencal	12-0	CANTA
2	French	13-0	CHANTER
2	Walloon	14-0	TCHANTER
2	Sardinian_N	17-0	KANTARE
2	Sardinian_L	18-0	CANTARE
2	Sardinian_C	19-0	KANTAI
2	Spanish	20-0	CANTAR
2	Portuguese_ST	21-0	CANTAR
2	Brazilian	22-0	CANTAR
2	Albanian_Top	81-0	KENDON
2	Albanian_Top	81-1	KENDOVA
3	Greek_ML	66-0	TRAGOUDO
3	Greek_MD	67-0	TRAGOUDO
3	Greek_Mod	68-0	TRAGUDHO
3	Greek_D	69-0	TRAGOUDAO
4	Irish_B	02-0	SEINIM
4	German_ST	24-0	SINGEN
4	Penn_Dutch	25-0	SING
4	Dutch_List	26-0	ZINGEN
4	Afrikaans	27-0	SING
4	Flemish	28-0	ZINGEN
4	Frisian	29-0	SJONGE
4	Swedish_Up	30-0	SJUNGA
4	Swedish_VL	31-0	SONG
4	Swedish_List	32-0	SJUNGA
4	Danish	33-0	SYNGE
4	Riksmal	34-0	SYNGE
4	Icelandic_ST	35-0	SYNGVA
4	Icelandic_ST	35-1	SYNGJA
4	Faroese	36-0	SYNGJA
4	English	37-0	SING
4	Sranan	38-0	SINGI
4	Singhalese	56-0	SINOU
5	Slovenian	42-0	PETI
5	Lusatian_L	43-0	SPIWAS
5	Lusatian_U	44-0	SPEWAC
5	Czech	45-0	ZPIVATI
5	Slovak	46-0	SPIEVAT
5	Czech_E	47-0	SPIVAT
5	Ukrainian	48-0	SPIVATY
5	Byelorussian	49-0	PJAJAC*
5	Polish	50-0	SPIEWAC
5	Russian	51-0	PET
5	Macedonian	52-0	PEE
5	Bulgarian	53-0	DA-PEE
5	Serbocroatian	54-0	PEVATI
