1	Swedish_Up	30-0	KLOSA
1	Swedish_VL	31-0	KLA
1	Swedish_List	32-0	KLOSA
1	Riksmal	34-0	KLO
1	Icelandic_ST	35-0	KLORA
1	Faroese	36-0	KLORA
2	Ukrainian	48-0	DRJAPADY
2	Ukrainian	48-1	DRAPATY
2	Polish	50-0	DRAPAC-SIE
2	Wakhi	79-0	DRUP
3	Byelorussian	49-0	CYXACCA
3	Russian	51-0	CESAT-SJA
3	Bulgarian	53-0	DA-CESA
3	Serbocroatian	54-0	CESATI
4	English	37-0	SCRATCH
4	Italian	10-0	GRATTARE
4	Ladin	11-0	SGRATTER
4	Ladin	11-1	GRATTER
4	Provencal	12-0	GRATA
4	French	13-0	GRATTER
4	Walloon	14-0	GRETER
4	French_Creole_C	15-0	GHWAFIYE
4	French_Creole_D	16-0	GWATE
4	Sardinian_N	17-0	GRATTARE-TURA
4	Sardinian_L	18-0	RATTARE
4	Catalan	23-0	GRATAR
4	Catalan	23-1	FREGAR
4	Albanian_Top	81-0	KRUAN
4	Albanian_Top	81-1	KROVA
4	Albanian_G	82-0	KRUJ
4	Albanian_K	83-0	KRUAN
4	Welsh_N	03-0	CRAFU
4	Welsh_C	04-0	CRAFU
4	Breton_List	05-2	KRAVAT
4	Breton_SE	06-0	KRAUAT
4	Breton_ST	07-1	KRAVAT
4	German_ST	24-0	KRATZEN
4	Penn_Dutch	25-0	GROTZ
4	Danish	33-0	KRADSE
4	Sranan	38-0	KRASI
4	Sranan	38-1	KRABOE
4	Irish_B	02-0	SCRIOBAIM
4	Breton_List	05-0	SKRABA
4	Breton_List	05-1	DISKRABA
4	Breton_ST	07-0	SKRABAN
4	Dutch_List	26-0	KRABLEN
4	Afrikaans	27-0	KRAP
4	Flemish	28-0	KRABBEN
4	Frisian	29-0	SKRAB
4	Frisian	29-1	SKRAEB
4	Lithuanian_ST	40-0	KRAPSTYTI
4	Lusatian_L	43-0	SKRABAS
4	Lusatian_U	44-0	SKRABAC
4	Czech	45-0	SKRABATI-SE
4	Slovak	46-0	SKRABAT
4	Czech_E	47-0	SCRABAT
5	Greek_ML	66-0	KSUNO
5	Greek_MD	67-0	KSUNO
5	Greek_Mod	68-0	KSYO
5	Greek_D	69-0	KSUNO
5	Greek_K	70-0	KSUO
6	Persian_List	76-0	KHARIDAN
6	Tadzik	77-0	XORIDAN
6	Baluchi	78-0	KHARAGH
6	Baluchi	78-1	KHARITH
