1	Irish_B	02-0	DEIRIM
1	Italian	10-0	DIRE
1	Ladin	11-0	DIR
1	Provencal	12-0	DIRE
1	French	13-0	DIRE
1	Walloon	14-0	DIRE
1	French_Creole_C	15-0	DI
1	French_Creole_D	16-0	DI
1	Spanish	20-0	DECIR
1	Portuguese_ST	21-0	DIZER
1	Brazilian	22-0	DIZER
1	Catalan	23-0	DIR
1	Ossetic	73-0	DZURYN
2	German_ST	24-0	SAGEN
2	Penn_Dutch	25-0	SAWG
2	Dutch_List	26-0	ZEGGEN
2	Afrikaans	27-0	SE
2	Flemish	28-0	ZEGGEN
2	Frisian	29-0	SIZZE
2	Swedish_Up	30-0	SAJA
2	Swedish_Up	30-1	SAGA
2	Swedish_VL	31-0	SAGA
2	Swedish_List	32-0	SAGA
2	Danish	33-0	SIGE
2	Riksmal	34-0	SI
2	Icelandic_ST	35-0	SEGJA
2	English	37-0	SAY
2	Lithuanian_O	39-0	SAKYTI
2	Lithuanian_ST	40-0	SAKYTI
2	Latvian	41-0	SACIT
3	Greek_ML	66-0	LEGO
3	Greek_MD	67-0	LEGO
3	Greek_MD	67-1	LEO
3	Greek_Mod	68-0	LEO
3	Greek_D	69-0	LEO
3	Greek_K	70-0	LEGO
4	Breton_List	05-0	LAVAROUT
4	Breton_List	05-1	LAVARET
4	Breton_List	05-2	LARET
4	Breton_SE	06-0	LARET
4	Breton_ST	07-0	LAVAROUT
5	Albanian_T	80-0	ME-THENE
5	Albanian_Top	81-0	THEM
5	Albanian_Top	81-1	THASE
5	Albanian_G	82-0	THOM
5	Albanian_K	83-0	THOM
5	ALbanian_C	84-0	THOM
6	Slovenian	42-0	RECI
6	Lusatian_L	43-0	RAC
6	Lusatian_U	44-0	RJEC
6	Czech	45-0	RICI
6	Macedonian	52-0	RECE
7	Ukrainian	48-0	SKAZATY
7	Byelorussian	49-0	SKAZAC*
7	Macedonian	52-0	KAZE
7	Bulgarian	53-0	DA-KAZVA
7	Serbocroatian	54-0	KAZATI
8	Singhalese	56-0	KIYANAWA
8	Gujarati	59-0	KEHEWU
8	Panjabi_ST	60-0	KENA
8	Lahnda	61-0	AKHEN
8	Hindi	62-0	KEHNA
