1	German_ST	24-0	SPALTEN
1	Penn_Dutch	25-0	SCHPOLLD
1	Dutch_List	26-0	SPLIJTEN
1	Afrikaans	27-0	SPLITS
1	Flemish	28-0	SPLITSEN
1	Frisian	29-0	SPJALTE
1	Frisian	29-1	SPLISSE
1	Frisian	29-2	SPLITSE
1	Swedish_List	32-0	SPLITTRA
1	English	37-0	SPLIT
1	Sranan	38-0	PLITI
2	Swedish_Up	30-0	KLYVA
2	Swedish_VL	31-0	KLYV
2	Danish	33-0	KLOVE
2	Riksmal	34-0	KLOVE
2	Icelandic_ST	35-0	KLJUFA
2	Faroese	36-0	KLUGVA
3	Slovenian	42-0	RASCEPAJ
3	Czech	45-0	STIPATI
3	Czech	45-1	ROZSTIPNOUTI
3	Slovak	46-0	STIEPAT
3	Slovak	46-1	ROZSTIEPIT
3	Czech_E	47-0	ROSCIPNUT
3	Byelorussian	49-0	RAZSCAPLJAC*
3	Polish	50-0	ROZSZCZEPIAC
3	Macedonian	52-0	CEPI
3	Bulgarian	53-0	DA-RAZCEPI
4	Romani	55-0	CHINAV
4	Marathi	58-0	CIRNE.
4	Hindi	62-0	CIRNA
4	Nepali_List	64-0	CIRNU
4	Khaskura	65-0	CHIRNU
5	Kashmiri	57-0	PHALUN
5	Kashmiri	57-1	PHATUN
5	Bengali	63-0	PHARA
5	Nepali_List	64-0	PHARNU
5	Khaskura	65-0	PHATNU
6	Italian	10-0	FENDARE
6	Ladin	11-0	SFENDER
6	Ladin	11-1	FENDER
6	Provencal	12-0	FENDRE
6	French	13-0	FENDRE
6	Walloon	14-0	FINDE
6	French_Creole_C	15-0	FAN
6	French_Creole_D	16-0	FAN
6	Spanish	20-0	HENDER
6	Portuguese_ST	21-0	FENDER
6	Brazilian	22-0	FENDER
6	Ossetic	73-0	FANDYN
7	Italian	10-0	SPACCARE
7	Provencal	12-0	ESPECA
7	Sardinian_N	17-0	ISPAKKARE
7	Sardinian_L	18-0	ISPACCARE
8	Irish_A	01-0	SCOILTEADH
8	Irish_B	02-0	SCOILTIM
8	Lithuanian_O	39-0	SKELTI
8	Lithuanian_ST	40-0	SKELTI
8	Latvian	41-0	SASKALDIT
8	Latvian	41-1	SASKELT
