1	Romanian_List	08-0	DORMI
1	Vlach	09-0	DORMU
1	Italian	10-0	DORMIRE
1	Ladin	11-0	DORMIR
1	Provencal	12-0	DOURMI
1	French	13-0	DORMIR
1	Walloon	14-0	DWERMI
1	French_Creole_C	15-0	DOMI
1	French_Creole_D	16-0	DOMI
1	Sardinian_N	17-0	DURMIRE
1	Sardinian_L	18-0	DORMIRE
1	Sardinian_C	19-0	DORMIRI
1	Spanish	20-0	DORMIR
1	Portuguese_ST	21-0	DORMIR
1	Brazilian	22-0	DORMIR
1	Catalan	23-0	ADORMIRSE
2	German_ST	24-0	SCHLAFEN
2	Penn_Dutch	25-0	SCHLOEF
2	Dutch_List	26-0	SLAAP
2	Afrikaans	27-0	SLAAP
2	Flemish	28-0	SLAPEN
2	Frisian	29-0	SLIEPE
2	English	37-0	SLEEP
2	Sranan	38-0	SLIBI
3	Singhalese	56-0	NIDIYAGANAWA
3	Marathi	58-0	NIJNE.
3	Bengali	63-0	NID-JAOA
4	Greek_ML	66-0	KOIMAMAI
4	Greek_MD	67-0	KOIMAMAI
4	Greek_Mod	68-0	KIMUME
4	Greek_D	69-0	KOIMAMAI
4	Greek_K	70-0	KOIMOMAI
5	Albanian_T	80-0	ME-FJETUR
5	Albanian_Top	81-0	FLE
5	Albanian_Top	81-1	FLEJTA
5	Albanian_G	82-0	FLE
5	Albanian_K	83-0	FLEE
5	ALbanian_C	84-0	FLE
6	Slovenian	42-0	SPATI
6	Lusatian_L	43-0	SPAS
6	Lusatian_U	44-0	SPAC
6	Czech	45-0	SPATI
6	Slovak	46-0	SPAT
6	Czech_E	47-0	SPAT
6	Ukrainian	48-0	SPATY
6	Ukrainian	48-1	ZASYPLJATY
6	Byelorussian	49-0	SPAC*
6	Polish	50-0	SPAC
6	Russian	51-0	SPAT
6	Macedonian	52-0	SPIE
6	Bulgarian	53-0	DA-SPI
6	Serbocroatian	54-0	SPAVATI
7	Swedish_Up	30-0	SOVA
7	Swedish_VL	31-0	SAVA
7	Swedish_List	32-0	SOVA
7	Danish	33-0	SOVE
7	Riksmal	34-0	SOVE
7	Icelandic_ST	35-0	SOFA
7	Faroese	36-0	SOVA
