1	Sardinian_N	17-0	ISTUKKITHTHARE
1	German_ST	24-0	ERSTECHEN
1	Penn_Dutch	25-0	SCHTECH
1	Dutch_List	26-0	STEKEN
1	Afrikaans	27-0	STEEK
1	Flemish	28-0	STEKEN
1	Frisian	29-0	STYKJE
1	Swedish_Up	30-0	STICKA
1	Danish	33-0	STIKKE
1	Riksmal	34-0	STIKKE
1	Icelandic_ST	35-0	STINGA
1	Faroese	36-0	STINGA
2	Albanian_T	80-0	ME-CPUAR
2	Albanian_Top	81-0	CPON
2	Albanian_Top	81-1	CPOVA
2	Albanian_K	83-0	CEPON-ME-THIKE
3	Lusatian_L	43-0	KLOJS
3	Lusatian_U	44-0	KLOC
3	Ukrainian	48-0	KOLOTY
3	Polish	50-0	KLUC
3	Russian	51-0	ZAKALYVAT
4	Romanian_List	08-0	INJUNGHIA-CU-PUMNALUL
4	Provencal	12-0	POUGNARDA
4	French	13-0	POIGNARDER
4	Walloon	14-0	POUGNARDER
4	Sardinian_L	18-0	PUNGHERE
4	Sardinian_C	19-0	PUNNALAI
4	Spanish	20-0	DAR-DE-PUNALADAS
4	Portuguese_ST	21-0	APUNHALAR
4	Brazilian	22-0	APUNHALAR
5	Panjabi_ST	60-0	CURA-MARNA
5	Hindi	62-0	CHURA-MARNA
5	Bengali	63-0	CHORA-MARA
5	Nepali_List	64-0	GOPNU
5	Nepali_List	64-1	GHOCNU
5	Khaskura	65-0	GHOCHNU-CHHURI-DASNU
6	Czech	45-0	BODNOUTI
6	Czech	45-1	BODATI
6	Slovak	46-0	BODAT
6	Macedonian	52-0	BODE
6	Serbocroatian	54-0	UBOSTI
