1	Gujarati	59-0	CUSWU
1	Panjabi_ST	60-0	CUSNA
1	Lahnda	61-0	CHUSEN
1	Hindi	62-0	CUSNA
1	Bengali	63-0	CHOSA
1	Nepali_List	64-0	CUSNU
1	Khaskura	65-0	CHUSNU
2	Greek_ML	66-0	HROUFO
2	Greek_MD	67-0	ROUFO
2	Greek_D	69-0	ROUFAO
2	Greek_K	70-0	ROUFO
3	Ladin	11-0	TETTER
3	Ladin	11-1	TSCHUTSCHER
3	Provencal	12-0	TETA
3	Albanian_T	80-0	ME-THETHIRE
3	Albanian_Top	81-0	THETHIN
3	Albanian_Top	81-1	THETHIVA
3	Albanian_G	82-0	THITH
3	ALbanian_C	84-0	THITH
4	Ukrainian	48-0	SMOKTATY
4	Macedonian	52-0	SMUKNE
4	Bulgarian	53-0	DA-SMUCI
5	Provencal	12-1	CHUCHA
5	Spanish	20-0	CHUPAR
5	Portuguese_ST	21-0	CHUPAR
5	Portuguese_ST	21-1	CHUCHAR
5	Brazilian	22-1	CHUPAR
5	Brazilian	22-2	CHUCHAR
5	Macedonian	52-1	CICA
5	Slovenian	42-0	SOSAT
5	Czech	45-0	SSATI
5	Slovak	46-0	SAT
5	Ukrainian	48-0	SSATY
5	Byelorussian	49-0	SSAC*
5	Polish	50-0	SSAC
5	Russian	51-0	SOSAT
5	Serbocroatian	54-0	SISATI
5	Irish_B	02-0	SUGHAIM
5	Welsh_N	03-0	SUGNO
5	Welsh_C	04-0	SUGNO
5	Breton_List	05-0	SUN
5	Breton_SE	06-0	SUNEIN
5	Breton_ST	07-0	SUNAN
5	Romanian_List	08-0	SUGE
5	Vlach	09-0	SUKU
5	Italian	10-0	SUCCHIARE
5	Provencal	12-0	SUCA
5	French	13-0	SUCER
5	Walloon	14-0	SUCI
5	French_Creole_C	15-0	SUSE
5	French_Creole_D	16-0	SUSE
5	Sardinian_N	17-0	SUTHTHARE
5	Sardinian_L	18-0	SUZZARE
5	Sardinian_C	19-0	SUCCAI
5	Brazilian	22-0	SUGAR
5	German_ST	24-0	SAUGEN
5	Dutch_List	26-0	ZUIGEN
5	Afrikaans	27-0	SUIG
5	Afrikaans	27-1	SUIE
5	Flemish	28-0	ZUIGEN
5	Frisian	29-0	SUGE
5	Frisian	29-1	SUGJE
5	Swedish_Up	30-0	SUGA
5	Swedish_VL	31-0	SUG
5	Swedish_List	32-0	SUGA-PA
5	Danish	33-0	SUGE
5	Riksmal	34-0	SU
5	Icelandic_ST	35-0	SJUGA
5	Faroese	36-0	SUGVA
5	English	37-0	SUCK
5	Sranan	38-0	ZUIGI
5	Latvian	41-0	ZIST
5	Latvian	41-1	SUKT
