1	Persian_List	76-0	NESHASTAN
1	Tadzik	77-0	NISASTAN
1	Tadzik	77-1	SISTAN
1	Baluchi	78-0	NISHTA
2	Irish_A	01-0	SUIDHE
2	Irish_B	02-0	SUIDHIM
2	Welsh_N	03-0	EISTEDD
2	Welsh_C	04-0	EISTEDD
2	Breton_List	05-0	AZEZA
2	Breton_SE	06-0	AZE
2	Breton_ST	07-0	AZEZAN
2	Romanian_List	08-0	SEDEA
2	Vlach	09-0	SEDU
2	Italian	10-0	SEDERE
2	Ladin	11-0	SEZZER
2	Provencal	12-0	ASSETA
2	Provencal	12-1	ASSEIRE
2	French	13-0	ASSEOIR
2	Walloon	14-0	ASSIR
2	Walloon	14-1	ACHIR
2	French_Creole_C	15-0	ASIZ
2	French_Creole_C	15-1	ASID
2	French_Creole_D	16-0	ASIZ
2	Sardinian_N	17-0	SEDERE
2	Sardinian_L	18-0	SEZZERE
2	Sardinian_C	19-0	SI-SEZZI
2	Spanish	20-0	SENTARSE
2	Portuguese_ST	21-0	ESTAR-ASSENTADO
2	Catalan	23-0	ASSENTARSE
2	German_ST	24-0	SITZEN
2	Dutch_List	26-0	ZITTEN
2	Afrikaans	27-0	SIT
2	Flemish	28-0	ZITTEN
2	Frisian	29-0	SITTE
2	Swedish_Up	30-0	SITTA
2	Swedish_VL	31-0	SITA
2	Swedish_List	32-0	SITTA
2	Danish	33-0	SIDDE
2	Riksmal	34-0	SITTE
2	Icelandic_ST	35-0	SITJA
2	Faroese	36-0	SITA
2	English	37-0	SIT
2	Sranan	38-0	SIDOM
2	Lithuanian_O	39-0	SEDETI
2	Lithuanian_ST	40-0	SEDETI
2	Latvian	41-0	SEDET
2	Slovenian	42-0	SEDET
2	Lusatian_L	43-0	SEJZES
2	Lusatian_U	44-0	SEDZEC
2	Czech	45-0	SEDETI
2	Slovak	46-0	SEDET
2	Czech_E	47-0	SEDET
2	Ukrainian	48-0	SYDITY
2	Byelorussian	49-0	SJADZEC*
2	Polish	50-0	SIEDZIEC
2	Russian	51-0	SIDET
2	Macedonian	52-0	SEDI
2	Bulgarian	53-0	DA-SEDI
2	Serbocroatian	54-0	SEDITI
3	Greek_ML	66-0	KATHOMAI
3	Greek_MD	67-0	KATHOMAI
3	Greek_Mod	68-0	KATHOME
3	Greek_D	69-0	KATHOMAI
3	Greek_K	70-0	KEIMAI
4	Romani	55-0	BESAV
4	Marathi	58-0	BESNE.
4	Gujarati	59-0	BESWU
4	Bengali	63-0	BOSA
4	Khaskura	65-0	BASNU
4	Kashmiri	57-0	BEHUN
4	Panjabi_ST	60-0	BETHNA
4	Lahnda	61-0	BAETHEN
4	Hindi	62-0	BETHNA
4	Nepali_List	64-0	BAITHANU
