1	German_ST	24-0	SCHWIMMEN
1	Penn_Dutch	25-0	SCHWIMM
1	Dutch_List	26-0	ZWEMMEN
1	Afrikaans	27-0	SWEM
1	Flemish	28-0	ZWEMMEN
1	Frisian	29-0	SWIMME
1	Swedish_Up	30-0	SIMMA
1	Swedish_VL	31-0	SAM-SEM
1	Swedish_List	32-0	SIMMA
1	Danish	33-0	SVOMME
1	Riksmal	34-0	SVOMME
1	Faroese	36-0	SVIMJA
1	English	37-0	SWIM
1	Sranan	38-0	SWEM
2	Lithuanian_O	39-0	PLAUKTI
2	Lithuanian_ST	40-0	PLAUKTI
2	Lusatian_L	43-0	PLUWAS
2	Lusatian_U	44-0	PLUWAC
2	Czech	45-0	PLAVATI
2	Slovak	46-0	PLAVAT
2	Czech_E	47-0	PLOVAT
2	Ukrainian	48-0	PLYVTY
2	Ukrainian	48-1	PLAVATY
2	Byelorussian	49-0	PLAVAC*
2	Polish	50-0	PLYNAC
2	Russian	51-0	PLYT
2	Macedonian	52-0	PLIVA
2	Serbocroatian	54-0	PLIVATI
3	Gujarati	59-0	TERWU
3	Panjabi_ST	60-0	TERNA
3	Lahnda	61-0	TAEREN
3	Hindi	62-0	TERNA
4	Vlach	09-0	KULIMBISESKU
4	Greek_ML	66-0	KOLUMPO
4	Greek_MD	67-0	KOLUMPO
4	Greek_Mod	68-0	KOLIMBO
4	Greek_D	69-0	KOLUMPAO
4	Greek_K	70-0	KOLUMBO
5	Breton_List	05-0	NEUNVIER
5	Breton_List	05-1	NEUI
5	Breton_List	05-2	NEUNVIAL
5	Breton_List	05-3	NEUIAL
5	Breton_SE	06-0	NEANNEIN
5	Breton_ST	07-0	NEUIN
5	Breton_ST	07-1	NEUNVIAL
5	Walloon	14-0	NOYI
5	Romani	55-0	NAYAV
5	Albanian_T	80-0	ME-NOTUAR
5	Albanian_Top	81-0	BEN-MNOTE
5	Albanian_Top	81-1	BERA-MNOTE
5	Albanian_G	82-0	NOTI-ME-BA
5	Albanian_K	83-0	LUAN-NOT
5	Romanian_List	08-0	INOTA
5	Italian	10-0	NUOTARE
5	Ladin	11-0	NUDER
5	Provencal	12-0	NADA
5	French	13-0	NAGER
5	French_Creole_C	15-0	NAZE
5	French_Creole_D	16-0	NEZE
5	Sardinian_N	17-0	ANATARE
5	Sardinian_L	18-0	NADARE
5	Spanish	20-0	NADAR
5	Portuguese_ST	21-0	NADAR
5	Brazilian	22-0	NADAR
5	ALbanian_C	84-0	NATAR
