1	Albanian_T	80-0	ME-PESHTYRE
1	Albanian_Top	81-0	PSTYT
1	Albanian_Top	81-1	PSTYTA
1	Albanian_K	83-0	PESTIIN
1	ALbanian_C	84-0	PUSTIN
2	Breton_List	05-0	SKOPA
2	Breton_SE	06-0	SKOPEIN
2	Breton_ST	07-0	SKOPAN
2	Romanian_List	08-0	SCUIPA
2	Vlach	09-0	ASKUKU
2	Provencal	12-0	ESCUPI
2	Sardinian_C	19-0	SKUPPI
2	Spanish	20-0	ESCUPIR
2	Portuguese_ST	21-0	CUSPIR
2	Brazilian	22-0	CUSPIR
3	Ossetic	73-0	TU-KAENYN
3	Persian_List	76-0	TOF-KARDAN
3	Tadzik	77-0	TUF-KARDAN
3	Kashmiri	57-0	THOKUN
3	Marathi	58-0	THUNKNE.
3	Panjabi_ST	60-0	THUKKENA
3	Lahnda	61-0	THUKKEN
3	Nepali_List	64-0	THUKNU
3	Khaskura	65-0	THUKNU
3	Armenian_Mod	71-0	T*UK*
3	Armenian_List	72-0	TUKNEL
3	Afghan	74-0	TUKEL
3	Afghan	74-1	TUKAVEL
3	Waziri	75-0	TIKAWEL
3	Baluchi	78-0	THUK
3	Hindi	62-0	KHUKNA
4	Italian	10-0	SPUTARE
4	German_ST	24-0	SPEIEN
4	Penn_Dutch	25-0	SCHPAUTZ
4	Dutch_List	26-0	SPUWEN
4	Afrikaans	27-0	SPU
4	Flemish	28-0	SPUWEN
4	Frisian	29-0	SPIJE
4	Swedish_Up	30-0	SPOTTA
4	Swedish_VL	31-0	SPOT
4	Swedish_List	32-0	SPAT
4	Danish	33-0	SPYTTE
4	Riksmal	34-0	SPYTTE
4	Icelandic_ST	35-0	SPYTA
4	Faroese	36-0	SPYTA
4	English	37-0	SPIT
4	Sranan	38-0	SPITI
4	Lithuanian_O	39-0	SPIAUSTI
4	Lithuanian_ST	40-0	SPIAUTI
4	Latvian	41-0	SPLAUTIES
5	Breton_List	05-0	KRANCHAT
5	Ladin	11-0	SCRACHER
5	French	13-0	CRACHER
5	French_Creole_C	15-0	KHWASE
5	French_Creole_D	16-0	KWASE
6	Breton_List	05-0	TUFA
6	Breton_ST	07-0	TUFAN
6	Greek_ML	66-0	FTUNO
6	Greek_MD	67-0	FTUNO
6	Greek_Mod	68-0	FTYO
6	Greek_D	69-0	FTUNO
6	Greek_K	70-0	PTUO
7	Slovenian	42-0	PLUNI
7	Lusatian_L	43-0	PLUWAS
7	Lusatian_U	44-0	PLUWAC
7	Czech	45-0	PLIVATI
7	Slovak	46-0	PL-UT
7	Czech_E	47-0	PLUT
7	Ukrainian	48-0	PLJUVATY
7	Byelorussian	49-0	PLERAC*
7	Polish	50-0	PLUC
7	Russian	51-0	PLEVAT
7	Macedonian	52-0	PLUE
7	Bulgarian	53-0	DA-PLJUE
7	Serbocroatian	54-0	PLJUVATI
