1	German_ST	24-0	SCHWELLEN
1	Penn_Dutch	25-0	SCHWELLE-UF
1	Dutch_List	26-0	ZWELLEN
1	Afrikaans	27-0	OPSWEL
1	Afrikaans	27-1	SWEL
1	Flemish	28-0	OPZWELLEN
1	Swedish_Up	30-0	SVALLA
1	Swedish_Up	30-1	SVULLNA
1	Swedish_VL	31-0	SVAL
1	Swedish_List	32-0	SVALLA-UPP
1	Danish	33-0	SVULME
1	English	37-0	SWELL
2	Marathi	58-0	SUJNE.
2	Gujarati	59-0	SUJWU
2	Lahnda	61-0	SUJJEN
2	Nepali_List	64-0	SUJNU
2	Nepali_List	64-1	SUNINU
2	Khaskura	65-0	SUNINU
3	Welsh_N	03-0	CHWYDDO
3	Welsh_C	04-0	CHWYDDO
3	Breton_List	05-0	C*HOUEZA
3	Breton_ST	07-0	C*HWEZHAN
4	Lusatian_L	43-0	SPUCHAS-SE
4	Lusatian_U	44-0	ZAPUCHAC
4	Czech	45-0	OPUCHNOUTI
4	Slovak	46-0	PUCHNUT
4	Czech_E	47-0	SPUXNUT
4	Ukrainian	48-0	PUXNUTY
4	Byelorussian	49-0	PUXNUC*
4	Polish	50-0	PUCHNAC
4	Russian	51-0	PUXNUT
5	Romanian_List	08-0	UMFLA
5	Italian	10-0	GONFIARE
5	Ladin	11-0	IFFLER
5	Provencal	12-0	ENFLA
5	Provencal	12-1	GOUNFLA
5	French	13-0	ENFLER
5	Walloon	14-0	INFLER
5	French_Creole_C	15-0	AFLE
5	French_Creole_D	16-0	AFLE
5	Sardinian_N	17-0	UFFRARE
5	Sardinian_L	18-0	UNFIARE
5	Sardinian_C	19-0	UNFRAI
5	Catalan	23-0	INFLAR
6	Vlach	09-0	SUFLU
6	Ladin	11-1	SCUFFLER
6	Romani	55-0	SUVLI-AV
