1	Albanian_Top	81-0	RI-NE-KEMBE
1	Albanian_G	82-0	RRI-ME-KAM
1	Albanian_K	83-0	RII
1	ALbanian_C	84-0	RI-STUERA
2	Marathi	58-0	UBHA-RAHNE.
2	Gujarati	59-0	UBHA
2	Nepali_List	64-0	UBHINU
2	Khaskura	65-0	UBHINU
3	Greek_ML	66-0	STEKOMAI
3	Greek_MD	67-0	STEKOMAI
3	Greek_Mod	68-0	STEKOME
3	Greek_D	69-0	STEKOMAI
3	Romanian_List	08-0	STA
3	Vlach	09-0	STAU
3	German_ST	24-0	STEHEN
3	Penn_Dutch	25-0	SCHTAY
3	Dutch_List	26-0	STAAN
3	Afrikaans	27-0	STAAN
3	Flemish	28-0	STAEN
3	Frisian	29-0	STEAN
3	Swedish_Up	30-0	STA
3	Swedish_VL	31-0	STA
3	Swedish_List	32-0	STA
3	Danish	33-0	STAA
3	Riksmal	34-0	STA
3	Icelandic_ST	35-0	STANDA
3	Faroese	36-0	STANDA
3	English	37-0	STAND
3	Lithuanian_O	39-0	STOVETI
3	Lithuanian_ST	40-0	STOVETI
3	Latvian	41-0	STAVET
3	Slovenian	42-0	STAJ
3	Lusatian_L	43-0	STOJAS
3	Lusatian_U	44-0	STEJEC
3	Czech	45-0	STATI
3	Slovak	46-0	STAT
3	Czech_E	47-0	STAT
3	Ukrainian	48-0	STOJATY
3	Byelorussian	49-0	STAMC*
3	Polish	50-0	STAC
3	Russian	51-0	STOJAT
3	Macedonian	52-0	STANE
3	Macedonian	52-1	STOI
3	Bulgarian	53-0	DA-STOI
3	Serbocroatian	54-0	STAJATI
3	Persian_List	76-0	ISTADAN
3	Tadzik	77-0	ISTODAN
4	Breton_List	05-0	WAR-ZAV
4	Breton_List	05-1	EN-E-ZAV
4	Breton_SE	06-0	BOUT-EN-E-SAU
4	Breton_ST	07-0	BEZAN-EN-E-SAV
4	Walloon	14-0	SO-PI
4	Walloon	14-1	SO-DJAMBE
4	Spanish	20-0	ESTAR-EN-PIE
4	Portuguese_ST	21-0	ESTAR-EM-PE
4	Provencal	12-1	ESTRE-DEBOUT
4	French	13-0	DEBOUT
4	French_Creole_C	15-0	DUBUT
4	French_Creole_C	15-1	DIBUT
4	French_Creole_D	16-0	DUBUT
4	Provencal	12-0	ARRESTA
4	Italian	10-0	STARE
4	Ladin	11-0	STER
4	Sardinian_N	17-0	ISTARE
4	Sardinian_L	18-0	ISTARE
