1	Romanian_List	08-0	VEDEA
1	Vlach	09-0	VEDU
1	Italian	10-0	VEDERE
1	Ladin	11-0	VAIR
1	Provencal	12-0	VEIRE
1	French	13-0	VOIR
1	Walloon	14-0	VEY
1	Walloon	14-1	VEYI
1	French_Creole_C	15-0	VWE
1	French_Creole_D	16-0	WE
1	Sardinian_N	17-0	VIDERE
1	Sardinian_L	18-0	BIDERE
1	Spanish	20-0	VER
1	Portuguese_ST	21-0	VER
1	Brazilian	22-0	VER
1	Catalan	23-0	VEURER
1	Slovenian	42-0	VIDIS
1	Lusatian_L	43-0	WIZES
1	Lusatian_U	44-0	WIDZEC
1	Czech	45-0	VIDETI
1	Slovak	46-0	VIDET
1	Czech_E	47-0	VIDET
1	Polish	50-0	WIDZIEC
1	Russian	51-0	VIDET
1	Macedonian	52-0	VIDI
1	Serbocroatian	54-0	VIDETI
2	Welsh_N	03-0	GWELD
2	Welsh_C	04-0	GWELED
2	Breton_List	05-0	GWELOUT
2	Breton_List	05-1	GWELET
2	Breton_SE	06-0	GUELET
2	Breton_ST	07-0	GWELOUT
3	Albanian_Top	81-0	SO
3	Albanian_G	82-0	SHOF
3	Albanian_K	83-0	SOX
3	ALbanian_C	84-0	SOX
3	German_ST	24-0	SEHEN
3	Penn_Dutch	25-0	SAY
3	Dutch_List	26-0	ZIEN
3	Afrikaans	27-0	SIEN
3	Flemish	28-0	ZIEN
3	Frisian	29-0	SJEN
3	Swedish_Up	30-0	SI
3	Swedish_Up	30-1	SE
3	Swedish_VL	31-0	SI
3	Swedish_List	32-0	SE
3	Danish	33-0	SE
3	Riksmal	34-0	SE
3	Icelandic_ST	35-0	SEA
3	Icelandic_ST	35-1	SJA
3	Faroese	36-0	SIGGJA
3	English	37-0	SEE
3	Sranan	38-0	SI
4	Romani	55-0	DIKHAV
4	Panjabi_ST	60-0	DEKHNA
4	Lahnda	61-0	DEKHEN
4	Hindi	62-0	DEKHNA
4	Bengali	63-0	DEKHA
4	Nepali_List	64-0	DEKHNU
4	Khaskura	65-0	DEKHNU
4	Baluchi	78-0	DITHA
5	Greek_ML	66-0	BLEPO
5	Greek_MD	67-0	BLEPO
5	Greek_Mod	68-0	VLEPO
5	Greek_D	69-0	BLEPO
5	Greek_K	70-0	BLEPO
