1	German_ST	24-0	DENKEN
1	Penn_Dutch	25-0	DENK
1	Dutch_List	26-0	DENKEN
1	Afrikaans	27-0	DINK
1	Flemish	28-0	DENKEN
1	Frisian	29-0	TINKE
1	Swedish_Up	30-0	TANKA
1	Swedish_VL	31-0	TANGK
1	Swedish_List	32-0	TANKA
1	Danish	33-0	TAENKE
1	Riksmal	34-0	TENKE
1	English	37-0	THINK
1	Sranan	38-0	DENKI
2	Breton_SE	06-0	CHONJAL
2	Breton_ST	07-0	SONJAL
2	Walloon	14-0	SONDJI
2	French_Creole_C	15-0	SOZE
2	French_Creole_D	16-0	SOZE
3	Vlach	09-0	MISKIPSESKU
3	Greek_ML	66-0	SKEBOMAI
3	Greek_Mod	68-0	SKEFTOME
3	Greek_D	69-0	SKEPTOMAI
3	Greek_K	70-0	SKEPTOMAI
3	Albanian_K	83-0	SKEPSEM
4	Panjabi_ST	60-0	SOCNA
4	Lahnda	61-0	SOCAN
4	Hindi	62-0	SOCNA
4	Khaskura	65-0	SOCHNU
5	Latvian	41-0	DOMAT
5	Ukrainian	48-0	DUMATY
5	Byelorussian	49-0	DUMAC*
5	Russian	51-0	DUMAT
6	Lithuanian_O	39-0	MISLYTI
6	Slovenian	42-0	ZAMISLIT
6	Lusatian_L	43-0	MYSLIS
6	Lusatian_U	44-0	MYSLIC
6	Czech	45-0	MYSLETI
6	Slovak	46-0	MYSLET
6	Czech_E	47-0	MISLET
6	Ukrainian	48-0	MYSLYTY
6	Polish	50-0	MYSLEC
6	Macedonian	52-0	MISLI
6	Bulgarian	53-0	DA-MISLI
6	Serbocroatian	54-0	MISLITI
7	Italian	10-0	PENSARE
7	Ladin	11-0	S*IMPISSER
7	Ladin	11-1	PENSER
7	Provencal	12-0	PENSA
7	French	13-0	PENSER
7	Walloon	14-0	PINSER
7	Sardinian_N	17-0	PESSARE
7	Sardinian_L	18-0	PENSARE
7	Sardinian_C	19-0	PENSAI
7	Spanish	20-0	PENSAR
7	Portuguese_ST	21-0	PENSAR
7	Brazilian	22-0	PENSAR
7	Catalan	23-0	DONAR-PIENSO
7	ALbanian_C	84-0	PINCAR
