1	Swedish_Up	30-0	KASTA
1	Swedish_VL	31-0	KAST
1	Swedish_List	32-0	KASTA
1	Danish	33-0	KASTE
1	Riksmal	34-0	KASTE
1	Icelandic_ST	35-0	KASTA
1	Faroese	36-0	KASTA
2	Breton_List	05-0	TEUREL
2	Breton_ST	07-0	TEUREL
2	English	37-0	THROW
2	Waziri	75-0	TREYEL
3	Romani	55-0	CHAV
3	Afghan	74-0	ACAVEL
3	Waziri	75-0	ACHAWEL
3	Waziri	75-1	WOCHAWEL
4	Bengali	63-0	PHELA
4	Nepali_List	64-0	APHALNU
4	Nepali_List	64-1	HALNU
4	Khaskura	65-0	PHALNU
5	Ladin	11-0	BUTTER
5	Ladin	11-1	PATTER
5	Sardinian_L	18-0	BETTARE
5	Portuguese_ST	21-0	BOTAR
5	Brazilian	22-0	BOTAR
5	Italian	10-0	GETTARE
5	Provencal	12-0	JITA
5	French	13-0	JETER
5	Walloon	14-0	DJETER
5	French_Creole_C	15-0	ZETE
5	Sardinian_N	17-0	GETTARE
5	Sardinian_C	19-0	GETTAI
5	Spanish	20-0	ECHAR
6	Lithuanian_O	39-0	MESTI
6	Lithuanian_ST	40-0	MESTI
6	Latvian	41-0	MEST
6	Lusatian_L	43-0	MJATAS
6	Lusatian_U	44-0	MJETAC
6	Ukrainian	48-0	METATY
7	Greek_ML	66-0	HRICHNO
7	Greek_MD	67-0	RICHNO
7	Greek_Mod	68-0	RIKHNO
7	Greek_D	69-0	RICHNO
8	German_ST	24-0	WERFEN
8	Dutch_List	26-0	WERPEN
8	Flemish	28-0	WERPEN
8	Frisian	29-0	WERPE
