1	Breton_List	05-0	TURGNA
1	French	13-0	TOURNER
1	Walloon	14-0	TOURNER
1	French_Creole_C	15-0	TUNE
1	Catalan	23-0	TORNAR
1	English	37-0	TURN
1	Welsh_N	03-0	TROI
1	Welsh_C	04-0	TROI
1	Breton_SE	06-0	TROEIN
1	Breton_ST	07-0	TREIN
1	Penn_Dutch	25-0	DRAY
1	Afrikaans	27-0	OMDRAAI
1	Afrikaans	27-1	DRAAI
1	Flemish	28-0	DRAAIJEN
1	Frisian	29-0	DRAEIJE
1	Sranan	38-0	DRAI
2	Albanian_T	80-0	ME-U-KTHYER
2	Albanian_Top	81-0	KTHENEM
2	Albanian_Top	81-1	UKTHEVA
2	Albanian_G	82-0	KETHEJ
3	Romanian_List	08-0	VIRA
3	Provencal	12-0	VIRA
3	Provencal	12-1	VIROUIA
3	French_Creole_C	15-0	VUHWE
3	French_Creole_D	16-0	VIWE
3	Portuguese_ST	21-0	VIRAR
3	Brazilian	22-0	VIRAR
3	Ladin	11-0	VERDSCHER
3	Latvian	41-0	PAVERST
3	Lusatian_L	43-0	WERSES
3	Lusatian_U	44-0	WJERCEC
3	Byelorussian	49-0	PAVORACYVAC*
3	Polish	50-0	ZAWRACAC
3	Russian	51-0	POVORACIVAT
3	Macedonian	52-0	VRTI
3	Macedonian	52-1	ZAVRTI
3	Bulgarian	53-0	DA-SE-VERTI
4	Slovenian	42-0	ABRNI-SE
4	Slovak	46-0	OBRACAT
4	Ukrainian	48-0	OBERTATYS*
4	Macedonian	52-0	OBRNE
5	Swedish_VL	31-0	SNO
5	Riksmal	34-0	SNU
5	Icelandic_ST	35-0	SNUA
5	Faroese	36-0	SNUGVA
6	German_ST	24-0	WENDEN
6	Dutch_List	26-0	WENDEN
6	Swedish_Up	30-0	VANDA-SIG-OM
6	Swedish_VL	31-0	VAN
6	Swedish_List	32-0	VANDA-PA
6	Danish	33-0	VENDE-SIG
7	Greek_ML	66-0	GURIDZO
7	Greek_MD	67-0	GURISZO
7	Greek_MD	67-1	GURNO
7	Greek_D	69-0	GURNAO
