1	Slovenian	42-0	ZVEZI
1	Lusatian_L	43-0	WEZAS
1	Lusatian_U	44-0	WJAZAC
1	Czech	45-0	VAZATI
1	Czech	45-1	SVAZOVATI
1	Slovak	46-0	VIAZAT
1	Czech_E	47-0	ZVAZAT
1	Ukrainian	48-0	ZV*JAZUVATY
1	Byelorussian	49-0	VJAZAC*
1	Polish	50-0	WIAZAC
1	Russian	51-0	VJAZAT
1	Macedonian	52-0	VRZE
1	Macedonian	52-1	POVIE
1	Bulgarian	53-0	DA-VREZVA
1	Serbocroatian	54-0	VEZATI
2	Greek_ML	66-0	DENO
2	Greek_MD	67-0	DENO
2	Greek_Mod	68-0	DHENO
2	Greek_D	69-0	DENO
2	Greek_K	70-0	PROSDENO
3	Romanian_List	08-0	LEGA
3	Vlach	09-0	LEGU
3	Italian	10-0	LEGARE
3	Ladin	11-0	LIER
3	Provencal	12-0	LIA
3	Provencal	12-1	LIGA
3	French	13-0	LIER
3	Walloon	14-0	LOYI
3	Sardinian_N	17-0	LIGARE
3	Sardinian_L	18-0	LIGARE
3	Portuguese_ST	21-0	LIGAR
3	Brazilian	22-0	LIGAR
3	Catalan	23-0	LLIGAR
3	Albanian_T	80-0	ME-LIDHUR
3	Albanian_Top	81-0	LITH
3	Albanian_Top	81-1	LIDHA
3	Albanian_G	82-0	LIDH
3	Albanian_K	83-0	LIDHIN
3	ALbanian_C	84-0	LITH
4	German_ST	24-0	BINDEN
4	Penn_Dutch	25-0	BINN
4	Dutch_List	26-0	BINDEN
4	Afrikaans	27-0	BIND
4	Flemish	28-0	BINDEN
4	Swedish_Up	30-0	BINDA
4	Swedish_VL	31-0	BIN
4	Swedish_List	32-0	BINDA
4	Danish	33-0	BINDE
4	Riksmal	34-0	BINDE
4	Icelandic_ST	35-0	BINDA
4	Faroese	36-0	BINDA
4	Romani	55-0	PHANDAV
4	Singhalese	56-0	BANDINAWA
4	Marathi	58-0	BANDHNE.
4	Gujarati	59-0	BAHDHWU
4	Panjabi_ST	60-0	BENNENA
4	Lahnda	61-0	BENNEN
4	Hindi	62-0	BADHNA
4	Bengali	63-0	BADHA
4	Nepali_List	64-0	BADHNU
4	Ossetic	73-0	BAETTYN
4	Persian_List	76-0	BASTAN
4	Tadzik	77-0	BASTAN
4	Tadzik	77-1	BOFTAN
4	Baluchi	78-0	BANDAGH
4	Baluchi	78-1	BASTHA
