1	German_ST	24-0	ASUBRECHEN
1	Dutch_List	26-0	BRAKEN
1	Afrikaans	27-0	BRAAK
1	Flemish	28-0	BRAKEN
2	Romanian_List	08-0	VOMITA
2	Vlach	09-0	VOMU
2	Italian	10-0	VOMITARE
2	Ladin	11-0	VOMITER
2	French	13-0	VOMIR
2	Walloon	14-0	VOMI
2	French_Creole_C	15-0	VOMI
2	French_Creole_D	16-0	VOMI
2	Sardinian_L	18-0	VOMITARE
2	Sardinian_C	19-0	VOMITAI
2	Spanish	20-0	VOMITAR
2	Portuguese_ST	21-0	VOMITAR
2	Brazilian	22-0	VOMITAR
2	Afrikaans	27-0	VOMEER
2	Afrikaans	27-1	VERMEER
2	English	37-0	VOMIT
2	Lithuanian_O	39-0	VEMTI
2	Lithuanian_ST	40-0	VEMTI
2	Latvian	41-0	VEMT
2	Singhalese	56-0	VAMARANAWA
2	Kashmiri	57-0	WAMUN
3	Swedish_Up	30-0	KASTA-OPP
3	Swedish_List	32-0	KASTA
3	Danish	33-0	KASTE-OP
3	Riksmal	34-0	KASTE-OPP
3	Icelandic_ST	35-0	KASTA-UPP
4	Czech	45-0	ZVRACETI
4	Czech_E	47-0	VRACAT
4	Ukrainian	48-0	VERTATY
4	Byelorussian	49-0	VYRACAC*
4	Bulgarian	53-0	DA-POVERNE
4	Serbocroatian	54-0	POVRACATI
5	Lusatian_L	43-0	BLUWAS
5	Lusatian_U	44-0	BLUWAC
5	Ukrainian	48-0	BLJUVATY
5	Macedonian	52-0	BLUE
