1	Welsh_N	03-0	CERDDED
1	Welsh_C	04-0	CERDDED
1	Breton_List	05-0	KERZOUT
1	Breton_List	05-1	KERZET
1	Breton_SE	06-0	KERHET
1	Breton_ST	07-0	KERZHOUT
2	Provencal	12-0	SE-GANDI
2	Swedish_Up	30-0	GA
2	Swedish_VL	31-0	GA
2	Swedish_List	32-0	GA-TILL-FOTS
2	Danish	33-0	GAA
2	Riksmal	34-0	GA
2	Icelandic_ST	35-0	GANGA
2	Faroese	36-0	GANGA
3	Provencal	12-0	MARCHA
3	French	13-0	MARCHER
3	French_Creole_C	15-0	MASE
3	French_Creole_D	16-0	MASE
4	Greek_ML	66-0	PERPATO
4	Greek_MD	67-0	PERPATO
4	Greek_Mod	68-0	PERPATO
4	Greek_D	69-0	PERPATAO
5	Albanian_T	80-0	ME-ECUR
5	Albanian_Top	81-0	ECEN
5	Albanian_Top	81-1	ECA
5	Albanian_K	83-0	ECEN
6	Slovenian	42-0	HODIT
6	Lusatian_L	43-0	HIS
6	Lusatian_U	44-0	HIC
6	Czech	45-1	CHODITI
6	Slovak	46-0	CHODIT
6	Czech_E	47-0	XODYIT
6	Ukrainian	48-0	XODYTY
6	Ukrainian	48-1	ITY
6	Byelorussian	49-0	ISCI
6	Polish	50-0	CHODZIC
6	Russian	51-0	XODIT
6	Macedonian	52-0	ODI
7	Sardinian_L	18-0	PASSIZZARE
7	Sardinian_C	19-0	PASSILLAI
7	Spanish	20-0	PASEAR
7	Portuguese_ST	21-0	PASSEAR
7	Byelorussian	49-0	SPACYRAVAC*
8	Italian	10-0	CAMMIRARE
8	Ladin	11-0	CHAMINER
8	Portuguese_ST	21-0	CAMINHAR
8	Catalan	23-0	CAMINAR
9	Sardinian_N	17-0	ANNARE
9	Portuguese_ST	21-0	ANDAR
9	Brazilian	22-0	ANDAR-A-PE
9	Catalan	23-0	ANAR
