1	Dutch_List	26-0	VEGEN
1	Afrikaans	27-0	AFVEE
1	Flemish	28-0	VEEG
1	Frisian	29-0	FEIJE
2	Lusatian_U	44-0	WUTREC
2	Czech	45-0	UTIRATI
2	Slovak	46-0	UTRET
2	Czech_E	47-0	UTRIT
2	Ukrainian	48-0	ZYRATY
2	Ukrainian	48-1	VYTYRATY
2	Byelorussian	49-0	VYCIRAC*
2	Polish	50-0	WYCIERAC
2	Russian	51-0	VYTIRAT
2	Bulgarian	53-0	IZTRIVANE
3	Albanian_T	80-0	ME-FSHIRE
3	Albanian_Top	81-0	FSI
3	Albanian_Top	81-1	FSIVA
3	ALbanian_C	84-0	FSIN
4	Breton_List	05-0	TORCHA
4	Swedish_Up	30-0	TORKA
4	Swedish_VL	31-0	TORK
4	Swedish_List	32-0	TORKA
4	Danish	33-0	TORRE
4	Riksmal	34-0	TORKE
4	Icelandic_ST	35-0	THURRKA
4	Faroese	36-0	TURKA
5	Welsh_N	03-0	SYCHU
5	Welsh_C	04-0	SYCHU
5	Breton_List	05-0	SEC*HA
5	Breton_SE	06-0	SEHEIN
5	Breton_ST	07-0	SEC*HAN
5	French	13-0	SECHER
6	Marathi	58-0	PUSNE.
6	Panjabi_ST	60-0	PUJNA
6	Bengali	63-0	POCHA
6	Nepali_List	64-0	PUCHNU
6	Khaskura	65-0	POCHHNU
7	Italian	10-0	RASCIUGARE
7	Provencal	12-0	EISSUGA
7	French	13-0	ESSUYER
7	French_Creole_C	15-0	SWIYE
7	French_Creole_C	15-1	SUYE
7	French_Creole_D	16-0	SWIYE
7	Portuguese_ST	21-0	ENXUGAR
7	Portuguese_ST	21-1	ESFREGAR
7	Brazilian	22-0	ENXUGAR
7	Brazilian	22-1	ESFREGAR
7	Catalan	23-0	ESCURAR
