1	Welsh_N	03-0	GOLCHI
1	Welsh_C	04-0	GOLCHI
1	Breton_List	05-0	GWALC*HI
1	Breton_SE	06-0	GOLHEIN
1	Breton_ST	07-0	GWALC*HIN
2	Albanian_T	80-0	ME-LARE
2	Albanian_Top	81-0	LHAN
2	Albanian_Top	81-1	LHAVA
2	Albanian_G	82-0	LAJ
2	Albanian_K	83-0	LAAN
2	ALbanian_C	84-0	LAN
2	Vlach	09-0	LAU
2	Italian	10-0	LAVARE
2	Ladin	11-0	LAVER
2	Provencal	12-0	LAVA
2	French	13-0	LAVER
2	Walloon	14-0	LAVER
2	French_Creole_C	15-0	LAVE
2	French_Creole_D	16-0	LAVE
2	Sardinian_N	17-0	LAVARE
2	Spanish	20-0	LAVAR
2	Portuguese_ST	21-0	LAVAR
2	Brazilian	22-0	LAVAR
3	Greek_ML	66-0	PLUNO
3	Greek_MD	67-0	PLENO
3	Greek_Mod	68-0	PLENO
3	Greek_D	69-0	PLENO
3	Greek_K	70-0	PLINO
4	German_ST	24-0	WASCHEN
4	Penn_Dutch	25-0	WESCH
4	Dutch_List	26-0	WASSCHEN
4	Afrikaans	27-0	WAS
4	Flemish	28-0	WASSCHEN
4	Frisian	29-0	WAECHSE
4	Danish	33-0	VASKE
4	Riksmal	34-0	VASKE
4	English	37-0	WASH
4	Sranan	38-0	WASI
5	Swedish_Up	30-0	TVATTA
5	Swedish_VL	31-0	TZVAT
5	Swedish_List	32-0	TVATTA
5	Icelandic_ST	35-0	THVO
5	Faroese	36-0	TVAA
6	Marathi	58-0	DHUNE.
6	Gujarati	59-0	DHOWU
6	Panjabi_ST	60-0	TONA
6	Lahnda	61-0	DHOWEN
6	Hindi	62-0	DHONA
6	Bengali	63-0	DHOA
6	Nepali_List	64-0	DHUNU
7	Lusatian_L	43-0	MYS
7	Lusatian_U	44-0	MYC
7	Czech	45-0	MYTI
7	Slovak	46-0	MYT
7	Czech_E	47-0	UMIT
7	Ukrainian	48-0	MYTYSJA
7	Ukrainian	48-1	MYTY
7	Byelorussian	49-0	MYC*
7	Polish	50-0	MYC
7	Russian	51-0	MYT
7	Macedonian	52-0	MIE
7	Bulgarian	53-0	DA-MIE
8	Slovenian	42-0	PRAT
8	Czech_E	47-0	PRAT
8	Ukrainian	48-0	PRATY
8	Serbocroatian	54-0	PRATI
