1	Greek_ML	66-0	GLOSSA
1	Greek_MD	67-0	GLOSSA
1	Greek_Mod	68-0	GHLOSA
1	Greek_D	69-0	GLOSSA
1	Greek_K	70-0	GLOSSA
2	Irish_A	01-0	TEANGA
2	Irish_B	02-0	TEANGA
2	Irish_B	02-1	AN
2	Irish_B	02-2	ANNA
2	German_ST	24-0	ZUNGE
2	Penn_Dutch	25-0	ZUUNG
2	Dutch_List	26-0	TONG
2	Afrikaans	27-0	TONG
2	Flemish	28-0	TONG
2	Frisian	29-0	TONGE
2	Swedish_Up	30-0	TUNGA
2	Swedish_VL	31-0	TONGA
2	Swedish_List	32-0	TUNGA
2	Danish	33-0	TUNGE
2	Riksmal	34-0	TUNGE
2	Icelandic_ST	35-0	TUNGA
2	Faroese	36-0	TUNGA
2	English	37-0	TONGUE
2	Sranan	38-0	TONGO
3	Albanian_T	80-0	GJUHE
3	Albanian_Top	81-0	GUE
3	Albanian_G	82-0	GJUHENA
3	Albanian_K	83-0	GLHUXE
3	ALbanian_C	84-0	GLUX
4	Kashmiri	57-0	ZEV
4	Afghan	74-0	ZEBA
4	Waziri	75-0	ZHEBBA
4	Persian_List	76-0	ZABAN
4	Tadzik	77-0	ZABON
4	Baluchi	78-0	ZAWAN
5	Slovenian	42-0	JEZIK
5	Lusatian_L	43-0	JEZYK
5	Lusatian_U	44-0	JAZYK
5	Czech	45-0	JAZYK
5	Slovak	46-0	JAZYK
5	Czech_E	47-0	JAZIK
5	Ukrainian	48-0	JAZYK
5	Byelorussian	49-0	JAZYK
5	Polish	50-0	JEZYK
5	Russian	51-0	JAZYK
5	Macedonian	52-0	JAZIK
5	Bulgarian	53-0	EZIK
5	Serbocroatian	54-0	JEZIK
5	Wakhi	79-0	ZIK
6	Welsh_N	03-0	TAFOD
6	Welsh_C	04-0	TAFOD
6	Breton_List	05-0	TEOD
6	Breton_SE	06-0	TEAD
6	Breton_ST	07-0	TEOD
7	Romanian_List	08-0	LIMBA
7	Vlach	09-0	LIMBE
7	Sardinian_N	17-0	LIMBA
7	Sardinian_L	18-0	LIMBA
8	Italian	10-0	LINGUA
8	Ladin	11-0	LAUNGIA
8	Provencal	12-0	LENGO
8	French	13-0	LANGUE
8	Walloon	14-0	LINWE
8	French_Creole_C	15-0	LAN
8	French_Creole_D	16-0	LAN
8	Sardinian_C	19-0	LINGUA
8	Spanish	20-0	LENGUA
8	Portuguese_ST	21-0	LINGUA
8	Brazilian	22-0	LINGUA
8	Catalan	23-0	LLENGUA
9	Lithuanian_O	39-0	LIEZUVIS
9	Lithuanian_ST	40-0	LIEZUVIS
9	Armenian_Mod	71-0	LEZU
9	Armenian_List	72-0	LEZOO
10	Marathi	58-0	JIBH
10	Gujarati	59-0	JIB
10	Panjabi_ST	60-0	JIB
10	Lahnda	61-0	JIBH
10	Hindi	62-0	JIBH
10	Bengali	63-0	JIB
10	Nepali_List	64-0	JIBRO
10	Khaskura	65-0	JIBRO
