1	Latvian	41-0	ZOBS
1	Slovenian	42-0	OD-NAPREJ-ZOBY
1	Lusatian_L	43-0	ZUB
1	Lusatian_U	44-0	ZUB
1	Czech	45-0	ZUB
1	Slovak	46-0	ZUB
1	Czech_E	47-0	ZUP
1	Ukrainian	48-0	ZUB
1	Byelorussian	49-0	ZUB
1	Polish	50-0	ZAB
1	Russian	51-0	ZUB
1	Macedonian	52-0	ZAB
1	Macedonian	52-1	ZABI
1	Bulgarian	53-0	ZEB
1	Serbocroatian	54-0	ZUB
2	Singhalese	56-0	DATA
2	Marathi	58-0	DAT
2	Gujarati	59-0	DAT
2	Hindi	62-0	DAT
2	Bengali	63-0	DAT
2	Nepali_List	64-0	DAT
2	Baluchi	78-0	DATHAN
2	Albanian_T	80-0	DHEMB
2	Albanian_Top	81-0	DHEMP
2	Albanian_G	82-0	DHAM-B-I
2	Albanian_K	83-0	DHEMP
2	ALbanian_C	84-0	DHEMB
2	Welsh_N	03-0	DANT
2	Welsh_C	04-0	DANT
2	Breton_List	05-0	DANT
2	Breton_SE	06-0	DANT
2	Breton_ST	07-0	DANT
2	Romanian_List	08-0	DINTE
2	Vlach	09-0	DINC
2	Italian	10-0	DENTE
2	Ladin	11-0	DAINT
2	Provencal	12-0	DENT
2	French	13-0	DENT
2	Walloon	14-0	DINT
2	French_Creole_C	15-0	DA
2	French_Creole_D	16-0	DA
2	Sardinian_N	17-0	DENTE
2	Sardinian_L	18-0	DENTE
2	Sardinian_C	19-0	DENTI
2	Spanish	20-0	DIENTE
2	Portuguese_ST	21-0	DENTE
2	Brazilian	22-0	DENTE
2	Catalan	23-0	DENT
2	German_ST	24-0	ZAHN
2	Dutch_List	26-0	TAND
2	Afrikaans	27-0	TAND
2	Flemish	28-0	TAND
2	Swedish_Up	30-0	TAND
2	Swedish_Up	30-1	FRAMTAND
2	Swedish_VL	31-0	TAN
2	Swedish_VL	31-1	FRAMTAN
2	Swedish_List	32-0	TAND
2	Danish	33-0	TAND
2	Riksmal	34-0	TANN
2	Icelandic_ST	35-0	TONN
2	Faroese	36-0	TONN
2	Lithuanian_O	39-0	DANTIS
2	Lithuanian_ST	40-0	DANTIS
2	Romani	55-0	DANT
2	Kashmiri	57-0	DAND
2	Panjabi_ST	60-0	DEND
2	Lahnda	61-0	DEND
2	Khaskura	65-0	DANT
2	Greek_ML	66-0	DONTI
2	Greek_MD	67-0	DONTI
2	Greek_Mod	68-0	DHONDI
2	Greek_D	69-0	DONTI
2	Ossetic	73-0	DAENDAG
2	Persian_List	76-0	DANDAN
2	Tadzik	77-0	DANDON
2	Wakhi	79-0	DENDUK
