1	Lusatian_L	43-0	STROM
1	Lusatian_U	44-0	STOM
1	Czech	45-0	STROM
1	Slovak	46-0	STROM
1	Czech_E	47-0	STROM
2	German_ST	24-0	BAUM
2	Penn_Dutch	25-0	BAWM
2	Dutch_List	26-0	BOOM
2	Afrikaans	27-0	BOOM
2	Flemish	28-0	BOOM
2	Frisian	29-0	BOME
2	Sranan	38-0	BOOM
3	Romanian_List	08-0	ARBORE
3	Vlach	09-0	ARBURI
3	Italian	10-0	ALBERO
3	Provencal	12-0	AUBRE
3	French	13-0	ARBRE
3	Walloon	14-0	ABE
3	Sardinian_L	18-0	ARBURE
3	Spanish	20-0	ARBOL
3	Portuguese_ST	21-0	ARVORE
3	Brazilian	22-0	ARVORE
3	Catalan	23-0	ARBRE
3	Catalan	23-1	ABRE
4	Panjabi_ST	60-0	DEREKHET
4	Lahnda	61-0	DREXT
4	Afghan	74-0	DIRAXT
4	Persian_List	76-0	DERAKHT
4	Tadzik	77-0	DARAXT
4	Baluchi	78-0	DRASHK
4	Wakhi	79-0	DERUXT
5	Swedish_Up	30-0	TRA
5	Swedish_VL	31-0	TRE
5	Swedish_VL	31-1	TRA
5	Swedish_List	32-0	TRAD
5	Danish	33-0	TRAE
5	Riksmal	34-0	TRE
5	Icelandic_ST	35-0	TRE
5	Faroese	36-0	TRAE
5	English	37-0	TREE
5	Slovenian	42-0	DREV
5	Ukrainian	48-0	DEREVO
5	Byelorussian	49-0	DREVA
5	Polish	50-0	DRZEWO
5	Russian	51-0	DEREVO
5	Macedonian	52-0	DRVO
5	Bulgarian	53-0	DERVO
5	Serbocroatian	54-0	DRVO
6	Greek_ML	66-0	DENDRO
6	Greek_MD	67-0	DENTRO
6	Greek_Mod	68-0	DHENDRO
6	Greek_D	69-0	DENTRO
6	Greek_K	70-0	DENDRON
6	Albanian_K	83-0	DHENDRO
