1	German_ST	24-0	ZWEI
1	Penn_Dutch	25-0	ZWAY
1	Dutch_List	26-0	TWEE
1	Afrikaans	27-0	TWEE
1	Flemish	28-0	TWEE
1	Icelandic_ST	35-0	TVEIR
1	Faroese	36-0	TVEIR
1	Lithuanian_O	39-1	DVI
1	Lithuanian_ST	40-1	DVI
1	Vlach	09-0	DWAWE
1	Frisian	29-0	TWA
1	Swedish_Up	30-0	TVA
1	Swedish_VL	31-0	TZVA
1	Swedish_List	32-0	TVA
1	Slovenian	42-0	DUA
1	Lusatian_L	43-0	DWA
1	Lusatian_U	44-0	DWAJ
1	Czech	45-0	DVA
1	Czech	45-1	DVE
1	Slovak	46-0	DVA
1	Czech_E	47-0	DVA
1	Ukrainian	48-0	DVA
1	Ukrainian	48-1	DVOJE
1	Byelorussian	49-0	DVA
1	Polish	50-0	DWA
1	Russian	51-0	DVA
1	Macedonian	52-0	DVA
1	Macedonian	52-1	DVE
1	Bulgarian	53-0	DVE
1	Serbocroatian	54-0	DVA
1	Afghan	74-0	DVA
1	Waziri	75-0	DWA
1	Albanian_T	80-0	DY
1	Albanian_Top	81-0	DY
1	Albanian_G	82-0	DY
1	Albanian_K	83-0	DI
1	ALbanian_C	84-0	DI
1	Irish_A	01-0	DO
1	Irish_B	02-0	DA
1	Welsh_N	03-0	DAU
1	Welsh_C	04-0	DAU
1	Breton_List	05-0	DAOU
1	Breton_SE	06-0	DEU
1	Breton_ST	07-0	DAOU
1	Romanian_List	08-0	DOI
1	Italian	10-0	DUE
1	Ladin	11-0	DUOS
1	Provencal	12-0	DOUS
1	Provencal	12-1	DOS
1	French	13-0	DEUX
1	Walloon	14-0	DEUS
1	French_Creole_C	15-0	DE
1	French_Creole_D	16-0	DE
1	Sardinian_N	17-0	DUOS
1	Sardinian_L	18-0	DUOS
1	Sardinian_C	19-0	DUSU
1	Spanish	20-0	DOS
1	Portuguese_ST	21-0	DOUS
1	Brazilian	22-0	DOIS
1	Catalan	23-0	DOS
1	Danish	33-0	TO
1	Riksmal	34-0	TO
1	English	37-0	TWO
1	Sranan	38-0	TOE
1	Lithuanian_O	39-0	DU
1	Lithuanian_ST	40-0	DU
1	Romani	55-0	DUI
1	Panjabi_ST	60-0	DO
1	Lahnda	61-0	DU
1	Hindi	62-0	DO
1	Bengali	63-0	DUI
1	Nepali_List	64-0	DUI
1	Khaskura	65-0	DUITA
1	Khaskura	65-1	DUI
1	Greek_ML	66-0	DUO
1	Greek_MD	67-0	DUO
1	Greek_Mod	68-0	DHIO
1	Greek_D	69-0	DUO
1	Greek_K	70-0	DUO
1	Ossetic	73-0	DUUAE
1	Persian_List	76-0	DO
1	Tadzik	77-0	DU
1	Baluchi	78-0	DO
