1	German_ST	24-0	WARM
1	Penn_Dutch	25-0	WAAREM
1	Dutch_List	26-0	WARM
1	Afrikaans	27-0	WARM
1	Flemish	28-0	WARM
1	Frisian	29-0	WAERM
1	Swedish_Up	30-0	VARM
1	Swedish_VL	31-0	VARM
1	Swedish_List	32-0	VARM
1	Danish	33-0	VARM
1	Riksmal	34-0	VARM
1	English	37-0	WARM
1	Sranan	38-0	WARAM
1	Marathi	58-0	GEREM
1	Gujarati	59-0	GEREM
1	Panjabi_ST	60-0	GEREM
1	Lahnda	61-0	GERMI
1	Hindi	62-0	GEREM
1	Bengali	63-0	GOROM
1	Greek_K	70-0	THERMOS
1	Ossetic	73-0	X*ARM
1	Persian_List	76-0	GARM
1	Tadzik	77-0	GARM
1	Baluchi	78-0	GARM
1	Wakhi	79-0	GERM
2	Ladin	11-0	CHOD
2	Provencal	12-0	CAUD
2	Provencal	12-1	AUDO
2	French	13-0	CHAUD
2	Walloon	14-0	TCHOD
2	French_Creole_C	15-0	SO
2	French_Creole_D	16-0	SO
3	Lusatian_L	43-0	SOPLY
3	Lusatian_U	44-0	COPLY
3	Czech	45-0	TEPLY
3	Slovak	46-0	TEPLY
3	Czech_E	47-0	TEPLE
3	Ukrainian	48-0	TEPLYJ
3	Byelorussian	49-0	CEPLY
3	Polish	50-0	CIEPLY
3	Russian	51-0	TEPLYJ
3	Macedonian	52-0	TOPLI
3	Macedonian	52-1	TOPUL
3	Bulgarian	53-0	TOPLO
3	Serbocroatian	54-0	TOPLO
4	Greek_ML	66-0	DZESTOS
4	Greek_MD	67-0	DZESTOS
4	Greek_Mod	68-0	ZESTOS
4	Greek_D	69-0	DZESTOS
5	Welsh_C	04-0	TWYM
5	Breton_List	05-0	TOMM
5	Breton_SE	06-0	TUEM
5	Breton_ST	07-0	TOMM
6	Sardinian_N	17-0	KAENTE
6	Sardinian_C	19-0	KALLENTI
6	Spanish	20-0	CALIENTE
6	Catalan	23-0	CALENT
6	Romanian_List	08-0	CALD
6	Romanian_List	08-1	CALDUROS
6	Vlach	09-0	KELDURE
6	Italian	10-0	CALDO
6	Sardinian_L	18-0	CALDU
7	Albanian_Top	81-0	NGROTE
7	Albanian_G	82-0	NGROFET
7	Albanian_K	83-0	NGROXETE
7	ALbanian_C	84-0	NGROXT
8	Afghan	74-0	TOD
8	Waziri	75-0	TOD
8	Armenian_Mod	71-0	TOT
