1	Greek_ML	66-0	NERO
1	Greek_MD	67-0	NERO
1	Greek_Mod	68-0	NERO
1	Greek_D	69-0	NERO
2	Romanian_List	08-0	APA
2	Vlach	09-0	APE
2	Sardinian_N	17-0	ABBA
2	Sardinian_L	18-0	ABBA
2	Afghan	74-0	OBE
2	Waziri	75-0	EBO
2	Persian_List	76-0	AB
2	Tadzik	77-0	OB
2	Baluchi	78-0	AF
2	Italian	10-0	ACQUA
2	Provencal	12-0	AIGO
2	Sardinian_C	19-0	AKKUA
2	Spanish	20-0	AGUA
2	Portuguese_ST	21-0	AGUA
2	Brazilian	22-0	AGUA
2	Catalan	23-0	AYGUA
3	German_ST	24-0	WASSER
3	Penn_Dutch	25-0	WASSER
3	Dutch_List	26-0	WATER
3	Afrikaans	27-0	WATER
3	Flemish	28-0	WATER
3	Frisian	29-0	WETTER
3	Swedish_Up	30-0	VATTEN
3	Swedish_VL	31-0	VATN
3	Swedish_List	32-0	VATTEN
3	Danish	33-0	VAND
3	Riksmal	34-0	VANN
3	Icelandic_ST	35-0	VATN
3	Faroese	36-0	VATN
3	English	37-0	WATER
3	Sranan	38-0	WATRA
3	Lithuanian_O	39-0	VANDUO
3	Lithuanian_ST	40-0	VANDUO
3	Singhalese	56-0	WATURA
3	Slovenian	42-0	VODA
3	Lusatian_L	43-0	WODA
3	Lusatian_U	44-0	WODA
3	Czech	45-0	VODA
3	Slovak	46-0	VODA
3	Czech_E	47-0	VODA
3	Ukrainian	48-0	VODA
3	Byelorussian	49-0	VADA
3	Polish	50-0	WODA
3	Russian	51-0	VODA
3	Macedonian	52-0	VODA
3	Bulgarian	53-0	VODA
3	Serbocroatian	54-0	VODA
4	Welsh_N	03-0	DWR
4	Welsh_C	04-0	DWR
4	Breton_List	05-0	DOUR
4	Breton_SE	06-0	DEUR
4	Breton_ST	07-0	DOUR
4	Greek_K	70-0	HUDOR
5	Irish_A	01-0	UISGE
5	Irish_B	02-0	UISCE
5	Albanian_T	80-0	UJE
5	Albanian_Top	81-0	UJE
5	Albanian_G	82-0	UJT
5	Albanian_K	83-0	UJE
5	ALbanian_C	84-0	UJ
6	Romani	55-0	PAI
6	Kashmiri	57-0	PONU
6	Marathi	58-0	PANI
6	Gujarati	59-0	PANI
6	Panjabi_ST	60-0	PANI
6	Lahnda	61-0	PANI
6	Hindi	62-0	PANI
6	Nepali_List	64-0	PANI
6	Khaskura	65-0	PANI
