1	Lithuanian_O	39-0	MES
1	Lithuanian_ST	40-0	MES
1	Latvian	41-0	MES
1	Greek_ML	66-0	EMEIS
1	Greek_MD	67-0	EMEIS
1	Greek_MD	67-1	MEIS
1	Greek_MD	67-2	MAS
1	Greek_Mod	68-0	EMIS
1	Greek_D	69-0	EMEIS
1	Greek_K	70-0	HEMEIS
1	Slovenian	42-0	MI
1	Lusatian_L	43-0	MY
1	Lusatian_U	44-0	MY
1	Czech	45-0	MY
1	Slovak	46-0	MY
1	Czech_E	47-0	MI
1	Ukrainian	48-0	MY
1	Byelorussian	49-0	MY
1	Polish	50-0	MY
1	Russian	51-0	MY
1	Macedonian	52-0	MIE
1	Serbocroatian	54-0	MI
2	Irish_A	01-0	SINN
2	Irish_B	02-0	INN
2	Irish_B	02-1	SINN
2	Irish_B	02-2	SINNE
2	Irish_B	02-3	INNE
2	Macedonian	52-1	NIE
2	Welsh_N	03-0	NI
2	Welsh_C	04-0	NI
2	Breton_List	05-0	NI
2	Breton_SE	06-0	NI
2	Breton_ST	07-0	NI
2	Bulgarian	53-0	NIE
2	Albanian_T	80-0	NE
2	Albanian_Top	81-0	NEVE
2	Albanian_Top	81-1	NE
2	Albanian_G	82-0	NE
2	Albanian_K	83-0	NA
2	ALbanian_C	84-0	NA
2	Romanian_List	08-0	NOI
2	Vlach	09-0	NOI
2	Italian	10-0	NOI
2	Ladin	11-0	NUS
2	Provencal	12-0	NOUS
2	Provencal	12-1	NAUTRE
2	French	13-0	NOUS
2	Walloon	14-0	NOS
2	French_Creole_C	15-0	NU
2	French_Creole_D	16-0	NU
2	Sardinian_N	17-0	NOIS
2	Sardinian_L	18-0	NOS
2	Sardinian_C	19-0	NOSUS
2	Spanish	20-0	NOSOTROS
2	Portuguese_ST	21-0	NOS
2	Brazilian	22-0	NOS
2	Catalan	23-0	NOSALTRES
2	Albanian_K	83-1	I-NOTISURE
3	Ossetic	73-0	MAX
3	Afghan	74-0	MUZ
3	Waziri	75-0	MIZH
3	Persian_List	76-0	MA
3	Tadzik	77-0	MO
3	Tadzik	77-1	MOEN
3	Baluchi	78-0	MA
4	German_ST	24-0	WIR
4	Dutch_List	26-0	WIJ
4	Flemish	28-0	WY
4	Frisian	29-0	WY
4	Swedish_Up	30-0	VI
4	Swedish_VL	31-0	VI
4	Swedish_List	32-0	VI
4	Danish	33-0	VI
4	Riksmal	34-0	VI
4	Icelandic_ST	35-0	VIO
4	Faroese	36-0	VIT
4	English	37-0	WE
4	Sranan	38-0	WI
5	Romani	55-0	AMEN
5	Marathi	58-0	AMHI
5	Gujarati	59-0	EHME
5	Hindi	62-0	HEM
5	Bengali	63-0	AMRA
5	Nepali_List	64-0	HAMI
5	Khaskura	65-0	HAMIHARU
