1	Welsh_N	03-0	GWLYB
1	Welsh_C	04-0	GWLYB
1	Breton_List	05-0	GLEBIA
1	Breton_SE	06-0	GLOEB
1	Breton_ST	07-0	GLEB
2	German_ST	24-0	NASS
2	Penn_Dutch	25-0	NAASZ
2	Dutch_List	26-0	NAT
2	Afrikaans	27-0	NAT
2	Flemish	28-0	NAT
2	Sranan	38-0	NATI
3	Frisian	29-0	WIET
3	Swedish_Up	30-0	VAT
3	Swedish_VL	31-0	VOT-VAT
3	Swedish_List	32-0	VAT
3	Danish	33-0	VAAD
3	Riksmal	34-0	VAT
3	Icelandic_ST	35-0	VOTUR
3	Faroese	36-0	VATUR
3	English	37-0	WET
4	Slovenian	42-0	MAKRO
4	Lusatian_L	43-0	MOKSY
4	Lusatian_U	44-0	MOKRY
4	Czech	45-0	MOKRY
4	Slovak	46-0	MOKRY
4	Czech_E	47-0	MOKRE
4	Ukrainian	48-0	MOKRYJ
4	Ukrainian	48-1	VOHKYJ
4	Byelorussian	49-0	MOKRY
4	Byelorussian	49-1	MOKRA
4	Polish	50-0	MOKRY
4	Russian	51-0	MOKRYJ
4	Bulgarian	53-0	MOKRO
4	Serbocroatian	54-0	MOKAR
5	Albanian_T	80-0	I-LAGUR
5	Albanian_Top	81-0	LHAGUR-I
5	Albanian_G	82-0	LAKT
5	Albanian_K	83-1	I-LAGURE
5	ALbanian_C	84-0	LAGET
6	Provencal	12-0	MUIA
6	Provencal	12-1	IME
6	Provencal	12-2	IMO
6	Provencal	12-3	MOUISSE
6	French	13-0	MOUILLE
6	Walloon	14-0	MOUYI
6	French_Creole_C	15-0	MUYE-MWIYE
6	French_Creole_D	16-0	MUYE
6	Spanish	20-0	MOJADO
6	Portuguese_ST	21-0	MOLHADO
6	Brazilian	22-0	MOLHADO
6	Catalan	23-0	MULLADA
6	Catalan	23-1	MULLADURA
