1	Provencal	12-0	QUE
1	French	13-0	QUE
1	Walloon	14-0	QUI
1	Walloon	14-1	QWE
1	Spanish	20-0	QUE
1	Portuguese_ST	21-0	QUE
1	Brazilian	22-0	QUE
1	Catalan	23-0	QUIN
1	Catalan	23-1	QUE
1	Lithuanian_O	39-0	KA
1	Lithuanian_ST	40-0	KAS
1	Latvian	41-0	KAS
1	Slovenian	42-0	KAY
1	Kashmiri	57-0	KYAH
1	Marathi	58-0	KAY
1	Panjabi_ST	60-0	KI
1	Lahnda	61-0	KE
1	Hindi	62-0	KYA
1	Bengali	63-0	KI
1	Nepali_List	64-0	KE
1	Nepali_List	64-1	KO
1	Khaskura	65-0	KYA
1	Lusatian_L	43-0	CO
1	Lusatian_U	44-0	STO
1	Czech	45-0	CO
1	Slovak	46-0	CO
1	Czech_E	47-0	CO
1	Ukrainian	48-0	SCO
1	Byelorussian	49-0	STO
1	Polish	50-0	CO
1	Russian	51-0	CTO
1	Macedonian	52-0	STO
1	Serbocroatian	54-0	STO
1	Romanian_List	08-0	CE
1	Vlach	09-0	CI
1	Italian	10-0	CHE
1	Ladin	11-0	CHE
1	French_Creole_C	15-0	KI-SA
1	French_Creole_D	16-0	D
1	Sardinian_L	18-0	CHI
1	Afghan	74-0	CE
1	Waziri	75-0	KIM
1	Waziri	75-1	TSE
1	Persian_List	76-0	CHE
1	Tadzik	77-0	CI
1	Wakhi	79-0	CIZ
1	Wakhi	79-1	CICIZ
1	Albanian_Top	81-0	CE
1	Albanian_G	82-0	TSH
1	Albanian_K	83-0	CE
1	ALbanian_C	84-0	CE
2	German_ST	24-0	WAS
2	Penn_Dutch	25-0	WAAS
2	Dutch_List	26-0	WAT
2	Afrikaans	27-0	WAT
2	Afrikaans	27-1	WATTER
2	Flemish	28-0	WAT
2	Frisian	29-0	HWAT
2	Swedish_Up	30-0	VAD
2	Swedish_Up	30-1	VA
2	Swedish_VL	31-0	VA
2	Swedish_VL	31-1	VA
2	Swedish_List	32-0	VAD
2	Danish	33-0	HVAD
2	Riksmal	34-0	HVAD
2	Icelandic_ST	35-0	HVAO
2	Faroese	36-0	HVAT
2	English	37-0	WHAT
3	Greek_ML	66-0	TI
3	Greek_MD	67-0	TI
3	Greek_Mod	68-0	TI
3	Greek_D	69-0	TI
3	Greek_K	70-0	TI
