1	Ukrainian	48-0	KOLY
1	Byelorussian	49-0	KALI
1	Khaskura	65-0	KAILE
1	Afghan	74-0	KELA
1	Waziri	75-0	KALLA
2	Lithuanian_O	39-0	KADA
2	Lithuanian_ST	40-0	KADA
2	Latvian	41-0	KAD
2	Slovenian	42-0	KEDAJ
2	Lusatian_L	43-0	GDY
2	Lusatian_U	44-0	HDY
2	Czech	45-0	KDY
2	Slovak	46-0	KEDY
2	Czech_E	47-0	KEDI
2	Polish	50-0	KIEDY
2	Russian	51-0	KOGDA
2	Macedonian	52-0	KOGA
2	Bulgarian	53-0	KOGA
2	Serbocroatian	54-0	KADA
2	Panjabi_ST	60-0	KED
2	Panjabi_ST	60-1	KEDO
2	Ossetic	73-0	KAED
2	Baluchi	78-0	KHADHE
3	Swedish_Up	30-0	NAR
3	Swedish_VL	31-0	NAR
3	Swedish_List	32-0	NAR
3	Danish	33-0	HVORNAAR
3	Danish	33-1	NAAR
3	Riksmal	34-0	NAR
3	Faroese	36-0	NAER
3	German_ST	24-0	WANN
3	Penn_Dutch	25-0	WONN
3	Dutch_List	26-0	WANNEER
3	Afrikaans	27-0	WANNEER
3	Flemish	28-0	WANNEER
3	Frisian	29-0	HONEAR
3	Frisian	29-1	HWENNEAR
3	Icelandic_ST	35-0	HVENAER
3	English	37-0	WHEN
3	Romanian_List	08-0	CIND
3	Vlach	09-0	KYNTU
3	Italian	10-0	QUANDO
3	Provencal	12-0	QUAND
3	Provencal	12-1	QUOURO
3	French	13-0	QUAND
3	Walloon	14-0	CWAND
3	Walloon	14-1	QWAND
3	Sardinian_N	17-0	KANDO
3	Sardinian_L	18-0	CANDU
3	Sardinian_C	19-0	KANDU
3	Spanish	20-0	CUANDO
3	Portuguese_ST	21-0	QUANDO
3	Brazilian	22-0	QUANDO
3	Catalan	23-0	QUANT
4	Greek_ML	66-0	POTE
4	Greek_MD	67-0	POTE
4	Greek_Mod	68-0	POTE
4	Greek_D	69-0	POTE
4	Greek_K	70-0	POTE
5	Ladin	11-0	CUR
5	Ladin	11-1	CURA
5	Kashmiri	57-0	KAR
5	Albanian_T	80-0	KUR
5	Albanian_Top	81-0	KUR
5	Albanian_G	82-0	KUR
5	Albanian_K	83-0	KUUR
5	ALbanian_C	84-0	KUR
