1	Slovenian	42-0	KJE
1	Lusatian_U	44-0	HDZE
1	Czech	45-0	KDE
1	Slovak	46-0	KDE
1	Czech_E	47-0	GDE
1	Ukrainian	48-0	DE-KUDY
1	Byelorussian	49-0	DZE
1	Polish	50-0	GDZIE
1	Russian	51-0	GDE
1	Macedonian	52-0	KADE
1	Bulgarian	53-0	KEDE
1	Serbocroatian	54-0	GDE
2	Welsh_N	03-0	PLE
2	Welsh_C	04-0	LLE
2	Breton_List	05-0	PELEC*H
2	Breton_ST	07-0	PELEC*H
3	German_ST	24-0	WO
3	Penn_Dutch	25-0	WUU
3	Dutch_List	26-0	WAAR
3	Afrikaans	27-0	WAAR
3	Afrikaans	27-1	WAARHEEN
3	Flemish	28-0	WAER
3	Swedish_Up	30-0	VAR
3	Swedish_VL	31-0	VAS
3	Swedish_List	32-0	VAR
3	Danish	33-0	HVOR
3	Riksmal	34-0	HVOR
3	Icelandic_ST	35-0	HVAR
3	Faroese	36-0	HVAR
3	English	37-0	WHERE
4	Armenian_Mod	71-0	UR
4	Armenian_List	72-0	OOR
4	Lithuanian_O	39-0	KUR
4	Lithuanian_ST	40-0	KUR
4	Latvian	41-0	KUR
4	Albanian_T	80-0	KU
4	Albanian_Top	81-0	KU
4	Albanian_G	82-0	KU
4	Albanian_K	83-0	KU
4	ALbanian_C	84-0	KU
4	Irish_A	01-0	CA
4	Irish_B	02-0	CAIT
4	Irish_B	02-1	CA
4	Irish_B	02-2	CA-IONAD
4	French_Creole_C	15-0	KI-KOTE
4	Romani	55-0	KAY
4	Singhalese	56-0	KOTANADA
4	Kashmiri	57-0	KATI
4	Kashmiri	57-1	KOTU
4	Marathi	58-0	KUTHE.
4	Panjabi_ST	60-0	KITTHE
4	Lahnda	61-0	KITTHA
4	Hindi	62-0	KEHA
4	Bengali	63-0	KOTHAE
4	Nepali_List	64-0	KAHA
4	Khaskura	65-0	KAHAN
4	Ossetic	73-0	KAEM
4	Persian_List	76-0	KOJA
4	Tadzik	77-0	KUCO
4	Wakhi	79-0	KUMER
4	Wakhi	79-1	KUMJAEI
5	Romanian_List	08-0	UNDE
5	Provencal	12-0	OUNTE
5	Provencal	12-1	MOUNTE
5	Sardinian_C	19-0	AUNDI
5	Spanish	20-0	DONDE
5	Portuguese_ST	21-0	ONDE
5	Brazilian	22-0	ONDE
6	Greek_ML	66-0	POU
6	Greek_MD	67-0	POU
6	Greek_Mod	68-0	PU
6	Greek_D	69-0	POU
6	Greek_K	70-0	POU
