1	Welsh_N	03-0	GWYN
1	Welsh_C	04-0	GWYN
1	Breton_List	05-0	GWENN
1	Breton_SE	06-0	GUEN
1	Breton_ST	07-0	GWENN
2	Albanian_T	80-0	I-BARDHE
2	Albanian_Top	81-0	I-BARDHE
2	Albanian_G	82-0	BARDH
2	Albanian_K	83-0	BARDH
2	ALbanian_C	84-0	I-BARDH
3	Greek_ML	66-0	ASPROS
3	Greek_MD	67-0	ASPRAS
3	Greek_Mod	68-0	ASPROS
3	Greek_D	69-0	ASPROS
4	Italian	10-0	BIANCO
4	Provencal	12-0	BLANC
4	French	13-0	BLANC
4	Walloon	14-0	BLANC
4	French_Creole_C	15-0	BLA
4	French_Creole_D	16-0	BLA
4	Sardinian_N	17-0	BIANKU
4	Sardinian_L	18-0	BIANCU
4	Sardinian_C	19-0	BIANKU
4	Spanish	20-0	BLANCO
4	Portuguese_ST	21-0	BRANCO
4	Brazilian	22-0	BRANCO
4	Catalan	23-0	BLANCH
5	Romanian_List	08-0	ALB
5	Vlach	09-0	ALBE
5	Ladin	11-0	ALV
5	Portuguese_ST	21-0	ALVO
6	Lithuanian_O	39-0	BALTAS
6	Lithuanian_ST	40-0	BALTAS
6	Latvian	41-0	BALTS
6	Lusatian_L	43-0	BELY
6	Lusatian_U	44-0	BELY
6	Czech	45-0	BILY
6	Slovak	46-0	BIELY
6	Czech_E	47-0	BILE
6	Ukrainian	48-0	BILYJ
6	Byelorussian	49-0	BELY
6	Polish	50-0	BIALY
6	Russian	51-0	BELYJ
6	Macedonian	52-0	BEL
6	Bulgarian	53-0	BJALO
6	Serbocroatian	54-0	BELO
7	Marathi	58-0	SEPHET
7	Gujarati	59-0	SEFED
7	Lahnda	61-0	SEFED
7	Hindi	62-0	SEPHED
7	Persian_List	76-0	SEFID
7	Tadzik	77-0	SAFED
7	German_ST	24-0	WEISS
7	Penn_Dutch	25-0	WEISZ
7	Dutch_List	26-0	WIT
7	Afrikaans	27-0	WIT
7	Flemish	28-0	WIT
7	Frisian	29-0	WYT
7	Swedish_Up	30-0	VIT
7	Swedish_VL	31-0	VIT
7	Swedish_List	32-0	VIT
7	Danish	33-0	HVID
7	Riksmal	34-0	HVIT
7	Icelandic_ST	35-0	HVITR
7	Faroese	36-0	HVITUR
7	English	37-0	WHITE
7	Sranan	38-0	WETI
7	Baluchi	78-0	SWETH
