1	Slovenian	42-0	KEDU
1	Lusatian_L	43-0	CHTO
1	Czech	45-0	KDO
1	Slovak	46-0	KTO
1	Czech_E	47-0	GDO
1	Ukrainian	48-0	XTO
1	Byelorussian	49-0	XTO
1	Polish	50-0	KTO
1	Russian	51-0	KTO
1	Macedonian	52-0	KOJ
1	Macedonian	52-1	KOJSTO
1	Bulgarian	53-0	KOJ
1	Serbocroatian	54-0	TKO
2	Romani	55-0	KON
2	Marathi	58-0	KON
2	Gujarati	59-0	KON
2	Panjabi_ST	60-0	KON
2	Lahnda	61-0	KON
2	Hindi	62-0	KON
2	Nepali_List	64-0	KUN
2	Nepali_List	64-1	KO
2	Khaskura	65-0	KO
3	Swedish_Up	30-1	HOCKEN
3	Swedish_VL	31-1	HOKAN
3	English	37-0	WHO
3	Sranan	38-0	HOESOEMA
3	German_ST	24-0	WER
3	Penn_Dutch	25-0	WAIIR
3	Frisian	29-0	HWA
3	Frisian	29-1	HWA*T
3	Swedish_Up	30-0	VEM
3	Swedish_VL	31-0	VAM
3	Swedish_List	32-0	VEM
3	Danish	33-0	HVEM
3	Riksmal	34-0	HVEM
3	Icelandic_ST	35-0	HVER
3	Faroese	36-0	HVOR
4	Welsh_N	03-0	PWY
4	Welsh_C	04-0	PWY
4	Breton_List	05-0	PIOU
4	Breton_SE	06-0	PIU
4	Breton_ST	07-0	PIV
4	Greek_ML	66-0	POIOS
4	Greek_MD	67-0	POIOS
4	Greek_Mod	68-0	PYOS
4	Greek_D	69-0	POIOS
4	Greek_K	70-0	POIOS
5	Irish_A	01-0	CIA
5	Irish_B	02-0	CIA
5	Irish_B	02-1	CIACA
5	Albanian_Top	81-0	CILI
5	Romanian_List	08-0	CINE
5	Italian	10-0	CHI
5	Ladin	11-0	CHI
5	Sardinian_L	18-0	CHINI
5	Ossetic	73-0	CI
5	Provencal	12-0	QUE
5	Provencal	12-1	QUAU
5	Provencal	12-2	QU*
5	French	13-0	QUI
5	Walloon	14-0	KI
5	Walloon	14-1	QUI
5	French_Creole_C	15-0	KI-MUN
5	French_Creole_D	16-0	KIMUN
5	Sardinian_N	17-0	KIE
5	Sardinian_C	19-0	KINI
5	Spanish	20-0	QUIEN
5	Portuguese_ST	21-0	QUEM
5	Brazilian	22-0	QUEM
5	Catalan	23-0	QUI
5	Bengali	63-0	KE
5	Persian_List	76-0	KI
5	Tadzik	77-0	KI
5	Baluchi	78-0	KITHAN
5	Wakhi	79-0	KUI
6	Albanian_T	80-0	KUSH
6	Albanian_Top	81-0	KUS
6	Albanian_G	82-0	KUSH
6	Albanian_K	83-0	KUS
6	ALbanian_C	84-0	KUS
6	Lithuanian_O	39-0	KAS
6	Lithuanian_ST	40-0	KAS
6	Latvian	41-0	KAS
6	Latvian	41-1	KURS
