1	Albanian_T	80-0	I-GJERE
1	Albanian_Top	81-0	I-GERE
1	Albanian_G	82-0	GJAN
1	Albanian_K	83-0	GERE
1	ALbanian_C	84-0	I-GER
2	Breton_List	05-0	LARK
2	Romanian_List	08-0	LARG
2	Vlach	09-0	LARGU
2	Italian	10-0	LARGO
2	Ladin	11-0	LARG
2	Provencal	12-0	LARG
2	Provencal	12-1	ARGO
2	Provencal	12-2	LARGE
2	French	13-0	LARGE
2	Walloon	14-0	LADJE
2	French_Creole_C	15-0	LAZ
2	French_Creole_D	16-0	LAZ
2	Sardinian_N	17-0	LARGU
2	Sardinian_L	18-0	LARGU
2	Sardinian_C	19-0	LARGU
2	Portuguese_ST	21-0	LARGO
2	Brazilian	22-0	LARGO
3	Slovenian	42-0	SROKO
3	Lusatian_L	43-0	SYROKI
3	Lusatian_U	44-0	SEROKI
3	Czech	45-0	SIROKY
3	Slovak	46-0	SIROKY
3	Czech_E	47-0	SIROKE
3	Ukrainian	48-0	SYROKYJ
3	Byelorussian	49-0	SYROKI
3	Polish	50-0	SZEROKI
3	Russian	51-0	SIROKIJ
3	Macedonian	52-0	SI*ROK
3	Bulgarian	53-0	SIROKO
3	Serbocroatian	54-0	SIROK
4	Dutch_List	26-0	WIJD
4	Afrikaans	27-0	WYDE
4	Flemish	28-0	WYD
4	Frisian	29-0	WIID
4	Swedish_Up	30-0	VID
4	Swedish_VL	31-0	VI
4	Swedish_List	32-0	VID
4	Riksmal	34-0	VID
4	Icelandic_ST	35-0	VIOR
4	Faroese	36-0	VIDUR
4	English	37-0	WIDE
5	German_ST	24-0	BREIT
5	Penn_Dutch	25-0	BRAYT
5	Swedish_Up	30-0	BRED
5	Swedish_VL	31-0	BRE
5	Danish	33-0	BRED
5	Riksmal	34-0	BRED
5	Icelandic_ST	35-0	BREIOR
5	Faroese	36-0	BREIDUR
5	Sranan	38-0	BRADI
6	Greek_ML	66-0	FARDUS
6	Greek_MD	67-0	FARDUS
6	Greek_D	69-0	FARDUS
6	Greek_K	70-0	FARDUS
7	Lithuanian_O	39-0	PLATUS
7	Lithuanian_ST	40-0	PLATUS
7	Latvian	41-0	PLATS
7	Greek_MD	67-0	PLATUS
7	Greek_Mod	68-0	PLATIS
8	Irish_A	01-0	LEATHAN
8	Irish_B	02-0	LEATHAN
8	Welsh_N	03-0	LLYDAN
8	Welsh_C	04-0	LLYDAN
8	Breton_List	05-0	LEDAN
8	Breton_SE	06-0	LEDAN
8	Breton_ST	07-0	LEDAN
9	Panjabi_ST	60-0	CORA
9	Lahnda	61-0	CORA
9	Hindi	62-0	CORA
9	Bengali	63-0	COORA
9	Nepali_List	64-0	CAURO
