1	Welsh_N	03-0	GWRAIG
1	Welsh_C	04-0	GWRAIG
1	Breton_List	05-0	GWREG
1	Breton_SE	06-0	GROEG
1	Breton_ST	07-0	GWREG
2	German_ST	24-0	FRAU
2	Penn_Dutch	25-0	FRAW
2	Dutch_List	26-0	HUISVROUW
2	Dutch_List	26-1	VROUW
2	Afrikaans	27-0	VROU
2	Flemish	28-0	VROUW
2	Frisian	29-0	FROU
2	Swedish_Up	30-0	HUSTRU
2	Swedish_List	32-0	HUSTRU
3	Danish	33-0	KONE
3	Riksmal	34-0	KONE
3	Icelandic_ST	35-0	KONA
3	Icelandic_ST	35-1	EIGINKONA
3	Faroese	36-0	KONA
4	Greek_ML	66-0	GUNAIKA
4	Greek_MD	67-0	GUNAIKA
4	Greek_Mod	68-0	YINEKA
4	Greek_D	69-0	GUNAIKA
4	Lithuanian_O	39-0	ZMONA
4	Lithuanian_ST	40-0	ZMONA
4	Slovenian	42-0	ZENA
4	Slovak	46-0	ZENA
4	Czech_E	47-0	ZENA
4	Ukrainian	48-0	DRUZYNA
4	Ukrainian	48-1	ZINKA
4	Byelorussian	49-0	ZONKA
4	Polish	50-0	ZONA
4	Russian	51-0	ZENA
4	Macedonian	52-0	ZENA
4	Serbocroatian	54-0	ZENA
4	Persian_List	76-0	ZAN
4	Tadzik	77-0	ZAN
4	Tadzik	77-1	ZAVCA
4	Baluchi	78-0	ZAL
5	Albanian_T	80-0	GRUA
5	Albanian_Top	81-0	GRUA
5	Albanian_G	82-0	GRUJA
5	Albanian_K	83-0	GRUA
6	German_ST	24-0	GATTIN
6	Afrikaans	27-0	EGGENOTE
6	Afrikaans	27-1	GADE
6	Flemish	28-0	ECHTGENOOTE
6	Swedish_Up	30-0	GUMMA
7	Italian	10-0	SPOSA
7	French	13-0	EPOUSE
7	Spanish	20-0	ESPOSA
7	Portuguese_ST	21-0	ESPOSA
7	Brazilian	22-0	ESPOSA
8	Vlach	09-0	MBLARE
8	Italian	10-0	MOGLIE
8	Ladin	11-0	MUGLIER
8	Provencal	12-0	MOUIE
8	Sardinian_N	17-0	MUTHTHERE
8	Sardinian_C	19-0	MULLERI
8	Portuguese_ST	21-0	MULHER-CASADA
8	Catalan	23-0	MULLER
