1	Provencal	12-0	AURO
1	Catalan	23-0	AYRE
1	Greek_ML	66-0	AGERAS
1	Greek_MD	67-0	AERAS
1	Greek_Mod	68-0	AERAS
1	Albanian_T	80-0	ERE
1	Albanian_Top	81-0	ERE
1	Albanian_G	82-0	ERA
1	Albanian_K	83-0	EERE
1	ALbanian_C	84-0	ER
2	Swedish_VL	31-0	BLASVER
2	Swedish_VL	31-1	BLAST
2	Swedish_VL	31-2	BLASVAR
2	Swedish_List	32-0	BLAST
3	Welsh_N	03-0	AWEL
3	Breton_List	05-0	AVEL
3	Breton_SE	06-0	AUEL
3	Breton_ST	07-0	AVEL
4	Lithuanian_O	39-0	VEJAS
4	Lithuanian_ST	40-0	VEJAS
4	Latvian	41-0	VEJS
4	Lusatian_L	43-0	WETS
4	Lusatian_U	44-0	WETR
4	Czech	45-0	VITR
4	Slovak	46-0	VIETOR
4	Czech_E	47-0	VETR
4	Ukrainian	48-0	VITER
4	Byelorussian	49-0	VECER
4	Polish	50-0	WIATR
4	Russian	51-0	VETER
4	Macedonian	52-0	VETER
4	Bulgarian	53-0	VJATER
4	Serbocroatian	54-0	VETAR
4	Welsh_N	03-0	GWYNT
4	Welsh_N	03-1	CHWA
4	Welsh_C	04-0	GWYNT
4	Breton_List	05-0	GWENT
4	Romanian_List	08-0	VINT
4	Vlach	09-0	VINTU
4	Italian	10-0	VENTO
4	Ladin	11-0	VENT
4	Provencal	12-0	VENT
4	French	13-0	VENT
4	Walloon	14-0	VINT
4	French_Creole_C	15-0	VA
4	French_Creole_D	16-0	VA
4	Sardinian_N	17-0	VENTU
4	Sardinian_L	18-0	BENTU
4	Sardinian_C	19-0	BENTU
4	Spanish	20-0	VIENTO
4	Portuguese_ST	21-0	VENTO
4	Brazilian	22-0	VENTO
4	Catalan	23-0	VENT
4	German_ST	24-0	WIND
4	Penn_Dutch	25-0	WINDT
4	Dutch_List	26-0	WIND
4	Afrikaans	27-0	WIND
4	Flemish	28-0	WIND
4	Frisian	29-0	WYN
4	Swedish_Up	30-0	VIND
4	Swedish_List	32-0	VIND
4	Danish	33-0	VIND
4	Riksmal	34-0	VIND
4	Icelandic_ST	35-0	VINDR
4	Faroese	36-0	VINDUR
4	English	37-0	WIND
4	Sranan	38-0	WINTI
5	Marathi	58-0	HEVA
5	Lahnda	61-0	HEWA
5	Hindi	62-1	HEVA
5	Bengali	63-1	HAOA
5	Kashmiri	57-0	WAV
5	Panjabi_ST	60-0	VA
5	Hindi	62-0	VAYU
5	Bengali	63-0	BAIU
6	Afghan	74-0	BAD
6	Waziri	75-0	BOD
6	Persian_List	76-0	BAD
6	Tadzik	77-0	BOD
