1	Swedish_Up	30-0	VINGE
1	Swedish_VL	31-0	VINGA
1	Swedish_List	32-0	VINGE
1	Danish	33-0	VINGE
1	Riksmal	34-0	VINGE
1	Icelandic_ST	35-0	VAENGR
1	Faroese	36-0	VONGUR
1	English	37-0	WING
2	Slovenian	42-0	KRELUTA
2	Lusatian_L	43-0	KSIDLO
2	Lusatian_U	44-0	KRIDLO
2	Czech	45-0	KRIDLO
2	Slovak	46-0	KRIDLO
2	Czech_E	47-0	KRIDLO
2	Ukrainian	48-0	KRYLO
2	Byelorussian	49-0	KRYLO
2	Polish	50-0	SKRYDLO
2	Russian	51-0	KRYLO
2	Macedonian	52-0	KRILO
2	Bulgarian	53-0	KRILO
2	Serbocroatian	54-0	KRILO
3	German_ST	24-0	FLUGEL
3	Penn_Dutch	25-0	FLIGGEL
3	Dutch_List	26-0	VLEUGEL
3	Afrikaans	27-0	VLEUEL
3	Flemish	28-0	VLEUGEL
4	Romani	55-0	PHAK
4	Kashmiri	57-0	PAKH
4	Marathi	58-0	PENKHE
4	Gujarati	59-0	PAKH
4	Hindi	62-0	PENKH
4	Bengali	63-0	PAKHA
4	Nepali_List	64-0	PWAKH
5	Italian	10-0	ALA
5	Ladin	11-0	ELA
5	Provencal	12-0	ALO
5	French	13-0	AILE
5	Walloon	14-0	ELE
5	French_Creole_C	15-0	ZEL
5	French_Creole_D	16-0	ZEL
5	Sardinian_N	17-0	ALA
5	Sardinian_L	18-0	ALA
5	Sardinian_C	19-0	ALA
5	Spanish	20-0	ALA
6	Panjabi_ST	60-0	PER
6	Lahnda	61-0	PER
6	Waziri	75-0	PAR
6	Persian_List	76-0	PAR
6	Baluchi	78-0	PHAR
7	Greek_ML	66-0	FTEROUGA
7	Greek_MD	67-0	FTERO
7	Greek_MD	67-1	FTEROUGA
7	Greek_Mod	68-0	FTERUGHA
7	Greek_D	69-0	FTERO
7	Greek_K	70-0	PTERON
