1	Lusatian_L	43-0	Z
1	Lusatian_U	44-0	Z
1	Czech	45-0	S
1	Slovak	46-0	S
1	Slovak	46-1	SO
1	Czech_E	47-0	S
1	Czech_E	47-1	SE
1	Ukrainian	48-0	Z
1	Ukrainian	48-1	IZ
1	Ukrainian	48-2	ZI
1	Byelorussian	49-0	Z
1	Polish	50-0	Z
1	Russian	51-0	S
1	Macedonian	52-0	SO
1	Bulgarian	53-0	S
1	Bulgarian	53-1	SES
1	Serbocroatian	54-0	SA
2	Singhalese	56-0	SAMAGA
2	Kashmiri	57-0	SUTY
2	Kashmiri	57-1	SAN
2	Gujarati	59-0	SATHE
2	Hindi	62-0	SATH
2	Bengali	63-0	SATH
2	Bengali	63-1	SONGE
2	Nepali_List	64-0	SANA
2	Nepali_List	64-1	SAMET
2	Nepali_List	64-2	SATH
2	Khaskura	65-0	SITA
2	Khaskura	65-1	SANG
2	Afghan	74-0	DE-SERA
2	Waziri	75-0	SARA
2	Waziri	75-1	DE-SARA
2	Waziri	75-2	PA-SARA
3	Greek_MD	67-0	ME
3	Greek_Mod	68-0	ME
3	Albanian_T	80-0	ME
3	Albanian_Top	81-0	ME
3	Albanian_G	82-0	ME
3	Albanian_K	83-0	ME
3	ALbanian_C	84-0	ME
3	German_ST	24-0	MIT
3	Penn_Dutch	25-0	MIT
3	Dutch_List	26-0	MET
3	Dutch_List	26-1	MEDE
3	Afrikaans	27-0	MET
3	Flemish	28-0	MET
3	Frisian	29-0	MEI
3	Swedish_Up	30-0	MED
3	Swedish_List	32-0	MED
3	Danish	33-0	MED
3	Riksmal	34-0	MED
3	Icelandic_ST	35-0	MEO
3	Greek_K	70-0	META
4	Romanian_List	08-0	CU
4	Vlach	09-0	KU
4	Italian	10-0	CON
4	Ladin	11-0	CUN
4	Sardinian_N	17-0	KIN
4	Sardinian_L	18-0	CUM
4	Sardinian_C	19-0	KUN
4	Spanish	20-0	CON
4	Portuguese_ST	21-0	COM
4	Brazilian	22-0	COM
