1	German_ST	24-0	WEIB
1	Penn_Dutch	25-0	WEIBSMENSCH
1	English	37-0	WOMAN
1	Sranan	38-0	OEMAN
2	Romanian_List	08-0	FEMEIE
2	Ladin	11-0	FEMNA
2	Provencal	12-0	FEMO
2	French	13-0	FEMME
2	Walloon	14-0	FEUME
2	French_Creole_C	15-0	FAM
2	French_Creole_D	16-0	FAM
2	Sardinian_N	17-0	EMINA
2	Sardinian_L	18-0	FEMINA
2	Sardinian_C	19-0	FEMMINA
3	Swedish_Up	30-0	KVINNA
3	Swedish_VL	31-0	KVINA
3	Swedish_VL	31-1	KVINFOLK
3	Swedish_VL	31-2	KVINFALK
3	Swedish_List	32-0	KVINNA
3	Danish	33-0	KVINDE
3	Icelandic_ST	35-0	KONA
3	Icelandic_ST	35-1	KVENNMAOR
3	Faroese	36-0	KONA
4	Albanian_T	80-0	GRUA
4	Albanian_Top	81-0	GRUA
4	Albanian_K	83-0	GRUA
4	ALbanian_C	84-0	GRUA
5	Greek_ML	66-0	GUNAIKA
5	Greek_MD	67-0	GUNAIKA
5	Greek_Mod	68-0	YINEKA
5	Greek_D	69-0	GUNAIKA
5	Greek_K	70-0	GUNE
5	Kashmiri	57-0	ZANANA
5	Persian_List	76-0	ZAN
5	Tadzik	77-0	ZAN
5	Baluchi	78-0	ZAL
5	Lithuanian_O	39-0	ZMONA
5	Slovenian	42-0	ZENSKA
5	Lusatian_L	43-0	ZONA
5	Lusatian_U	44-0	ZONA
5	Czech	45-0	ZENA
5	Slovak	46-0	ZENA
5	Czech_E	47-0	ZENA
5	Ukrainian	48-0	ZINKA
5	Byelorussian	49-0	ZANCYNA
5	Russian	51-0	ZENSCINA
5	Macedonian	52-0	ZENA
5	Bulgarian	53-0	ZENA
5	Serbocroatian	54-0	ZENA
6	Singhalese	56-0	ISTRIYAK
6	Kashmiri	57-0	TRIY
6	Gujarati	59-0	STRI
6	Lahnda	61-0	TRIMMET
6	Hindi	62-0	STRI
6	Nepali_List	64-0	TIRIYA
6	Nepali_List	64-1	STRI
