1	Swedish_Up	30-0	SKOGAR
1	Swedish_VL	31-0	SKOGA
1	Swedish_List	32-0	SKOG
1	Danish	33-0	SKOV
1	Riksmal	34-0	SKOG
1	Icelandic_ST	35-0	SKOGR
1	Faroese	36-0	SKOGUR
2	Greek_ML	66-0	DASOS
2	Greek_MD	67-0	DASOS
2	Greek_Mod	68-0	DHASOS
2	Greek_D	69-0	DASOS
2	Greek_K	70-0	DASOS
2	Albanian_K	83-0	DHASO
3	Welsh_N	03-0	COED
3	Breton_List	05-0	KOAD
3	Breton_SE	06-0	KOED
3	Breton_ST	07-0	KOAD
4	Czech	45-0	LES
4	Slovak	46-0	LES
4	Czech_E	47-0	LES
4	Ukrainian	48-0	LIS
4	Byelorussian	49-0	LES
4	Polish	50-0	LAS
4	Russian	51-0	LES
5	Ladin	11-0	SELVA
5	Provencal	12-0	SEUVO
5	Portuguese_ST	21-0	SELVA
5	Brazilian	22-0	SELVA
6	Italian	10-0	BOSCO
6	French	13-0	BOIS
6	Walloon	14-0	BWES
6	French_Creole_C	15-0	GHWA-BWA
6	French_Creole_D	16-0	BWE
6	Sardinian_N	17-0	BUSKU
6	Sardinian_C	19-0	BOSKU
6	Spanish	20-0	BOSQUE
6	Portuguese_ST	21-0	BOSQUE
6	Brazilian	22-0	BOSQUE
6	Catalan	23-0	BOSCH
6	Penn_Dutch	25-0	BUSCH
6	Dutch_List	26-0	BOSCH
6	Afrikaans	27-0	BOS
6	Flemish	28-0	BOSCH
6	Frisian	29-0	BOSK
6	Sranan	38-0	BOESI
6	ALbanian_C	84-0	VOSKU
7	Kashmiri	57-0	WAN
7	Bengali	63-0	BON
7	Nepali_List	64-0	BAN
7	Khaskura	65-0	BAN
8	Marathi	58-0	JENGEL
8	Gujarati	59-0	JENGEE
8	Panjabi_ST	60-0	JENGEL
8	Lahnda	61-0	JENGEL
8	Hindi	62-0	JENGEL
8	Bengali	63-0	JONGOL
8	Afghan	74-0	DZANGAL
8	Waziri	75-0	ZANGAL
8	Persian_List	76-0	JANGAL
8	Tadzik	77-0	CANGAL
