1	Greek_ML	66-0	SKOULEKI
1	Greek_MD	67-0	SKOULEKI
1	Greek_Mod	68-0	SKULIKI
1	Greek_D	69-0	SKOULEKI
1	Greek_K	70-0	SKOLEKS
2	Lusatian_L	43-0	CERW
2	Lusatian_U	44-0	CREW
2	Czech	45-0	CERV
2	Slovak	46-0	CERV
2	Czech_E	47-0	CERF
2	Ukrainian	48-0	CERV*JAK
2	Byelorussian	49-0	CARVJAK
2	Russian	51-0	CERV
2	Macedonian	52-0	CRV
2	Bulgarian	53-0	CERVEJ
2	Serbocroatian	54-0	CRV
2	Marathi	58-0	KIDA
2	Gujarati	59-0	KIRO
2	Panjabi_ST	60-0	KIRA
2	Lahnda	61-0	KIRA
2	Hindi	62-0	KIRA
2	Nepali_List	64-0	KIRO
2	Irish_B	02-0	CRUIMH
2	Lithuanian_O	39-0	KIRMELE
2	Lithuanian_ST	40-0	KIRMELE
2	Romani	55-0	KERMO
2	Kashmiri	57-0	KIRM
2	Afghan	74-0	KIRM
2	Persian_List	76-0	KERM
2	Tadzik	77-0	KIRM
2	Baluchi	78-0	KIRM
2	Albanian_T	80-0	KRIMB
2	Albanian_Top	81-0	KRIMP
2	Albanian_G	82-0	KARREMA
2	Albanian_G	82-1	KRYMI
2	Albanian_K	83-0	KRIMP
2	ALbanian_C	84-0	KRIMP
3	Swedish_Up	30-0	MASK
3	Swedish_VL	31-0	MARK
3	Swedish_VL	31-1	MASK
3	Swedish_List	32-0	MASK
3	Riksmal	34-0	MARK
3	Icelandic_ST	35-0	MAOKR
3	Faroese	36-0	MADKUR
4	Welsh_N	03-0	PRYF-GENWAIR
4	Breton_List	05-0	PRENV
4	Breton_SE	06-0	PREAN
4	Breton_ST	07-0	PRENV
5	German_ST	24-0	WURM
5	Penn_Dutch	25-0	WAAREM
5	Dutch_List	26-0	WORM
5	Afrikaans	27-0	WURM
5	Flemish	28-0	WORM
5	Frisian	29-0	WJIRM
5	Danish	33-0	ORM
5	Faroese	36-0	ORMUR
5	English	37-0	WORM
5	Sranan	38-0	WOROM
5	Sranan	38-1	WORM
5	Romanian_List	08-0	VIERME
5	Vlach	09-0	IERMU
5	Italian	10-0	VERME
5	Ladin	11-0	VERM
5	Ladin	11-1	VIERM
5	Provencal	12-0	VERME
5	French	13-0	VER
5	Walloon	14-0	VIER
5	French_Creole_C	15-0	VETE
5	French_Creole_D	16-0	VE
5	Sardinian_N	17-0	MERME
5	Sardinian_L	18-0	BERME
5	Sardinian_C	19-0	BREMI
5	Brazilian	22-0	VERME
