1	Greek_Mod	68-0	TULOGHUSAS
1	Greek_ML	66-0	ESEIS
1	Greek_MD	67-0	ESEIS
1	Greek_MD	67-1	SEIS
1	Greek_MD	67-2	SAS
1	Greek_D	69-0	ESEIS
1	Greek_D	69-1	SEIS
1	Greek_K	70-0	SEIS
2	Romani	55-0	TUMEN
2	Marathi	58-0	TUMHI
2	Gujarati	59-0	TEME
2	Hindi	62-0	TUM
2	Bengali	63-0	TUMI
2	Nepali_List	64-0	TIMIHARU
2	Khaskura	65-0	TIMIHARU
3	Kashmiri	57-0	TOHI
3	Panjabi_ST	60-0	TUSI
3	Lahnda	61-0	TUSSA
3	Afghan	74-0	TASI
3	Waziri	75-0	TUS
3	Waziri	75-1	TOSE
4	Afrikaans	27-0	JULLE
4	Afrikaans	27-1	JUL
4	Flemish	28-0	U
4	Flemish	28-1	GY
4	Frisian	29-0	JY
4	Frisian	29-1	JO
4	Frisian	29-2	JIM
4	Swedish_VL	31-0	JI
4	Swedish_List	32-0	I
4	Danish	33-0	I
4	English	37-0	YE
4	Lithuanian_O	39-0	JUS
4	Lithuanian_ST	40-0	JUS
4	Latvian	41-0	JUS
4	Slovenian	42-0	JE
4	Albanian_T	80-0	JU
4	Albanian_Top	81-0	JURE
4	Albanian_G	82-0	JU
4	Albanian_K	83-0	JU
4	ALbanian_C	84-0	JU
5	Welsh_N	03-0	CHWI
5	Welsh_C	04-0	CHWI
5	Breton_List	05-0	C*HOUI
5	Breton_SE	06-0	HUI
5	Breton_ST	07-0	C*HWI
5	Lusatian_L	43-0	WY
5	Lusatian_U	44-0	WY
5	Czech	45-0	VY
5	Slovak	46-0	VY
5	Czech_E	47-0	VI
5	Byelorussian	49-0	VY
5	Polish	50-0	WY
5	Russian	51-0	VY
5	Macedonian	52-0	VE
5	Macedonian	52-1	VIE
5	Bulgarian	53-0	VIE
5	Serbocroatian	54-0	VI
5	Romanian_List	08-0	VOI
5	Vlach	09-0	VOI
5	Italian	10-0	VOI
5	Ladin	11-0	VUS
5	Provencal	12-0	VOUS
5	Provencal	12-1	VAUTRE
5	French	13-0	VOUS
5	Walloon	14-0	VOS
5	Sardinian_N	17-0	VOIS
5	Sardinian_L	18-0	VOS
5	Sardinian_C	19-0	BOSATRUS
5	Spanish	20-0	VOSOTROS
5	Portuguese_ST	21-0	VOS
5	Brazilian	22-0	VOS
5	Catalan	23-0	VOSALTRES
