1	Romanian_List	08-0	AN
1	Vlach	09-0	ANU
1	Italian	10-0	ANNO
1	Ladin	11-0	AN
1	Ladin	11-1	ANNEDA
1	Provencal	12-0	AN
1	Provencal	12-1	ANNADO
1	French	13-0	AN
1	Walloon	14-0	AN
1	Walloon	14-1	ANNEYE
1	French_Creole_C	15-0	LANE
1	French_Creole_C	15-1	A
1	French_Creole_D	16-0	LANE
1	Sardinian_N	17-0	ANNU
1	Sardinian_L	18-0	ANNU
1	Sardinian_C	19-0	ANNU
1	Spanish	20-0	ANO
1	Portuguese_ST	21-0	ANNO
1	Brazilian	22-0	ANO
1	Catalan	23-0	ANY
2	Czech	45-0	ROK
2	Slovak	46-0	ROK
2	Czech_E	47-0	ROK
2	Ukrainian	48-0	RIK
2	Polish	50-0	ROK
3	German_ST	24-0	JAHR
3	Penn_Dutch	25-0	YAWR
3	Dutch_List	26-0	JAAR
3	Afrikaans	27-0	JAAR
3	Flemish	28-0	JAER
3	Frisian	29-0	JIER
3	Swedish_Up	30-0	AR
3	Swedish_VL	31-0	AR
3	Swedish_List	32-0	AR
3	Danish	33-0	AAR
3	Riksmal	34-0	AR
3	Icelandic_ST	35-0	AR
3	Faroese	36-0	AR
3	English	37-0	YEAR
3	Sranan	38-0	JARI
3	Kashmiri	57-0	WAHAR
3	Kashmiri	57-1	WARIH
4	Byelorussian	49-0	HOD
4	Russian	51-0	GOD
4	Macedonian	52-0	GODINA
4	Bulgarian	53-0	GODINA
4	Serbocroatian	54-0	GODINA
5	Irish_A	01-0	BLIADHAIN
5	Irish_B	02-0	BLIADHAN
5	Welsh_N	03-0	BLWYDDYN
5	Welsh_N	03-1	BLWYDD
5	Welsh_C	04-0	BLWYDDYN
5	Breton_List	05-0	BLOAZ
5	Breton_SE	06-0	BLE
5	Breton_ST	07-0	BLOAZ
6	Albanian_T	80-0	VIT
6	Albanian_Top	81-0	VIT
6	Albanian_G	82-0	VITI
6	Albanian_K	83-0	VIT
6	ALbanian_C	84-0	VIT
7	Gujarati	59-0	SAL
7	Panjabi_ST	60-0	SAL
7	Lahnda	61-0	SAL
7	Hindi	62-0	SAL
7	Nepali_List	64-0	SAL
7	Khaskura	65-0	SAL
7	Persian_List	76-0	SAL
7	Tadzik	77-0	SOL
7	Baluchi	78-0	SAL
7	Wakhi	79-0	SOL
8	Greek_ML	66-0	CHRONOS
8	Greek_MD	67-0	CHRONOS
8	Greek_Mod	68-0	KHRONOS
8	Greek_D	69-0	CHRONOS
