1	Welsh_N	03-0	MELYN
1	Welsh_C	04-0	MELYN
1	Breton_List	05-0	MELEN
1	Breton_SE	06-0	MELEN
1	Breton_ST	07-0	MELEN
1	Ladin	11-0	MELLEN
2	Sardinian_N	17-0	GROGU
2	Sardinian_L	18-0	GROGU
2	Sardinian_C	19-0	GROGU
2	Catalan	23-0	GROCH
3	Greek_ML	66-0	KITRINOS
3	Greek_MD	67-0	KITRINOS
3	Greek_Mod	68-0	KITRINOS
3	Greek_D	69-0	KITRINO
3	Greek_K	70-0	KITRINON
4	Albanian_T	80-0	I-VERDHE
4	Albanian_Top	81-0	I-VERDHE
4	Albanian_G	82-0	VERDH
4	Albanian_K	83-0	VERDHE
5	Afghan	74-0	ZER
5	Waziri	75-0	ZYER
5	Persian_List	76-0	ZARD
5	Tadzik	77-0	ZARD
5	Baluchi	78-0	ZARD
5	Baluchi	78-1	ZHALOKH
5	Wakhi	79-0	ZERT
5	Romanian_List	08-0	GALBEN
5	Vlach	09-0	GALBINE
5	Italian	10-0	GIALLO
5	Ladin	11-0	GIALV
5	German_ST	24-0	GELB
5	Penn_Dutch	25-0	GAYL
5	Dutch_List	26-0	GEEL
5	Afrikaans	27-0	GEEL
5	Flemish	28-0	GEEL
5	Frisian	29-0	GEEL
5	English	37-0	YELLOW
5	Sranan	38-0	GEELI
5	Lithuanian_O	39-0	GELTONAS
5	Lithuanian_ST	40-0	GELTONAS
5	Latvian	41-0	DZELTENS
5	Swedish_Up	30-0	GUL
5	Swedish_VL	31-0	GUL
5	Swedish_List	32-0	GUL
5	Danish	33-0	GULT
5	Riksmal	34-0	GUL
5	Icelandic_ST	35-0	GULR
5	Faroese	36-0	GULUR
5	Provencal	12-0	JAUNE
5	Provencal	12-1	AUNO
5	French	13-0	JAUNE
5	Walloon	14-0	DJENE
5	French_Creole_C	15-0	ZON
5	French_Creole_D	16-0	ZON
5	Lusatian_L	43-0	ZOLTY
5	Lusatian_U	44-0	ZOLTY
5	Czech	45-0	ZLUTY
5	Slovak	46-0	ZLTY
5	Czech_E	47-0	ZLUTE
5	Ukrainian	48-0	ZOVTYJ
5	Byelorussian	49-0	ZOWTY
5	Polish	50-0	ZOLTY
5	Russian	51-0	ZELTYJ
5	Macedonian	52-0	ZOLT
5	Bulgarian	53-0	ZELTO
5	Serbocroatian	54-0	ZUT
6	Marathi	58-0	PIVLA
6	Gujarati	59-0	PILU
6	Panjabi_ST	60-0	PILLA
6	Lahnda	61-0	PILA
6	Hindi	62-0	PILA
