{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18460\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >Assamese\
bomikar\
>Bihari\
bokar\
>Spanish\
vomitar\
>Catalan\
vomitar\
>Greek_Mod\
emo\
>Ossetic\
omyn\
>English\
vomit\
>French\
vomir\
>Italian\
vomitare\
>Portuguese_St\
vomitar\
>Iron_Ossetic\
wom\
>Digor_Ossetic\
wom\
}