Consensus tree program, version 3.698

Species in order: 

  1. Danish Fjolde
  2. Tadzik
  3. Danish
  4. Stavangersk
  5. English
  6. Old Norse
  7. Faroese
  8. Icelandic St2
  9. Icelandic St
  10. Old Swedish

  11. French
  12. Frisian
  13. Dutch List
  14. Swedish
  15. Bihari
  16. Assamese
  17. Italian
  18. Portuguese St
  19. Spanish
  20. Catalan

  21. Greek Mod
  22. Ossetic
  23. Iron Ossetic
  24. Digor Ossetic


Sets included in the consensus tree

Set (species in order)     How many times out of  130.00

.......**. .......... ....    106.00
.......... ........** ....    89.00
.......... .......*** ....    89.00
...******* **........ ....    87.00
.......... ......**** ....    87.00
...******* ***....... ....    87.00
......**** .......... ....    87.00
.....***** .......... ....    85.00
......***. .......... ....    85.00
.......... ...***.... ....    84.00
.......... .......... **..    83.00
...******* *......... ....    83.00
.......... .......... ..**    83.00
.......... ...**..... ....    82.00
.......... ...******* ....    82.00
...**..... .......... ....    76.00
..******** ********** ****    76.00
.....***** *......... ....    76.00
.......... .......... ****    69.00
...******* ********** ....    63.00
...******* ********** ****    54.00


Sets NOT included in consensus tree:

Set (species in order)     How many times out of  130.00

.*.******* ********** ****    39.00
...*.***** *......... .*..    36.00
.......... .......... *.**    23.00
...*.***** ***....*** ****    23.00
...*.***** ***.....*. ****    23.00
.....***** *......... .*..    23.00
.......... .......... *..*    23.00
...*.***** ***...**** ****    23.00
...*.***** ***.*.**** ****    23.00
.......... ........*. *.**    23.00
...*.***** ***....**. ****    23.00
......**** *......... .*..    23.00
...*.***** ***.****** ****    22.00
...*.***** ***....... .*..    22.00
...*.***** ********** ****    20.00
...*.***** **........ .*..    20.00
.......**. *......... .*..    19.00
.......... *......... .*..    19.00
.*.*.***** ********** ****    18.00
...******* ***...**.* ****    18.00
...******* ***....*.. ****    18.00
...*.****. *......... .*..    18.00
...******* ***....*.* ****    18.00
...*..***. *......... .*..    18.00
...******* ***.*.**.* ****    18.00
...*.***** *......... .*.*    18.00
....*..... .**....... ....    18.00
...******* ***....... .*.*    18.00
......*... *......... ....    18.00
...******* ***....*.. **.*    18.00
.......... .**....... ....    18.00
...******* ***....... **.*    18.00
......*..* .......... ....    18.00
........*. *......... .*..    17.00
...******* ***.*.**** ****    17.00
......*... *......... .*..    16.00
...*..*... *......... .*..    14.00
...******* ***.****** ****    13.00
..*....... .......... ****    12.00
..******** ********** ....    12.00
.**....... .......... ....     9.00
...******* ***....... ****     7.00
..******** ***....... ****     6.00
...**..... *......... ....     6.00
.......... ....**.... ....     6.00
....****** *......... ....     6.00
...******* ********** ..**     5.00
.......*** *......... .*..     5.00
.......... ...******* ****     5.00
..******** ********** ..**     4.00
..*....... .......... **..     4.00
.*..*..... .......... ....     4.00
..*....... ...******* ....     4.00
.*.******* ********** ....     4.00
..******** ***....... ....     4.00
.*........ ...*...... ....     4.00
..*....... ...******* ****     4.00
.....***** **........ .*..     4.00
.**....... .......... ****     4.00
......***. *......... .*..     4.00
...******* ********** **..     3.00
........** *......... .*..     3.00
.......*.. *......... .*..     3.00
.......... ...*..**** ....     3.00
.......*** .......... ....     3.00
...*.***** *......... ....     3.00
......**** *......... ....     3.00
...******* .......... ....     3.00
.*..*..... ...*...... ....     2.00
...*...... .*........ ....     2.00
.*........ .......... ****     2.00
...*.***** .......... ....     2.00
..******** ********** **..     2.00
...**..... **........ ....     2.00
.*........ ...*.*.... ....     2.00
.....***** ***....... .*..     2.00
...*...... *......... ....     2.00
...*...... ..*....... ....     2.00
..******** ***.****** ****     2.00
..*....... .......... ..**     2.00
.*.******* ***.****** ****     2.00
....*..... *......... ....     2.00
....****** **........ ....     2.00
.**....... ...******* ****     2.00
.********* ***....... ****     2.00
.*........ ...******* ....     2.00
........** .......... ....     2.00
.*.******* ***....... ....     2.00
.......*.* .......... ....     2.00
....****** .......... ....     2.00
.*.******* *****.**** ****     2.00
.......... ....****** ....     2.00
......***. *......... ....     2.00
.**....... ...*...... ....     2.00
..******** ******.... ****     1.00
..******** ********** *.**     1.00
..*....... ...***.... ....     1.00
.*........ .......... **..     1.00
.......... ...*...*** ....     1.00
.....***** ***.....*. ****     1.00
...******* ***...**** ****     1.00
.......*.. .......... .*..     1.00
...******* ********** *.**     1.00
..*....... ......**** ....     1.00
........*. *......... ....     1.00
..******** ********** **.*     1.00
..******** ********** .***     1.00
...******* ******.... ****     1.00
.........* *......... ....     1.00
.......**. .......... .*..     1.00
.......... ...*.*.... ....     1.00
.*.******* ********.* ****     1.00
..*....... ...*...... ....     1.00
.....***** ..*....... ....     1.00
...*...**. .......... ....     1.00
..*....... .......... ..*.     1.00
.....*.... *......... ....     1.00
..*....... .......... .*..     1.00
.....***** .*........ ....     1.00
........*. .......... .*..     1.00
...******* ********** ***.     1.00
..******** ***...**** ****     1.00
...******* ****...... ....     1.00
...******* ********** .***     1.00
..*....... ..*....... ....     1.00
.......... ...*..*... ....     1.00
..*....... .......... ...*     1.00
.********* *****.**** ****     1.00
...******* ********** **.*     1.00
..*....... .....*.... ....     1.00
.........* *......... .*..     1.00
.********* ********** ....     1.00
.......*.. *......... ....     1.00
..******** ********** ***.     1.00
.********* ********** ..**     1.00
.********* ***.****** ****     1.00
..*....... .......... *...     1.00
..******** **........ ....     1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 130.00 trees

                                                                                  +-------------------
----Italian
                                                                                  |
                                                                          +--87.0-|               +---
----Spanish
                                                                          |       |       +--89.0-|
                                                                          |       +--89.0-|       +---
----Catalan
                                                                          |               |
                                  +----------------------------------82.0-|               +-----------
----Portuguese St
                                  |                                       |
                                  |                                       |                       +---
----Bihari
                                  |                                       |               +--82.0-|
                                  |                                       +----------84.0-|       +---
----Swedish
                                  |                                                       |
                                  |                                                       +-----------
----Assamese
                                  |
                                  |                               +-----------------------------------
----French
                                  |                               |
                                  |                               |                               +---
----Icelandic St
                          +--63.0-|                               |                       +-106.0-|
                          |       |                       +--76.0-|               +--85.0-|       +---
----Icelandic St2
                          |       |                       |       |               |       |
                          |       |                       |       |       +--87.0-|       +-----------
----Faroese
                          |       |                       |       |       |       |
                          |       |               +--83.0-|       +--85.0-|       +-------------------
----Old Swedish
                          |       |               |       |               |
                          |       |               |       |               +---------------------------
----Old Norse
                          |       |               |       |
                          |       |       +--87.0-|       |                                       +---
----English
                  +--54.0-|       |       |       |       +----------------------------------76.0-|
                  |       |       |       |       |                                               +---
----Stavangersk
                  |       |       +--87.0-|       |
                  |       |               |       +---------------------------------------------------
----Frisian
                  |       |               |
                  |       |               +-----------------------------------------------------------
----Dutch List
                  |       |
          +--76.0-|       |                                                                       +---
----Digor Ossetic
          |       |       |                                                               +--83.0-|
          |       |       |                                                               |       +---
----Iron Ossetic
          |       |       +----------------------------------------------------------69.0-|
          |       |                                                                       |       +---
----Ossetic
  +-------|       |                                                                       +--83.0-|
  |       |       |                                                                               +---
----Greek Mod
  |       |       |
  |       |       +-----------------------------------------------------------------------------------
----Danish
  |       |
  |       +-------------------------------------------------------------------------------------------
----Tadzik
  |
  +---------------------------------------------------------------------------------------------------
----Danish Fjolde


  remember: this is an unrooted tree!
